﻿Weathertunes are Roland Voss (aka Lemongrass & aka Jasmon) and his brother Daniel (aka Green Empathy). In fall 2001, their debut album Characters was released, with features on renowned compilations such as Lebensart 3 or Comfort Zone 5. The album drew special attention in Japan where it was warmly received by fans and media alike. The second longplayer The Birds & The Sky expanded their stylistic range with tasty downtempo grooves. Pleasing chill-house sounds mingled with electro-acoustic elements and laid the foundations for the soaring Weathertunes vibe. Or to quote a critic: Its as if you can hear the wind in their music. 

On their third Weathertunes Album Summer Roland and Daniel Voss present a true summer album which lives up to all sunny expectations. More danceable and definitely with more groove than their preceding album, the tracks Finest Things and At The Rio Bar catch our attention with its dynamic, blissful and exuberant sound. What makes Summer tower above the flood of competing electronic productions is the tremendous diversity of sounds and the treasure box full of surprising samples the Voss brothers draw from.

Weathertunes pave their own way and playfully build their tracks on HipHop Beats and Drum&Bass rhythms. Their outstanding accomplishment is an extremely laid-back groove which alternate between a vivacious fizz or a sinister glug. Scratched beats oppose warbled opera voices. The sound of dramatic violins lead into heavy breathing, and then the merry babble of a baby. And wasnt that an elephants trumpet? The beats vary from feathery to booming. Flute, sax, piano, organ, clarinet or a funky bass each song offers different arrangements. As constant accompaniment soothes the versatility of Jazz guitarist Michael Arlt.

The wonderful achievement of the album is its coherent and highly agreeable sound in spite of all opposing elements. You can almost physically feel how much joy and creativity the Weathertunes have put into the production of their tracks. On repetitive listening, more and more details surface, toying with mind and soul. Summer is a feelgood gem, a friend on sunny and rainy days alike, an album bound to make you happy.

The new Weathertunes album "Beam me in" was released on Jubilee Records (Germany) in 2007 and on Receptortune (Japan) in 2006. It is a psychedelic/jazzy and multi-cultural journey, telling beautiful and dramatic stories with a lot of happy ends… 

On their later albums Roland and Daniel have collaborated with various female singers, such as Kay Dee The Bee from France (on the album “Palm Beach”) and WAWA from Tokyo, Japan (on the album “Passions” and on the EP “Natura Vol.2″) as well as R´n`B vocalist Suzy Duffy from Scotland (also on “Passions”). The latest releases were 2 digital EPs named “Natura” Vol.1 & 2 (2014 and 2015) and the 7th longplayer “Parfum” (2016).

Top Tags: Lounge​, Downtempo​, Chillout​, German​, Chill

Top Albums: The Birds & The Sky​, The Birds And The Sky​, Palm Beach​, Characters​, Modern Bridges (The Best Of 2005 - 2015)​, Passions

Top Tracks: After Dawn​, Rise And Shine​, Siddharta​, La Seine​, The Tourist​, Passion​, Natural High​, Follow Your Heart​, The Golden Twilight​, Eternal Love

Popular Now: After Dawn; Latest Release: In the City (12 August 2021 - 1 track)

Similar Artists: Van​, Five Seasons​, Lazy Hammock​, Lemongrass​, Merge Of Equals​, Michael E

Last.fm: Scrobbles 506.7K ​| 506,675; Listeners 60.6K ​| 60,570