﻿Weekend Players is an electronic music duo from England. Members are vocalist Rachel Foster and producer Andy Cato. Foster provided vocals and songwriting to Bent's Ariels album. Cato is also a member of Groove Armada. The duo hit #1 on the Hot Dance Music/Club Play chart in 2003 with "I'll Be There". Their debut album Pursuit of Happiness has scored high with the television series CSI: Crime Scene Investigation and its spin-off CSI: Miami, having several of the album's songs in varying episodes.

Their biggest hits to date have been "21st Century" and "Into The Sun".

Weekend Players is what you get when you take one internationally lauded producer and one singer with a strong background in leftfield jazz and underground dance.

Years Active: 2001 – 2004 (3 years)

Founded In: London, England, United Kingdom

Members: Andy Cato, Rachel Foster

Top Tags: Downtempo​, Chillout​, Electronic​, Trip-Hop​, Lush

Top Albums: Catch Me If You Can EP​, Into The Sun​, 21st Century​, I Just Cant Hold Back EP​, I'll Be There​, Ultramagnetic EP

Top Tracks: Into The Sun - Maor Levi Remix​, Jericho​, Higher Ground​, Best Days Of Our Lives​, 21st Century​, I'll Be There​, Angel​, Into The Sun​, Pursuit Of Happiness​, Subway

Popular Now: Into The Sun - Maor Levi Remix; Latest Release: Weekend Players (23 May 2021 - 10 tracks)

Similar Artists: Samantha James​, Groove Armada​, Bent​, Tosca​, Lemon Jelly​, Zero 7

Last.fm: Scrobbles 694.2K ​| 694,161; Listeners 85.9K ​| 85,921