﻿A Sense of Purpose is the ninth studio album by Swedish band In Flames. The album was released first in Japan on March 26, 2008 with 15 tracks and later in Europe on April 4, 2008 through Nuclear Blast and through Koch Records in North America on April 1. This is the band's last album to feature any of the original band members (founding guitarist Jesper Strömblad quit in early 2010). The album debuted at number 1 on the official Swedish album chart.

Similar to previous In Flames albums, A Sense of Purpose showcased the band's influence to combine many elements such as rich keyboard use and distinct melodies, with thrash metal and heavy metal sounds. The album also displayed an overall lighter atmosphere than their previous effort, Come Clarity. A Sense of Purpose contains the band's longest recorded song to date, The Chosen Pessimist.

A Sense of Purpose has received generally positive reviews. Jason MacNeil of Allmusic gave the album a score of 4 stars out of 5, writing "In Flames continue to make their mark by being rooted in a strong metal or hard rock foundation but being musically and creatively inquisitive enough to seek out something more." Popmatters' Adrien Begrand wrote "If there’s one fault that can be found on A Sense of Purpose, it’s that its pace can get redundant upon first listen... plus it lacks the huge arena-appealing hooks that Come Clarity had in spades..." Begrand concluded: "However, like Reroute to Remain, the album benefits greatly from patient listening, making it a worthy addition to the catalog and continuing one of the more impressive second-decade rebirths we’ve seen from a metal band."

Top Tags: Melodic Death Metal​, Metal​, Alternative Metal​, Melodic Metal​, Death Metal

Release Date: 26 March 2008 | 12 tracks

Last.fm: Scrobbles 14.1M ​| 14,065,834; Listeners 287.7K ​| 287,749