﻿Make Yourself is the third album by American rock band Incubus, released through Immortal Records on October 26, 1999. The album has been certified double platinum in the United States along with featuring three charting singles, "Pardon Me", "Stellar", and "Drive", all of which reached the top three of the Billboard Modern Rock Tracks chart.

This album saw the beginning of the band's stylistic shift from the metal & funk of previous albums into a more melodic, groove-oriented alternative rock approach. This is apparent in the lack of slap bass and guitar palm muting, which can only slightly be found in "Out From Under". The drums are also quieter as just a single pedal is used, this is again heard on later releases.

Top Tags: Alternative Rock​, Rock​, Alternative​, 1999​, Incubus

Release Date: 25 October 1999 | 13 tracks

Last.fm: Scrobbles 21.5M ​| 21,460,186; Listeners 1.4M ​| 1,380,260