﻿Call them trip hop, electro-pop, or a hybrid of electronic, rock and jazz, just be careful not to incorrectly pigeonhole San Francisco’s Karmacoda as an ambient, electronic band. “Our mood is quite a bit more mature and subdued. It’s ironic, really; we are blatantly subtle,” says bassist Eric Matsuno. Karmacoda is truly a cut above most indie bands and their musical influences are so diverse that layers of complexity reveal themselves with repeated listens. On their new album Eternal, releasing independently on August 2nd, 2011, the band explores everything from the quintessential Karmacoda sound of heavy bass lines (as heard on the track “If You Give It To Me”) to jazz, 70s funk and 60s soul (“Into Each Life”), to traditional ambient and electronica mixed with hip hop, pop and rock that’s so unexpected it’s as if Dr. Dre hooked up with Fleetwood Mac (“Get Me Through Another Lonely Night”). 

As a total DIY band that self-produces all of their music, Karmacoda has created a sound where the production and recording is just as important as the writing and performing. Lead male vocalist, pianist and guitarist B. (Brett Crockett) also acts as the band’s engineer, producer, arranger and mixer. “We all have strong jazz backgrounds and the use of improvisation is key to how we write, record and perform music. In many cases all of the parts that you hear are written but performed in an improvisational manner. Then I take the best parts of those performances and create the final song,” says Crockett. “Most people don’t think that electronically oriented bands would write, record and perform with that mindset but it’s key to our vibe.” 

Eternal follows Karmacoda’s successful 2007 release Illuminate and marks the band’s sixth release and fourth original album. It was recorded in San Francisco at both “The Briefing Room,” the bands large personal rehearsal space and recording studio located on Treasure Island where the band recorded drums, bass, guitar and other louder parts, and at “The Amsterdam Room,” Crockett’s home studio where they did overdubs, tracked vocals and all mixing. In addition to Brett Crockett, Eric Matsuno, and Karmacoda’s lead vocalist Heather Pierce, Eternal features many additional musicians including some of San Francisco’s best like Paul Johnson (guitar), Andy Korn (drums), Paul Dorr (jazz piano), Eamonn Flynn (keyboard), Cheri Chuang (keyboard, vocals), Anji Bee (vocals) and Beth Hirsch (vocals). The album was mastered by Andy VanDette (Metric, David Bowie) at Masterdisk in New York City. 

“I’d like to think the textures of our music create the mood,” says Matsuno. It’s not often that a four-minute piece of music can convey a sense of floating, but Karmacoda achieves that with their song “Float Me” which layers many background vocals on the choruses and breaks doing three and four-part harmonies, double and triple tracking them. On the catchy and innovative groove of “Feel The Weight,” the band uses a Rhodes piano as the primary harmonic instrument and astonishingly channels a late night feel. On the first single “Love Will Turn Your Head Around,” featuring vocals from Beth Hirsch (Air) and Anji Bee (Lovespirals), the use of basic drums, noise loops, highly processed guitars and intertwining, harmonizing vocals give off the feel of multiple parallel story lines going on at the same time.

At their core, Karmacoda is about thought-provoking lyrics over hooky melodies, carried out by gorgeous, rangy, male and female vocals that add a tremendous amount of dimension. “We really make the music that we want to. We don’t write music to be trendy; it’s modern and genuine,” says lead female vocalist Heather Pierce. Fans of Portishead, Massive Attack, Tricky, Imogen Heap, Radiohead, Air, and Zero 7 will likely be drawn to Karmacoda’s DJ and producer-oriented construction with real world-class musicianship. “Everyone in the band is ‘best of breed,’” says Matsuno. 

In addition to offering their audience a sonically emotional experience, Karmacoda aims to allow a visceral connection as well. Their live performances are as much a visual experience as a musical one, using big stage production with lights and video effects, and a dedicated VJ who uses custom software to create a stunning visual experience. “On-point vocals and instruments mesh with programmed beats putting the audience into a trance-like state,” says Pierce. “Gorgeous visuals change in real time with the music and add to the experience.”

Leading up to the August 2nd release of Eternal, Karmacoda is expected to film and release a handful of music videos and behind the scenes online short video segments, as well as acoustic versions of songs from the album. In addition, West Coast tours as well as live performances in most major US cities are also planned. The full-length album and singles will be available to purchase digitally, in CD-format and in limited vinyl editions.

Years Active: 2001 – present (21 years)

Top Tags: Trip-Hop​, Downtempo​, Chillout​, Electronic​, Lush

Top Albums: Transitory Mini EP​, Illuminate​, Reco Mended​, Altered Evidence: Late Night Remixes​, Eternal​, Evidence

Top Tracks: Awaken​, Where You Sleep​, Firefly​, Front Of My Room​, Spectre​, Free To Be​, Which Way Does The Wind Blow (Matre D Remix)​, Feels (Extrawelt Instrumental Remix)​, Master Plan​, Understated

Popular Now: Awaken; Latest Release: Remixes EP (10 February 2022 - 4 tracks)

Similar Artists: Beauty's Confusion​, Nicola Hitchcock​, Airlock​, Harland​, The Silk Demise​, Lendi Vexer

Last.fm: Scrobbles 537.4K ​| 537,363; Listeners 76K ​| 76,015