﻿London-based, Norwegian-born Kate Havnevik spent her formative years with the desire to become a guitarist in the jazz and classical worlds, but these plans were derailed after joining a punk band at the tender age of 14.

Since then Havnevik has explored a wide breadth of styles before settling on three main instruments of choice: guitar, piano and melodica. A demo of her was played on the widely influential Morning Becomes Eclectic program on L.A.'s KCRW-FM and won her a loyal fan base. More recently she collaborated with electronic music poster boys Moby, Röyksopp and Tom Middleton, as well as penned the song Grace specifically for the second season finale of the popular television drama Grey's Anatomy, which aired in May 2006. 

Havnevik's full-length solo debut, Melankton, appeared in the fall of 2006 via her own Continentica Records and was reissued early the following year through Universal Republic.

In 2011 she released the album YOU. &I was released in 2015.

Born: 27 October 1975 (age 46)

Born In: Oslo, Norway

Top Tags: Female Vocalists, Electronic, Lush, Norwegian, Singer-Songwriter

Top Albums: Melankton, You, Unlike Me, Halo, &I, So:Lo

Popular Now: Grace; Latest Release: Dream Her to Life (feat. Guy Sigsworth) - Single (5 November 2021 - 1 track)

Similar Artists: Natalie Walker, Imogen Heap, Frou Frou, Ivy, Emilíana Torrini, Anna Nalick

Last.fm: Scrobbles 3.2M; Listeners 247.6K