﻿Kimbra Lee Johnson (born 27 March 1990 in Hamilton, New Zealand) known mononymously as Kimbra, is a New Zealand singer and actress who mixes pop with classic R&B, jazz and rock musical elements. Her musical influences range from Prince and Minnie Riperton, to Björk and Jeff Buckley.

Early public performances by Kimbra included singing at JBC (now the dive bar Nivara Lounge) in Hamilton at age 9, the Waikato Times Gold Cup race meeting in 2000 as a 10-year-old, and singing the national anthem at age 12 before 27,000 people at the Auckland vs Waikato NPC rugby final. In 2007, after winning the Juice TV award for best breakthrough music video for her second single "Simply on My Lips", she came to the attention of ex-Independient Records boss Mark Richardson (Jamiroquai, Paula Abdul) and his newly-formed management company and independent label Forum 5 in Melbourne, Victoria, Australia.

Before her debut album, Kimbra released 2 singles: 'Simply On My Lips' and 'Deep For You'.

Kimbra's debut album, Vows was released in 2011. Three singles have been released from this album - 'Cameo Lover', 'Settle Down', 'Good Intent'. According to the Settle Down Songfacts, Vows spans five years of Kimbra's life from age 17 to 22. and explores love, identity and coming of age. 

Kimbra also collaborated with Australian artist Gotye for the single 'Somebody That I Used To Know ' in 2011. This song has peaked on the charts in The USA, Australia, New Zealand, Belgium and The Netherlands at #1. 

A significantly reworked version of her debut album was released in the U.S. in May of 2012. At the end of that year Kimbra triumphed in five categories at the New Zealand Music Awards, most notably Best Female Solo Artist and Best Pop Album. She also continued to receive plaudits for her Gotye collaboration well into 2013, among them the 2012 Grammy for Record of the Year. 

Along with touring with Gotye and making festival appearances, including a spot at Brazil's Rock in Rio festival, Kimbra began work on her second album, The Golden Echo. She returned to the studio with producer Rich Costey and a host of collaborators including Bilal, Van Dyke Parks, Muse's Matt Bellamy, the Mars Volta's Omar A. Rodriguez-Lopez, and Silverchair's Daniel Johns, who co-wrote some of the album's songs. Singles such as the genre-hopping "'90s Music" and the smooth disco-funk homage "Miracle" hinted at The Golden Echo's eclecticism ahead of its August 2014 release. 

Kimbra reunited with Bilal in 2015, appearing on his album In Another Life, and debuted her own single "Sweet Relief" in 2016. The 2017 single "Everybody Knows" offered the first taste of her third album Primal Heart. Featuring songs co-written and co-produced by Kimbra – as well as collaborations with John Congleton and Skrillex – Primal Heart appeared in April 2018.

Born: 27 March 1990 (age 31)

Born In: Hamilton, Waikato, North Island, New Zealand

Top Tags: Indie Pop​, Female Vocalists​, Soul​, Alternative​, Lush

Top Albums: Vows​, Settle Down EP​, Vows (Deluxe Version)​, The Golden Echo​, Primal Heart​, Everybody Knows

Top Tracks: Settle Down​, Cameo Lover​, Past Love​, Top Of The World​, Good Intent​, Come Into My Head​, Two Way Street​, Warrior​, Everybody Knows​, Like They Do On The TV

Popular Now: Settle Down; Latest Release: New York Drill (14 February 2022 - 1 track)

Similar Artists: St. Vincent​, BANKS​, Chairlift​, Foxes​, Lykke Li​, Tei Shi

Last.fm: Scrobbles 9M ​| 9,027,888; Listeners 389.5K ​| 389,454