﻿King Diamond is a Danish heavy metal band formed in 1985 by vocalist King Diamond, guitarists Andy LaRocque and Michael Denner, bassist Timi Hansen and drummer Mikkey Dee. Diamond, Denner and Hansen had recently departed the group Mercyful Fate, and decided to form a new band under the King Diamond moniker, as it was already known from the Mercyful Fate days. In 1986, King Diamond released their debut album Fatal Portrait. Since then the band have released a total of twelve studio albums (most of them concept albums), two live albums, two extended plays, five compilations and five singles.

Since the band's inception, there have been over fifteen musicians in and out of King Diamond, with the only two mainstays being vocalist King Diamond and guitarist Andy LaRocque. In 1987 the band released their second studio release Abigail (their first concept album). Throughout the 1980s, King Diamond released a total of four studio albums. In the early 1990s, the band was put on hold when King Diamond reunited with his former outfit Mercyful Fate. After reforming King Diamond in 1994, Diamond would balance recording and touring with both Mercyful Fate and his eponymous band throughout the 90's. Since the early 2000s, King Diamond have kept recording and touring and, since 2014, the band has been composed of vocalist King Diamond, guitarist Andy LaRocque, guitarist Mike Wead, drummer Matt Thompson, and bassist Pontus Egberg.

Years Active: 1985 – present (37 years)

Founded In: Copenhagen, Capital Region of Denmark, Denmark

Members: Andy LaRocque (1985 – present), Chris Estes (1994 – 1999), Darrin Anthony (1995 – 1997), Glen Drover (1998 – 2000), Hal Patino (1987 – 1990), Herb Simonsen (1994 – 1998), King Diamond (1985 – present), Matt Thompson (2000 – present), Michael Denner (1985 – 1987), Mike Moon (1987 – 1987), Mike Wead (1990 – present), Mikkey Dee (1985 – 1988), Pete Blakk (1988 – 1990), Pontus Egberg (2014 – present), Sharlee D'Angelo (1990 – 1993), Snowy Shaw (1989 – 1994), Timi Hansen (1985 – 1987)

Top Tags: Heavy Metal​, Metal​, Progressive Metal​, Horror Metal​, Black Metal

Top Albums: Abigail​, Them​, Fatal Portrait​, Give Me Your Soul... Please​, Conspiracy​, The Puppet Master

Top Tracks: Abigail​, Welcome Home​, Eye Of The Witch​, Sleepless Nights​, Give Me Your Soul​, Halloween​, A Mansion In Darkness​, Arrival​, The Family Ghost​, The Candle

Popular Now: Abigail; Latest Release: In Concert 1987: Abigail (Live) (29 October 2021 - 12 tracks)

Similar Artists: Mercyful Fate​, Metal Church​, Venom​, Judas Priest​, Running Wild​, Savatage

Last.fm: Scrobbles 12.4M ​| 12,362,508; Listeners 274.5K ​| 274,485