﻿Kirsty Hawkshaw is a female Dance/Electronica/House artist and songwriter who is known for her signature angelic vocals.

Hawkshaw was born in London, England in 1969 and is the daughter of British Disco producer Alan Hawkshaw (of Love De-Luxe with Hawkshaw's Discophonia fame; they had a #1 disco hit on the Billboard Hot Dance Music/Club Play chart in 1979 with "Here Comes That Sound Again". He later went on to compose the famous theme music for the British television game show Countdown). It was through her father and her love for dance music that would inspire Kirsty to pursue a career in music.

At a rave event in 1991 she was noticed by producers Ian Munro, Kevin Dobbs and Nigel Walton, who at the time were known as A.S.K. It was through this meeting that they would form a Dance act called Opus III. Their first single, "It's A Fine Day" from their debut album Mind Fruit was an international smash and hit #1 on Billboard Hot Dance Music/Club Play chart in 1992. They also had another US #1 hit on the Dance chart in 1994 with "When You Made The Mountain" from their second and last album Guru Mother.

After the group broke up in 1994, Hawkshaw pursued a solo career and since then has been in demand by other acts in the Dance, House, Eurodance, Trance, and Electronica community, ranging from DJ Tiesto to Delerium.

Kirsty recorded an ambient, ethereal album, Enlightenment, which was never released.

On October 10, 2005 she released Meta-Message, a collection of older and newer songs after a growing interest in her out-of print O.U.T..

Official Kirsty Hawkshaw Podcast - Liner Notes Oct 2007
www.kirstyhawkshawpodcast.com
subscribe in iTunes
http://phobos.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=266798429

Born: 26 October 1969 (age 52)

Born In: London, England, United Kingdom

Top Tags: Ambient​, Female Vocalists​, Trance​, Electronic​, Lush

Top Albums: The Ice Castle​, O<u>t​, Meta Message​, Face To Face Again (The Joy)​, Fine Day​, Reach For Me - EP

Top Tracks: Fine Day - James Holden Remix​, Face To Face Again (The Joy) - Seba Remix​, Just Be Me​, Ice Castle​, Reach For Me​, Beautiful Danger​, Face To Face Again (The Joy)​, Fine Day (James Holden Remix)​, Reasons To Forgive - The Blizzard Remix​, The Joy (Seba Remix)

Popular Now: Fine Day - James Holden Remix; Latest Release: Smoke (F.G. Noise Remix) [Remixes] - Single (17 July 2020 - 3 tracks)

Similar Artists: Delerium​, Conjure One​, Sleepthief​, Mike Foyle​, Andain​, Jes

Last.fm: Scrobbles 783.9K ​| 783,873; Listeners 98.5K ​| 98,521