﻿KMFDM (originally Kein Mitleid Für Die Mehrheit, "loosely" translated by the band as "no pity for the majority") is an industrial rock band led by German multi-instrumentalist Sascha Konietzko, who founded the group in 1984 as a performance art project in Hamburg, Germany.

The group's earliest incarnation included German drummer En Esch and British vocalist Raymond Watts, the latter of whom left and rejoined the group several times over its history. The trio recorded the band's earliest albums in Germany before Konietzko and Esch moved to the United States, where they found much greater success with seminal industrial record label Wax Trax!. German guitarist Günter Schulz joined in 1990; both he and Esch continued with the band until KMFDM broke up in 1999. Konietzko resurrected KMFDM in 2002 (Esch and Schulz declined to rejoin) on Metropolis Records, and by 2005 he had assembled a consistent line-up that included American singer Lucia Cifarelli, British guitarists Jules Hodgson and Steve White, and British drummer Andy Selway. Konietzko and Cifarelli moved back to Germany in 2007, while the rest of band stayed in the U.S. In addition to these core members, dozens of other musicians have worked with the group across its nineteen studio albums and two dozen singles, with sales totaling in excess of two million records worldwide.

Critics consider KMFDM to be one of the first bands to bring industrial music to mainstream audiences, though Konietzko refers to the band's music as "The Ultra-Heavy Beat". The band incorporates heavy metal guitar riffs, electronic music, samples, and both male and female vocals in its music, which encompasses a variety of styles including industrial rock and electronic body music (EBM). The band is fiercely political, with many of its lyrics taking stands against violence, war, and oppression. KMFDM normally tours at least once after every major release, and band members are known for their accessibility to and interaction with fans, both online and at concerts. Members, singly or working together and with other musicians, have recorded under many other names, primarily Watts' PIG, Konietzko's Excessive Force, and Esch and Schulz's Slick Idiot.

KMFDM (Discogs): https://www.discogs.com/artist/11606-KMFDM
KMFDM (Facebook): https://www.facebook.com/officialkmfdm
KMFDM (MySpace): https://myspace.com/officialkmfdm
KMFDM (Official Site): http://www.kmfdm.net
KMFDM (Reddit): https://www.reddit.com/r/kmfdm
KMFDM (SoundCloud): https://soundcloud.com/kmfdm_official
KMFDM (Store): http://kmfdm.fulfillmentmerch.com
KMFDM (Tumblr): https://www.tumblr.com/tagged/kmfdm
KMFDM (Twitter): https://twitter.com/kmfdmofficial
KMFDM (YouTube): https://www.youtube.com/user/officialkmfdm

—Current Members—
Sascha Konietzko – vocals, guitar, bass, programming, keyboards, synthesizer, percussion
Lucia Cifarelli – vocals, keyboards
Jules Hodgson – guitar, bass, keyboards
Andy Selway – drums
Steve White – guitar

—Former Members—
En Esch – vocals, drums, guitar, programming
Raymond Watts – vocals, programming
Günter Schulz – guitar, programming
Mark Durante – guitar, steel guitar
Tim Skold – vocals, guitar, bass, drums, programming

Classic KMFDM Discography (1984-1999)
—Studio Albums—
1984 - Opium
1986 - What Do You Know, Deutschland?
1988 - Don't Blow Your Top
1989 - UAIOE
1990 - Naïve
1992 - Money
1993 - Angst
1995 - Nihil
1996 - Xtort
1997 - Symbols
1999 - Adios

—Compilations—
1986 - 84-86 (compilation)
1994 - Naïve/Hell to Go (remix)
1996 - Retro (compilation)
1998 - Agogo (compilation)

—Singles—
1988 - Kickin' Ass
1988 - Don't Blow Your Top
1988 - More & Faster
1989 - Virus
1990 - Godlike
1991 - Naïve + The Days of Swine and Roses (split with My Life with the Thrill Kill Kult)
1991 - Split
1992 - Vogue
1992 - Money
1992 - Help Us/Save Us/Take Us Away
1992 - Sucks
1993 - A Drug Against War
1994 - Light
1994 - Glory
1995 - Juke Joint Jezebel
1995 - Juke Joint Jezebel (The Moroder Mixes)
1995 - Brute
1995 - Trust
1995 - Year of the Pig
1996 - Power
1996 - Rules
1997 - Anarchy
1998 - MDFMK

---Side Projects/Collaborations---
1991 - Excessive Force - Conquer Your House
1992 - Excessive Force - Conquer Your World
1992 - En Esch - Cheesy
1993 - Excessive Force - Blizkrieg
1994 - Excessive Force - Gentle Death
1994 - KMFDM vs. PIG - Sin Sex & Salvation

—Modern KMFDM Discography (2002-present)
—Studio Albums—
2002 - Attak
2003 - WWIII
2005 - Hau Ruck
2007 - Tohuvabohu
2009 - Blitz
2011 - WTF?!
2013 - Kunst
2014 - Our Time Will Come

—Compilations—
2002 - Strum & Drang Tour Live (live)
2004 - WWIII Live 2003 (live)
2006 - Ruck Zuck (remix)
2008 - Brimborium (remix)
2008 - Extra Vol. 1 (compilation)
2008 - Extra Vol. 2 (compilation)
2008 - Extra Vol. 3 (compilation)
2009 - Krieg (remix)
2010 - Würst (compilation)
2010 - Greatest Shit (compilation)
2014 - We Are KMFDM (live)

—Singles—
2002 - Boots
2010 - Day of Light
2010 - Godlike 2010
2010 - Light 2010
2011 - Krank
2011 - Amnesia
2014 - Salvation

—Side Projects/Collaborations—
2000 - MDFMK - MDFMK
2001 - Schweinstein - Schweinstein
2001 - Slick Idiot - DickNity
2002 - Schweinstein - Son of Schweinstein
2003 - Slick Idiot - ReDickUlous
2004 - Slick Idiot - Screwtinized
2004 - Lucia - From the Land of Volcanoes
2006 - Slick Idiot - xSCREWciating
2006 - KGC - Dirty Bomb
2009 - Slick Idiot - Sucksess
2009 - Skold vs. KMFDM - Skold vs. KMFDM
2011 - OK●ZTEIN●OK - PROLET●KULT
2014 - En Esch - SPÄNK

Years Active: 1984 – present (38 years)

Founded In: Paris, Île-de-France, France

Members: Andee Blacksugar, Andy Selway (2002 – present), Chris Connelly, Dorona Alberti, En Esch (1984 – 1999), Günter Schulz (1990 – 1999), Jules Hodgson (2002 – present), Lucia (2002 – present), Ogre (1997 – 1999), Raymond Watts (1984 – present), Sascha Konietzko (1984 – present), Skold (1999 – 2002), Steve White (2002 – present), Udo Sturm (1984 – 1984), William Rieflin

Top Tags: Industrial​, Industrial Rock​, Industrial Metal​, Electronic​, German

Top Albums: WWIII​, Symbols​, Nihil​, Hau Ruck​, Angst​, Xtort

Top Tracks: Megalomaniac​, Anarchy​, Professional Killer​, Stray Bullet​, A Drug Against War​, WWIII​, Juke-Joint Jezebel​, Dogma​, Light​, Kunst

Popular Now: Megalomaniac; Latest Release: Juke Joint Jezebel 2021 - Single (27 August 2021 - 1 track)

Similar Artists: MDFMK​, Skold​, Front Line Assembly​, Skinny Puppy​, Sister Machine Gun​, Revolting Cocks

Last.fm: Scrobbles 17.6M ​| 17,556,948; Listeners 427.2K ​| 427,247