﻿KYE KYE consists of Estonian-born siblings Olga (vox/guitar), Timothy (programming/keys/guitar), Alex (keys), and brother-in-law Thomas (drums).

Based in Camas, Washington, the atmospheric, female-fronted, indie quartet began at home where music was a part of everyday life growing up. "I don’t think I ever really saw myself doing anything else. Sitting in my bedroom tracking demos, experimenting for hours upon hours was never a chore. I lost myself in it; it was an outlet for everything from frustrations with relationships to a search for meaning and purpose," says Tim when describing the passion behind Kye Kye. “For all of us, this has been a labor of love." 

Fronted by Olga's enchanting and wispy vocals, Kye Kye couples intricate lyrics with raw, electronic instrumentation. Kye Kye’s influences range from the organic likes of Sigur Ros, Deathcab for Cutie, and Coldplay, to the electric sounds of artists like M83. "Genre didn't really mean a whole lot for us growing up; we never had some kind of loyalty to a specific type of music. Be it folk, R&B, or anything classically 80s or 90s, it was always about the connection and about listening for honesty in the music, and I think that most people can somehow feel it without really being able to explain how." Olga explains, "When we write songs, that's what we strive to do: create music that we connect to and that makes us feel things and brings out those emotions within us. That’s what’s important to us in music: a connection."

Their 2011 debut album Young Love, produced by Eric Owyoung of Future of Forestry, was met with unforeseen and widespread acceptance, garnering an immediately devoted fan-base. Kye Kye's music is featured in the upcoming film Renee, starring Kat Dennings and Chad Michael Murray, and has also been heard in MTV's Awkward, as well as in commercials for both Samsung Galaxy SIII and Jawbone JAMBOX. 

Amidst fans' growing anticipation , Kye Kye is excited to announce the arrival of their sophomore album. Having worked throughout January of 2013 in Nashville, TN with Producer Chad Howat (Paper Route, Brooke Waggoner), Kye Kye's second LP is set to be released in early Fall 2013.

Sites: YouTube

Top Tags: Indie​, Dream Pop​, Christian​, Electronic​, Indie Rock

Top Albums: Fantasize​, Young Love​, Fantasize Remixes​, Dreams (2am)​, Young Love Remix EP​, Honest Affection

Top Tracks: People​, Honest Affection​, Dreams (2AM)​, Her (Remix)​, Celeste​, Softly​, Glass​, Broke​, Honest Affection (Remix B)​, Peace Song

Popular Now: People; Latest Release: Arya (29 July 2021 - 16 tracks)

Similar Artists: John Mark McMillan​, Future Of Forestry​, Josh Garrels​, Paper Route​, Gungor​, Mutemath

Last.fm: Scrobbles 480.7K ​| 480,659; Listeners 29K ​| 28,982