﻿(2001 – 2011)

iiO (sometimes written as IIO, pronounced "eye-oh") was a New York City based house music act consisting of producer/songwriter Markus Moser and singer/songwriter Nadia Ali. iiO are best known for their 2001 hit "Rapture". The name iiO was derived from the Sony PC laptop model VAIO, on which the duo was creating much of their early work, and the duo was in fact first known as Vaiio.

After "Rapture" was released, the duo followed suit with "At The End" in 2002, "Smooth" in 2003, and "Runaway" in 2004. 

iiO's first album, "Poetica", was delayed several times and released independently in March 2005 on Made Records, and worldwide in June 2006.

By the time the album was released Nadia Ali had left iiO to pursue a solo career, while Moser continues to release material featuring her on the vocals. These included the single "Kiss You", which was released to promote the album, followed by "Is It Love?". Moser followed these with "Rapture 2007" and "Reconstruction Time: The Best Of iiO Remixed" in 2007, and finally "Rapture Reconstruction: Platinum Edition in 2008.

iiO re-emerged from hiatus in December 2010 with Moser releasing new remixes of the band's second single "At The End (Metropolitan Mix)". Moser released a second album, "Exit 110" on April 19, 2011 featuring Ali on vocals. It was announced that Exit 110 will be iiO's final project and while Moser had doubts about using material Ali recorded before she left iiO, it was decided to release a new album due to a demand by fans.

Years Active: 2001 – 2011 (10 years)

Founded In: New York, New York, United States

Members: Markus Christian Moser, Nadia Ali (2001 – 2005)

Top Tags: Dance​, Trance​, Electronic​, House​, Vocal Trance

Top Albums: Poetica​, Poetica (Feat. Nadia Ali)​, At The End​, Rapture (Feat. Nadia Ali) [Armin Van Buuren Remix Remastered]​, Is It Love​, Smooth

Top Tracks: Rapture (feat.Nadia Ali)​, Rapture (Armin Van Burren Remix Remastered - Made Radio Edit) [Feat. Nadia Ali]​, Rapture​, Is It Love​, Is It Love? (feat.Nadia Ali) - Radio Edit​, Rapture (Riva Remix) [Feat. Nadia Ali]​, Rapture (Soulside Remix Made Edit Remastered) [Feat. Nadia Ali]​, At The End (Midnite Radio Edit) [Feat. Nadia Ali]​, Rapture (John Creamer & Stephane K. Remix) [Feat. Nadia Ali]​, Rapture (Creamer & Stephane K French Radio Edit) [Feat. Nadia Ali]

Popular Now: Rapture (feat.Nadia Ali); Latest Release: High On Life - Single (17 September 2021 - 1 track)

Similar Artists: Nadia Ali​, Motorcycle​, Fragma​, Ian Van Dahl​, Lasgo​, Madison Avenue

Last.fm: Scrobbles 2.6M ​| 2,601,677; Listeners 309.3K ​| 309,287