﻿Imogen Heap (born December 9, 1977, in Havering, Outer London) is a British singer-songwriter / electronica artist. She is known for her work as part of the musical duo Frou Frou from 2002-3, and for her solo albums, which she writes, produces, and mixes. She has released a series of solo albums including Ellipse (in 2009), a North American chart success that earned Heap two Grammy nominations and won her the Best Engineered Album (Non-Classical) award.

Heap grew up playing music from an early age, and by her eleventh birthday she was writing her own songs. From the age of 15, she studied at the BRIT School Of Performing Arts & Technology in Croydon, South London, recording three tracks for the school's annual CD between 1994 and 1995, "Aliens" being the title track of the latter.

After being introduced to Nik Kershaw by his manager Mickey Modern, Heap and Kershaw recorded four demos that Mickey Modern took to Rondor Music. Consequently, a few months later Heap signed her first record contract at 18 to independent record label Almo Sounds. During 1996, Heap began working with an experimental pop band called Acacia, which featured her future collaborator Guy Sigsworth and was fronted by the singer Alexander Nilere. While never a full member of the band, Heap was a guest vocalist (as a counterpart to Nilere) and contributed to various Acacia single and album tracks in 1997. One Acacia song, "Maddening Shroud", would later be covered by Frou Frou.

Heap enjoyed a prestigious live début, performing four songs (backed by friends Acacia) between sets by The Who and Eric Clapton at the 1996 Prince's Trust Concert in Hyde Park, London. Her début album, I Megaphone (an anagram of "Imogen Heap") was internationally released in 1998 on independent record label Almo Sounds and garnered critical acclaim. However, as production of the album neared completion, it was announced that the record label had been sold and would be shut down. I-Megaphone featured collaborations with Guy Sigsworth and Dave Stewart. In Japan, the regional distributor, Zora, re-released the album in 2002, featuring "Blanket," her collaboration with Urban Species which was released as a single in the United Kingdom, and a Frou Frou remix of one of her B-sides, a video to which was released exclusively to Japanese media. Following the disbanding of her UK and USA record label, I Megaphone was scarce in circulation, having not been re-printed until November 2006. An independent Brazillian record label has rights to the record, and has issued limited copies, some of which are available on eBay. It has also been released through the iTunes Music Store under the Almo label.

At the same time as the Japanese re-release, Heap was working on new tracks with producer Guy Sigsworth, who had collaborated on "Getting Scared" from I-Megaphone. Together, they formed an electro-pop group Frou Frou, releasing an album called "Details" and singles, "Breathe In", "It's Good To Be In Love" and "Must Be Dreaming." The album was a full collaboration between the two artists. Frou Frou were approached to cover "Holding Out for a Hero", originally performed by Bonnie Tyler, for the soundtrack to the highly successful movie Shrek 2. An album track, "Let Go", was featured in the movie Garden State in 2004.

In December 2003, Heap announced on her web site that she was going to write and produce her second solo album, using her site as an online blog to update fans on progress, even seeking them to be her A&R team for the lyrics to "Daylight Robbery". Heap set herself a deadline of one year to make the album (she booked the album mastering for December 2004), and re-mortgaged her flat to fund production costs, including the use of studio time and instruments (which she purchased as a birthday present to herself). Having been burned by previous challenges with record labels (Heap had been spurned twice by record companies, when Almo Sounds was sold and when Frou Frou's label staff focused on promoting other acts), Heap decided to form her own record label on which to release the new record. At the end of 2004, Heap premiered two album tracks online, enabling fans to pay for a digital download, entitled "Just For Now" (which was up for a limited time as a Christmas gift), and "Goodnight And Go", which had been featured on the second season of hit US TV drama The O.C. 

In April 2005, The O.C. season two finale featured another track, the sparse vocodered-vocal track, "Hide And Seek". The track was released immediately to digital download services such as iTunes where it became an instant fixture in the chart. The track was released as a digital download on the 5th July 2005 in the UK and peaked at #8 on the iTunes download chart.

The album, entitled "Speak For Yourself" was then released in the UK on July 18th 2005 on her own record label, Megaphonic Records. The album was also released on iTunes UK, where it entered the top 10, selling strongly. "Hide And Seek" also received radio attention from the popular UK radio station BBC Radio One, with DJ Scott Mills featuring it as his "Record of the Week", and provoking strong reactions ("love it or hate it") from other DJs at the station. Due to popular demand, the track was commercially released on a special limited edition (1500 copies were printed) 7" vinyl in the UK in September. Speak For Yourself was licensed to Sony BMG imprint RCA Victor in August 2005, enabling the record to be released in the United States, Canada and Mexico. It was released in those territories in November, and Heap appeared on the Hotel Cafe Tour promoting the record. Imogen also performed "Goodnight And Go" on The Late Show with David Letterman on January 11, 2006. Heap is slated to continue touring in 2006 in the US and UK to support the record.

As well as TV soundtracks (Frou Frou and Heap's solo records have been featured in shows as varied as The O.C. to CSI, among others), Heap has also contributed solo tracks to movie soundtracks. Her cover of the song "Spooky" (made famous by the band Classics IV, and previously covered by Dusty Springfield) for the soundtrack to the Reese Witherspoon movie Just Like Heaven. Heap also wrote a special track entitled "Can't Take It In" for the soundtrack to The Chronicles of Narnia: The Lion, the Witch and the Wardrobe. She has also appeared on the second soundtrack for the HBO television series "Six Feet Under", entitled "Six Feet Under Vol. 2: Everything Ends" with a 50-second track that closed the Season 4 episode "I'm A Lonely Little Petunia (In An Onion Patch)". Three versions were recorded and are available from Heap's official web site.

In addition to producing her own records, she has also produced a track for Nik Kershaw and has collaborated with artists as diverse as Joshua Radin, Jeff Beck, Temposhark, LHB, Way Out West, Jon Bon Jovi, Mich Gerber, Sean Lennon, Urban Species, Blue October, Jon Hopkins and Acacia.

Heap's 2009 album 'Ellipse' features Canvas, Aha! and Half Life. 

Sites: Twitter
www.imogenheap.com

Born: 9 December 1977 (age 44)

Born In: Havering, London, England, United Kingdom

Top Tags: Female Vocalists​, Electronic​, Indie​, Lush​, Alternative

Top Albums: Speak For Yourself​, Ellipse​, I Megaphone​, Goodnight And Go - Single​, Goodnight And Go​, Speak For Yourself (Deluxe Version)

Top Tracks: Hide And Seek​, Goodnight And Go​, Headlock​, Just For Now​, Have You Got It In You?​, The Walk​, The Moment I Said It​, Loose Ends​, Clear The Area​, Closing In

Popular Now: Hide and Seek; Latest Release: Last Night of an Empire - Single (11 December 2020 - 2 tracks)

Similar Artists: Frou Frou​, Kate Havnevik​, Tori Amos​, Regina Spektor​, Ivy​, Goldfrapp

Last.fm: Scrobbles 39M ​| 39,031,775; Listeners 1.5M ​| 1,517,353