﻿In Flames is a Swedish metal band from Gothenburg, formed in 1990. The band’s earlier work is considered to be a major influence on the melodic death metal music genre, although they have changed styles into a more alternative metal sound on more recent albums. Since the band’s conception in 1990, they have received numerous awards and released ten studio albums and one live DVD. The band has enjoyed increased popularity in recent years, both in its native Sweden and internationally. As of 2008, In Flames has sold over two million records worldwide.

Years Active: 1990 – present (32 years)

Founded In: Gothenburg, Västra Götaland, Sweden

Members: Anders Fridén (1995 – present), Anders Iwers (1990 – 1992), Björn Gelotte (1995 – present), Carl Näslund (1993 – 1994), Daniel Svensson (1998 – present), Glenn Ljungström (1993 – 1997), Jesper Strömblad (1990 – 2010), Joe Rickard (2016 – present), Johan Larsson (1990 – 1997), Niclas Engelin (1997 – present), Oscar Dronjak (1994 – 1995), Peter Iwers (1997 – 2016), Tanner Wayne (2018 – present)

Top Tags: Melodic Death Metal​, Metal​, Death Metal​, Swedish​, Swedish Metal

Top Albums: Come Clarity​, Reroute To Remain​, Clayman​, Soundtrack To Your Escape​, A Sense Of Purpose​, I, The Mask

Top Tracks: Only For The Weak​, I Am Above​, Cloud Connected​, Take This Life​, The Quiet Place​, Alias​, Trigger​, Stay With Me​, Come Clarity​, The End

Popular Now: Only for the Weak; Latest Release: Used and Abused (5 February 2021 - 23 tracks)

Similar Artists: Dark Tranquillity​, Soilwork​, Arch Enemy​, Insomnium​, Sonic Syndicate​, Children Of Bodom

Last.fm: Scrobbles 152.9M ​| 152,864,744; Listeners 1.3M ​| 1,271,953