﻿There are multiple artists using this name:

Incubus is a five-man alternative rock band formed in 1991, based in Calabasas, California. Members include Brandon Boyd (vocals and percussion), Mike Einziger (guitar), Ben Kenney (bass), Jose Pasillas II (drums) and DJ Chris Kilmore (turntables). Former members of the band include Gavin Koppel (a.k.a. DJ Lyfe) (turntables) and Alex Katunich (a.k.a. Dirk Lance) (bass). The band's name may seem a peculiar choice to fans, as an incubus is a type of demon that, in mythological lore, comes in the night and has sex with women while they are sleeping; it seduces them in their dreams The story behind the name is that the band needed to think of a name hours before their first show and, after a few failed choices, Mike looked in a dictionary and chose "Incubus" almost at random. Mike says that the name was chosen because it sounded silly; Brandon holds that it was chosen because they were teenagers and the definition had the word "sex" in it. "We really didn't want to rape women in their sleep. But, we were fifteen and it seemed harmless to us then, and we never changed it," says the band.

Incubus has received both critical acclaim and commercial success, reaching multi-platinum sales, as well as releasing several successful singles. The band earned mainstream recognition with the release of their 1999 album Make Yourself. In 2001, Incubus became even more successful with the single "Drive" and their follow-up album Morning View. Their sixth studio album, Light Grenades, debuted at No. 1 in 2006 and has received Gold certification in the U.S. Incubus released their first greatest hits album Monuments and Melodies in June 2009, accompanied by a tour of the United States, Japan and Canada. The band's most recent album, If Not Now, When?, was released on July 12, 2011.

2. A death/thrash metal band from Metairie, Louisiana. The band was made up of Francis Howard (guitar/vocals), Moyses Howard (drums), Andre Luiz (bass), and Luiz Carlos (guitar). The two Howard brothers are actually from Brazil, and immigrated to Louisiana. This Incubus has released one demo, and two albums, with one album being remastered and re-released with a different track listing. This band has changed their name to Opprobrium.

3. A death/thrash metal band from Georgia who released one demo in 1987. The drummer, Mike Browning, went on to Morbid Angel and later Nocturnus fame.

4. A thrash metal band from São Paulo, Brazil that released 2 demos in 1986 and 1988.

5. A thrash metal band from João Pessoa, Paraíba, Brazil.

6. A New Wave of British Heavy Metal band that released a full-length album "To the Devil a Daughter" in 1984. Still a favorite among NWOBHM fans.

7. A death/thrash metal band from Melbourne, Victoria, Australia. Released a demo "Sinful Dreams" in 1987. Changed their name to Spectral Birth in 1988.

8. A Techno/Rave combo.

Top Tags: Alternative Rock​, Rock​, Alternative​, Indie​, Incubus

Top Albums: Make Yourself​, Morning View​, Light Grenades​, A Crow Left Of The Murder​, S.C.I.E.N.C.E.​, Monuments And Melodies

Top Tracks: Drive​, Wish You Were Here​, Pardon Me​, Dig​, Anna Molly​, Stellar​, Are You In?​, Megalomaniac​, Nice To Know You​, Love Hurts

Popular Now: Drive; Latest Release: Agoraphobia (25 June 2020 - 1 track)

Similar Artists: Brandon Boyd​, Stone Temple Pilots​, Alien Ant Farm​, 311​, Staind​, A Perfect Circle

Last.fm: Scrobbles 118.7M ​| 118,731,440; Listeners 2.8M ​| 2,779,513