﻿Information Society (aka "InSoc") is an electronic music group from Minneapolis, MN, USA that consisted of Kurt Harland (aka Kurt Valaquen, nee Kurt Larson), Paul Robb, and James Cassidy, the latter two reconvening the band in 2006. Their breakout hit was 1988's "What's On Your Mind (Pure Energy)", a dance pop hit that included a sample of Leonard Nimoy (as Star Trek's Spock) saying "pure energy" while opening with Jackson DeForest Kelley (as Star Trek's Leonard McCoy) saying "It's worked so far, but we're not out yet!"

Over their career, the group has been very influential on American electropop and freestyle artists from both their music and their strident, colorful visuals, being best known for their 1988 self-titled album. The band was formed in Minneapolis in the early 80s, and they performed avant-garde electronic music with flourishes of hip-hop. In 1983, they independently released two albums, 'The InSoc EP' and 'Creatures Of Influence'. Two years later, they released "Running", their first single, which became a hit popular in New York City's Latino nightclubs and "put them on the map". That song, a 7-minute effort that touched on contemporary techno, was written and sung by Murat Konar, who left the band soon after. Their growing success led them from their native Minneapolis to NYC, and the ensuing revenues and contacts, as well as the addition of Amanda Kramer to the lineup, led them to record their proper debut album.

Their first major release album. 1988's 'Information Society', received critical acclaim, giving the group breakout commercial success as the album hiked up to #25 on the Billboard 200. In addition to "What's On Your Mind (Pure Energy)" (which hit #3 on Billboard's Hot 100 chart), the album also had other hits in "Walking Away" (#9 on that chart) and a cover of ABBA's "Lay All Your Love On Me" (#12 on the Hot Dance Music chart). The disc was one of the few to use CD+G, which included digital graphics on the compact disc version in addition to the music. The audio samples from Star Trek were authorized for use on the album partially thanks to the efforts of Adam Nimoy, a fan of the band and son of Star Trek's Leonard Nimoy. 

The second release, Hack (1990), wasn't as successful, but had small hits with Think and How Long but still managed to sell quite well in the fall of 1990. 

Kurt was also the owner of the heavily-modified The Road Warrior-inspired art car named "Vector" featured on the cover of Hack. The car sported a functioning ranging laser, among other unusual features. Vector was eventually given to a friend at Burning Man in the mid-1990s.

The third release, Peace & Love, Inc. (1992), proved to be more powerful and critically acclaimed, although their label failed to do much to promote them. Their first single Peace & Love, Inc. reached #1 on the 'Billboard Dance Chart'. A music video was produced for the track, but MTV declined to play it. The album is also notable for being perhaps the first album ever produced to contain a track of modem tones, which when played into a telephone connected to a computer resulted in a bonus text message from the band.

The fourth album, Don't Be Afraid (1997), written and performed by Kurt Harland alone and produced by Steven Seibold, was more industrial-driven. Cleopatra Records released the album, but - like Tommy Boy Records - did little to promote it. Harland's love of computer-related materials continued to be evident, as the album included a CD-ROM filled with bonus material, not yet a common occurrence in 1997. 

There was also a carefully-orchestrated digital scavenger hunt culminating in the discovery of a bonus track called White Roses. The scavenger hunt began with decoding a modem's signal recorded at the end of the audio CD, resulting in a text message from Kurt which pointed the way to a website where the search began. There is also a cover included of Gary Numan's Are 'Friends' Electric?. Also included is Ozar Midrashim, a track which was later used as the main theme for the videogame Legacy of Kain - Soul Reaver.

During the course of those four albums and about a dozen remix singles from them, Information Society's sound went from more electronic pop music to a darker industrial type, though they will always be remembered for their first hit song and the cardboard guitars they wielded in its music video.

However, in 2006 Paul Robb and James Cassidy announced their intention to re-form Information Society, and began working on a new album. They also performed live at several venues across the US with Christopher Anton as lead vocalist. The Ep "Oscillator" was released in early 2007 followed by the album Synthesizer in late 2007. Christopher Anton provided the vocals on Oscillator, and Synthesizer and was the co-writer on several of the tracks as well.

http://informationsociety.us/

Years Active: 1982 – present (40 years)

Founded In: Minneapolis, Hennepin County, Minnesota, United States

Members: Amanda Kramer, Christopher Anton (2006 – 2007), James Cassidy (1983 – present), Kurt Harland (1982 – present), Paul Robb (1982 – present)

Top Tags: Synthpop​, New Wave​, 80s​, Electronic​, Synth Pop

Top Albums: Synthesizer​, The Best of.....​, Hack​, Information Society (CD+G)​, Don't Be Afraid​, Peace And Love, Inc.

Top Tracks: What's On Your Mind (Pure Energy)​, Repetition​, Running​, Walking Away​, Think​, Lay All Your Love On Me​, Ozar Midrashim​, How Long​, What's On Your Mind [Pure Energy] - Pure Energy Radio Edit​, Tomorrow

Popular Now: What's on Your Mind (Pure Energy); Latest Release: ODDfellows (8 August 2021 - 10 tracks)

Similar Artists: Kon Kan​, Anything Box​, Erasure​, Will To Power​, Book Of Love​, Thompson Twins

Last.fm: Scrobbles 1.7M ​| 1,704,685; Listeners 202.8K ​| 202,777