﻿The are multiple artists which use this name:
1. A power pop band from United States
2. An indie pop band from the United Kingdom
3. A pop singer from South Korea
4. A ska/dancehall singer from Brazil
5. A slam poet from Canada
6. An amateur pianist/composer from Japan
7. A hardcore punk band from NYC w/ members of Brown Sugar
8. A Portuguese artist

(1) IVY is a New York City band comprised of a trio of musicians - Adam Schlesinger, Dominique Durand and Andy Chase.

Formed in 1990, IVY gained wider recognition in 2003/2004 for their song "Worry About You" which has been used as the theme song of the Stephen King series Kingdom Hospital and in the pilot episode of the television mini-series The 4400.

IVY produced the score for the movie Shallow Hal (2001) and their song "Edge of the Ocean" was used in the movie. Their music has been featured in other movies, including There's Something About Mary, Orange County and television series, including an episode of Roswell and the song "Worry About You" was used as the themesong for Stephen King's Kingdom Hospital. In 2005, "Edge of the Ocean" was also used on Grey's Anatomy on the episode called, "Shake Your Groove Thing". "Edge of the Ocean" has also been featured twice on the UPN series Veronica Mars, in episodes Meet John Smith and Rat Saw God; and in the trailer for the movie "Before Sunset". The song "Nothing but the sky" was also used on the final episode of a TV series named "LAX".

Schlesinger is also in the band Fountains of Wayne.

(2) Ivy was an indie pop band signed to Sarah Records.

(3) Ivy (아이비) (born 박은혜 (Park Eunhye), November 7, 1983) is a Korean pop singer who debuted in 2005 with the album Vol. 1 - My Sweet and Free Day. Although she has a strong voice, the record company chose the "sexy" route by releasing "오늘밤 일 (What Happened Tonight) as her first single. Since the song was about her cheating on her boyfriend with a one night stand, it was accompanied by a suggestive video. The official second single "A ha.." continued this sexy style, and it was popular enough to be parodied by female comedienne Park Kyung Rim; however, her record company also released "바본가봐" (I Am A Fool), a ballad that gave Ivy a reprieve from her sexy image and a chance showcasing her powerful voice. This song was mostly promoted on the MBC music show Music Camp, known for its "live performances only" policy; "A ha.." was performed on the other shows. The album was not a breakout hit, but consistent sales allowed it to place 48th for the year, thanks due to the popularity of her singles and heavy promotion on the various music shows. Although inactive for most of 2006, she has collaborated with Shinhwa for their album State Of The Art on the track "Highway Star".

She has been educated at Dongdeok Women's University.

On February 14, 2007, Ivy's second album, Vol. 2 - A Sweet Moment, was released.
Her first leading title, "유혹의 소나타 (Sonata of Temptation)," caused immense controversy after its PV was supposedly "recreating" a fight scene between Tifa and Loz from Final Fantasy VII Advent Children, apparently without the proper consent from Square Enix. The music video features a disclaimer stating that the scene is a recreation, but there is was no official information on whether or not this was properly cleared.

(4) Ivy is a dancehall/ragga brazilian singer whose site can be found at www.myspace.com/ivy7velas

(5) a slam francophone poet from Canada

(6) Ivy is the composer of a number of piano compositions and mood poems as well as several songs in the visual novel "May Sky"(Gogatsu no Sora in Japanese). http://www.muzie.ne.jp/artist/a030605/

(8) IVY comes to life in 2019 as the new project of Rita Sampaio. Her debut album Over and Out, can be described as autobiographical and extremely intimate.

IVY’s music is dark, introspective and intimate. Closed inside a world that not even herself can reach anymore, as a representation of a cycle that’s now closed, life in movement and transformation.

Years Active: 2005 – present (16 years)

Top Tags: Indie​, Female Vocalists​, Lush​, Chillout​, Indie Pop

Top Albums: Long Distance​, In The Clear​, Guestroom​, Apartment Life​, Realistic​, All Hours

Top Tracks: Edge Of The Ocean​, Worry About You​, Undertow​, The Best Thing​, I've Got A Feeling​, Disappointed​, This Is The Day​, Ocean City Girl​, Digging Your Scene​, Only A Fool Would Say That

Popular Now: Edge of the Ocean; Latest Release: Summer II - Single (24 December 2021)

Similar Artists: The Bird And The Bee​, Frou Frou​, Club 8​, Kate Havnevik​, The Sundays​, Imogen Heap

Last.fm: Scrobbles 3.3M ​| 3,346,396; Listeners 244.6K ​| 244,578