﻿Mezzanine is the third studio album by English electronic music group Massive Attack, released on 20 April 1998 by Circa and Virgin Records. Produced by Massive Attack and Neil Davidge, it saw the duo expanding their trip hop sound to electronica stylings, with diverse influences from new wave, rock, hip hop, and dub music.

Mezzanine topped the charts in the United Kingdom, Australia, Ireland, and New Zealand, becoming the group's most commercially successful album to date. It spawned four singles: Risingson, Teardrop, Angel, and Inertia Creeps.

Background
The production of Mezzanine was a stressful process. With tensions arising within the group, it almost split the band. They disagreed about the musical direction for the new material. Robert Del Naja first started making samples from new wave records, from the likes of Wire and Gang of Four: it was the music he'd listened to in his early teens. Del Naja wanted Massive Attack to make an album having an atmosphere of edginess and paranoia present in the music of the late 1970s. Grant Marshall, also a new wave fan himself, supported this idea, as he wanted to get away from the "urban soul" of their previous work, Protection, but Andrew Vowles was sceptical. The sessions continued with Vowles and Marshall working on bass and drum loops, while Del Naja carried on experimenting from new wave records. However, during the recording, the group decided to release a new track, Superpredators sampling extensively a Siouxsie and the Banshees' song called Metal Postcard, for the movie soundtrack of The Jackal; the track would be included on the Japanese version of Mezzanine.

The album was initially meant to be released in December 1997, but was delayed by four months, with Del Naja spending most of the time in the studio "making tracks, tearing them apart, fucking  them up, panicking, then starting again." The album's working title was Damaged Goods, which was the name of the Gang of Four's 1978 debut single.

Composition
Mezzanine has been described as featuring trip hop and electronica, with a "dark claustrophobia" coupled with a melancholy. Musically, the album is a major departure from the jazzy and laidback sound of the first two albums, Blue Lines and Protection, invoking the dark undercurrents which had always been present in the collective's music. The album's textured and deep tone relies heavily on abstract and ambient sounds, as demonstrated in the song Angel among others.

Similar to their previous albums, several songs use one or more samples, ranging from Isaac Hayes to The Cure. In 1998, Manfred Mann sued Massive Attack for unauthorised use of a sample of the song Tribute from Manfred Mann's Earth Band's eponymous 1972 album, used on Black Milk. The song has subsequently appeared as Black Melt on later releases and at live performances, with the sample removed. Later digital editions of Mezzanine have retained the original song, with Mann being added to the songwriting credits.

Mezzanine marked the parting of band member Vowles, due to creative conflicts. Reggae artist Horace Andy also performed several spots on the album.

Reception
Mezzanine entered the UK Albums Chart at number one, and was certified platinum by the British Phonographic Industry (BPI) on 4 September 1998 and then double platinum on 22 July 2013. However, it failed to share the same success in North America, peaking at number 60 on the Billboard 200 and number 51 on the Canadian Albums Chart.

The album received significant critical acclaim, which praised the collective's new sound. Rolling Stone's Barney Hoskyns, although praising the album, pointed to its flaws: "Sometimes rhythm and texture are explored at the expense of memorable tunes, and the absence of the bizarre Tricky  only highlights the flat, monotonous rapping of the group's 3-D." Robert Christgau of The Village Voice gave the album a two-star honorable mention rating and selected Risingson and Man Next Door as highlights.

John Bush of AllMusic also had positive words for the album's song Inertia Creeps, saying it could well be the highlight, another feature for just the core threesome. With eerie atmospherics, fuzz-tone guitars, and a wealth of effects, the song could well be the best production from the best team of producers the electronic world had ever seen."

Years after the album was released, it was placed on several best-of lists in the UK and the United States. In 2000, Q magazine placed Mezzanine at number 15 on its list of the 100 Greatest British Albums Ever. In 2003, the album was ranked number 412 on Rolling Stone magazine's list of The 500 Greatest Albums of All Time. In 2013, it was placed at 215 on NME's list of The 500 Greatest Albums of All Time.

As of 2010, sales in the United States have exceeded 560,000 copies, according to Nielsen SoundScan. An instrumental cover version of the song Dissolved Girl was written by composer Ramin Djawadi for Westworld season 3, who previously worked with Neil Davidge for Clash of the Titans 2010 film soundtrack.

Mezzanine DNA
On the 20th anniversary of Mezzanine's release, the record was encoded into synthetic DNA—a first for an album. The project was in collaboration with TurboBeads Labs in Switzerland; the digital audio of the album was stored in the form of genetic information. The audio was then compressed using Opus, coded in DNA molecules—with 920,000 short DNA strands containing all the data—and then poured into 5,000 tiny glass beads.

20th anniversary reissue
The album was remastered and reissued for its 20th anniversary. The 2CD anniversary edition was released on 23 August 2019, and comes with a bonus disc of previously unreleased dub mixes by the Mad Professor, which were originally intended to be released on a Mezzanine remix album. A triple-LP vinyl version was also slated to be released; initially delayed from its proposed release date, the 3LP version was eventually canceled altogether.

In lieu of the vinyl reissue, the Mad Professor remixes were released as a pink-coloured 12" vinyl single entitled Massive Attack v Mad Professor Part II (Mezzanine Remix Tapes '98) on 20 September 2019.

The Mad Professor remixes include Metal Banshee (an unreleased dub version of Superpredators, which was a reworked cover of Metal Postcard originally by Siouxsie and the Banshees), and Wire, a track recorded for the soundtrack to the film Welcome to Sarajevo.

Top Tags: Trip-Hop​, Electronic​, Chillout​, Downtempo​, Trip Hop

Release Date: 17 April 1998 | 11 tracks

Last.fm: Scrobbles 36.9M ​| 36,908,303; Listeners 1.7M ​| 1,666,345