﻿Analog Worms Attack is the debut studio album by Mr. Oizo, released on 11 October 1999 through F Communications. The album is mostly instrumental and minimal, taking cues from French house and early American hip hop. All music was composed on mainly analogue synthesisers and equipment, most notably the Korg MS-20 analog synth, as opposed to later works that would rely upon digital equipment and techniques.

The album received generally favourable reviews on release, and has become an influence in the electronic genre. Allmusic reviewer John Bush described the album as "a left-field treat for both pop-culture seekers and genuine music fans".

The track "Last Night a DJ Killed My Dog" is a reference to Indeep's 1980's single "Last Night a D.J. Saved My Life". The bassline is also very similar to Last Night a DJ Saved My Life. French producer and Ed Banger staple Feadz provides most of the turntable work on the record.

Top Tags: Electronic​, Dubstep​, IDM​, 77davez-All-Tracks​, Electro

Release Date: 1 January 1999 | 15 tracks

Last.fm: Scrobbles 2.5M ​| 2,520,459; Listeners 325.9K ​| 325,927