﻿Rare Cuts is a EP by Bullet For My Valentine which is only released in Japan. The CD contains all the bonus tracks from the US Re-Issue of The Poison, and a cover of Pantera's Domination from the Tears Don't Fall Single. The DVD contains all the videos filmed live in Tokyo and the music video for Tears Don't Fall. This release has been considered very expensive of all the Bullet For My Valentine releases and some consider it to be a Fake, Bootleg, Unofficial, etc, and is not very popular. This may be because it was not at all listed on the official website.

Top Tags: Metalcore​, Metal​, Cover​, Heavy Metal​, Metallica Cover

Release Date: 8 August 2007 | 9 tracks

Last.fm: Scrobbles 47.6K ​| 47,622; Listeners 3,533 ​| 3,533