﻿Acoustique Parfum » is a project of the Dutch/German producer and video team Daan Apeldoorn/Johannes Bochmann and vocalist Jennifer Tessun. The group features futuristic (vocal-)lounge music.

Daan started as keyboarder for the Guardner live-acts and appeared later as composer and video artist with several tracks on the Guardner albums « Paris Can't Wait » (2004, Elektrolux) and « Ready For Take Off » (2007, Elektrolux).

Johannes currently studies jazz piano and electronic music at Berklee College of Music in Boston. Before that, he has achieved the grade eight in classical piano (Associated Board of Exams, England).

When Daan and Johannes met, they launched the Acoustique Parfum project with the idea to offer the listener an electronic journey through many different musical styles from all over the world in the past, present, and future.

Top Tags: Lounge​, Chillout​, Lush​, Downtempo​, French

Top Albums: Cosmic Deviation​, For The Sake Of Being Awake​, Lucid Dreaming EP​, Wake Up​, Luxury Lounge - Dinner Spain​, Outgunned Awakening

Top Tracks: Ziellos​, Waiting​, One Day Or Never​, No.k.​, Molded Dub​, Petite Eto

Popular Now: Ziellos; Latest Release: Cosmic Deviation (26 March 2012 - 13 tracks)

Similar Artists: Tony Match​, Eigenart​, Sky D'Or​, Moonlik​, Johannes Huppertz​, Tokyo Counterpoint

Last.fm: Scrobbles 59.8K ​| 59,809; Listeners 8,091 ​| 8,091