﻿Top Tags: Lounge​, Chillout​, Downtempo​, Nu Jazz​, Lush

Top Albums: Les Seigneurs​, The Irresistible Dust On The Floor​, Adani & Wolf​, Electric Dandy​, SuperSteam​, Into The Outback

Top Tracks: Out Of My Head​, Song For Life​, The Oxford Hustle​, Let It Go - Extended Mix​, Come Around​, Day In Day Out​, Going Down South​, I Wanted To Tell You​, Wings Of Santa Lucia​, Blind Prayer

Popular Now: Out Of My Head; Latest Release: Nobody Else - Single (22 October 2021 - 3 tracks)

Similar Artists: Monte La Rue​, Lazybatusu​, Praful​, JP Juice​, Lovers Lane​, Almadrava

Last.fm: Scrobbles 291.5K ​| 291,525; Listeners 45.8K ​| 45,847