﻿Aesthetic Perfection is an American electronic musical project created by Daniel Graves in 2000.

Aesthetic Perfection was formerly signed directly to Metropolis Records in the United States and Out of Line Records in Europe, until Graves decided to run it on his independent label Close to Human Records. Additionally, the band was licensed to Gravitator Records in Russia and Death Watch Asia in Japan.

The band's third album, All Beauty Destroyed, was released on November 4, 2011, in Europe and November 8, 2011, in the United States.

On March 29, 2019, Aesthetic Perfection released its sixth album, Into the Black. Unlike previous albums which were released by labels, Into the Black was self-released. According to Graves, this was an intentional move towards running the band free of label intervention, due to a belief that the label industry model was "dying".

Years Active: 2000 – present (22 years)

Members: Daniel Graves (2000 – present), Tim Van Horn

Top Tags: Ebm​, Dark Electro​, Industrial​, Electronic​, Electro-Industrial

Top Albums: A Violent Emotion​, Close To Human​, All Beauty Destroyed​, Into The Black​, 'Til Death​, LAX

Top Tracks: Gods & Gold​, The Ones​, Spit It Out​, S E X​, Never Enough​, Love Like Lies​, Schadenfreude​, Under Your Skin​, The Siren​, Save Myself

Popular Now: Gods & Gold; Latest Release: Lonesome Ghosts (3 December 2021 - 1 track)

Similar Artists: Faderhead​, Grendel​, Solar Fake​, Rotersand​, Necessary Response​, Combichrist

Last.fm: Scrobbles 4M ​| 4,019,252; Listeners 98.3K ​| 98,340