﻿Agonoize is an aggrotech band formed in Berlin, Germany in 2002. It is seldom that a newcomer splits the electro scene in two with their first release in such a way as Mike J., Olli S., and Chris L. did with their MCD Paranoid Destruction.
With their musical roots in bands like Klinik or Suicide Commando this release got lots of admiration as well as criticism but all agreed on one thing: “Voll auf die Fresse, voll auf den Dancefloor.” Full in the face, full on the dance floor! This album Paranoid Destruction entered the DAC (Deutsche Alternative Charts) at Number 7, and AGONOIZE remained in the charts for 8 weeks.
Their second release Open the Gate / To Paradise entered the DAC top 10.
The album, which saw the light of day in October 2004, eradicated all comparisons to other bands and shows what enormous potential is simmering in AGONOIZE.
Club hits alternate with atmospheric songs without the album being boring. Of course this will also raise some questions, but those who saw AGONOIZE live are convinced that they put on a unique show. The live performances with their captive and sometimes brutal scenes show the deepest abyss of mankind and hold the audience spellbound.

Established at the end of 2002 by Mike Johnson and Olli Senger, it soon became apparent that to have a real good presence on stage they needed a good front man. This person was found in the form of front man Chris L. Now nothing stood in the way of AGONOIZE building up the group.

The album and the resulting spin-off numbers were easily written, and following the first concert after the release of their first MCD, nothing could stop them. Their first concert was in April ’04 in Edinburgh, at the Dark City Festival with VNV Nation. This was followed by a concert in Berlin as the support act of , who in return provided a great remix of the Paranoid Destruction MCD.

Members: Christian Lorenz, Mike Johnson, Oliver Senger

Top Tags: Dark Electro​, Ebm​, Industrial​, Aggrotech​, Harsh Ebm

Top Albums: Assimilation: Chapter One​, For The Sick And Disturbed​, Ultraviolent Six​, 999​, Evil Gets An Upgrade​, Reborn In Darkness - The Bloody Years 2003-2014: Vol. 1 - The Best Of

Top Tracks: Koprolalie​, Bis Das Blut Gefriert​, Glaubenskrieger​, Staatsfeind​, For The Sick And Disturbed​, Vollrauschfetischist​, Chains Of Love​, Femme Fatale​, Breathe​, Made In Hell

Popular Now: Koprolalie; Latest Release: Revelation Six Six Sick (Bonus Track Version) (30 April 2021 - 19 tracks)

Similar Artists: Suicide Commando​, Centhron​, Hocico​, Amduscia​, Nachtmahr​, Alien Vampires

Last.fm: Scrobbles 4.8M ​| 4,817,218; Listeners 67.6K ​| 67,641