﻿Several acts record under the name Aleph:

1. 알레프 is a South Korean singer under Studio White Hands and MinimalLife. He made his solo debut on August 24, 2017 with the digital single "Fall In Love Again".

2. ALEPH is the alias of American electronic music producer Kai Maynard, who has been active since 2017 and mostly releases on the labels Renraku and MAD ZOO. His debut album, EGO DEATH, was released in 2021.
https://soundcloud.com/aleph_sound

3. Italian musician Giancarlo Pasquini, nowadays better known under the pseudonym Dave Rodgers. Aleph released his first single in 1984, but his breakout song was Fly to Me from 1985, written by Mauro Farina, M. Manzi and D. Bellini, and produced by Giacomo Maiolini for Time Records. His first album, Black Out was released in 1988, and a second, Take My Life in 1990. Since then Aleph has been concentrated on Asian and Japanese markets, releasing eurobeat records there. Aleph also has his own record label ABeat C. He uses several pseudonyms and produces music for several artists. Pasquini's latest releases as Aleph came in 1997: Let the Music Play and Generation of Love.

4. A progressive-heavy metal band from Italy. Their last release was Seven Steps of Stone (2009). Their website is http://www.alephmetal.org 

5. An Australian progressive/symphonic rock band formed in 1975. Their only release was Surface Tension in 1977.

6. An experimental ambient/drone project from Poland. Aleph uses a variety of techniques i.e. field recordings, drones, feedbacks and frequencies actively influencing human mind. Aleph released a couple of CDRs on Polish label - Simple Logic Records (http://www.simlog.tk)

7. A Texan band inspired by enigmatic samples of mall ambience and train yard mischief that records as The Alelph. Live From Northpark Mall is an electronic pop album that gels abstract glitches and fashionable modern pop into an etheral and haunting experience. (http://www.artificialmusicmachine.com/main.php) 

8. A French progressive pop band created by composer Laurent Petitgirard. They released two singles in 1969.

Top Tags: Progressive Metal​, Eurobeat​, Purple Sound​, Heavy Metal​, Electronic

Top Albums: OMEN​, Ego Death​, Good Bye Blue Days​, Instant Lover​, Forest Of Tigers​, 1

Top Tracks: No One Told Me Why​, OMEN​, Fall In Love Again​, Hope​, R.E.M.​, MOMENT​, Instant Lover​, Good Bye Blue Days​, Slow Dance​, POLYMER

Popular Now: No One Told Me Why; Latest Release: Sleep, by the sea - Single (24 February 2022 - 3 tracks)

Similar Artists: Norma Sheffield​, Virginelle​, Jilly​, Gipsy & Queen​, Lou Grant​, King & Queen

Last.fm: Scrobbles 340.8K ​| 340,831; Listeners 42.2K ​| 42,204