﻿Alina Baraz, a 27 year old Los Angeles-based singer and songwriter, is the ‘’next leading star of the emerging class of leftwing pop singers.’’ Alina invites listeners on an explorative journey that challenges their perspective and frees the mind of all boundaries. 
Alina eventually caught the attention of electronic musician Galimatias, who she connected with via SoundCloud after writing and recording her own lyrics over one of his previously-released instrumentals, which would ultimately become their first collaboration, entitled "Drift". Alina and Galimatias soon began working on additional songs together, releasing the single Make you Feel plus an EP, which includes Drift and Pretty Thoughts. They recently followed up that project with the new single titled Fantasy, which will appear on the EP Urban Flora this spring, a comprehensive trove of their collaborations to date.

Born: 24 September 1993 (age 28)

Born In: Cleveland, Cuyahoga County, Ohio, United States

Top Tags: Electronic, Pop, RnB, Female Vocalists, Alternative RnB

Top Albums: The Color Of You, Electric (Feat. Khalid), Urban Flora EP, It Was Divine, Fantasy, Fantasy (Felix Jaehn Remix)

Popular Now: Electric (feat. Khalid); Latest Release: Moongate - EP (29 October 2021 - 4 tracks)

Similar Artists: Kehlani, Jhené Aiko, Tinashe, Sabrina Claudio, Kiana Ledé, Nao

Last.fm: Scrobbles 9.1M; Listeners 476.7K