﻿All India Radio is an Australian ambient project. The music is lo-fi, downtempo and instrumental. The project is comprised of Martin Kennedy, musician, artist, fan of Pink Floyd and old school ambient music. His music has been featured in TV shows One Tree Hill, CSI and The Lying Game. Martin and A.I.R. has released over 10 albums along with a bunch of acclaimed collaborations with The Church's Steve Kilbey. NOT India's national broadcaster.

All India Radio have released over nine acclaimed albums since 2000 and their music has been featured in television shows including CSI: Miami, One Tree Hill, The Lying Game, Australia's hit series Bondi Rescue and feature films including Michael Moore's Sicko, Till Human Voices Wake Us and upcoming science fiction feature The Rare Earth. They were nominated for Australian recording industry award (ARIA) and have collaborated with Steve Kilbey (who wrote the magical US top 20 hit 'Under The Milky Way' - rediscovered by the world in the hit movie 'Donnie Darko’), Graham Lee (The Triffids), Ed Kuepper (The Saints, Nick Cave & The Bad Seeds guitarist) and David Bridie (Not Drowning Waving) among others.

WIRED magazine describe All India Radio perfectly: "Since the turn of the 21st century, All India Radio has mashed the ambient-hop signatures of DJ Shadow, Tortoise and Thievery Corporation with the instantly recognizable guitar soundtracking of Ennio Morricone and Angelo Badalamenti. The resulting narcotic musical textures are capable of floating listeners to galaxies far, far away."

Years Active: 1998 – present (23 years)

Members: Martin Kennedy

Top Tags: Ambient​, Downtempo​, Chillout​, Post-Rock​, Digitalis

Top Albums: Echo Other​, Permanent Evolutions​, Film Musik​, Fall​, Space​, The Slow Light

Top Tracks: Dream Gaze - Early Version​, Four Three​, Monsters​, Mexicola​, Casio Epic - Sphere Early Version​, Vega​, Space Thing​, Dark Star​, Set The Controls For The Heart Of The Sun​, Infrared Eyes - Early Version

Popular Now: Dream Gaze - Early Version; Latest Release: Utopia 2021 (15 March 2022 - 9 tracks)

Similar Artists: Ingo Herrmann​, Ocean Shiver​, Anthony Island​, Peter Pearson​, Abakus​, Melodic Brothers

Last.fm: Scrobbles 2.7M ​| 2,713,892; Listeners 131.3K ​| 131,306