﻿Under their nom de guerre 'Alphawezen' respectively Ernst Wawra and his singing comrades-in-arms Asu, Verena, Simone and Fred show with the third album "Comme Vous Voulez" their expertise in the weird and wonderful world of electro-apparatus again. A typical Alphawezen recording session is less like a composer’s studio session than a conspirative get-together, replete with elated twitterings and chirpings, murmured and whispered exchanges of secrets and piquant remarks. The reward for this courteous treatment of the machines resonates through the very first track: “Green Eyes” is possessed of a complex and magical melancholy peculiar to creatures who, after centuries of slavery, have at long last been proffered a helping hand (namely, Mr. Wawra’s nimble-fingered one). The masterfully interwoven melodies, which have become hallmarks of Alphawezen’s music, evoke en passant delectable scenes in the mind’s eye of the attentive listener. 

In this case it’s the iridescent self-abnegating “tears in rain” that android replicant Roy Batty talks about so movingly in the movie Blade Runner. But the forceful string theme at the close of the piece intimates that some day the machines might no longer take their exploitation “lying down”, as it were.
We can only hope compassionate voices like Asu’s here will then assuage their rage: “Hush, hush, let's get lost,” she sings, or rather whispers, to us on the second track, “Gun Song”. And indeed, the strings that come in again at the end of the song are no longer marching toward their just cause, but exude a sighing soulful well-being like that of the Beast bewitched by its beloved Beauty. 

On this third album "Comme Vous Voulez" Alphawezen take us through the vast realm between experimentation and calculated effects, bringing us the circle back to the first album: L'après-midi d'un Microphone. The debut Album on MOLE is a mosaic in that it is comprised of many pieces but also forms a coherent whole. Pop and Ambient are no longer enemies on this release, but rather compliment each other. Boundaries are being tested here, and as the album progresses it becomes apparent that these boundaries aren't reality, but merely the influence of the external world. The title is a play on Debussy's "Prelude a l'Après-Midi d'un Faune" In French "Faune" is pronounced as "phone".

http://www.alphawezen.com/
www.mole.de

Members: Asu Yalcindag, Ernst Wawra

Top Tags: Electronic​, Downtempo​, Lounge​, Ambient​, Chillout

Top Albums: En Passant​, Comme Vous Voulez​, Snow Glow​, L'Après-Midi D'un Microphone​, Into The Stars - The Complete Mixes​, Gun Song EP

Top Tracks: Speed Of Light​, Gun Song​, Rain​, Into The Stars​, Electricity Drive​, Days​, Freeze​, Out Of Sight​, 4043​, Wald1

Popular Now: Speed of Light; Latest Release: My Funny Valentine - Single (12 February 2016 - 1 track)

Similar Artists: Naomi​, Moodorama​, Kinobe​, All India Radio​, Abakus​, Vanessa Daou

Last.fm: Scrobbles 1.9M ​| 1,897,675; Listeners 180.4K ​| 180,422