﻿Amduscia is a Mexican Aggrotech band.

The name Amduscia is derived from a duke of Hell who occurs in medieval demonology, who was said to perform concerts without the audience ever seeing the instruments being played.

Amduscia formed in the spring of 1999. Polo, Edgar and Raul decided to express in their music the pain, the cruelty, the madness, the rage produced by living in a difficult place, "the real Hell, named Mexico City…" 

Following their first release, a demo named "Perdicion, Perversion, Demencia," the German label, Out of Line, inserted the first of Amduscia's tracks for the world, "Evil Song" and "Profano tu Cruz," in its compilations, Machineries of Joy Vol. 1 & 2, with much success. In November of 2003, the acclaimed debut album of Amduscia, "Melodies for the Devil," was born and it remained in the number five place on the DAC for several weeks.

This release was followed in 2005 by two singles: the "Dead or Alive" EPCD, which remained in the number 5 place as a single on the DAC, and "Impulso Biomechanico," a limited edition MCD. Amduscia's sophomore full-length album, "From Abuse to Apostasy," was released in 2006 on Out of Line Records (Europe) and Metropolis Records (North America). In addition, Amduscia has participated in the Out of Line Records compilations "Awake the Machines" Volumes 5 (2005, Disc 1) and 6 (2008, Disc 2) and has participated in European festivals such as WaveGotikTreffen (2004) and Mera Luna (2005), Out of line Festival 2008.

The third full-length album, entitled "Madness in Abyss" has been released in October 2008, This is the last frontal sound blast of them

More information can be found on the band's myspace at myspace.com/amduscia and on their official website, www.amduscia.de.

A full discography is available at http://en.wikipedia.org/wiki/Amduscia.

As of 11.6.2009, Amduscia became a 2-person project after Raul Amduscia was removed from the band. As said on their website, "After a lot of contemplation and discussion, we have decided that it is in our best interest and those of our fans to make Amduscia a two-person project."

In March 27th 2010 was announced Edgar “Amduscia“ Acevedo had died due to medical complications. No more details have been revealed about the future of Amduscia.

Years Active: 1999 – present (23 years)

Founded In: Ciudad de México, Mexico

Top Tags: Dark Electro​, Ebm​, Aggrotech​, Industrial​, Harsh Ebm

Top Albums: Madness In Abyss​, From Abuse To Apostasy​, Melodies For The Devil​, Death, Thou Shalt Die​, Existe​, Dead Or Alive

Top Tracks: Perverse Party​, Existe​, Impulso Biomecanico​, Absolution​, Kill Inc., Motherfuckers​, Delirious​, Filofobia​, Melodies For The Devil​, Dios Vuelto Miseria​, Desequilibrio Mental

Popular Now: Perverse Party; Latest Release: Existe (5 March 2020 - 39 tracks)

Similar Artists: Hocico​, C-Lekktor​, A7IE​, Alien Vampires​, X-Fusion​, Agonoize

Last.fm: Scrobbles 1.8M ​| 1,829,919; Listeners 59.6K ​| 59,570