﻿Andain was a San Francisco-based electronica duo, originally formed in 2000. Their style incorporates a blend of acoustic elements and electronic sound design, integrating tender and dark melodies with emotive lyrics. Band members initially included producer Josh Gabriel, singer and songwriter Mavie Marcos, and guitarist David Penner, before the group disbanded in 2006. Andain was later reformed as Mavie and Josh in 2011, releasing a much anticipated debut album the following year, on September 12, 2012. After a year of touring and performing the new music, Andain was eventually concluded in 2014.

Years Active: 2001 – present (21 years)

Members: David Penner (2001 – 2006), Josh Gabriel, Mavie Marcos

Top Tags: Trance​, Vocal Trance​, Electronic​, Progressive Trance​, Lush

Top Albums: Beautiful Things​, Summer Calling​, Promises​, You Once Told Me​, Much Too Much​, Beautiful Things (Remixes)

Top Tracks: Beautiful Things​, Promises - Myon & Shane 54 Summer Of Love Radio Edit​, Much Too Much​, Beautiful Things - Gabriel & Dresden Unplugged Mix​, Beautiful Things - Daniel Skyver Remix​, Beautiful Things - Gabriel & Dresden Radio Edit​, Beautiful Things - Dapa Deep Remix​, Beautiful Things (Mixed) - Gabriel & Dresden Unplugged Mix​, Promises​, You Once Told Me

Popular Now: Beautiful Things; Latest Release: Promises (Chris Schweizer Remix) - Single (3 August 2018 - 2 tracks)

Similar Artists: Jes​, Dash Berlin​, Yuri Kane​, Emma Hewitt​, Luminary​, Arnej

Last.fm: Scrobbles 2.8M ​| 2,811,205; Listeners 257.6K ​| 257,578