﻿Scottish-born chanteuse and force of nature Angela McCluskey returns with her first solo album in years, You Could Start a Fight in an Empty House, her much-anticipated follow-up to her acclaimed solo debut, The Things We Do. The album’s first single, “Handle with Grace,” reunites McCluskey with her colleagues from French electropop trio Telepopmusik with incredible results; a video for the track is currently in production with directors Alex Takacs and Joe Nankin of Young Replicant (M83’s “We Own the Sky” video). 

Available now through iTunes, the album will be available as a physical release on June 8, 2010 through Bernadette Records.
Known first for her work with the LA-based group Wild Colonials, it was McCluskey’ s Grammy-nominated dance hit, “Breathe,” recorded with Telepopmusik and picked up by Mitsubishi for use in a popular TV campaign that introduced millions to her earthy, unique voice. Along the way, McCluskey has also supported R.E.M. on tour and performed with everyone from Little Richard to Glasvegas to – most recently – New York City cabaret stars The Citizen’s Band.

Tastemaker radio station KCRW has already featured “So Good,” the album’s opening track, as a “Today’s Top Tune” download. McCluskey’s February 19, 2010 performance on KCRW’s “Morning Becomes Eclectic” was so popular it will be available as an iTunes podcast starting March 5 and running for two weeks.

The album is a collaborative effort that includes the eclectic songstress’s many and various friends: Joseph Arthur, Kraig Jarret Johnson (Golden Smog), Scott McCloud (Girls against Boys), Bardi Johannsson (Bang Gang), Duke B (Gaea), Stephane Haeri (Telepopmusik), Paul Cantelon, Craig Wedren (Shudder to Think), Seth Rothschild, Wild Colonials and Richard Fortus (Guns n’ Roses).

So far, the positive reviews have been undeniable, with one reviewer saying: “In many ways Angela’s voice is not hers; it’s yours.” Once you hear this amazing album, you’ll have to agree. Stay tuned for performance dates.

“McCluskey …is the anti-diva, the anti-Leona Lewis, the anti-manufactured pop star. And her voice works live just as it does on record, an incredible juxtaposition of the greats: Beth Gibbons, Billie Holiday and Nina Simone. McCluskey eases emotion and soul out of her most personal obsessional ballads with an effortless cool.”
– Alan McGee, Guardian UK (music legend and founder of Creation Records) 

Check www.angelamccluskey.com

Born: 12 March 1963 (age 59)

Born In: Glasgow, Scotland, United Kingdom

Top Tags: Female Vocalists​, Singer-Songwriter​, Alternative​, Scottish​, Pop

Top Albums: The Things We Do​, You Could Start A Fight In An Empty House​, Angela McCluskey EP​, Lambeth Palace​, The Roxy Sessions​, Curio

Top Tracks: It's Been Done​, Don't Believe What They Say​, You And Me​, Somebody Got Lucky​, Love Is Stronger Than Death​, Know It All​, Long Live I​, I Came Aching​, Message​, Eight Stories High

Popular Now: It's Been Done; Latest Release: The Roxy Sessions (29 September 2016 - 12 tracks)

Similar Artists: Ane Brun​, Tanita Tikaram​, Everything But The Girl​, Charlie Winston​, Yael Naim​, Iyeoka

Last.fm: Scrobbles 613.1K ​| 613,083; Listeners 62.4K ​| 62,443