﻿Anoushka Shankar and Karsh Kale released Breathing Under Water, a collaborative album, on August 28th, 2007. Shankar and Kale expand beyond cultural and traditional borders of music with this collaboration. With the help of featured guests Ravi Shankar, Sting, Norah Jones, Midival Punditz, Salim Merchant, Vishwa Mohan Bhatt and others, the duo succeeded in blending Indian classical, electronica, dance and folk into a genre-hopping triumph.

Born: 9 June 1981 (age 40)

Born In: London, England, United Kingdom

Top Tags: World​, Sitar​, World Fusion​, Fusion​, Indian

Top Albums: Breathing Under Water​, DJ Promotion CD Pool Pop 57​, Songs Inspired By The Film The Beatles And India

Top Tracks: Easy (W/ Norah Jones)​, Oceanic, Part 2 (Feat. Ravi Shankar)​, Slither​, Breathing Under Water​, Ghost Story​, Abyss​, Little Glass Folk​, PD7​, Easy​, Oceanic Part 2

Popular Now: Easy (w/ Norah Jones); Latest Release: Breathing Under Water (1 January 2007 - 13 tracks)

Similar Artists: State Of Bengal​, Dj Cheb I Sabbah​, TJ Rehmi​, The Dum Dum Project​, Niraj Chag​, Hamsa Lila

Last.fm: Scrobbles 338.5K ​| 338,478; Listeners 25K ​| 25,041