﻿Anthony Valadez grew up in the bustling cultural hub of the San Fernando Valley, right outside of Los Angeles. Okay, maybe it wasn’t the most creative space for a young Latino to come of age, but the tenacious pre-teen had an insatiable curiosity since then and took it upon himself to find his calling. By junior high, young Anthony was tuning into KCRW where he was particularly drawn to a show where Michael Mixxin Moor was combining political speeches by the like of Malcolm X with acid jazz instrumentals.

Not long after this period, Anthony was able to procure some turntables and spent his spare time catching the bus from the SF Valley into the heart of Hollywood, searching for new musical worlds to get lost to in shops like Beat Nonstop and Street Sounds on Melrose. This is also when visual arts began to really pique his interest. He’d often purchase records based on their cover art alone, sometimes being disappointed when he’d put the needle to its grooves then other times being blasted into yet another musical dimension.

DJing developed as a natural extension of this constant curiosity, never as a career plan. Still, through ardent dedication, by the time Anthony was still in high school he was ditching 6th period, going over to the local community college radio station to drop a set.

Even though most anyone else would have dropped school as an interest and focused on music as a path given his circumstances and opportunities, Anthony still saw his future in community work. “I thought I was going to be working with the community in the arts, that was my goal,” explains an older Anthony from the porch of his breezy Santa Monica apartment, “That was what I wanted to do and now I do that to volunteer. It all fell into place without any kind of intention.”

By the mid-2000’s Anthony was becoming a staple of the musical scene in Los Angeles with regular gigs at the Temple Bar and an eclectic radio show at California State University Northridge where his guests were up and coming stars like Sa-Ra, Blu, Exile, and Aloe Blacc. That show gave way to the opportunity to host his own show on KPFK where Anthony took his ever-growing curiosity to new heights. The freedom of public radio allowed him to not stifle his diversity and range, as he puts it “public radio is the only place I could play a cumbia track next to an E-40 track if I wanted to. I genuinely believe all that is good music, whether it’s bass heavy stuff from the UK or salsa or vintage funk, I love it all.” Eventually, his passion came to the attention of his childhood idol, KCRW, and Anthony found his life coming full circle by being offered his own show on the public powerhouse.

Of course, it was only a matter of time Anthony’s curiosity about music led him to creating his own. Since his days at CSUN, Anthony began toying with samplers and loops, creating sounds for his personal enjoyment. Like the rest of his endeavors that began as a hobby, slowly this music making passtime grew into something bigger. When he was living in an apartment complex with Flying Lotus as his neighbor, an organic collaborative environment led to the budding young Brainfeeder-to-be to give a bit of insight into what turned out to be Anthony Valadez’ first release, “Go!” a 7” released by Recordbreakin’ in 2006.

Always ambitious, Anthony was not satisfied with just looping and triggering sounds. Eventually, he sought to collaborate with real musicians and produce in the fullest sense of the word. This was the genesis of Just Visiting, his debut album on Plug Research. Over the course of the past three years, Anthony has collaborated with musicians, from other continents, other cities and other area codes of Los Angeles, to create an album that is as diverse as any of his radio shows. Sometimes musicians would come over to his apartment after gigs, record and crash on his couch. Other times he’d be getting Pro Tools files sent over from Amsterdam that he would then arrange and chop-up on his MPC. “I feel like each song is different but the common denominator is that it has soul,” explains Anthony. “I feel like this is a soul record in so many different directions, from soul jazz to weirdo soul.”

Top Tags: Downtempo​, Soul​, Hip-Hop​, Neo-Soul​, Funky

Top Albums: In Search Of​, Fade Away​, Under Water​, Just Visiting​, AUDIO / VISUAL : Sounds Inspired By All Things Visual​, AUDIO / VISUAL: Reworked, Recycled And Remixed

Top Tracks: Good Lookin' (Feat. Bird)​, Under Water​, Fade Away​, Switch It Up​, Under Water (Feat. Mar & The Park) [Full Crate Remix]​, The Runner (Feat. Nanna.B)​, DAWN (Ft. Wendisue)​, Interlude Featuring Audra Triska

Popular Now: Good Lookin' (feat. Bird); Latest Release: Fade Away (3 November 2016 - 11 tracks)

Similar Artists: Miles Bonny​, Idesia​, Funkommunity​, Diggs Duke​, Benny Tones​, Slakah The Beatchild

Last.fm: Scrobbles 75.4K ​| 75,414; Listeners 14.2K ​| 14,191