﻿More than one Artist with this name.

1) San Francisco based downtempo / trip-hop artist and vocalist.
2) one of the alter-ego of UK based drum n' bass producer Oliver Lomax.
3) Etherial darkwave outfit from Australia comprising Saaroth and Louisa John-Krol.
4) A New York based solo-band who draws inspiration from the Japanese musical movement, Visual Kei. Artemis is also known as Artemis Cephei
5) Former swiss Hardtrance project.
6)A Post Rock/Hardcore band from Birmingham, UK. http://www.facebook.com/Artemisband2011
7) A Thrash metal band from Dhaka, Bangladesh. https://www.facebook.com/band.artemis
8) Czech pub-rock revival band
9) French post-rock/sludge/post-hardcore from Toulous : http://artemis9.bandcamp.com/album/the-fall
10) ARTEMIS is a jazz "super-group" of female artists.
11) Artemis is a female harsh noise artist from Minot, North Dakota.

1) Artemis is a San Francisco based downtempo / trip-hop artist and vocalist. She began her musical career on guitar, writing a 5 song EP titled 'Treasure', the title song which reached the top 10 on MP3.com and had nearly 200,000 plays. 

After meeting David Earl and Keith Crusher in 2000, the trio moved toward a more electronic sound, coming out with 'Undone' in 2001, which received wide acclaim from various media, including Keyboard Magazine and Broadjam.com. The next release, 'Gravity', in 2005 developed their sound further, resulting in a full page review in Electronic Musician and an article in Remix magazine on the bands innovative tour rig. 

2007 saw the release of a remix CD, 'Orbits', a compilation of remixes from both 'Undone' and 'Gravity' from various remixers the band had met. In early 2010 Artemis released the Auralei EP with 4 new songs and 4 remixes. 

Currently Artemis is in the studio working on her next release, Body Of Glass, expected in early 2011, as well as a single of 'Truth' (from Body Of Glass) with Divasonic and several remixes by the likes of Tyler Stone, miKroNaught, David Earl, Mijo, Celeste Lear and others. 

2. Artemis is one of the alter-ego of UK based drum n' bass producer Oliver Lomax. The other being Shogun.

3. Etherial darkwave outfit from Australia comprising Saaroth and Louisa John Krol. Recording at least one full length CD called Asphodel on Ekishnugal Records. http://www.ekishnugal.com

4. A New York based solo-band who draws inspiration from the Japanese musical movement, Visual Kei. His music can be downloaded for free at his myspace, http://www.myspace.com/artemisx12. This Artemis' profile on live fm has changed to http://www.last.fm/music/Artemis+Cephei

5. Jean-Daniel Spitteler was the main composer of the group. Thierry Clavel, Andreas Riklin, Misi Edöcs and Roman Mühleisen also worked as composers but Jean-Daniel was the true musician (he played church organ at the music academy in Lausanne, Switzerland). Christophe Spitteler, Jean-Daniel's brother, was in charge of the public relations.

"Artemis" was actually formed of 3 swiss "french" (Jean-Daniel Spitteler, Thierry Clavel and Christophe Spitteler) and 3 swiss german (Andreas Riklin, Misi Edöcs and Roman Mühleisen). Together, they went to swiss DJ shops and sold their releases by themselves. Both german and french parts of Switzerland were supplied by the group itself.

Unfortunately, "Artemis" didn't release anything else since then. On their second release, they also worked under the aliases Self-Hypnosis and Enemy Of The Sun but not all members of the group took part in those 2 sides projects.

7. ARTEMIS.. A Thrash Metal Band from Dhaka, Bangladesh. Mainly concentrating on the power of creating their own music, the band focuses on creating both BENGALI and ENGLISH number's for people all over the country and as well as all over the World with a very talented and powerful line up. The Band believes in very limited cover list but perfection to the last bit. Our Main Goal is to take our Music and introduce it to every part of the country and also to Represent our country in the vast field of World Music Scenario. 

8. http://artemis-rock.cz
Rocková skupina Artemis pochází z Uherského Ostrohu a od roku 1994 baví všechny bigbítové fanoušky na jižní a střední Moravě. Můžete nás vidět a slyšet na hodonínsku, uherskohradišťsku, znojemsku, břeclavsku, třebíčsku, brněnsku, žďársku, prostějovsku, valašsku a zlínsku.

9. ??

10. A "super-group" of female jazz musicians that formed in 2017 for a European tour. Featuring Renee Rosnes, Anat Cohen, Melissa Aldana, Ingrid Jensen, Noriko Ueda, Allison Miller, and Cécile McLorin Salvant

11. A harsh noise artist from Minot, North Dakota. Artemis first released several albums and an EP under the name Star of Creation beginning in 2019 before releasing her first album under her own name in 2021.

Years Active: 1999 – present (23 years)

Top Tags: Drum And Bass​, Trip-Hop​, Downtempo​, Electronic​, Lush

Top Albums: Gravity​, Artemis​, Undone​, Auralei​, Orbits​, Song For Abdullah (Bonus)

Top Tracks: Song For Abdullah - Bonus​, Nocturno​, Silver Dawn​, The Sidewinder​, If It's Magic​, Inner Worlds - Instrumental Mix​, Sun Stars - Instrumental Mix​, Soft Focus​, Elysian Fields​, Try Me

Popular Now: Song For Abdullah - Bonus; Latest Release: Try Me - Single (18 March 2022 - 1 track)

Similar Artists: Blame​, Intense​, Tayla​, Future Engineers​, Big Bud​, LTJ Bukem

Last.fm: Scrobbles 397.8K ​| 397,810; Listeners 63.2K ​| 63,210