﻿Top Albums: Lush: Mostly Female Vocals With An Electronic Influence. [SomaFM]​, ?​, For Now​, Transfigure​, Skin To Marrow​, Sonic Universe: Nu Jazz Plus Avant-Garde Euro Jazz: Transcending The Boundaries Of Jazz With Experimental Takes On Tradition. [SomaFM]

Top Tracks: Shasta​, Invocation​, From My Window​, Diamonds Of The Darkness​, Little Ray Of Light​, Waiting To Hold You (Cover Of Song To A Siren)​, Pale Blue Dot​, For Now​, From The Moon​, Already Flying

Similar Artists: High On Isra​, Kimayo​, Klangstein Feat. Nekane​, GDRN, Ra:tio & Matthias Eyfjord​, GDRN Feat. Birnir​, GDRN & Ra:tio

Last.fm: Scrobbles 387 ​| 387; Listeners 65 ​| 65