﻿Asta Hiroki is an electronica/experimental hip hop producer and visual artist based in Brighton, UK. Having honed his craft working as a composer & audio specialist in the world of contemporary dance, video games and moving image installations his works are typically nuanced, textural and deep beats with an ethereal quality usually found in film soundtracks. 

Drawing from jazz, electronica, post-Dilla hip hop, lo-fi and glitch music he builds layered compositions in his own brand of intelligent and modern, soulful electronica. Flitting between downtempo hip hop, ambient moments and glitchy compound-time signature beats it’s a widespan sound yet always constructed with the same attention to detail and jazz sensibilities.

Top Tags: Lush​, Electronica​, Trip Hop​, Hip Hop​, Folktronica

Top Albums: Fold​, Channels / Vulnerable​, Entropy​, Half-Bloom​, Between Love And Happiness​, Balance - EP

Top Tracks: Fold​, Cherry Blossom​, Half-Bloom​, Entropy​, These Hands, Pt. 2​, Dahlias​, Between Love And Happiness​, Rose-Tint​, Slumber​, Apparition

Popular Now: Fold; Latest Release: Double Rainbow - Single (18 February 2022 - 1 track)

Similar Artists: Julien Auclair​, Love In The Circus​, Steve Cobby & Isobel Helen​, Melinda Ligeti​, Julianna McDuffie​, Chloe March

Last.fm: Scrobbles 29.5K ​| 29,503; Listeners 11.1K ​| 11,105