﻿Atom Smith is a musician, producer, Dj, remixer, songwriter, an audio engineer living in Los Angeles, California. His first solo EP, 'Flashin Like Gatsby' was released in 2018 by UK independent record label, Freshly Squeezed Music. Previous projects include: The Gentlemen Callers Of Los Angeles, The Mutaytor, Mickey Hart & The Rhythm Devils whilst independently, he has remixed Bart & Baker, La Machine De Reve, Lamuzeqeule, Donna De Lory, Jules & Jim, Kenny Dread and many more.

As one half of The Gentlemen Callers of Los Angeles, Atom developed and produced almost a dozen releases, including multiple projects for film, television, and performance. As an official remixer for Disney and with an official remix for Caro Emerald coming soon, his rise shows no signs of slowing especially when you consider Atom has also made ubiquitous international DJ appearances at Glastonbury, his home-turf Burning Man Festival and Coachella to name a few.

Top Tags: Electro Swing​, Lush

Top Albums: Bass Age Big Band​, Bright Like Hollywood​, Flashin' Like Gatsby​, Bass Age Big Band Instrumentals​, Strange Weather​, Cookie Monster (Atom Smith Remix)

Top Tracks: Cookie Monster - Atom Smith Remix Radio Edit​, Comin' Up Swinging​, One For The Road​, Bright Like Hollywood​, Voodoo Queen​, Strange Weather​, Bright Like Hollywood - Instrumental​, Rapper's Delight​, Stolichnaya​, Flashin' Like I'm Gatsby

Popular Now: Cookie Monster - Atom Smith Remix Radio Edit; Latest Release: Stolichnaya (feat. Elliot Deutsch) - Single (2 July 2021 - 1 track)

Similar Artists: Mr. Jazzek​, Jenova Collective​, DJ Mibor​, Glenn Gatsby​, Alanna Lyes​, Kid Kasino

Last.fm: Scrobbles 40.5K ​| 40,486; Listeners 7,821 ​| 7,821