﻿Audiafauna is the result of a true collaboration of minds and hearts. What they’ve created is arrestingly genuine – combining the genres of indie-folk, pop, electronica, and soul to name a few – and can be likened to the powerhouse vocals of Florence & the Machine, the impassioned hunger of Cat Power, and the curiosity of Cocorosie. What they’ve created is uniquely their own however, and the striking sincerity with which it’s delivered transcends whatever personal preference listeners might cling to. Front-woman Kelly Koval is enrapturing, and her heartfelt words are matched by the powerful sound that springs forth from her lips. The band provides a dynamic canvas for Kelly’s magic. Violin and cello deliver rich melodies and chunky chops, upright bass solidly fuses melody and groove, reverb-drenched keys and gritty guitar flush out the sound, while a motley mix of drums and electronics flow as a single instrument. The resulting sound is uncharted yet nostalgically familiar; speaking directly to our human experience, and arriving like a long-awaited breath of fresh air.

Top Tags: Folk​, Lesser Known Yet Streamable Artists​, Lush​, Soul​, Indie

Top Albums: The Leaflet​, Roots - Single​, Roots​, The Leaflet: Remixed​, Grow Down​, 2012-12 Indie/Rock Playlist

Top Tracks: Roots​, Cup Of Tea​, Feverish​, Heartwood​, Other Half - R2 The Specialist Remix

Popular Now: Roots; Latest Release: Grow Down (5 May 2012 - 17 tracks)

Similar Artists: Farah Loux​, All The Fires​, Northern Youth​, Sirens & Sealions​, Rin Tin Tiger​, Plaid Dragon

Last.fm: Scrobbles 21K ​| 21,027; Listeners 3,299 ​| 3,299