﻿Gang of Four are a British post-punk group from Leeds, England. Original personnel were singer Jon King, guitarist Andy Gill, bass guitarist Dave Allen and drummer Hugo Burnham. They were fully active from 1977 to 1984, and then re-emerged twice in the 1990s with King and Gill. In 2005, the original lineup reunited.

The group had a single in the British Top 60 with "At Home He's A Tourist" in 1979, which was blacklisted by Top Of The Pops for its use of the relatively innocuous term "rubbers". Storming, Doc Marten-booted and fueled by a heady cocktail of Gramsci, Marx and lager, out of the Leeds art-school scene that produced The Mekons and Delta 5, they played a stripped-to-the-wire, funk-fueled permutation of punk rock. This is best exemplified by the dry production and forceful polemic of debut effort Entertainment! - Gang of Four's later albums (Songs Of The Free and Hard) found them softening some of their more jarring qualities, and drifting towards disco.

Critic Stewart Mason has called "Love Like Anthrax" (their first single, later re-recorded as "Anthrax") not only the group's "most notorious song" but also "one of the most unique and interesting songs of its time"; it's also a good example of Gang of Four's social perspective. After a minute-long, droning, feedback-laced guitar intro, the rhythm section sets up a funky, churning beat, and the guitar drops out entirely. In one stereo channel, King sings a "post-punk anti-love song", comparing himself to a beetle trapped on its back ("and there's no way for me to get up") and equating love with "a case of anthrax, and that's some thing I don't want to catch." Meanwhile in the other stereo channel (and slightly less prominent in the mix), Gill reads a deadpan monologue about public perception of love, and the prevalence of love songs in popular music: "Love crops up quite a lot as something to sing about, 'cause most groups make most of their songs about falling in love, or how happy they are to be in love, and you occasionally wonder why these groups do sing about it all the time." The simultaneous vocals are more than a little disorienting, especially when Gill pauses in his examination of love songs to echo a few of King's sung lines.

Allen left after Solid Gold and was replaced briefly by Buster Jones (who never recorded with the group), then by Sara Lee; Allen later co-founded Shriekback, Low Pop Suicide and The Elastic Purejoy.

Their angular, slashing attack and liberal use of dissonance had a significant influence on their post-punk contemporaries in the States, including Mission Of Burma. Gang Of Four went on to influence a number of successful funk-tinged alternative rock acts throughout the 80s and 90s - even, arguably, many rap-rock and nu metal groups who were "not in touch with their ancestry enough to realize it" (Andy Kellman, on allmusic.com) - although few of their followers were as arty or political. Michael "Flea" Balzary of Red Hot Chili Peppers has stated Gang of Four were very influential on his band's early music.

Gang of Four can also be credited as one of the early influences on techno or electronic music; they released dance remixes of several later singles.

Recently the band has enjoyed a resurgence in popularity, initially due to emergence of new post-punk influenced bands such as The Rapture and Radio 4 and then the rise of Franz Ferdinand and Bloc Party, which led to the renewed patronage of the NME. The original Burnham/Allen/Gill/King lineup reformed in November 2004. In October of 2005, Gang of Four released a new LP featuring new recordings of past songs, entitled Return The Gift.

Dave Allen also co-hosts a twice-weekly "New Music Hour" radio show with Portland, Oregon's 94.7 alternative radio station.

Andy Gill died on 1st February, 2020 from, according to reports, a respiratory illness caught on the group's tour in Asia the preceding year. He was the only original member still playing in the Gang Of Four.

Years Active: 1977 – present (45 years)

Founded In: Leeds, Leeds, West Yorkshire, England, United Kingdom

Members: Andy Gill (1977 – 2020), Busta Jones (1980 – 1980), Dave Allen (1977 – 2008), Hugo Burnham (1977 – 2006), John Sterry (2012 – present), Jon Finnegan (2014 – 2016), Jon King (1977 – 2012), Mark Heaney (2006 – 2013), Sara Lee (1980 – 1983), Steve Goulding (1983 – 1984), Thomas McNeice (2008 – present), Tobias Humble (2016 – present)

Top Tags: Post-Punk​, New Wave​, Punk​, 80s​, Rock

Top Albums: Entertainment!​, Solid Gold​, A Brief History Of The 20th Century​, Songs Of The Free​, Return The Gift​, Entertainment! (Expanded & Remastered) [US Release]

Top Tracks: Damaged Goods​, Natural's Not In It​, Ether​, I Found That Essence Rare​, At Home He's A Tourist​, Not Great Men​, Return The Gift​, To Hell With Poverty​, Guns Before Butter​, Love Like Anthrax

Popular Now: Damaged Goods; Latest Release: Guns Before Butter Gang Of Four Recordings (13 October 2021 - 10 tracks)

Similar Artists: Wire​, Mission Of Burma​, Magazine​, Public Image Ltd.​, Television​, The Fall

Last.fm: Scrobbles 11.9M ​| 11,864,079; Listeners 686.8K ​| 686,833