﻿Gary B “Step into the Sunshine”

Buy the album on iTunes 
https://itunes.apple.com/gb/album/step-into-the-sunshine/id366392549

New album "Live It Now" 2013 available on iTunes link
https://itunes.apple.com/us/album/live-it-now/id625679923

For more info Join Gary B on facebook
https://www.facebook.com/GaryBCafedelMarArtist?sk=app_178091127385

Gary b Website www.garybibiza.com

Gary B youtube channel
http://www.youtube.com/channel/UCLJaFbVzEryrJRMMHwEt_4A?feature=mhee

2009 Recently number one in iTunes electronic chart Spain and top 20 UK chart.
For free tracks go to http://fb.fanrx.com/TMpBK2

February 14 is the launch date of the debut album by Gary B – Step into the Sunshine. Released by the Café del Mar label, famous for their chillout compilations, Gary B is one of the few solo artists signed exclusively to the company.

Songwriter/ producer Gary Butcher has contributed to many Café del Mar albums over the last 5 years, either under his own name, that of Luminous or collaborating with Danish dance producers, Miro. His musical career history started as a session guitarist for many artists including Robert Palmer. He went on to write and produce for Jimmy Somerville, Sonique, Definition of Sound, the Banderas and Miro.

Gary now lives and works from his studio in Ibiza and has his own unique take on the chill out genre, producing a soulful blend of well crafted songs using his own vocals or those of long time musical collaborator, Julie Harrington.

Born In: Ibiza, Illes Balears, Spain

Top Tags: Chillout​, Lounge​, Relax​, Electronic​, Downtempo

Top Albums: Step Into The Sunshine​, A Taste Of Ibiza: The Best Of Gary B​, Live It Now​, Wanderlust​, Turn This Around​, The Best Of Gary B On Cafe Del Mar

Top Tracks: Bitter Sweet​, Good To Be Out Of The Rain​, Stronger Love​, Step Into The Sunshine​, Shine​, Turn This Around​, Serendipity​, For Real Mix​, Without You​, Love Rain Down

Popular Now: Bitter Sweet; Latest Release: Explore - Single (30 November 2021 - 1 track)

Similar Artists: Marga Sol​, Ingo Herrmann​, Roberto Sol​, Polished Chrome​, Anthony Island​, Triangle Sun

Last.fm: Scrobbles 1.3M ​| 1,271,222; Listeners 136.8K ​| 136,816