﻿Goldfrapp is an English electronic band from London, formed in 1999 which consists of Alison Goldfrapp (vocals, synthesizer) and Will Gregory (synthesizer). Despite favourable reviews and a short-listing for the Mercury Prize, the début studio album Felt Mountain did not chart highly. Goldfrapp's second album Black Cherry, which incorporated glam rock and synthpop sounds, was released in 2003. The album influenced the same dance-oriented sound of their third album Supernature. Supernature took Goldfrapp's work further into dance music, and enjoyed international chart success. The album produced three number-one US dance singles, and was nominated for Best Electronic/Dance Album at the 49th Grammy Awards.

The fourth album Seventh Tree placed a greater emphasis on ambient and downtempo music, drawing inspiration from nature and paganism, while their fifth album, Head First, found the group exploring 1980s-influenced synthpop. Head First also earned the second Grammy Award nomination for Best Electronic/Dance Album in 2010. Goldfrapp released their critically acclaimed sixth studio album, the folktronica-influenced Tales of Us, in September 2013. Goldfrapp released their seventh studio album, Silver Eye, in March 2017, which debuted at number six on the UK Albums Chart.

Discography

Felt Mountain (2000)
Black Cherry (2003)
Supernature (2005)
Seventh Tree (2008)
Head First (2010)
Tales of Us (2013)
Silver Eye (2017)

Years Active: 1999 – present (23 years)

Founded In: Bath, Somerset, England, United Kingdom

Members: Alison Goldfrapp, Will Gregory

Top Tags: Electronic​, Trip-Hop​, Female Vocalists​, Lush​, Dance

Top Albums: Supernature​, Black Cherry​, Seventh Tree​, Felt Mountain​, Head First​, Tales Of Us

Top Tracks: Ooh La La​, Lovely Head​, Strict Machine​, Utopia​, Number 1​, Pilots​, Ride A White Horse​, Human​, Paper Bag​, Black Cherry

Popular Now: Ooh La La; Latest Release: Systemagic (Remixes) - Single (12 April 2019 - 2 tracks)

Similar Artists: Soulstice​, The Funky Lowlives​, Marsmobil​, Supreme Beings Of Leisure​, Bitter:Sweet​, Smith & Mighty

Last.fm: Scrobbles 50.1M ​| 50,136,217; Listeners 1.8M ​| 1,785,392