﻿Goloka are an ad’s man dream creating souled soundscapes and conceptual musical curves. They are Brighton yet they are like Bristol (in furs). They are Poland and they are chic. They are szykowny. They trip the tides to bring you an electronic tapestry, letting genres become threads as 
they tailor their future slo grooves to fit. They are co. They are Pete Haywood; producer, songwriter, dj. They are Kasia ; producer, songstress, vixen. Together they are Goloka. 

Their coupled creativity leads to the boudoir and beyond as they ensure Goloka’s qualities come to the fore and seduce the senses. “You’ve been a little bit more than a lover” isn’t just a lyric. It’s a statement of intense. And this album has it. Slip between the sheets for some chic combustion and lose those boundaries as Goloka cross borders and play with the sound shadows in our souls. Let them illuminate you, be it with the neon of New York, the glow of an Evissa loveset or the crisp light of Warsaw. “I know what you want, what you need, who you are”. However you see things see them with Goloka. Be enlightened by the organic structures they create; the cinematic curvaceousness, the intimate tenderness of their touch and the sound, sound salvation only Haywood and Kasia can provide. Save me tonight? Goloka will. This is a moment of considered beauty. It’s ready. Are you?

Kate Wildblood

Album 'Afterglow' - out end of May 2007

Check artist's website:

http://www.myspace.com/golokamusic 

Kick off your dancing shoes and lay still awhile… Oozing warmth like hot sand underfoot, Serve Chilled is where Kandi calms right down with the choicest of low-slung chillery. This new selection is the equivalent of a massage for the ears. With sights firmly fixed on the beginning of summer the emphasis here is on blue sky blissed-out beats, visceral vocals, and gorgeous grooves.'Give Me Lovin' from the debut album 'Afterglow' together with such established names as Fish Go Deep, Aim, Kings Of Tomorrow and Freemasons! Enjoy!

http://beta.hedkandi.com/Music/ServeChilled/HEDK068/Pages/default.aspx

Top Tags: Chillout​, Downtempo​, Lounge​, Trip-Hop​, Groovesalad

Top Albums: The Moon Of Her E.P.​, The Zen Room​, A Multidimensional Lovestory​, The Eivissa EP​, Afterglow (Mr. Haywood Presents) [Bonus Track Version]​, Liberty Shade - The Mixes

Top Tracks: Give Me Lovin (Mantra Mix)​, The Moon Of Her​, Save Me Tonight​, Overdrive​, Thinking About You​, Give Me Loving​, Ain't No Game​, Tobacco Slide​, Thinking About You (Islas Baleares Mix)​, (Floating). In Your Mind

Popular Now: Give Me Lovin (Mantra Mix); Latest Release: The Zen Room (23 May 2013 - 18 tracks)

Similar Artists: Moodorama​, Jens Buchert​, Afterlife​, Fragile State​, Waldeck​, Lemongrass

Last.fm: Scrobbles 507.9K ​| 507,858; Listeners 77.7K ​| 77,721