﻿Groove Armada is an electronic music group from Cambridge, United Kingdom, composed of two members, Andy Cato (real name Andrew Cocup) and Tom Findlay. They first came to fame with a 1997 limited single release, At the River (made famous after being used in various Marks & Spencer advertisements), which sampled "Old Cape Cod" by Patti Page. The song has since made its way onto numerous chill-out compilations.

Their most famous work is the 2000 international hit I See You Baby, remixed by Fatboy Slim in the Big Beat style – with the repeated chorus line "Shakin' that ass," as heard in Renault Mégane advertisements. Vocals were provided by Ibiza-based DJ Gram'Ma Funk. Incidentally, this track was also recorded with the chorus line "Shakin' that thang" as a radio edit. While this is their most famous work, they have also produced less mainstream songs which are often featured in television adverts.

In the early part-of 2008 after parting company with Sony BMG, Groove Armada signed an "all encompassing deal" with the Bacardi rum brand that allows them to use GA's tracks for adverts. For more information, read Bands turn to brands in new deals

* Groove Armada's Suntoucher was sampled by Jay-Z for the song "What More Can I Say" on his Black Album.

* The track Hands of Time is featured in the movie Collateral, and is referred to by one of the characters as a "classic song." It is also featured in the television series Cold Case; it was played as the ending song in the episode entitled Street Money, from the show's sixth season.

* Groove Armada's debut album was Northern Star, released in 1998.

* In 1999, Groove Armada released Vertigo, which had a more polished, mainstream sound. This album includes "At The River," which was re-released as a single (#23 UK).

* In 2001, Goodbye Country, Hello Nightclub was released, with the title suggesting their new album was more upbeat and less geared toward chilling out – as demonstrated by the single "Superstylin'" (#5 UK).

* In 2002, they released the DJ mix album Another Late Night: Groove Armada, part of the Another Late Night series on Azuli Records.

* In 2002, less than a year after Goodbye Country, Hello Nightclub, Groove Armada produced Lovebox, which incorporated a variety of genres. Some tracks, such as "Madder," featured a rock element, while others, such as "Lovebox" and "Remember," were closer to traditional house. "Remember" has vocals made up entirely of samples of Sandy Denny singing at Fairport.

* In 2004, Groove Armada released a best-of album, which included hits and new productions (#6 UK).

* In May 2007 Soundboy Rock was released, featuring the track Get Down. Guest appearances include M.A.D., Red Rat and Mutya Buena (see: Sugababes). The album was released on CD, Vinyl, and also as a limited CD package with 2 bonus tracks.

* In March 2010 Black Light, their 6th studio album, was released.

http://en.wikipedia.org/wiki/Groove_Armada

Years Active: 1995 – present (27 years)

Founded In: London, England, United Kingdom

Members: Andy Cato, Tom Findlay

Top Tags: Electronic​, Chillout​, House​, Dance​, Poptron

Top Albums: Goodbye Country (Hello Nightclub)​, Vertigo​, Lovebox​, Soundboy Rock​, The Best Of​, Black Light

Top Tracks: At The River​, Superstylin'​, My Friend​, Suntoucher​, Don't Give Up​, Hands Of Time​, I See You Baby (Feat. Gramma Funk) - Fatboy Slim Radio Edit​, Paper Romance​, History​, Look Me In The Eye Sister

Popular Now: At the River; Latest Release: Full Crate (17 December 2021 - 4 tracks)

Similar Artists: Bent​, Leftfield​, Lemon Jelly​, Zero 7​, Tosca​, Nightmares On Wax

Last.fm: Scrobbles 26.3M ​| 26,302,164; Listeners 1.5M ​| 1,491,772