﻿GusGus, Iceland's leading techno-/soul band saw the light of day for the first time in 1995, during a break in the making of the shortcut "Pleasure". Initially GusGus was as a multimedia collective that combined sexually tinged dance music with visual arts and shorts made by the group's members. The band's name refers to the 1974 German film Ali: Fear Eats the Soul by Rainer Werner Fassbinder

A self-titled debut album appeared on their Kjól & Anderson imprint in conjunction with the screening of "Pleasure". The UK label 4AD Records signed the band in 1996, and released "Polydistortion" (97), "This Is Normal" (99) and "Gus Gus vs. T-World" (00).

"24/7" (09) was the first release with German label Kompakt, followed by "Arabian Horse" (11) and "Mexico" (14).

Several lineup changes have occurred, and their current incarnation consists of Stephan Stephensen (President Bongo), Birgir Þórarinsson (Biggi Veira), Daníel Ágúst Haraldsson and Högni Egilsson.

Gus Gus has had a varied lineup, including Magnús Jónsson (a.k.a. Blake), Sigurður Kjartansson (a.k.a. Siggi Kinski), Stefán Árni Þorgeirsson, Hafdís Huld Hákonardóttir, Emilíana Torrini Davíðsdóttir, Urður Hákonardóttir (a.k.a. Earth), Magnús Guðmundsson (a.k.a. Herb Legowitz a.k.a. Buckmaster DeLaCruz, The Fox, Fuckmaster, or Herr Legowitz) and Baldur Stefánsson.

After their third album, This Is Normal, the filmmaking arm of Gus Gus (Kjartansson and Árni Þorgeirsson) split off to form the production company Celebrator, now known as Arni & Kinski, which has produced award-winning advertisements and videos. A few former members such as Hafdís Huld, Blake, and Daníel Ágúst have gone solo, most notably though Emilíana Torrini.

Gus Gus's music is eclectic, and although primarily classified with techno, trip-hop and house music, they have experimented with numerous other styles. They have also remixed several famous artists, including Björk, Depeche Mode, Moloko, and Sigur Rós. Added to this they released the song Desire with Ian Brown in January 2004.

http://gusgus.com

Years Active: 1995 – present (27 years)

Founded In: Reykjavík, Höfuðborgarsvæðið, Iceland

Members: Biggi Veira, Daníel Ágúst, Emilíana Torrini (1995 – 1996), Hafdis Huld (1995 – 2000), Herb Legowitz (1995 – 2007), Högni (2011 – 2016), Magnús Jónsson (1996 – 2000), Margrét Rán (2020 – present), Siggi Kjartansson (1995 – 2000), Stephan Stephensen (1996 – 2013), Urður Hákonardóttir (2001 – 2013)

Top Tags: Electronic​, Icelandic​, House​, Trip-Hop​, Techno

Top Albums: Attention​, Polydistortion​, Arabian Horse​, This Is Normal​, Mexico​, Crossfade Remixe

Top Tracks: Over​, Higher​, Polyesterday​, Arabian Horse​, Simple Tuesday​, David​, Why?​, Believe​, Ladyshave​, Our World

Popular Now: Over; Latest Release: Simple Tuesday - Single (15 October 2021 - 2 tracks)

Similar Artists: Vök​, Röyksopp​, Booka Shade​, HVOB​, WhoMadeWho​, Fritz Kalkbrenner

Last.fm: Scrobbles 9M ​| 8,954,436; Listeners 516.3K ​| 516,324