﻿Yumi Zouma are friends from New Zealand now living between New York and Paris. Their music is stylish, effortless and intuitive. Simple guitar notes sit atop programmed drums to create a subtle backdrop for lush and exploring female vocals. The four tracks on Yumi Zouma's debut EP are timeless and instantly likable.

Members: Charlie Ryder, Christie Simpson, Josh Burgess, Kim Pflaum, Olivia Campion

Top Tags: Indie Pop​, Dream Pop​, Synthpop​, Pop​, New Zealand

Top Albums: Willowbank​, In Camera​, EP III​, Yoncalla​, EP​, Bruise

Top Tracks: Where The Light Used To Lay​, In Camera​, In The Eyes Of Our Love​, Cool For A Second​, Depths (Pt. I)​, Powder Blue / Cascine Park​, Mona Lisa​, Right Track / Wrong Man​, Give It Hell​, Southwark

Popular Now: Where The Light Used To Lay; Latest Release: Present Tense (18 March 2022 - 10 tracks)

Similar Artists: Hazel English​, TOPS​, Barrie​, Pure Bathing Culture​, Patterns​, Chela

Last.fm: Scrobbles 3.8M ​| 3,816,177; Listeners 228.1K ​| 228,148