﻿Since their first collaboration on Dzihan & Kamien’s 2002 album ‘Gran Riserva’, vocalist / songwriter Madita and multi-instrumentalist / producer Vlado Dzihan have forged an ongoing partnership in music as well as in life. This debut self-titled album from Madita through Dzihan & Kamien’s Couch label represents the latest fruits of their labours, with Dzihan responsible for all of the instruments and production throughout. Occupying similar downbeat / nu-jazz terrain to D & K’s previous album releases, but anchored more around a chanteuse-tinged female vocal and lyrical presence, much of the broken-beat infused material here veers towards the end of the spectrum typified by the likes of Lamb and Zero 7, with perhaps more of a vintage instrumental soul vibe in the vein of Alice Russell tangibly present throughout.

Opening track ‘Ceylon’ slides open from crackling, glitchy beats and elegant piano into one of this album’s strongest downbeat moments, a tangible hiphop pulse wandering its way beneath echoing electronics, synthetic bass and a hint of feathery flamenco guitar fretwork, as Madita’s spectacular voice rings out, under and through the lush elements in a manner that suggests G-Stone sent soaring into vocal territory. One particular strength that has to be mentioned that really adds to this record is the fact that Madita has the confidence to sing in her own ‘voice’, and while her stylings certainly indicate a familiarity with the likes of Ella Fitzgerald, Billie Holliday and Bjork, the delivery here sits worlds apart from the legions of similar nu-jazz tinged vocalists subsumed by their influences to near-pastiche level. ‘Monotony’ swings with buzzing synthetic basslines making their way alongside jazzy pianos and samba-infused live drum rhythms as Madita purrs, scats and howls over the fluid live beats in a manner that suggests a particularly smoky jazz club, while ‘Mood’ descends into swooning downbeat soul, Madita’s smooth multitracked vocals battling for space with a stinging retro guitar solo over glimmering Philly Strings-tinged synthetic textures and fluid jazzy piano runs.

‘Has To Be’ tosses in some spooky distant theremin howls amidst flurries of sampled orchestration and wandering live drums that call to mind an Ennio Morricone score, whilst also featuring the most surreal, yet emotively sung lyric on offer here ("sometimes my leg hurts me"), before ‘To The Moon And Back’ brings the glitchy electronics back to the forefront, Madita’s vocals gliding alongside airy accordians as Dzihan gets complex with the broken-beat programming, sending tumbling synthetic bleeps and stuttering hi-hats echoing through the mix. The spectral, brooding ‘Pushing’ layers vast sweeping movie score orchestration beneath crashing live drums and epic cello swells as Madita’s delicate yearning vocal beautifully counterpoints the lush instrumental atmospheres, angular double-bass runs peaking through as track builds into a flaming crescendo of crashing cymbals, while ‘June’ pares things down to just a minimal fluttering electronic pulse, elegant pianos and muted horns slowly swirling in a manner that calls to mind Bjork’s ‘Vespertine’ album as Madita’s delayed-out vocals ring out over the discrete rhythms. Finally, ‘Intime’ closes proceedings on a downtempo jazz-samba tinged note, flowing live piano runs sliding back and forth as a disco-funk bassline makes its way beneath twinkling xylophones and Brazilian percussion, Madita’s latin-meets-Euro vocal inflections calling to mind Bebel Gilberto.

Easily one of the most capable and consistently interesting releases in the female vocal soul / nujazz vein that I’ve encountered so far this year, this self-titled debut from Madita maintains the high standards already set by Couch’s backcatalogue and also captures the fusion of Dzihan’s production prowess and Madita’s considerable vocal abilities in a fashion that meshes beautifully, with not a duff moment on offer here. Fans of Dzihan & Kamien will definitely want to pick this up – and those into the likes of Alice Russell, Hanne Hukkelberg and Bebel Gilberto should definitely investigate Madita.

Madita - - Too

Part swing, part jazz and always a bit electronic, Madita's latest offering is rich in sound and beauty. The songs may be too playful for some and too frenetic for others, but for those with a sweet spot for something both eccentric and electric, Madita's latest release should not be missed. The album is available on iTunes, or at a slightly higher price for the physical release from her official Web site.

source:
http://www.couchrecords.com/
http://www.madita.com/
http://kortlink.dk/thejusticeonline/4taw
http://www.alwaysontherun.net/madita.htm

Born: 21 January 1978 (age 44)

Born In: Wien, Austria

Top Tags: Lush​, Trip-Hop​, Downtempo​, Female Vocalists​, Electronic

Top Albums: Too​, Pacemaker​, Flavours​, Unspoken - Single​, Ceylon - Single​, Because - EP

Top Tracks: Ceylon​, Deep Down​, Intime​, Shiver​, Runaway​, Til I​, Unspoken​, 'Til I​, To The Moon And Back​, A Letter To You

Popular Now: Ceylon; Latest Release: Dare - Single (28 January 2022 - 1 track)

Similar Artists: Daughter Darling​, Blue Tofu​, Sepiamusic​, Leche​, Sutro​, Carmen Rizzo

Last.fm: Scrobbles 570.1K ​| 570,126; Listeners 28.2K ​| 28,222