﻿Brian Hugh Warner (born January 5, 1969), known by his stage name, Marilyn Manson, is an American singer, songwriter, musician, composer, actor, painter, author, and former music journalist. He is known for his controversial stage personality and image as the lead singer of the band Marilyn Manson, which he co-founded with guitarist Daisy Berkowitz and of which he remains the only constant member. Like other members of the band, his stage name was formed by combining and juxtaposing the names of two American pop cultural icons of the 1960s: actress Marilyn Monroe and criminal Charles Manson. 

The group was originally named Marilyn Manson & the Spooky Kids, with their theatrical performances gathering a local cult following in the early 1990s, until the band shortened the name in 1992. The band's lineup has changed between many of their album releases; the current members of Marilyn Manson are the eponymous lead singer (the only remaining original member), live guitarist Paul Wiley, and live bassist Juan Alderete.

Until 1996, the name of each member was originally created by combining the first name of an iconic female sex symbol and the last name of an iconic serial killer (e.g. Marilyn Monroe and Charles Manson). The members of the band dress in outlandish makeup and costumes, and have engaged in intentionally shocking behavior both onstage and off. In the past, their lyrics often received criticism for their anti-religious sentiment and references to sex, violence and drugs. Their performances have frequently been called offensive and obscene, and, on several occasions, protests and petitions have led to the group being banned from performing.

As this controversy began to wane throughout the 2000s, so did the band's mainstream popularity. Despite this, in June 2003, veteran rock journalist Jon Wiederhorn of MTV.com referred to Marilyn Manson as "the only true artist today," and the frontman and band continues to have a strong cult following in 2019. Marilyn Manson has garnered much success: four of the band's releases have achieved multi-platinum and three albums have gold, and the band has seen seven of its releases debut in the top ten, including two #1 albums. Marilyn Manson has sold over 50 million records.
_________________________________________________________________________________________________

—HISTORY—

The Spooky Kids: 1989-1993
In 1989, Brian Warner was a college student working toward a journalism degree, and gaining experience in the field by writing music articles for a South Florida lifestyle magazine, 25th Parallel. It was in this capacity that he was able to meet several of the musicians to whom his own band would later be compared, including My Life with the Thrill Kill Kult and Trent Reznor of Nine Inch Nails.

He met Scott Putesky shortly afterward and, after showing him some lyrics and poems he had written, proposed that they form a band together. Warner, guitarist Putesky, and bassist Brian Tutunick recorded their first demo tape as Marilyn Manson & the Spooky Kids in late 1989, taking on the stage names of Marilyn Manson, Daisy Berkowitz and Olivia Newton Bundy, respectively. They were soon joined by keyboardist Perry Pandrea, also known as Zsa Zsa Speck, who shortly left the band after the fourth show. Stephen Bier, who called himself Madonna Wayne Gacy, was his replacement; Bundy was replaced by Gidget Gein in 1990, born Brad Stewart. In 1991, drummer Fred Streithorst joined the band, with the stage name Sara Lee Lucas.

The stage names used by each member were representative of a concept the band considered central: the dichotomy of good and evil, and the existence of both, together, in every whole. "Marilyn Monroe had a dark side," explained Manson in his autobiography, "just as Charles Manson has a good, intelligent side." Images of both Monroe and Manson, as well as of others equally famous and notorious, were common in the band's early promotional materials.

The Spooky Kids' popularity in the area grew quickly, largely because of radio DJ Scott David of WYNX-FM, an early fan who eagerly played songs from the band's demo tapes on the air; and because of the band's highly visual concerts, which drew from performance art and used many shock techniques. It was not uncommon to see onstage naked women nailed to a cross, a child in a cage, or bloody animal body parts; Manson, Berkowitz, and Gein variously performed in women's clothing or bizarre costumes; and, for lack of a professional pyro-technician, they would occasionally set their own stage props on fire.

The band would dramatically contrast these grotesque theatrics with elements drawn from the culture of the members' youth in the 1970s and 1980s: characters from that era's children's television made regular, often somewhat altered, appearances on Marilyn Manson flyers and newsletters, and were frequently sampled in the music. They continued to perform and release cassettes—shortening their name to Marilyn Manson in 1992—until the summer of 1993, when the band drew the attention of Trent Reznor of Nine Inch Nails, who at the time had just founded his own record label, Nothing Records.

Portrait of an American Family: 1993-1995
Reznor offered Marilyn Manson a contract with his new label and the opportunity to support Nine Inch Nails on their upcoming headlining tour. The band accepted both offers, and recording sessions for its national debut, Portrait of an American Family, began in July 1993. Working with producer Roli Mosimann at Criteria Studios in Miami, Florida, the band recorded a selection of new songs along with material from their Spooky Kids repertoire and, by the end of Autumn 1993, had completed the first version of their debut, titled The Manson Family Album.

However, it was not well received. The abrasive sonic "rawness" that Mosimann's production had brought to such groups as Swans had failed to materialize on The Manson Family Album; Reznor and all the band's members found it flat and lifeless, and poorly representative of Marilyn Manson's dynamic performances. "I thought, 'This really sucks', Manson explained, "so I played it for Trent, and he thought it sucked." At the same time, the band was having difficulties with Gidget Gein, who had begun to lose control of his addiction to heroin. 

While reworking the album the band played two shows in South Florida under the name Mrs. Scabtree. Not much is known about the complete lineup, except that Manson performed on the drums, Gacy on keyboard, Berkowitz on guitar, and Jeordie White of Miami thrash metal band Amboog-a-Lard and Jessicka of Jack Off Jill sharing vocal duties. Four other local musicians, bassists Mark Dubin of Sister Venus and Patrick Joyce from The Itch, guitarist Miles Hie, and violinist Mary Karlzen, were also involved.

In October 1993, Reznor agreed to rework the production on Marilyn Manson's album, taking them and their tapes to The Record Plant in Los Angeles. Gein, who had been hospitalized after an overdose, was not invited. After seven weeks of mixing, remixing, and rerecording, the album — now titled Portrait of an American Family — was ready to be presented to Interscope Records. Even as the first single Get Your Gunn was beginning to receive radio airplay, Gein received a letter declaring his services "no longer needed" by the band after he overdosed on heroin for the fourth time; he was replaced by White, of Amboog-a-Lard, who undertook the alias Twiggy Ramirez.

In December 1993, Ramirez first performed as the band's new bass player on a week's worth of headline dates through Florida with Jack Off Jill opening. While playing Club 5 in Jacksonville, Manson was accused by the town's Christian Coalition of violating the town's adult entertainment codes. Jack Off Jill singer Jessicka was accused of solicitation and offering to engage in lewdness. Both singers were arrested and charged with misdemeanors.

Portrait of an American Family was released on July 19, 1994 in the US through Nothing/Interscope. On the first date of a fourteen-week national tour opening for Nine Inch Nails, Ramirez made his national touring debut. It was during this tour that Manson had the occasion to meet with Church of Satan founder Dr. Anton LaVey. After a cordial meeting, LaVey honored Manson with the title of "Reverend" — meaning, in the Church of Satan, a person who is revered by the church, and not necessarily one who dedicates his life to preaching the religion to others, as with a priest or minister. Manson would use this title in album liner notes, citing himself as "Reverend Marilyn Manson."

On February 6, 1995, the band released the Lunchbox single, which featured a cover of Gary Numan's Down In the Park. In March 1995, the band began its first national headlining tour, a two-month outing with Monster Voodoo Machine as support; this would be drummer Sara Lee Lucas' last tour with the band. Tension between Lucas and Manson had apparently grown as the tour wore on and, on the next-to-last night of the tour, Manson secretly decided to end the show with a flourish: during a performance of Lunchbox, he doused Lucas' drum kit in lighter fluid and set it ablaze – with Lucas still attempting to play on behind it. (Manson apparently forgot that the band had one more date to play.) Lucas quit the band after the final gig the next night.

Less than two weeks later his replacement, Kenneth Wilson, better known by his stage name Ginger Fish, joined the group. Marilyn Manson was touring again, this time on a bill with Danzig and Korn.

That tour ended in summer 1995, after which the band relocated to the new home of Nothing Studios in New Orleans, Louisiana to begin work on the third single from Portrait of an American Family, Dope Hat. Accompanied by a music video which featured Manson in the role of Willy Wonka in a shock-horror version of Willy Wonka & the Chocolate Factory, the proposed single for Dope Hat eventually developed into an hour-long EP called Smells Like Children.

The album's fifteen tracks of covers, remixes, and bizarre sonic experiments also included the band's version of the Eurythmics' Sweet Dreams (Are Made of This), which would prove to be Marilyn Manson's first legitimate hit: the video was placed in heavy rotation on MTV (in stark contrast with the "Dope Hat" video, which MTV had banished to late-night airplay only a few months before) and the mainstream music press was suddenly clamoring to cover the group. It was also around this time that the group began to experiment with goth makeup, and more bizarre outfits.

A seven-month headlining tour followed, from June through February, during which the band began to debut new material including Irresponsible Hate Anthem, Minute of Decay, Tourniquet, and Smells Like Children (an early incarnation of Kinderfeld). Rumors of a new album circulated widely during this time, and were confirmed when the band returned to Nothing's New Orleans studio in early 1996 to perform what Manson termed "a musical ritual designed to bring about the Apocalypse."

Antichrist Superstar: 1996-1997
Marilyn Manson's second full-length studio album, Antichrist Superstar, was released on October 8, 1996. The rock opera concept album was recorded at Nothing Studios with Trent Reznor himself acting as executive producer; the process of making the album was reportedly a long and difficult one, highlighted by experiments allegedly involving sleep deprivation and near-constant drug use in an effort to create an environment suited to the album's moody and occasionally violent content. During this time, antagonism between band members was high, which caused the departure of guitarist and Spooky Kids founding member Daisy Berkowitz.

With Berkowitz out of the band, Twiggy Ramirez performed lead guitar for much of the recording of Antichrist Superstar, and the group placed an ad seeking a new guitarist for its upcoming tour; Timothy Linton, auditioned for and was given the position. Breaking with the six-year tradition of icon / killer naming structures, the newest member was dubbed Zim Zum – a name derived from Kabbalah, one of the major sources of inspiration for the album.

The album's first single, The Beautiful People, made a fairly major impact on the alternative rock charts, and created enough anticipation for Antichrist Superstar that the album debuted at #3 on the album charts. The band's frontman was featured on the cover of Rolling Stone magazine who also awarded the band their Best New Artist accolade for 1996. "I've always felt in my heart that we were going to get there," remarked Manson. "I don't think there's any reason why someone with as much to say as me should be limited to saying it to a few people. I should be on the same scale as the Spice Girls or Michael Jackson."

The year-and-a-half long "Dead to the World Tour" in support of the album followed; it was the band's longest and widest-ranging tour yet, and included Marilyn Manson's live debut in Alaska, Hawaii, the United Kingdom, continental Europe, South America, Asia and Australia as their fame spread to all corners of the world. In the United States, however, the band was receiving more attention than ever before, and not all of it was positive.

As the tour was getting underway, the band found itself the target of congressional hearings, led by Senator Joseph Lieberman, to determine the effects, if any, of violent lyrics on young listeners. Lieberman would later go on to refer to Marilyn Manson as "perhaps the sickest group ever promoted by a mainstream record company". In addition, nearly every performance on the tour was picketed by religious organizations, pleading with fans to not see the musician who once said "I think every time people listen to this new album maybe God will be destroyed in their brainwashed minds."

On November 10, 1997, the band released a remix/live EP called Remix & Repent, featuring new versions of Antichrist Superstar's four singles, The Beautiful People, Tourniquet, Antichrist Superstar, and Man that You Fear, alongside songs recorded live on the U.S. leg of the Dead to the World Tour. Two unreleased songs from the Antichrist Superstar recording sessions were contributed to film soundtracks: Apple of Sodom to David Lynch's Lost Highway, and The Suck for Your Solution to the Howard Stern's Private Parts: The Album.

As the year ended, Manson made the announcement of the upcoming publication of his first book, the autobiographical The Long Hard Road Out of Hell; the book was released in February 1998, along with another live document of the world tour, a home video entitled Dead to the World. It also came to light around this time that Antichrist Superstar would be the first installment in a concept album trilogy and that the release of the follow-up was, according to the band, also imminent, accompanied by early rumors of the involvement of Billy Corgan and The Dust Brothers with the as-yet-untitled album.

Mechanical Animals: 1998-1999
On September 15, 1998, Marilyn Manson released the second part of his triptych, Mechanical Animals, an album strongly influenced by David Bowie and his 1974 album Diamond Dogs. Interscope's promotion of the album was massive, including an enormous billboard of singer Manson as an androgynous extraterrestrial over Times Square, and repeated appearances on MTV and other networks to promote the album and the single The Dope Show; propelled by the success of Antichrist Superstar and by this press push, the album debuted at #1 on the Billboard 200 chart.

The band had recast itself in a new image for this album; Marilyn Manson were now a glam rock outfit, setting aside the bleak darkness of the previous record for a more concealed morbidity and borrowing its visual presentation largely from Bowie, and from Roxy Music and its contemporaries. By this time, the band had permanently relocated to Los Angeles, and Zim Zum had been replaced by glam-influenced guitarist John Lowery, who joined the band as John 5.

After a brief promotional tour, the band set out on the "Beautiful Monsters Tour" with Hole and Monster Magnet as support. The tour, however, would be a problematic one: on March 1, 1999, the three bands played the first show in Spokane, Washington; by March 14, Hole had left the tour and Manson had broken his ankle, forcing postponements of some shows. The tour was then renamed the "Rock is Dead Tour" and both Jack Off Jill and Nashville Pussy were asked to take select remaining opening slots on tour.

Less than three weeks after the tour resumed, two students (Eric Harris and Dylan Klebold) at Columbine High School in Littleton, Colorado killed thirteen people, and then took their own lives; early media reports declared them fans of "violent" music and video games. Substantial attention was directed at the frontman. On April 28, out of respect for the victims, the band canceled the remaining dates of the tour, and would not reappear in Denver until the 2001 Ozzfest.

Holy Wood (In the Shadow of the Valley of Death): 2000-2001
The latter half of 1999 and much of 2000 was a period of relative silence for Marilyn Manson. The band spent over a year quietly writing and recording in a studio in Death Valley, with only the single Astonishing Panorama of the Endtimes — an outtake from Antichrist Superstar — appearing during that time. On November 14, 2000, Holy Wood (In the Shadow of the Valley of Death) was released. Returning to the darker, more abrasive sound of Antichrist Superstar, much of the album's content was written in response to the Columbine massacre. The album's third single, The Nobodies, was directly inspired by the shootings.

Described by the band as the third part of the trilogy begun with Antichrist Superstar and continued in Mechanical Animals, its overarching theme is an exploration of the relationship between death and fame in American culture, and its lyrics and artwork contain many references to John F. Kennedy and Lee Harvey Oswald, John Lennon and Mark David Chapman, and even Abraham Lincoln and John Wilkes Booth. The international "Guns, God and Government Tour" expanded upon the exploration of America's fascination with violence, and with the tour's logo – a rifle and handguns arranged to resemble the Christian cross — Manson made no attempt to conceal what he saw as the source of that fascination.

The band also revealed that within Marilyn Manson's massive concept album trilogy, Holy Wood serves as a prequel to Mechanical Animals and Antichrist Superstar despite the latter two preceding Holy Wood in release date. Each of the three albums contain its own storyline distinct from one other but also linked together abstractly in a fourth larger overarching storyline encompassing all three. Manson has offered this much in the way of an interpretation: "Holy Wood is about wanting to fit into a world that didn't want me, and fighting really hard to get there. The album's deepest elements are idealism and the desire to start a revolution. If you begin with Holy Wood, then Mechanical Animals really talks about how that revolution gets taken away from you and turned into a product, and then Antichrist Superstar is where you're given a choice to decide if you're going to be controlled by the power that you created or if you want to destroy yourself and then start over. It just becomes a cycle."

On May 16, 2001, Manson announced on the band website that he planned to quote the Bible at his next concert, to "balance out" his violent lyrics, "so we can examine the virtues of wonderful Christian stories of disease, murder, adultery, suicide and child sacrifice. Now that seems like entertainment to me." On June 21, 2001, Manson did indeed read from the Bible onstage in Denver, Colorado, presenting such passages as Leviticus 20:9 ("For every one that curseth his father or his mother shall surely be put to death") and Psalm 137:9 ("Happy shall he be, that taketh and dasheth thy little ones against the stones.")

This tour was documented in a DVD release of the same name, released October 29, 2002 and described by Manson as "This will help you see what it's like to be nailed to this wrecking ball" on the DVD packaging. In addition to a compilation style concert from the tour (songs from multiple individual shows edited to appear as single performance), the DVD includes a short thirty minute film titled "Death Parade" in the style of an All Access Pass for the tour.

Seven years later it was followed by Guns, God and Government – Live in L.A. Released in Blu-ray on November 17, 2009, it depicts the sixteen song set of the Los Angeles performance in its entirety.

The Golden Age of Grotesque: 2002-2003
With the "triptych" of the previous three albums now complete, Marilyn Manson was free to begin a fresh project. In 2002, Jonathan Davis of Korn invited Marilyn Manson into a studio to record vocals on a track he wrote titled Redeemer. The song, produced by both Jon and Richard Gibbs, was then released on the Queen of the Damned soundtrack. Marilyn Manson also released a music video for their cover of Soft Cell’s Tainted Love for the Not Another Teen Movie soundtrack. After finding inspiration in the decadent Swing era of the 1920s, the band recorded The Golden Age of Grotesque that year and the album was released on May 13, 2003.

Eschewing the lyrical depth and volume of symbolism and hidden meaning of Holy Wood, the new album was relatively straightforward; in an extended metaphor, Manson compares his own often-criticized music to the entartete Kunst banned by the Nazi regime. New member Tim Skold, replacing Twiggy Ramirez, added a new dimension to the band's sound; he brought with him from KMFDM the band's use of heavy industrial beats, influenced by the popular nu-metal sound at the time. The album debuted at No. 1 on the album charts, selling over 118,000 copies in the US its first week of release. It won a 2003 Metal Edge Readers' Choice Award for "Album of the Year."

Another world tour, the "Grotesk Burlesk Tour", followed, which furthered the album's Weimar Republic-inspired theme by adding elements of German Kabarett to the group's performances. Elaborate artwork by Gottfried Helnwein appeared in the band's stage dressing, and the members began appearing both on-stage and off- in designer suits and with fashion superstars.

Lest We Forget and Hiatus: 2004-2005
Lest We Forget: The Best Of was released on September 28, 2004. It was referred to by Manson as his "farewell" album when earlier that month, coinciding with Trent Reznor leaving New Orleans for the west coast, the Nine Inch Nails website officially announced "nothing studios: 1994–2004", suggesting that Nothing Studios was closed. This later proved to be the end of the associated vanity record label, as well as Manson's business association (effectively then shifting the band to a full Interscope contract) when Reznor successfully sued co-founder John Malm for fraud and breach of fiduciary duty (amongst others).

Lest We Forget was supported by a series of "greatest hits" performances on the "Against All Gods Tour." After the release of the single Personal Jesus, the band made a number of promotional appearances including a performance on MADtv; at one of these, the Comet awards show in Germany, drummer Ginger Fish fell from his drum riser, fracturing his skull and wrist. Former Nine Inch Nails drummer Chris Vrenna replaced him; after recovering from the accident Fish had been recording and performing with a new band, Martyr Plot, before rejoining Marilyn Manson.

John 5 had also been replaced; Mark Chaussee of Fight took over lead guitar on the "Against All Gods Tour," and was subsequently replaced in the studio by Tim Skold. Though John 5 denied any hostility towards Marilyn Manson following the announcement of his departure, at the band's appearance on the Rock am Ring music festival in 2003 an incident took place between John 5 and Marilyn Manson where Manson kicked and then shoved the guitarist. John 5 responded with anger, throwing off his guitar mid-song and raising his fists to Manson, before resuming the song. Lest We Forget was certified Gold in 2005.

Celebritarian Corporation: 2006
Beginning in January 2006, and continuing for some months, Marilyn Manson's official website was updated several times, adding new artwork and music, and making obtuse references to The Celebritarian Corporation, an art movement led by the frontman. Merchandise has since become available featuring logos such as the "double cross" (a variation on the Cross of Lorraine), as well as the slogans "we will sell our shadow to those who stand within it" and "do not seek death; seek destruction."

There were rumors about a new album all year long, but the frontman was focused on showcasing his watercolor artwork and sharing his ideas about his film Phantasmagoria. Marilyn Manson finally came back into the music world with their performance of This is Halloween - a cover for Tim Burton's The Nightmare Before Christmas at The Tonight Show with Jay Leno on October 31, 2006. This was the first performance since the Against All Gods tour ended in 2005, and the last performance with Madonna Wayne Gacy in the band. It was then that Manson started talking about his next album co-written with Tim Skold.

Eat Me, Drink Me: 2007-2008
Marilyn Manson's sixth studio album, Eat Me, Drink Me, was released on June 5, 2007, debuting at number 8 in the United States with more than 88,000 copies sold. Released more than four years after The Golden Age of Grotesque, Eat Me, Drink Me marked another drastic change in musical styles that the band has become famous for – opting for a more introspective direction. One remarkable note of the album is that it was written entirely by Manson and Skold in a rented home studio.

The album is also the first major label Manson album without Madonna Wayne Gacy (Pogo) as a listed member, making lead singer Marilyn Manson the only original member since Portrait of an American Family. Chris Vrenna, who temporarily replaced Ginger Fish on drums during the Against All Gods Tour, replaced Pogo to become the band's full-time keyboardist. Marilyn Manson co-headlined a tour with Slayer in order to promote the album with Bleeding Through as the opening act and Deadly Apples on select dates.

Rumors also circulated for some time that Marilyn Manson wrote the song Mutilation Is the Most Sincere Form of Flattery as an attack on the band My Chemical Romance. He later denied this, stating that it was aimed at people in general who sought to imitate him. In another interview Manson stated that "I'm embarrassed to be me because these people are doing a really sad, pitiful, shallow version of what I've done." In response to this, Gerard Way, the lead singer of My Chemical Romance claimed nothing Manson could say would bring the band down.

On January 9, 2008, Marilyn Manson posted a bulletin on MySpace confirming that former bassist Twiggy Ramirez had rejoined the band, resulting in the exit of Tim Skold. Skold and Manson had apparently began writing new material before the personnel change. Future collaborations with Skold were not ruled out.

The High End of Low: 2008-2009
The band's seventh full-length studio album began recording sessions following the conclusion of their "Rape of the World Tour" on March 2, 2008. On November 29, 2007, Marilyn Manson fansite "The Heirophant" reported that the frontman planned to start writing songs for the new record on January or February (2008). The actual recording took place at Manson's Hollywood Hills home between November 2008 and January 5, 2009. The last song, called 15, was completed on the evening of Manson's Jan 5 birthday—hence the name.

Manson said, "after my greatest hits album Lest We Forget: The Best Of came out, I took a long break from music because it was a period where I was not sure who I wanted to be. I left music for a while but that's not an error I want to repeat in the future." He mentioned Kerry King, James Iha, and Nick Zinner of the Yeah Yeah Yeahs as likely contributors. 

During an exclusive interview titled Everyone Will Suffer Now at the now-defunct fansite MansonUSA (The Heirophant) on January 11, 2008, Manson shared, "I just feel like there is a big change happening now. It's going to be the one. Eat Me, Drink Me is opening the window and this is going to be the Hurricane Katrina." Since parting company with Skold and reuniting with Ramirez, the band had occupied themselves with work on the album to achieve their target of a February 2009 release. It was soon followed by the announcement of new tour dates. In an interview with Steppin' Out, Manson described the then-nascent record as, "very ruthless, very heavy, and very violent."

On August 14, 2008, Manson announced at a public interview in Seoul, Korea that former Limp Bizkit guitarist and current Black Light Burns frontman Wes Borland had joined the lineup, replacing Rob Holliday on guitars. The band attended the ETP Festival and were wrapping up production on the new album. However, Borland left a few months later to reunite with Limp Bizkit for the third time. Borland told UK's Kerrang Magazine that he quit after seeing none of the nine songs he wrote for the record make the final cut, and was extremely dissatisfied at the thought of being just a hired gun.

On October 5, the band played a special show at the annual Hot Topic managers meeting. The show took place at the Los Angeles International Airport's Marriott Hotel. During an after party for the 2008 Scream Awards, Manson was overheard comparing the new album to Antichrist Superstar and stating the album was "pretty much finished." He expected a new song to be released before the end of the year and expressed desire to release the record by Valentine's Day. 

In an interview on the February 2009 issue of Revolver Magazine, he revealed the title of two songs, namely, I Wanna Kill You Like They Do in the Movies and Armagoddamnmotherfuckinggeddon. The album's producer Sean Beavan, later posted a Myspace blog revealing two more song titles: 15 and Four Rusted Horses. Manson told Revolver "I've got my fire back," and the record "really wipes the floor with everything we've done before."

A statement was released by Manson on Christmas Eve in order to dispel rumors that had been circulating regarding his relationship with Evan Rachel Wood and a speculated collaboration with rapper Ne-Yo. On January 12, a new song title was divulged by Rudy Coby, a collaborator and friend of the frontman. The song is called Devour and was said to be the album's first track.

It was announced that Marilyn Manson would perform with Slayer again as headliners for the Rockstar Energy Mayhem Festival tour in 2009. The press release for the tour stated that "Manson is currently in the studio working on his seventh studio album scheduled for release May 18th on Interscope Records." On February 2, Rolling Stone confirmed the album had been officially titled The High End of Low.

On March 18, 2009, Kerrang! reported that the album contained a total of 15 tracks and revealed another new song entitled We're from America. Manson said on the latter song, "I think a lot of people will hear the track and initially think it's just political, but it's not just that, it's also me describing a lot of fucked-up scenarios that I'm going through in my personal life. Someone asked me, 'Why are you so fucked up?', 'Well, I am from America.' I hate the fact that so many people have fucked the country up, and so many people fucked up my personal life and I allowed it to happen. So in a way, I feel like America as a whole feels, but in no way does that make me a tree-hugging patriotic freedom rocker." The track was released exclusively on the band's official website as a free download on March 27, 2009. On April 7, it became available for purchase as a digital single.

The album's official first single, Arma-Goddamn-Motherfuckin-Geddon, arrived in radio stations on April 21. It peaked at number 37 on the Billboard Mainstream Rock Chart. On April 16, 2009, marilynmanson.com was updated with a new splash page featuring the projected album artwork as well as the track listing for The High End of Low. The record was released on May 26, 2009. It debuted at number 4 on the Billboard 200 with 49,000 copies sold. Despite reaching a higher charting position than Manson's prior studio effort Eat Me, Drink Me, which debuted at #8, it arrived with the lowest opening week sum of any of Manson's albums since The Last Tour on Earth opened with sales of 26,000 units in 1999.

After much fan speculation and no official announcement, Andy Gerold joined Marilyn Manson in the capacity of live bassist for "The High End of Low Tour" after former bassist Twiggy Ramirez switched to lead guitar duties. Gerold played his first show with the band on June 3, 2009, in Brno, Czech Republic. As of 2011, Gerold is still the youngest musician to play in the band, preceding former drummer Sara Lee Lucas by nearly seven years. During the summer of 2009, the band co-headlined the 2009 Mayhem Festival with Slayer. Later in October 2009, the band headlined the internationally advertised visual kei event, V-Rock Music festival.

Born Villain: 2010-2013
The eighth studio album by Marilyn Manson entered the writing phase during "The High End of Low Tour" in 2009. Bassist Twiggy projected a release date of 2011 through Cooking Vinyl Records and Marilyn Manson's own label Hell, etc. It is the band's first album since allowing their contract with Interscope Records to expire back in late 2009. Marilyn Manson attested that the lyrical content of the album would be "more romantic" yet "self-abusive," and described the sonic elements of the record as "suicide death metal."

The prospect of an eighth studio album by the band was first confirmed by the frontman himself during an interview with Metal Hammer on December 3, 2009. He elaborated, "We've just been released from our record contract with Interscope so I think a lot of the creative control on which my hands were tied on a lot of choices—the music videos—things like that. And the first example is the newest video, they clearly wouldn't have allowed me to make that video. So we started writing new songs on the road—a bit like David Bowie's album Aladdin Sane—I think people can expect a new record a lot sooner than we expected." According to Chris Vrenna, by January 2010, the band was already "talking and coming up with concepts" for the album. On January 24, 2010, Manson confirmed on the band's official MySpace profile that "the new album is officially in motion."

In April 2010, during his appearance at the Revolver Golden Gods Awards, Manson divulged that the band had recorded 13 songs, one of which failed to appear in a television series about vampires. He referred to the album as "very death metal" and voiced interest in releasing the album differently from previous Marilyn Manson records. He also indicated his friendship with Slayer as a vague influence on the record. During an interview with Full Metal Jackie, he stated that the album was halfway finished.

On May 7, 2010, both entertainer Rudy Coby and The Nachtkabarett's Nick Kushner were previewed material from the album, the latter described it on Facebook as "fuckin' hardcore." Elaborating on the band's musical direction, Manson commented on Twiggy being influenced by his touring experiences in 2009, particularly during the Rockstar Mayhem Festival. Manson's father, Hugh Warner, described the album:

"It will make a vagina wet. What can you say after that? If the vagina's wet, all things are good. That's what he told me when I was listening to it. It's very hard, very heavy, very good. Everyone should be extremely excited and happy."

During an interview with Eric Blair on November 3, 2010, bassist Twiggy Ramirez indicated that the new album was "almost done. It'll probably be out next year. It's our best record yet, I think. I mean, everyone always says that, but I think this is our best work so far… It's kind of like a little more of a punk rock Mechanical Animals without sounding too pretentious."

For much of the early half of 2011, Marilyn Manson removed himself from the public spotlight and ceased almost all communication with his fans or the outside world. On February 24, 2011, the band's longtime drummer Ginger Fish announced his resignation from the group, prompting a search for a replacement. 

Meanwhile, on March 18, 2011, Marilyn Manson took a short break from his self-imposed sequestration by appearing in the music video for the song Tempat Ku by Brunei pop outfit D'Hask. On March 23, 2011, he uploaded new pictures onto the band's Facebook page, in a different style of previous photos. The new style suggested the 'new era' of Marilyn Manson had begun, further generating anticipation for the upcoming release.

On May 22, 2011, the band's website underwent a complete overhaul. A short 26 second snippet of a new song, tentatively titled, "I am among no one (excerpt from an undisclosed song with an unreleased title)" was uploaded to the redesigned main page along with a new logo to signify their eight studio album and the new era. The logo consisted of the letter M repeated four times in a spiral pattern, each with one long tail. At the end of the long tail is the Chinese trigram ☲ (離 lí) of the I Ching. Read lengthwise or up-and-down, it formed Hexagram 30, "Radiance," also called "the clinging" and "the net." 

The origin of the character is rooted in symbols of long-tailed birds such as the peacock or the legendary phoenix. The CMYK coloring was also notable with regard to an acrostic formed by Manson, in a journal entry that accompanied the site changes, which spelled out the words "Christianity Manufactures Yesterdays Killers."

On June 3, 2011 the Brazilian edition of the Portuguese broadsheet newspaper Destak confirmed that agents for the band had finalized negotiations for the group to tour in Brazil and other South American countries as part of the SWU Music & Arts Festival beginning on the second week of November 2011. The Brazilian music festival also saw a change in venue for 2011. While organizers have yet to finalize details, it was speculated that the event may be held at the São Paulo municipality of Paulínia. 

Manson appeared live via the Ustream broadcast of Fleischer's Universe on June 21, 2011, where he announced that the new album title will be revealed within a week. He also divulged the following lyrics, "The center of the universe cannot exist if there are no edges", of a yet to be released song. The album title was not, in fact, revealed within a week, but was announced on September 1 as Born Villain via Twitter.

After being impressed by his directorial work on one of Kid Cudi's music videos, Marilyn Manson employed the actor Shia LaBeouf to work on the album artwork as well as create a "making-of" video documenting the album's recording and production.

On November 22, 2011, it was announced that Chris Vrenna had officially left the band after contributing to the writing and production of Born Villain.

Two months prior to release, the band begun to support the album with the Hey Cruel World… Tour. On May 1, 2012, Born Villain was released worldwide. It debuted at No. 10 on the Billboard 200, No. 3 on Top 100 Rock albums, and No. 1 on both Top Independent Albums and Hard Rock Albums. Marilyn Manson continued touring for the album by performing joint concerts with Rob Zombie and Alice Cooper on the Twins of Evil Tour and Masters of Madness Tour.

The Pale Emperor: 2013-2016
Marilyn Manson started production for his ninth studio album in 2013. In early 2014, drummer Gil Sharone of Stolen Babies revealed he had been working on the new album since November. Manson premiered Cupid Carries a Gun on April 27 when it was used as the opening theme to the television series Salem. The song was composed and produced alongside Tyler Bates, who was also confirmed to act as co-producer for the upcoming album.

The song was described by Manson as "the last track we finished for my new album," indicating that he had completed production for his next studio album. On June 25, bassist Fred Sablan confirmed he had left the band, on good terms, and was replaced by Twiggy for their summer tour, with Tyler Bates to take over as lead guitarist and Paul Wiley as a live rhythm guitarist.

The band completed a Summer tour in Europe, and a second new song entitled Killing Strangers premiered in the film John Wick on October 24. It was announced that another track would be released soon. Momentarily after it premiered on BBC Radio 1, the third new song (and first digital single) entitled Third Day of a Seven Day Binge was released as a free download at Marilyn Manson's official website on October 26. It was accompanied with a new video and MM logo.

The band performed several new songs live for the first time in October and early November, when they played a handful of concerts around southern California. An early 2015 North American tour called The Hell Not Hallelujah tour was announced shortly afterwards. The band also announced multiple festival dates in Australia, United States, and Europe.

On December 5, Manson settled a fifteen year rift with The Smashing Pumpkins frontman Billy Corgan, by performing Third Day of a Seven Day Binge and Ava Adore with the band at the Camden Palace Theatre in London. This is the second time Manson has done guest vocals at a Smashing Pumpkins show. The first time, Manson and Twiggy performed Eye and The Beautiful People with the original Smashing Pumpkins in October 1997 at the Bridge School Benefit in Los Angeles, CA.

A fourth new track called Deep Six was released on YouTube through Marilyn Manson's official website on December 14. The track was released as a single on December 16, while a double A-sided CD single of Third Day of a Seven Day Binge with Deep Six was released exclusively at Best Buy on December 23. Cupid Carries a Gun was released as the third digital single from The Pale Emperor on January 7, 2015.

The ninth album entitled The Pale Emperor was released on January 19 (UK) - January 20 (US), 2015. Marilyn Manson went on their seventeenth world tour in January to support the new album. Guitarist Tyler Bates departed from the Hell Not Hallelujah tour in April to focus on film and television projects. Live guitarist Paul Wiley assumed his role as lead guitarist. In the summer of 2015, the band co-headlined with The Smashing Pumpkins on the End Times tour in North America. In the summer of 2016, Tyler Bates returned to the band as they went on a North American tour with Slipknot. 

In the fall & winter of 2016, it was hinted by MM that the next studio album would be called 'SAY10' and released on Valentine's Day in 2017. This was later postponed to October 6, 2017 and the album title was changed to Heaven Upside Down.

Heaven Upside Down: 2017-2018

The tenth album by Marilyn Manson entitled Heaven Upside Down was released October 6, 2017. The band then toured for the new release with the 'Heaven Upside Down' tour. On October 24, 2017, Twiggy Ramirez announced that he was leaving the band and would not be continuing the tour. Juan Alderete replaced him as a live bassist for the remainder of the tour. In 2018, the band toured once again with Rob Zombie on the Twins of Evil: The Second Coming tour. On March 27, 2019, Gil Sharone announced he had left the band to pursue other projects. The current official lineup for the upcoming live tour with Rob Zombie (Twins of Evil: Hell Never Dies tour 2019) is vocalist Marilyn Manson, live guitarist Paul Wiley, and live bassist Juan Alderete.
_________________________________________________________________________________________________

—THE BAND MEMBERS—

Current members:
Marilyn Manson - vocals (1989-present)
Paul Wiley - live guitar, backing vocals (2014-present)
Juan Alderete - live bassist, backing vocals (2017-present)

Previous members:
Ginger Fish - drums (1995-2004), (2007-2011)
Zim Zum - guitar (1996-1998)
John 5 - guitar (1998-2003)
Tim Skold - bass (2003-2005), guitar (2007)
Mark Chaussee - live guitar (2004-2005)
Chris Vrenna - drums (2004-2005), keyboard (2007-2011)
Rob Holliday - live bass (2007), live guitar (2008)
Wes Borland - live guitar (2008)
Andy Gerold - live bass (2009)
Fred Sablan - live bass (2012-2013)
Jason Sutter - live drums (2012-2013)
Spencer Rollins - live keyboard (2013)
Twiggy Ramirez - bass, backing vocals (1993-2002, 2008, 2014-2017), guitar, backing vocals (2009-2013)
Daniel Fox - live percussion, keyboards (2015-2017)
Tyler Bates - guitar, backing vocals (2014-2015, 2016-2018)
Gil Sharone - drums (2014-2019)

The Spooky Kids members:
Daisy Berkowitz - guitar (1989-1996)
Olivia Newton Bundy - bass (1989-1990)
Zsa Zsa Speck - keyboard (1989-1990)
Gidget Gein - bass (1990-1993)
Madonna Wayne Gacy - keyboard (1990-2006)
Sara Lee Lucas - drums (1991-1995)
_________________________________________________________________________________________________

—THE TOUR LINE-UPS—

Local Shows (1990-1994):
Marilyn Manson - vocals
Daisy Berkowitz - guitar
Olivia Newton Bundy - bass (1990)
Zsa Zsa Speck - keyboard (1990)
Gidget Gein - bass (1990-1993)
Madonna Wayne Gacy - keyboard (1990-1994)
Twiggy Ramirez - bass (1993-1994)
Sara Lee Lucas - drums (1991-1994)

Opening for Nine Inch Nails (1994):
Marilyn Manson - vocals
Daisy Berkowitz – guitar
Twiggy Ramirez – bass
Madonna Wayne Gacy – keyboard
Sara Lee Lucas – drums

Portrait of an American Family tour (1994-1995):
Marilyn Manson - vocals
Daisy Berkowitz – guitar
Twiggy Ramirez – bass
Madonna Wayne Gacy – keyboard
Sara Lee Lucas – drums

Opening for Danzig (1995):
Marilyn Manson - vocals
Daisy Berkowitz – guitar
Twiggy Ramirez – bass
Madonna Wayne Gacy – keyboard
Ginger Fish – drums

Smells Like Children tour (1995):
Marilyn Manson - vocals
Daisy Berkowitz – guitar
Twiggy Ramirez – bass
Madonna Wayne Gacy – keyboard
Ginger Fish – drums

Dead to the World tour (1996-1997):
Marilyn Manson - vocals
Zim Zum - guitar
Twiggy Ramirez - bass
Madonna Wayne Gacy - keyboard
Ginger Fish - drums

Mechanical Animals tour (1998-1999):
Marilyn Manson - vocals
John 5 - guitar, acoustic guitar
Twiggy Ramirez - bass
Madonna Wayne Gacy - keyboard, percussion, programming
Ginger Fish - drums

Beautiful Monsters tour with Hole (1999):
Marilyn Manson - vocals
John 5 - guitar, acoustic guitar
Twiggy Ramirez - bass
Madonna Wayne Gacy - keyboard, percussion, programming
Ginger Fish - drums

Rock is Dead tour (1999):
Marilyn Manson - vocals
John 5 - guitar, acoustic guitar
Twiggy Ramirez - bass
Madonna Wayne Gacy - keyboard, percussion, programming
Ginger Fish - drums

Guns, God and Government tour (2000-2001):
Marilyn Manson - vocals, additional guitar
John 5 - guitar
Twiggy Ramirez - bass
Madonna Wayne Gacy - keyboard, percussion, programming
Ginger Fish - drums

Grotesk Burlesk tour (2003):
Marilyn Manson - vocals, saxophone
John 5 - guitar, bass
Tim Skold - bass
Madonna Wayne Gacy - keyboards, percussion, programming
Ginger Fish - drums 

Against All Gods tour (2004-2005):
Marilyn Manson – vocals, saxophone
Mark Chaussee – guitar, bass
Tim Skold – bass, double bass, backing vocals
Madonna Wayne Gacy – keyboards, percussion, programming
Chris Vrenna – drums

Rape of the World tour (2007-2008):
Marilyn Manson - vocals
Tim Skold - guitar, backing vocals (2007)
Rob Holliday - bass, backing vocals (2007), guitar (2008)
Chris Vrenna - keyboard
Wes Borland - guitar (2008)
Twiggy - bass (2008)
Ginger Fish - drums

The High End of Low tour (2009):
Marilyn Manson - vocals, additional guitar
Twiggy - guitar, bass, backing vocals
Andy Gerold - bass, guitar
Chris Vrenna - keyboard, percussion, programming
Ginger Fish - drums

Hey, Cruel World… tour (2012-2013):
Marilyn Manson - vocals, additional guitar
Twiggy - guitar, backing vocals
Fred Sablan - bass
Jason Sutter - drums

Twins of Evil tour with Rob Zombie (2012):
Marilyn Manson - vocals, additional guitar
Twiggy - guitar, backing vocals
Fred Sablan - bass
Jason Sutter - drums

Masters of Madness tour with Alice Cooper (2013):
Marilyn Manson - vocals, additional guitar
Twiggy - guitar, backing vocals
Fred Sablan - bass
Spencer Rollins - keyboard, additional guitar
Jason Sutter - drums

Summer Europe tour (2014):
Marilyn Manson – vocals
Tyler Bates – guitar, backing vocals
Paul Wiley – guitar, programming, backing vocals
Twiggy – bass, backing vocals
Gil Sharone – drums

The Hell Not Hallelujah tour (2015):
Marilyn Manson – vocals, tambourine
Tyler Bates – lead guitar, backing vocals (January-April)
Paul Wiley – rhythm guitar (January-April), lead guitar (April-May), backing vocals, programming
Twiggy – bass, backing vocals
Gil Sharone – drums

The End Times tour with The Smashing Pumpkins (2015):
Marilyn Manson – vocals
Paul Wiley – lead guitar, backing vocals
Twiggy – bass, backing vocals
Gil Sharone – drums
Daniel Fox – percussions, keyboards

Summer North America tour with Slipknot (2016):
Marilyn Manson – vocals
Tyler Bates – lead guitar, backing vocals
Paul Wiley – rhythm guitar, backing vocals
Twiggy – bass, backing vocals
Gil Sharone – drums
Daniel Fox – percussions, keyboards

Heaven Upside Down Tour: European Summer Tour (2017):
Marilyn Manson – vocals
Tyler Bates – lead guitar, backing vocals
Paul Wiley – rhythm guitar, backing vocals
Twiggy – bass, backing vocals
Gil Sharone – drums
Daniel Fox – percussions, keyboards

Heaven Upside Down Tour: North American Autumn Tour (2017): 
Marilyn Manson – vocals
Tyler Bates – lead guitar, backing vocals
Paul Wiley – rhythm guitar, backing vocals
Twiggy – bass, backing vocals
Juan Alderete - bass
Gil Sharone – drums
Daniel Fox – percussions, keyboards

Heaven Upside Down Tour: European Autumn/Winter Tour (2017): 
Marilyn Manson – vocals, tambourine
Tyler Bates – lead guitar, backing vocals
Paul Wiley – rhythm guitar, backing vocals
Juan Alderete - bass
Gil Sharone – drums

Heaven Upside Down Tour: North American Winter Tour (2018): 
Marilyn Manson – vocals, guitar
Tyler Bates – lead guitar, backing vocals
Paul Wiley – rhythm guitar, backing vocals
Juan Alderete - bass
Gil Sharone – drums

Heaven Upside Down Tour: Mexican Tour (2018):
Marilyn Manson – vocals
Paul Wiley – guitar, backing vocals
Juan Alderete – bass, backing vocals
Gil Sharone – drums

Heaven Upside Down Tour: European Summer Tour (2018): 
Marilyn Manson – vocals
Paul Wiley – guitar, backing vocals
Juan Alderete – bass, backing vocals
Gil Sharone – drums

Heaven Upside Down Tour: North American Autumn Tour (2018):
Marilyn Manson – vocals
Paul Wiley – guitar, backing vocals
Juan Alderete – bass, backing vocals
Gil Sharone – drums

Twins of Evil: The Second Coming Tour: North American Tour Leg (2018)
Marilyn Manson – vocals
Paul Wiley – guitar, backing vocals
Juan Alderete – bass, backing vocals
Gil Sharone – drums

Twins of Evil: The Second Coming Tour: North American Winter Tour Leg (2018)
Marilyn Manson – vocals
Paul Wiley – guitar, backing vocals
Juan Alderete – bass, backing vocals
Gil Sharone – drums

Twins of Evil: Hell Never Dies Tour 2019: North American Tour Leg (2019)
Marilyn Manson – vocals
Paul Wiley – guitar, backing vocals
Juan Alderete – bass, backing vocals
Drummer TBA
_________________________________________________________________________________________________

—DISCOGRAPHY—

Discography as Marilyn Manson & the Spooky Kids:
1990 - The Raw Boned Psalms (demo)
1990 - The Beaver Meat Cleaver Beat (demo)
1990 - Big Black Bus (demo)
1990 - Grist-O-Line (demo)
1991 - After School Special (demo)
1991 - Lunchbox (demo)
1992 - Live as Hell (live)
2004 - Lunch Boxes & Choklit Cows (compilation)
2004 - Thrift (single)

Discography as Marilyn Manson:
—Demos–
1993 - The Family Jams
1993 - Refrigerator
1993 - The Manson Family Album
1996 - Antichrist Superstar Demos

—Studio Albums—
1994 - Portrait of an American Family
1996 - Antichrist Superstar
1998 - Mechanical Animals
2000 - Holy Wood (In the Shadow of the Valley of Death)
2003 - The Golden Age of Grotesque
2007 - Eat Me, Drink Me
2009 - The High End of Low
2012 - Born Villain
2015 - The Pale Emperor
2017 - Heaven Upside Down

—EPs and Live Albums—
1995 - Smells Like Children (EP)
1997 - Remix & Repent (EP)
1999 - The Last Tour on Earth (live)
2005 - The Nobodies: 2005 Against All Gods Mix (EP)
2007 - Hot Topic Exclusive Download Card (EP)
2012 - Slo-Mo-Tion Remix EP (EP)

—Compilations—
2004 - Lest We Forget: The Best Of

—Singles—
1994 - Get Your Gunn
1995 - Lunchbox
1995 - Dope Hat (promo)
1996 - Sweet Dreams (Are Made of This)
1996 - Antichrist Superstar (promo)
1997 - The Beautiful People
1997 - Tourniquet
1997 - Man That You Fear (promo)
1997 - Long Hard Road Out of Hell (soundtrack)
1998 - The Dope Show
1999 - I Don't Like the Drugs (But the Drugs Like Me)
1999 - Rock is Dead
1999 - Coma White (promo)
1999 - Astonishing Panorama of the Endtimes (promo)
2000 - Disposable Teens
2001 - The Fight Song
2001 - The Nobodies
2001 - Working Class Hero (promo)
2002 - Tainted Love (soundtrack)
2003 - mOBSCENE
2003 - This is the New Shit
2004 - Personal Jesus
2007 - Heart Shaped Glasses (When the Heart Guides the Hand)
2007 - Putting Holes in Happiness
2007 - You and Me and the Devil Makes 3 (promo)
2009 - We're From America
2009 - Arma-goddamn-motherfuckin-geddon
2012 - No Reflection
2012 - Slo-Mo-Tion
2014 - Third Day of a Seven Day Binge
2014 - Deep Six
2015 - Cupid Carries a Gun
2015 - The Mephistopheles of Los Angeles (promo)
2017 - WE KNOW WHERE YOU FUCKING LIVE
2017 - KILL4ME
2018 - Tattooed in Reverse
2018 - Cry Little Sister

—Soundtracks—
1997 - Lost Highway (Apple of Sodom and Screamin' Jay Hawkins cover - I Put a Spell On You)
1997 - Private Parts: The Album (The Suck for Your Solution)
1997 - Spawn: The Album (Long Hard Road Out of Hell)
1998 - Dead Man on Campus: Music from the Motion Picture (David Bowie cover - Golden Years)
1999 - Detroit Rock City: Music from the Motion Picture (AC/DC cover - Highway to Hell)
1999 - Celebrity Deathmatch (Astonishing Panorama of the Endtimes)
2000 - Blair Witch Project 2: Book of Shadows (Johnny Mandel and Mike Altman cover - Suicide is Painless)
2001 - Not Another Teen Movie: Music from the Motion Picture (Soft Cell cover - Tainted Love)
2001 - From Hell: Original Motion Picture Soundtrack (The Nobodies (Wormwood remix))
2002 - Queen of the Damned: Music from the Motion Picture (Redeemer)
2002 - Resident Evil Original Motion Picture Soundtrack (The Fight Song (Slipknot remix), Resident Evil Main Title Theme, Seizure of Power, Reunion, and Cleansing)
2003 - We're a Happy Family: A Tribute to the Ramones (Ramones cover - The KKK Took My Baby Away)
2003 - Party Monster: Original Motion Picture Soundtrack (The La La Song)
2005 - Saw II: Original Motion Picture Soundtrack (Irresponsible Hate Anthem (Venus Head Trap remix))
2006 - The Nightmare Before Christmas: Original Motion Picture Soundtrack / Nightmare Revisited (Danny Elfman cover - This is Halloween)
2007 - Guitar Hero III: Legends of Rock Companion Pack (Putting Holes in Happiness (Guitar Hero Remix) by Nick Zinner)

—Collaborations—
1997 - Sexless Demons and Scars (Jack Off Jill - Swollen)
1997 - Flesh of My Flesh, Blood of My Blood (DMX - The Omen)
1997 - Transylvanian Regurgitations (Rasputina - Transylvanian Concubine (The Manson Mix, Radio Edit), Transylvanian Concubine (Yes Sir, Mr. Sir Mix))
2000 - The Marshall Mathers LP (Eminem - The Way I Am (Danny Lohner Remix))
2001 - 2000 Years of Human Error (gODHEAD - Break You Down, I Sell Society, 2000 Years of Human Error)
2009 - The Remix (Lady GaGa - LoveGame (Chew Fu Ghettohouse Fix))
2013 - Avril Lavigne (Avril Lavigne - Bad Girl)
2013 - Amicalement (Mr. Oizo - Solid (feat. Marilyn Manson))
2014 - Diary of a Trap God (Gucci Mane - Pussy Wet)
2014 - Silent So Long (Emigrate - Hypothetical (feat. Marilyn Manson))
2018 - Helter Skelter (Rob Zombie and Marilyn Manson) (The Beatles cover)

Born: 5 January 1969 (age 53)

Born In: Canton, Stark County, Ohio, United States

Top Tags: Industrial Metal​, Industrial​, Metal​, Rock​, Alternative

Top Albums: Antichrist Superstar​, The Golden Age Of Grotesque​, Mechanical Animals​, Holy Wood​, Smells Like Children​, Eat Me, Drink Me

Top Tracks: The Beautiful People​, Sweet Dreams (Are Made Of This)​, Tainted Love​, The Fight Song​, This Is The New Shit​, The Nobodies​, The Dope Show​, Personal Jesus​, Rock Is Dead​, Coma White

Popular Now: The Beautiful People; Latest Release: Heavyweight - Single (11 November 2021 - 1 track)

Similar Artists: Nine Inch Nails​, Rob Zombie​, Rammstein​, Skold​, Korn​, KMFDM

Last.fm: Scrobbles 137.1M ​| 137,094,607; Listeners 2.5M ​| 2,466,321