﻿Martina Topley-Bird is a vocalist and songwriter from Shepherd's Bush, West London, United Kingdom, who first gained fame as the female vocalist on trip-hop pioneer Tricky's (Adrian Thaws) debut album, Maxinquaye, (a printing error credited her as "Martine") in 1993. She continued her collaboration with Tricky on his follow-up album Pre-Millennium Tension as well as his Nearly God side-project. Topley-Bird had a child, Maisie, with Thaws.

In 1998, following a falling-out of her professional and personal relationship with Tricky, Topley-Bird began pursuing a solo career; however, it was not until 2003 that she released her debut solo album, Quixotic, on Independiente Records. (Tricky appears on one track, Ragga, as producer and guest vocalist.) Upon its release, Quixotic received rave reviews from critics, and was a finalist for the 2003 Mercury Music Prize. Need One, Anything, I Still Feel and Soul Food were released as singles in the UK. In Brazil, the song Lullaby was used in the campaign for the juice powder Clight. The song Sandpaper Kisses is featured on the soundtrack of the video game Fahrenheit (known as Indigo Prophecy in the United States).

The album finally saw a release, of sorts, in the United States in July 2004 when the Palme Pictures label released a "re-designed and re-sequenced" version with a new title (Anything), a trimmed-down tracklisting and all-new cover art.

In 2004, Martina appeared on Into the Sun, a track from Diplo's album Florida. A year later, she made a guest appearance (alongside Roots Manuva) on the Gorillaz track All Alone, on the album Demon Days.

Martina released her second studio album, The Blue God, in May 2008, followed by a collaborative project with Massive Attack, the album "Heligoland" which was released in 2010. She also appeared on the Splitting the Atom EP featured on the track Psyche (Flash Treatment) (released October 2009).

In 2010, she released her third album, Some Place Simple, followed by a collaboration with Mark Lanegan and Warpaint in 2013.

Born: 7 May 1975 (age 46)

Born In: St Pancras, Camden, London, England, United Kingdom

Top Tags: Trip-Hop​, Female Vocalists​, Downtempo​, Electronic​, Indie

Top Albums: Quixotic​, The Blue God​, Poison​, Some Place Simple​, Crystalised​, Anything

Top Tracks: Sandpaper Kisses​, Crystalised - Original Mix​, Baby Blue​, Need One​, Too Tough To Die​, Pure Heart​, Phoenix​, Anything​, Soul Food​, Stevie's (Day's Of A Gun)

Popular Now: Sandpaper Kisses; Latest Release: Pure Heart EP (12 November 2021 - 4 tracks)

Similar Artists: Rainstick Orchestra​, Marsmobil​, The Mighty Bop​, The Funky Lowlives​, Soulstice​, Berry Weight

Last.fm: Scrobbles 6.6M ​| 6,564,922; Listeners 482.7K ​| 482,663