﻿Meiko is an American singer/ songwriter, born and raised in Roberta, Georgia and currently residing in Los Angeles, California. She independently released a self-titled album on September 1, 2007. All of the tracks from the LP have been featured in major network TV shows. Her second full-length album, entitled The Bright Side, was released through Fantasy Records on May 15, 2012.

Raised by her father in the small town of Roberta, Georgia, Meiko first stepped in front of an audience at the age of eight, singing “White Christmas” for parishioners of a Southern Baptist church. At eighteen, Meiko left her hometown to showcase her talents to a wider audience. After a brief stop in Miami, she set down in Los Angeles and began her career in earnest, playing venues all over Southern California and writing at a prolific pace. She performed (and bartended) at Hollywood's Hotel Café (where she still performs regularly).

Meiko is one-quarter Japanese, on her maternal grandmother's side; in an attempt to get in touch with their Japanese heritage, she and her sister, designer Kelly Nishimoto, adopted the nicknames Meiko and Keiko.

Born: 1982 (age 40)

Born In: Roberta, Crawford County, Georgia, United States

Top Tags: Female Vocalists​, Singer-Songwriter​, Folk​, Indie​, Lush

Top Albums: Meiko​, The Bright Side​, Bad Things​, Leave The Lights On​, Dear You​, All Of Me - Single

Top Tracks: Leave The Lights On​, Bad Things​, Leave The Lights On - Will Sparks Remix​, Stuck On You​, Reasons To Love You​, Boys With Girlfriends​, Under My Bed​, How Lucky We Are​, Piano Song​, Crush

Popular Now: Leave The Lights On; Latest Release: 485 (9 December 2021 - 1 track)

Similar Artists: Ingrid Michaelson​, A Fine Frenzy​, Anya Marina​, Katie Herzig​, Tristan Prettyman​, Erin McCarley

Last.fm: Scrobbles 4.2M ​| 4,189,365; Listeners 371.1K ​| 371,064