﻿Merge of Equals- „SUBMERGE“ the new CD will be released on 03.06.2011, stay tuned

As one of the active figures on Zürich’s vital producer scene Flavio Maspoli now steps forward to show the spectrum of his musical understanding: With „beautiful nothing“ he offers a cool showcase connecting ambient and chillout sounds to create an outstanding, urban sounding listening cocktail. He is taking a loan from electronica, funk and cinematic music to create a breathtaking groovy hybrid beyond the usual styles of lounge discretionary. 

enjoy

www.merge-of-equals.com
www.myspace.com/mergeofequals

Top Tags: Downtempo​, Lounge​, Groovesalad​, Lush​, Chillout

Top Albums: Submerge​, Remerge​, Submerge (Deluxe Edition)​, Out Of The Vacuum​, Journeyman (Feat. Beat Czar) - Single​, Intoxicating

Top Tracks: Gravity​, Hoshi No Namida​, Mina​, This Is How I Feel​, Take You There​, Kleine Wolke​, Clear Blue Sky​, The Impossible Planet​, Come To Me​, Montgolfier

Popular Now: Gravity; Latest Release: Outer Space Professor - Single (2 June 2021 - 1 track)

Similar Artists: Jens Buchert​, Fresh Moods​, Openzone Bar​, Weathertunes​, Alex Cortiz​, Eskadet

Last.fm: Scrobbles 254.8K ​| 254,848; Listeners 27.1K ​| 27,105