﻿Meridian Dream is a collaboration between Steve Rawlings, former vocalist for Danse Society, and Rae DiLeo, guitarist/songwriter for Golden Dawn and an independent producer and engineer.

The album How About Now, described as "Transcendental Ambient Trance Music" was recorded in May, 1995 in Santa Monica, California USA, and issued by Visible Records that same year.

Meridian Dream also scored an 18-minute art film Omega directed by Cameron Corbin Smith, which was shown at "Synesthesia", at Mary Anthony Galleries of New York.

Members: Rae DiLeo, Steve Rawlings

Top Tags: Ambient​, Lush​, Electronic​, Spacestation​, Ethnic

Top Albums: How About Now​, Turiya Mind Dream​, Broken Flowers​, SomaFM: Suburbs Of Goa (#1): Desi-Influenced Asian World Beats And Beyond.

Top Tracks: Shadow Lover​, Argus​, 3x 3x 3​, Insect Soul Dream​, Hold Back​, Dispossessed​, Enter State Of Mind​, Inside​, Lover's Knot​, Hypnos

Popular Now: Shadow Lover; Latest Release: Turiya Mind Dream (9 March 2017 - 11 tracks)

Similar Artists: Steve Cobby & Isobel Helen​, Sara Isaksson & Rebecka Tornqv​, Chloe March​, Julianna McDuffie​, Thomas Lemmer Feat. Tina Sona​, Cavestar

Last.fm: Scrobbles 5,121 ​| 5,121; Listeners 863 ​| 863