﻿Me'Shell Ndegéocello is a stylisation of Meshell Ndegeocello, a pseudonym of Michelle Lynn Johnson (b. 29 Aug 1968) is a singer, bassist, and multi-instrumentalist. She was born Michelle Johnson to Army lieutenant (and saxophonist) father Jacques Johnson and her mother, Helen in Berlin, Germany.

Raised in Washington, D.C., Meshell Suhaila Bashir Shakur (as she became known) adopted the surname Ndegéocello, which means "free like a bird", while still in her teens. She has been hailed in the music press as a redeemer of soul music. Her music incorporates funk, soul, hip-hop, reggae, rock and jazz. She has been nominated for 9 Grammys. She has frequently toured with Lilith Fair.

Ndegeocello honed her chops on the D.C. Go-go circuit in the late 1980s before venturing out as a solo artist. She emerged as a recording artist in 1993 on Maverick Records/Sire Records with her debut, Plantation Lullabies. This recording presented a distinctly androgynous persona. Her music has been featured in a number of film soundtracks including How Stella Got Her Groove Back and Batman and Robin. She has also appeared on recordings by Basement Jaxx and The Blind Boys of Alabama, among others. Her biggest hit is a duet with John Cougar Mellencamp, a cover version of Van Morrison's Wild Night, which reached #3 on the Billboard charts.

Her singles If That's Your Boyfriend (He Wasn't Last Night), Leviticus: Faggot, and her cover of Bill Withers Who Is He and What Is He To You? have all charted in the Billboard top 20. She sang background vocals on the song I'd Rather be Your Lover by Madonna, on her album Bedtime Stories. She also sang with Chaka Khan on the single Never Miss the Water, as well as providing her typical solid bass skills.

Sites: YouTube, Deezer, SoundCloud, Wikipedia, Discogs, MusicBrainz, Twitter and Google+

Born: 29 August 1968 (age 53)

Born In: Berlin, Germany

Top Tags: Soul​, Funk​, Neo-Soul​, Jazz​, Female Vocalists

Top Albums: Bitter​, Comfort Woman​, The Spirit Music Jamia: Dance Of The Infidel​, Peace Beyond Passion​, Dance Of The Infidel: The Spirit Music Jamia​, Plantation Lullabies

Top Tracks: If That's Your Boyfriend (He Wasn't Last Night)​, Make Me Wanna Holler​, Who Is He And What Is He To You​, Stay​, Leviticus: Faggot​, Ecclesiastes: Free My Heart​, Mary Magdalene​, Bittersweet​, Call Me​, Shoot'n Up And Gett'n High

Popular Now: If That's Your Boyfriend (He Wasn't Last Night); Latest Release: Theme Music (From the Netflix Series "We the People") - Single (2 July 2021)

Similar Artists: Amel Larrieux​, Floetry​, Bilal​, Rahsaan Patterson​, Jill Scott​, Maxwell

Last.fm: Scrobbles 3.1M ​| 3,114,325; Listeners 246.4K ​| 246,357