﻿Metric is an indie rock/New Wave band formed in 1998 in Toronto, Canada. The band members are Emily Haines (vocals, synths, guitar, tambourine), James Shaw (guitar, synths, theremin, backing vocals), Josh Winstead (bass, synths, backing vocals) and Joules Scott-Key (drums). The band name was inspired after a sound called "Metric" that was programmed by Shaw on his keyboard. They were based at various times at Toronto, Montreal, London, NYC and LA.

So far, Metric has released seven studio albums: Old World Underground, Where Are You Now? (2003), Live It Out (2005), Grow Up and Blow Away (2007), Fantasies (2009), Synthetica (2012), Pagans in Vegas (2015), and Art of Doubt (2018).

Besides Metric, Emily Haines and James Shaw also perform with Broken Social Scene. Joules Scott-Key and Joshua Winstead have their own side project, Bang Lime. Emily Haines released her debut album Cut in Half and Also Double in 1996 and two records under the moniker Emily Haines & the Soft Skeleton: the album Knives Don't Have Your Back in 2006 and the 6-track EP What Is Free to a Good Home? in 2007. She also has been a guest on albums by Stars, The Crystal Method, KC Accidental, Delerium, The Stills and Jason Collett.

Emily Haines was born in New Delhi, India and raised since the age of 3 in Peterborough, Ontario. The daughter of poet Paul Haines grew up as a dual citizen of Canada and India. Her father would often make cassettes of rare and eclectic music for his daughter to listen to and her early influences included Carla Bley and Robert Wyatt. By her teens she followed her parents' footsteps by attending the Etobicoke School of the Arts. There she met Amy Millan and Kevin Drew, with whom she would later collaborate in hHead. Haines and Millan briefly formed their first band around 1990 while at ESA and with songs later written and recorded while at the University of British Columbia in Vancouver in 1992–1993, at Toronto in 1995 and at Concordia University in Montreal in 1995–1996, Haines distributed in 1996 an early effort called Cut in Half and Also Double with a limited number of copies.

James Shaw was born in the UK. He was a student at a Boston music school and was friends with Torquil Campbell, a vocalist who would later form Stars and Chris Seligman, the future synthesizer player of Stars. Torquil had plans to move to New York City and on his suggestion Shaw applied to Juilliard Music School and moved to New York with him. In 1998, Shaw and Torquil returned to Toronto, where Haines met Shaw through mutual friends in the local music scene. Shaw moved to Montreal where Haines was still living and the two worked on filling out each other's projects. The first song made by Shaw and Haines was "Butcher" and eventually they had completed in 1998 several other tracks in their home studio, gathered on Mainstream EP, a collection of demos with an overall downtempo and electronic feel.

In the fall of 1998, Shaw moved back to New York City, this time accompanied by Haines, Campbell and Seligman. There they shared a loft in the Williamsburg section of Brooklyn. During their two-year stay at the loft, Haines and Shaw were erstwhile room mates with future members of the Yeah Yeah Yeahs, Liars and TV on the Radio. 

Haines and Shaw set off to London in early 2000 and signed a publishing deal with Chrysalis Records. With the help of producer Stephen Hague, Metric worked on a new batch of New Wave/electropop drum-machine paced songs that would form the nucleus of their debut album. The effort dubbed Grow Up and Blow Away, revealed a more musically-layered and mature sound than the earlier Mainstream EP. Haines and Shaw completed the album in April 2001 and by this time had found a label for their release, Restless Records. The album was delayed for years by their record label. 

The band performed in New York in early Spring and late Summer 2001, personally circulating handmade CD-R copies of their unreleased music to fans at shows and by mail, eventually giving the music away for free on the internet. Metric at the time was for the most part a studio band and live shows approximated the synthesizer-centered and drum-machine driven sound of the recordings. In the same year they issued a 5-track EP entitled Static Anonymity and two promo singles: "Grow Up and Blow Away" and "Raw Sugar".

In the winter of 2001, Metric had gained two new bandmates: the drummer Joules Scott-Key (born in Flint, Michigan) and the bass player Joshua Winstead. Joules Scott-Key was attending college in Texas was in town with his friend Joshua Winstead performing in the local music scene. Scott-Key and Winstead had known each other for about a decade and they met Shaw and Haines at the Brooklyn loft and at local performances.

On 2 September 2003, Metric released their first official studio album Old World Underground, Where Are You Now? on Last Gang Records. The album was received with positive reviews and it has gone gold in Canada. They released 2 singles from the album, "Combat Baby" and "Dead Disco".

On 27 September 2005, the band released their second studio album, Live It Out on Last Gang Records. The album was well received and has since gone twice platinum in Canada, selling over 200,000 units. They issued 4 singles: "Monster Hospital", "Poster of a Girl", and "Empty". The band has toured the world extensively for several years. They also opened for The Rolling Stones in NYC.

On 26 June 2007, Last Gang Records released Metric's 2001 album Grow Up and Blow Away, after purchasing the rights to the album from band's previous label. In 2007 they released a live EP entitled Live at Metropolis followed a year later by a DVD with the same name featuring a concert recorded from Montreal.

On 7 April 2009, Metric released their fourth album Fantasies on their own label, Metric Music International. In the US it debuted at #1 on Billboard's Top Heatseekers and peaked at #76 on the Billboard 200, in Canada it debuted at #13 on the Canadian Albums Chart and peaked at #6 and in Australia, the album debuted at #48. The album received mostly positive reviews and it's their most successful record to date. They released 6 singles: "Help I'm Alive", "Front Row", "Gimme Sympathy", "Sick Muse", "Gold Guns Girls" and "Stadium Love".

Amazon.com listed Fantasies in eleventh in its "Best Albums of 2009" list. This album was a shortlisted nominee for the 2009 Polaris Music Prize and also won two Casby Awards, the NXNE favourite new indie release award and favourite new album award. On 18 April 2010, the album won the Juno Award for Alternative Album of the Year at the 2010 Awards, as well as the band winning Group of the Year.

On 27 October 2009, Metric released a 5-track EP called Plug In Plug Out containing acoustic versions of five songs from Fantasies. During the 2010 Winter Olympics, Metric, along with several other Canadian music acts, came together in Vancouver to re-record K'Naan's song "Wavin' Flag" to benefit Haiti in a movement called Young Artists for Haiti. 

In 2010, the band contributed to Twilight: Eclipse movie soundtrack with a song entitled "Eclipse (All Yours)". In the same year, a previously unreleased song "Black Sheep" was used on the soundtrack of the movie Scott Pilgrim vs. the World. In 2011, Metric issued the live EP iTunes Session.

On 18 September 2015, Metric released their sixth album, Pagans in Vegas.

Official site: http://www.ilovemetric.com

Years Active: 1998 – present (24 years)

Founded In: Toronto, Ontario, Canada

Members: Emily Haines, James Shaw, Joshua Winstead, Joules Scott-Key

Top Tags: Indie​, Indie Rock​, Female Vocalists​, Canadian​, Poptron

Top Albums: Fantasies​, Old World Underground, Where Are You Now?​, Live It Out​, Synthetica​, Grow Up And Blow Away​, Black Sheep

Top Tracks: Black Sheep - Brie Larson Vocal Version​, Black Sheep​, Help I'm Alive​, Combat Baby​, Gold Guns Girls​, Lost Kitten​, Gimme Sympathy​, Dead Disco​, Synthetica​, Breathing Underwater

Popular Now: Black Sheep - Brie Larson Vocal Version; Latest Release: It’s Only Fools - Single (23 February 2022 - 1 track)

Similar Artists: Emily Haines & The Soft Skeleton​, Stars​, Yeah Yeah Yeahs​, The Sounds​, Silversun Pickups​, Phantogram

Last.fm: Scrobbles 69.3M ​| 69,301,271; Listeners 1.8M ​| 1,757,800