﻿Millenia Nova is a German electronic duo from Munich consisting of Mathias Neuhauser and Michael Meinl. They create instrumental pop music including independent, rock, pop and ambient influences.

Top Tags: Downtempo​, Chillout​, Electronic​, Lush​, Lounge

Top Albums: Narcotic Wide Screen Vista​, Nice Mysterious Heavy Stuff​, Narcotic Wide Screen Vista - Rework 2011​, Rockicide​, I'm Dead​, Slow E-Motion Sightseeing

Top Tracks: I Shot The DJ​, So Beautiful​, I'm Dead​, I´m Dead​, Nothing Left To Fear​, Beautiful​, Sandman​, Sandman (Featuring Natalie Pho-Duc)​, Otra Bes​, Otra Bes (Frequencies Mix)

Popular Now: I Shot the DJ; Latest Release: Going to the Moon - Single (10 September 2021 - 1 track)

Similar Artists: Fono & Serafina​, Blue Tofu​, Sutro​, Leche​, Bambi Strikes Back​, Sunkiss

Last.fm: Scrobbles 200.8K ​| 200,774; Listeners 25.9K ​| 25,913