﻿Mimi Page is an eclectic singer-songwriter and music producer. A modern hybrid of Dream Pop and Trip Hop, Page's unique production style layers dreamy piano infused soundscapes with lush ethereal vocals. Her original music has soundtracked several films and television shows including Travel Channel's "Ghost Adventures" which she penned an original recurring theme titled "Requiem", and FOX network's "The Following" which featured her collaborative song "Butterfly" with Bassnectar. "The Untz " ranked her #2 on their list of "Top 15 producers with Pipes".

Other sites:
www.mimipage.com
www.facebook.com/mimipagemusic
www.twitter.com/mimipagemusic
www.youtube.com/mimipageofficial
www.soundcloud.com/mimi-page

Born: 2 February 1987 (age 35)

Born In: Los Angeles, Los Angeles County, California, United States

Top Tags: Singer-Songwriter​, Lush​, Ambient​, Female Vocalists​, Chillout

Top Albums: Hope For The Haunted​, Breathe Me In​, Harmonious HeartBEATS​, The Ethereal Blues​, Echoes Of My Mind​, Requiem - EP

Top Tracks: Secunda (Skyrim)​, Dream Of Love - Anjunadeep 11 Mix​, Wicked Game​, Requiem​, Treading The Abyss​, Nightfall​, The Ethereal Blues​, This Fire​, The Starving Artist​, Human Hurricane

Popular Now: Secunda (Skyrim); Latest Release: Even in a Million Pieces Love Will Never Die (4 June 2020 - 1 track)

Similar Artists: Sarah Fimm​, Flunk​, Delerium​, Halou​, Sleepthief​, Ivy

Last.fm: Scrobbles 275.4K ​| 275,410; Listeners 27.4K ​| 27,415