﻿Ministry was formed in Chicago, Illinois, United States in 1981 by Alain Jourgensen (born Oct. 8, 1958, Havana, Cuba), who had previously been in a new wave band called Special Affect (fronted by future My Life With the Thrill Kill Kult leader Frankie Nardiello, aka Groovie Mann).

With drummer Stephen George, Ministry debuted with the Wax Trax! single Cold Life, which – typical of their early output – was in the synthpop dance style of new wavers like the Human League and Thompson Twins. The album With Sympathy, on the major label Arista in 1983, followed a similar musical direction – one that Jourgensen was dissatisfied with. He returned to Wax Trax! and recorded several singles while rethinking the band's style and forming his notorious side project, the Revolting Cocks.

In 1986, with Jourgensen the only official member of Ministry, the Adrian Sherwood-produced Twitch was released by Sire Records. While not as aggressive as the group's later material, it took definite steps in that direction with a more industrial / ebm sound. 

Following a 1987 single with Skinny Puppy's Kevin Ogilvie (aka Nivek Ogre) as PTP, Jourgensen once again revamped Ministry, with former Blackouts bassist Paul Barker officially joining the lineup to complement Jourgensen's rediscovery of the guitar. Fellow ex-Blackouts William Rieflin (drums) and Mike Scaccia (guitar), as well as vocalist Chris Connelly, were heavily showcased as collaborators for the first of several times on 1988's The Land of Rape and Honey. With Jourgensen and Barker credited as Hypo Luxa and Hermes Pan, respectively, this album proved to be Ministry's stylistic breakthrough, a taut, explosive fusion of heavy metal, industrial dance beats, samples and punk aggression. 

1989's The Mind Is a Terrible Thing to Taste built on its predecessor's artistic success, and In Case You Didn't Feel Like Showing Up was recorded on its supporting tour, introducing collaborators like drummer Martin Atkins (ex-Public Image Ltd., later of Pigface), guitarist William Tucker, and Jello Biafra). Jourgensen embarked on a flurry of side projects, including the Revolting Cocks (with Barker, Barker's brother Roland, Front 242 members Luc Van Acker and Richard 23, and many more), 1000 Homo DJs (with Biafra, Rieflin, and Trent Reznor), Acid Horse (with Cabaret Voltaire), Pailhead (with Ian MacKaye), and Lard (with Biafra, Barker and Rieflin).

In late 1991, Ministry issued the single Jesus Built My Hotrod, a driving rocker featuring manic nonsense vocals by co-writer Gibby Haynes of the Butthole Surfers; its exposure on MTV helped build anticipation for the following year's full-length Psalm 69 (subtitled The Way to Succeed & the Way to Suck Eggs, although the only title that appears on the album consists of a few Greek letters and symbols). The record reached the Top 30 and went platinum, producing two further MTV hits, N.W.O. and Just One Fix. Ministry consolidated its following with a spot on the second Lollapalooza tour that summer, joined by guitarist Louis Svitek. However, drug and legal problems sidelined the band in the wake of its newfound popularity, resulting in the clouded Filth Pig being released in 1995, too late to capitalize on their prior success. 

More problems with drugs and arrests followed, and Jourgensen returned to some of his side projects, recording a new album with Lard, among others. In 1999, the single Bad Blood was featured prominently in the sci-fi blockbuster The Matrix, setting the stage for the release of Dark Side of the Spoon (the title a reference to the band's heroin problems) later that summer. 

Guitarist William Tucker committed suicide in May 1999. 

The band was nominated for a Grammy in 2000 for "Bad Blood," but they lost to Black Sabbath, and were dropped from Warner Bros. around the same time. They were also added to the Ozzfest tour but were kicked off before it began because of a management change. To compound their sorrows, Ipecac Records announced three live albums to be released, with material from the Psalm 69 tour being the main focus, but when Warner Bros. caught wind of the project they stamped it out, despite the CDs already being ready for printing. 

In 2001, the band filmed a scene for Steven Spielberg's A.I. and released the song from the film on a greatest-hits album, appropriately titled Greatest Fits. The group signed to Sanctuary Records later in the year. They released the Sphinctour album and DVD in the spring of 2002 to satisfy fans who were disappointed by the Ipecac situation. The next spring, Animositisomina was released, advertised as a return to the Psalm 69 style of songwriting, and featuring a cover of Magazine's The Light Pours Out of Me. 

Barker left the Ministry camp in 2003. He stated that the trigger was his father dying while the band was wrapping up a summer tour in Europe, and also stated in early 2004 that his family life was his main focus at that particular time. Jourgensen continued Ministry with Mike Scaccia and various other musicians.

Houses of the Molé followed in June 2004. It was the first part in a trilogy of "anti-Bush" albums (Rio Grande Blood in 2006 and The Last Sucker in 2007).

In September 2005 Ministry celebrated their 25th anniversary with Rantology. Jourgensen remixed such hits as Jesus Built My Hotrod and N.W.O. for the set, which also included live material, rarities, and the new track The Great Satan. An extensive tour with the newly reformed Revolting Cocks followed.

In 2007, after nearly three decades, nearly a dozen studio albums, and four Grammy nominations, Ministry announced that the album The Last Sucker would be its last. The album completed an uber-critical trilogy aimed at exposing the foils, failures and fabrications of the George W. Bush administration. Ministry embarked on its "final" world tour in the spring of 2008 – the “C U LaTour.”

Jourgenson then concentrated on running his label, 13th Planet Records. Three post-break-up Ministry albums were released: The Last Dubber, a remix album of The Last Sucker; Cover Up, a compilation of new and old cover versions by Ministry; and Adios, a live album documenting the "C U LaTour".

On August 7, 2011, it was announced that Ministry was reforming and would play at Germany's Wacken Open Air festival, set to take place August 2-4, 2012. The reunion lineup featured Jourgensen on vocals, Scaccia and Tommy Victor both on guitar, Aaron Rossi on drums, John Bechdel on keyboards and Tony Campos on bass.

Jourgensen told Metal Hammer in August 2011 that Ministry had been working on a new album called Relapse. "Bush is gone, so it's time for something new," he said. "I think this is actually gonna wind up being the fastest and heaviest record I've ever done."

Ministry announced on their website that they entered the studio on September 1, 2011 with engineer Sammy D'Ambruoso to begin recording their new album. On December 23, 2011, Ministry released "99%", the first single from Relapse. The album was released on March 23, 2012.

On December 23, 2012, guitarist Mike Scaccia died following an on-stage heart attack, while playing with his other band, Rigor Mortis.

In an interview with Noisey in March 2013, Jourgensen announced that Ministry would break up again, explaining that he does not want to carry on without Scaccia. "Mikey was my best friend in the world and there's no Ministry without him", he said. "But I know the music we recorded together during the last weeks of his life had to be released to honor him. So after his funeral, I locked myself in my studio and turned the songs we had recorded into the best and last Ministry record anyone will ever hear. I can't do it without Mikey and I don't want to. So yes, this will be Ministry's last album." 

The album, titled From Beer to Eternity, was released on September 6, 2013. Jourgensen has stated that Ministry plans to tour in support of From Beer to Eternity, but will not record any more albums.

Current Members:
Al Jourgensen – vocals, keyboards, synths, guitar, bass, drums, and various others (1981–present)
John Bechdel – keyboards (2006–2008, 2011–present)
Sin Quirin – guitars, bass (2007–2008, 2012–present)
Aaron Rossi – drums (2007–2008, 2011–present)
Casey Orr – bass, keyboards (2012–present)

Former Members:
John Davis – keyboards (1981–1982)
Stephen George – drums (1981–1985)
Robert Roberts – keyboards (1981–1984)
Marty Sorenson – bass (1981–1982)
Shay Jones – vocals (1982–1983)
Brad Hallen – bass (1983–1985)
John Soroka – keyboards/collaboration (1984–1986)
Paul Barker – bass, keyboards, programming, vocals (1986–2003)
Bill Rieflin – drums, keyboards, programming, guitar (1986–1995)
Chris Connelly – vocals, keyboards & various songwriting credits (1987–1993)
Nivek Ogre – vocals, guitar, keyboards (1988–1990)
Mike Scaccia – guitars, bass (1989–1995, 2003–2006, 2011–2012)
Howie Beno – programming, editing (1990–1993)
Michael Balch – keyboards, programming (1991–1992)
Louis Svitek – guitar (1992–1999, 2003)
Duane Buford – keyboards (1995–1999)
Zlatko Hukic – electronics, guitar (1995–1999)
Rey Washam – drums, percussion, programming (1995–1999, 2003)
Max Brody – drums, percussion, programming, saxophone (1999–2004)
Mark Baker – drums (2004–2005)
John Monte – bass (2004)
Paul Raven – bass, keyboards, guitar, drums (2005–2007)
Tommy Victor – guitars, bass (2005–2008, 2011–2012)
Tony Campos – bass (2007–2008, 2011–2012)

Discography (Studio albums):
1983 - With Sympathy
1986 - Twitch
1988 - The Land of Rape and Honey
1989 - The Mind is a Terrible Thing to Taste
1992 - ΚΕΦΑΛΗΞΘ (Psalm 69: The Way to Succeed and the Way to Suck Eggs)
1996 - Filth Pig
1999 - Dark Side of the Spoon
2003 - Animositisomina
2004 - Houses of the Molé
2006 - Rio Grande Blood
2007 - The Last Sucker
2012 - Relapse
2013 - From Beer to Eternity
2018 - AmeriKKKant 
2021 - Moral Hygiene

Years Active: 1981 – present (41 years)

Founded In: Chicago, Cook County, Illinois, United States

Members: Aaron Rossi (2008 – 2008), Al Jourgensen (1981 – present), Burton C. Bell (2007 – present), Chris Connelly (1987 – 1991), Derek S. Abrams (2017 – present), Jeff Ward, John Bechdel, John Davis, John Monte (2004 – 2004), Louis Svitek (1992 – 2003), Mark Baker (2004 – 2005), Martin Sorenson, Max Brody (2003 – 2004), Michael Balch (1991 – 1993), Mike Scaccia, Paul Barker (1986 – 2004), Paul Raven (2006 – 2007), Rey Washam, Robert Roberts, Shay Jones, Sin Quirin (2006 – present), Stephen George (1981 – 1984), Tia Sprocket, Tommy Victor (2005 – present), Tony Campos (2007 – 2019), William Rieflin (1986 – 1995), William Tucker

Top Tags: Industrial Metal​, Industrial​, Industrial Rock​, Metal​, Synthpop

Top Albums: Psalm 69​, The Mind Is A Terrible Thing To Taste​, Filth Pig​, KE*A*H** (Psalm 69)​, The Land Of Rape And Honey​, Greatest Fits

Top Tracks: Jesus Built My Hotrod​, Just One Fix​, N.W.O.​, Thieves​, Effigy (I'm Not An)​, Lay Lady Lay​, Revenge​, Search And Destroy​, Disinformation​, Good Trouble

Popular Now: Jesus Built My Hotrod; Latest Release: Moral Hygiene [Explicit] (1 October 2021)

Similar Artists: Revolting Cocks​, Pailhead​, Skinny Puppy​, 1000 Homo DJs​, My Life With The Thrill Kill Kult​, KMFDM

Last.fm: Scrobbles 17.2M ​| 17,215,592; Listeners 660.6K ​| 660,632