﻿There are at least six artists sharing the name Mono: 1) a Japanese post-rock band; 2) a British trip-hop band; 3) a Dutch indie-rock band; 4) a female Austrian reggae artist; 5) a Swedish trance artist; 6) a Korean pop ballad trio.

1) Mono are a post-rock band from Tokyo, Japan formed in 1999. The songs, all of which are instrumental, are usually focused on layered guitar melodies. Strings and pianos are also prominently featured in some songs. MONO are known for their powerful live shows, and their complex guitar work.
Their first EP, titled Hey, you was released in September, 2000. So far, they have released six full albums: Under The Pipal Tree, One Step More And You Die, Walking cloud and deep red sky, Flag fluttered and the sun shined, You Are There, Hymn To The Immortal Wind and For my parents .
They also have several other records, including a remix album, a collaborative split record with Pelican, an album collaborating with World's end girlfriend and another EP titled Memorie dal Futuro.
For more information, visit their official websites:
http://www.monoofjapan.com/
http://monoofjapan.bandcamp.com/
https://www.facebook.com/monoofjapan

2) Mono were a British trip-hop duo which became a one-hit wonder in the late 1990s with their song "Life in Mono" featured on album Formica Blues. Mono's music shares some similarities with other such acts including Sneaker Pimps and Portishead.

3) Mono are a Dutch indie rock / post-rock band from Rotterdam. They are on Zabel Records, together with We vs. Death. Myspace: http://www.myspace.com/monotheband

4) Mono Mono is a female Austrian Reggae / Dancehall artist who now mostly collaborates with the German artist Nikitaman forming the band Mono & Nikitaman. Both have recently moved from Düsseldorf, Germany to Linz, Austria.

5) Mono is one of the names used by Jezper Söderlund, also known as Airbase, Ozone, Parc and Rah.

6) Mono (모노) was a Korean ballad trio active in the first half of the 90s. They released two albums in 1993 & 1994, and resurfaced for a new album in 2000.

Top Tags: Post-Rock​, Instrumental​, Ambient​, Japanese​, Post Rock

Top Albums: Hymn To The Immortal Wind​, You Are There​, Formica Blues​, One Step More And You Die​, Walking Cloud And Deep Red Sky, Flag Fluttered And The Sun Shined​, Under The Pipal Tree

Top Tracks: Silent Flight, Sleeping Dawn - Remastered​, Dream Odyssey​, Exit In Darkness​, First Winter​, Riptide​, Imperfect Things​, Life In Mono​, Ashes In The Snow - Remastered​, Epilogue​, After You Comes The Flood

Popular Now: Silent Flight, Sleeping Dawn - Remastered; Latest Release: My Story, The Buraku Story

Similar Artists: The Evpatoria Report​, pg.lost​, Mono & World's End Girlfriend​, This Will Destroy You​, Caspian​, Yndi Halda

Last.fm: Scrobbles 17.3M ​| 17,335,854; Listeners 630.2K ​| 630,191