﻿Morcheeba is an English electronic band formed in the mid-1990s with founding members vocalist Skye Edwards and the brothers Paul and Ross Godfrey. They mix influences from trip hop, rock, folk rock and downtempo, and have produced nine regular studio albums since 1995, two of which reached the UK top ten. Edwards left the band in 2003, after which the brothers used a number of singers before she rejoined in 2009. They recruit additional members for their live performances and have toured internationally. In 2014 Paul Godfrey resigned from the band. Edwards and Ross Godfrey later formed Skye | Ross and released a self-titled album in September 2016. Their latest studio album as Morcheeba, Blaze Away, was released in June 2018. 

Beginnings
Originally from the small town of Saltwood, just north of Hythe, Kent, the Godfrey brothers—DJ/producer Paul Godfrey and multi-instrumentalist Ross Godfrey—moved to London when they were in their late teens. Sometime in the mid 1990s, at a party in Greenwich, the brothers met Skye Edwards, who was singing backup in a funk band, and also played guitar; before too long the three began recording songs together, and formed the trio Morcheeba. At first they produced tracks at their home studio, together with engineer Pete Norris.

They were eventually signed to China Records by Angus Blair (A&R) and the band released their debut Trigger Hippie EP, in October 1995. At the same time, Paul Ablett came on board as manager. The band's debut album, Who Can You Trust?, was released in April 1996 and fitted into the trip hop genre through a combination of Paul Godfrey's hip hop roots, Ross Godfrey's psychedelic rock influences and Edwards' soul-styled vocals. A second single, "Tape Loop", appeared in July 1996. The band began to play live around Europe and North America, with a live band that included five additional members. At this point, the band had outgrown the home recording set-up and the brothers purchased their own studio. In 1997, they contributed to the David Byrne album Feelings, participating in the recording and production of the release. 

Mainstream success
With a more professional recording set-up, the brothers began developing their ideas for a second album. Much of the material had already been written, and, with Norris involved again, the band moved towards a more mainstream sound. At the same time, Edwards appeared on the BBC charity single "Perfect Day". The follow-up, 1998's Big Calm, moved away from trip hop towards a more pop-oriented, song-based sound. This was exemplified by the band's reworking of "Moog Island" (from their debut) into the pop-song "The Music That We Hear". One of the album's singles, "The Sea", became a radio favourite. The album proved to be a big seller and ensured Morcheeba's success as a breakthrough act. In 1998, Morcheeba collaborated with Hubert Laws to record the classic song "Summer Time" for the Red Hot Organization's compilation album Red Hot + Rhapsody, a tribute to George Gershwin, which raised money for various charities devoted to increasing AIDS awareness and fighting the disease.

In 2000, Morcheeba released their third album, Fragments of Freedom. This repeated the sales success of Big Calm but received a less positive critical response. The band's fourth album, Charango, was released in 2002 and saw a diminished role for Edwards. The singles "Otherwise" and "Way Beyond" followed. The lyrics for "Undress Me Now" were written with Lambchop's Kurt Wagner, while other collaborators on the album were with rappers Pace Won and Slick Rick. In January 2003, the band undertook their first significant tour of the US since 1998. In 2001, the Godfrey brothers contributed three songs to the Jim White album No Such Place. 

Split
By the end of 2003, the Godfrey brothers split with Edwards, citing creative and personal differences. Edwards received "a phone call from our manager saying that it was over. It was a relief to think we didn't have to continue". She was under the impression that the band had ceased to operate. A greatest hits compilation, Parts of the Process, helped to retain interest in the band and featured two new tracks: "What's Your Name" (featuring a rhyming cameo from Big Daddy Kane) and "Can't Stand It". At around the same time, they released the live DVD Morcheeba: From Brixton to Beijing. A decade later, Ross Godfrey reflected on this period, saying: "We just felt like we couldn't breathe, I'd been in the band and on the road since I was 18, so to have any kind of break from that was just amazing".

The two brothers reunited the year after, leaving Paul to explain that "Ross and I realised that Morcheeba was kind of our family company, and that we wanted very much to keep it going, hence the change". In 2005, Morcheeba released their fifth studio (and first post-Edwards) album, The Antidote. Daisy Martey (formerly of the band Noonday Underground) was recruited to replace Edwards as the album vocalist. However, Martey's period with the band was brief and she was sacked in the middle of the promotional tour, to be replaced by Jody Sternberg. Martey subsequently sued the band for breach of contract and defamation. Sternberg's own tenure with the band was similarly brief, and she only appeared to have been part of the band to fulfil tour dates. According to Ross, the entire episode "was difficult to say the least. It left us in near-ruin".

After a break of several years, Morcheeba released their sixth studio album, Dive Deep, in February 2008. On this album, the Godfrey brothers fell back into their role as producers, selecting five vocalists to perform their songs. The folk-rock singer Judie Tzuke, Norwegian born Thomas Dybdahl and blues singer/guitarist Bradley Burgess appeared as lead vocalists together with the Korean-American rapper Cool Calm Pete and French singer Manda (Amanda Zamolo). Both Manda and Burgess toured with Morcheeba as lead singers on their 2008 tour. 

Reunion
As a solo artist, Edwards remained with the same management company as Morcheeba—Chris Morrison the CM of CMO Management represented both artists—which led to a chance meeting in their London offices sometime in 2009. Edwards and the Godfrey brothers met again to discuss her possible involvement in a new project. Initially the singer was hesitant and pointed out that she "really enjoyed doing my solo stuff and writing my own lyrics". Eventually, Edwards rejoined the band and the trio began work on a new album, with Edwards still on tour promoting her solo album, Ross Godfrey living in California and Paul Godfrey in France. On 12 February 2010, NME revealed that Edwards was once again back with the band, which was confirmed by Paul Godfrey the day after on the band's Myspace blog. Edwards made her live return with the band at the Caprices Festival, Switzerland on 9 April 2010. Edwards' role in the band changed, as she had "become more confident" in her "ability as a singer and a songwriter", and found that during the recording process they were "more honest with each other", and thus they produced "a more honest record".

Morcheeba released their seventh album, Blood Like Lemonade, on PIAS in June 2010, preceded by the single "Even Though". It was produced by Paul Godfrey, who described the album as "a warm, fuzzy blanket of psychedelia", while Edwards described the lyrics as "having dark themes". She also remarked on how the brothers had made her part of the creative process again. An eighteen-month tour followed that saw the band play around the Americas and Europe.

Their eighth album, Head Up High, was released on 14 October 2013, again on PIAS. In 2014, the band toured Australia, with a line-up consisting of Skye Edwards (vocals), Ross Godfrey (guitars), Steve Gordon (bass), Richard Milner (keyboards), Martin Carling (drums) and James Anthony (decks). 

Departure of Paul Godfrey
In 2014, Paul Godfrey left the band. Ross Godfrey later explained that: "Paul and I had not been getting on musically, or personally for a long time, and after the Head Up High album in 2013, Paul told us he was leaving the band, and he wanted Skye and I to buy him out of his share of the name. We disagreed on how much it was worth so no deal was struck. Skye and I thought it best to just release the record we had made under our own names. There will be no more Morcheeba albums". Paul Godfrey has since established a recording studio, Sacrosync Sound, in Hastings and recorded a new album "Cool Your Soul" with Rachel Cuming under the moniker Morcheeba Productions.

Ross Godfrey and Skye Edwards announced a new project in 2016 named Skye & Ross. They have toured, and released an eponymous album on 2 September 2016. The band started as an acoustic duo but soon included Edward's son Jaega (drums), her husband Steve Gordon (bass) and Godfrey’s wife Amanda Zamolo (backing vocals). Edwards took responsibility for the lyrics while Ross Godfrey noted that the recording process was "a very organic experience".

Years Active: 1995 – present (27 years)

Founded In: London, England, United Kingdom

Members: Daisy Martey (2005 – 2005), Paul Godfrey (1995 – 2014), Ross Godfrey (1995 – present), Skye (1995 – present)

Top Tags: Trip-Hop​, Chillout​, Lush​, Electronic​, Downtempo

Top Albums: Big Calm​, Charango​, Parts Of The Process​, Who Can You Trust?​, Fragments Of Freedom​, Blood Like Lemonade

Top Tracks: The Sea​, Blood Like Lemonade​, The Moon - Voyou Remix​, Enjoy The Ride​, Otherwise​, Trigger Hippie​, Rome Wasn't Built In A Day​, Big Calm​, Blindfold​, Part Of The Process

Popular Now: The Sea; Latest Release: Oh Oh Yeah (8 April 2022)

Similar Artists: Soulstice​, Soma Sonic​, The Funky Lowlives​, Supreme Beings Of Leisure​, Marsmobil​, Nuspirit Helsinki

Last.fm: Scrobbles 41M ​| 40,989,622; Listeners 1.4M ​| 1,368,976