﻿Mouth Music is formed by Martin Swan and Talitha MacKenzie. Martin heard MacKenzie performing Gaelic tunes and convinced her to form a band. They were inspired by David Byrne's and Brian Eno's album "My Life in the Bush of Ghosts". Most of the first Mouth Music album consists with Scots Gaelic songs, many traditional, but with a several original pieces by both Swan and MacKenzie.

After the debut of their eponymous album MacKenzie departed from the band to pursue a solo career. Swan quickly recruited new members of Mouth Music, Jackie Joyce (aka Helicopter Girl) assumed the leading vocals. In this incarnation several albums were released.

Martin Swan has consistently been at the heart of the group as it goes through a variety of changes in line-up throughout the years.

Whereas Celtic music is always at the heart of all their records. Mouth Music is not limited to this, they have been inspired by a variety of genres from different countries.

"Mouth music" besides being a name of a band is the name of a genre of music, otherwise known as "Puirt a beul". This music is found in predominately Scots Gaelic areas.

In context of this, Mouth Music's first album was inspired by puirt a beul and consists of several songs of this form.

Years Active: 1990 – present (32 years)

Members: Jackie Joyce (1991 – present), James Mackintosh, Jeremy Black, Kaela Rowan, Martin Swan, Quee MacArthur, Talitha MacKenzie (1990 – 1991)

Top Tags: Celtic​, Folk​, World​, Scottish​, Lush

Top Albums: Shorelife​, Mouth Music​, Mo-Di​, Blue Door Green Sea​, Move On​, Seafaring Man

Top Tracks: Birnam​, Infinity​, Tomorrow​, I Bhi A Da​, Milking The Cow​, Hoireann O​, Martin Martin​, World Is For All​, Bratach Bana (White Banners)​, Make It Real

Popular Now: Birnam; Latest Release: The Order of Things (12 April 2005 - 9 tracks)

Similar Artists: Tannas​, Shooglenifty​, Talitha MacKenzie​, Mac-Talla​, Iarla Ó Lionáird​, Martyn Bennett

Last.fm: Scrobbles 58.8K ​| 58,813; Listeners 9,695 ​| 9,695