﻿Mr. Oizo (pronounced in French 'Monsieur Oiseau' / məsjø wazo) is the nom de plume for French record producer Quentin Dupieux (kɑ̃tɛ̃ dypjø).

Dupieux is most famous for his electro track "Flat Beat", which became a hit all across Europe in 1999 for being featured in a series of Levi's jeans TV advertisements. Dupieux also directed the ad, which featured a yellow puppet named Flat Eric nodding his head to the sound of the track while riding in a pickup truck. Flat Eric later appeared in the music video for "Flat Beat".

Dupieux released his first EP's "#1" and "M-Seq" on F Communications in 1997. After "Flat Beat", Oizo released his first album in 1999, Analog Worms Attack, featuring a single of the same name.

In 2005, Oizo released his second album entitled Moustache (Half a Scissor).

In 2006 and 2007, Oizo produced remixes for Kavinsky, Jamelia, Cassius, Scissor Sisters and, most recently, Calvin Harris.

Dupieux's first feature film, Steak, was released in France on June 20th, 2007. He also made the soundtrack in cooperation with Gaspard Augé from Justice.

In 2007, Mr. Oizo's Transexual EP was released on Ed Banger Records. The EP features a re-working of the 1979 disco track "Do It At The Disco" by Gary's Gang. The track appeared on Oizo's MySpace page in 2006 under the title Patrick122.

In 2008 Mr. Oizo released his third album, Lambs Anger, containing solid, hard, over-compressed, in-your-face dance tracks. The Positif EP was released in November, which featured remixes from Mr. Flash and LFO (Low Frequency Oscillation) 

In March of 2009 Mr. Oizo released the Pourriture EP, featuring a remix of Erreur Jean by Arveene and Misk as well as some "radical reworks" by Oizo himself. A remix of the track "Z" was released as a Beatport exclusive. Also included in the download was a short film by Oizo, titled "Making Lamb's Anger".

In November of 2011, Mr. Oizo followed up Lambs Anger with Stade 2, a new release for Ed Banger Records. Slowly releasing the album through club nights and Twitter, Stade 2 further refines the style that he displayed on Lambs Anger, providing tracks for headphones and the dance floor.

In January of 2012 he started a music project with Boys Noize called Handbraekes.

In April of 2012 Mr. Oizo released an EP called Stade 3, which is available for free on the Internet. He also directed the Stade 3 Teaser where Flat Eric is starring again.

While in his time in America in November 2014, he produced a new album under the Brainfeeder Records called The Church.

He would return with Ed Banger Records in September of 2016 to make his sixth studio album All Wet featuring a pixelated Flat Eric as the cover art. This album has alot features with artist like Tetanos, Peaches, Boys Noize, Phra, Skrillex, Siriusmo, Mocky, and Charli XCX.

Born: 14 April 1974 (age 48)

Born In: Paris, Île-de-France, France

Top Tags: Electronic​, Electro​, French​, Techno​, Electronica

Top Albums: Analog Worms Attack​, Flat Beat​, Lambs Anger​, Moustache (Half A Scissor)​, All Wet​, The Church

Top Tracks: Positif​, Jo​, Flat Beat - Radio Edit​, Flat Beat​, Cut Dick​, Ham​, Hun​, The Church​, No Tony (Feat. Phra)​, Sylvie

Popular Now: Positif; Latest Release: VOILÀ (18 February 2022 - 18 tracks)

Similar Artists: Sebastian​, Busy P​, Siriusmo​, Mr. Flash​, Justice​, Boys Noize

Last.fm: Scrobbles 11.1M ​| 11,089,447; Listeners 676.9K ​| 676,853