﻿There are at least two artists called Xela:

1) Electronica artist John Twells is one of the owners of Type. He got involved with the music scene after being signed by Neo Ouija records to release his debut album For Frosty Mornings And Summer Nights, since then he has released a followup on the City Centre Offices label, and also a collaboration with Type Records artist Logreybeam, under the Yasume moniker. He is currently working on his third solo album (which is proving quite difficult thanks to all his time being taken up by the label). www.learnwithxela.com

2) Cleveland, Ohio area native "songster and artgeek" Xela has been performing locally and around the country for the better part of a decade. www.luvmutha.com

Top Tags: Ambient, IDM, Electronic, Glitch, Lush

Top Albums: Tangled Wool, The Dead Sea, Rainy Afternoons, In Bocca Al Lupo, Exorcism, For Frosty Mornings And Summer Nights

Popular Now: Last Breath; Latest Release: TILL THE END MY FRIEND (23 December 2021)

Similar Artists: Proem, Bola, Arovane, Deaf Center, Funckarma, Loess

Last.fm: Scrobbles 1.1M; Listeners 94.5K