﻿The Berlin based duo started in the vivid club scene of Germany's new capital and consists of Tommi Eckart and Inga Humpe. Inga Humpe is the sister of Annette Humpe with whom she previously collaborated in Humpe & Humpe and DÖF (Annette was also a member of Neue Deutsche Welle band Ideal and later co-founded Ich + Ich.)
The success story of 2raumwohnung began with a few chords of "wir trafen uns in einem garten" for a TV commercial in 2000. Since then Inga Humpe and Tommi Eckart have completed several successful tours, leaving their mark on clubs and large festivals in their native Germany, as well as in Switzerland, Austria, Japan, Spain and Russia … to name only a few. The third 2raumwohnung album, Es wird Morgen was the first to be recorded with a live drummer (Jens Wagemann) and a live guitarist (Rob Sartorius) who also joined their tour in 2004. In 2005 Rob left the band to concentrate on his own project and the current cast was completed with Pascal Stoffels.

Years Active: 2000 – present (22 years)

Members: Inga Humpe, Tommi Eckart

Top Tags: German​, Electronic​, Pop​, Deutsch​, Female Vocalists

Top Albums: Kommt Zusammen​, Es Wird Morgen​, Melancholisch Schön​, 36 Grad​, In Wirklich​, 36grad

Top Tracks: 36grad​, Wir Trafen Uns In Einem Garten​, Nimm Mich Mit - Das Abenteuer Liebe Usw.​, Wir Werden Sehen - Paul Kalkbrenner Remix​, Ich Und Elaine​, Spiel Mit​, BEI DIR BIN ICH SCHÖN​, Wir Werden Sehen - Paul Kalkbrenner Remix 2020 Edit​, Wir Werden Sehen​, Besser Geht's Nicht

Popular Now: 36grad; Latest Release: 20 Jahre (28 February 2020 - 20 tracks)

Similar Artists: MIA.​, Klee​, Wir Sind Helden​, Rosenstolz​, Grossstadtgeflüster​, Die Fantastischen Vier

Last.fm: Scrobbles 4.4M ​| 4,415,267; Listeners 308.8K ​| 308,842