﻿Moving Pictures is the eighth studio album by Canadian rock band Rush, released in 1981. The album was recorded and mixed at Le Studio, Morin Heights, Quebec.

A classic rock album, Moving Pictures became the band's biggest selling album in the U.S., hitting #3, and remains the band's most popular studio recording to date (certified quadruple-platinum with four million copies sold on January 27, 1995).

Following the formula of their previous album, Permanent Waves, Moving Pictures follows a more radio-friendly format and includes the hit single "Tom Sawyer", as well as radio standards "Red Barchetta" and "Limelight".

Moving Pictures was the second Rush album listed in 1001 Albums You Must Hear Before You Die.

Background
Work on the album began in August 1980 at Stony Lake, Ontario. "The Camera Eye" was the first to be written, followed by "Tom Sawyer," "Red Barchetta," "YYZ", and "Limelight." "Tom Sawyer" grew from a melody that Lee had been using to set up his synthesizers at sound checks.

At Phase One studios with producer Terry Brown, they began recording demos. "Tom Sawyer" and "Limelight" were polished in October by playing them live on a warm-up tour (although both songs had slightly different arrangements on the album than were played on the tour), and then they started the main recording at Le Studio in Quebec. "Red Barchetta" was recorded in one take, while others took many. There were problems with equipment failures and they finished three days behind schedule.

Songs
With a title reference to Mark Twain's fictional character, "Tom Sawyer" is an abstract commentary on a free-thinking "modern day warrior". Likely Rush's best-selling single, it is also a mainstay in Rush's live show. Lyrics for this track were written in collaboration with Max Webster lyricist Pye Dubois.

The second song on Moving Pictures is "Red Barchetta". Lyrics were inspired by the short story "A Nice Morning Drive" by Richard S. Foster. Peart, however, has reported that the car that inspired the song's title is a Ferrari 166 MM Barchetta.

Next is the Grammy-nominated instrumental "YYZ". The track's title is the IATA Airport Code for Toronto Pearson International Airport. It is played repeatedly in Morse code (-.--/-.--/--..) at the beginning of the song. A staple within their live-performance repertoire, "YYZ" is widely seen as a signature Rush song.

"Limelight" is another perennial radio favorite. The lyrics are autobiographical, based on Peart's own dissatisfactions with fame and its intrusions into personal life. The song contains two self-references: one, the line "all the world's indeed a stage, and we are merely players", references their live album All the World's a Stage (as well as the famous line by William Shakespeare) while the line "living in a fish-eye lens, caught in the camera eye" references the next track, "The Camera Eye". Alex Lifeson's guitar solo on the track is often hailed as one of his finest performances.

Side two of the original vinyl release opened with "The Camera Eye", which would be Rush's last "epic" song, clocking in at almost eleven minutes. Lyrically and musically it is an attempt to capture the energy and moods of two of the English-speaking world's great cities: New York (first verse) and London (second verse). Unlike all the other songs on the album it has never been performed live since the Moving Pictures / Exit Stage Left tours of 1981/82 (and even more sparingly played during the Signals tour of 1983). It usually tops internet polls for the song which fans would most like to see the band perform live again. The title and general thematics of "The Camera Eye" lyrics were borrowed from the work of John Dos Passos, one of Peart's favorite authors.

The sixth song "Witch Hunt" initially features voices (that according to Alex Lifeson on In the Studio with Redbeard, which devoted an episode to Moving Pictures, were recorded outside Le Studio in sub-zero temperatures with the band and crew ranting and raving in a humorous way) and sound effects made by Lee's Oberheim keyboards, before jumping into the rock section of the song. It has graphic designer and musician Hugh Syme's on keyboards (Rush's longtime artwork creator), and the entire drum part was recorded twice in one verse, with a percussion section created by recording each sound differently. "Witch Hunt" would become a part of the Fear series of songs, which includes "The Weapon" from Signals, "The Enemy Within" from Grace Under Pressure, and "Freeze" from Vapor Trails.

Rounding out the album is "Vital Signs", which starts off with a distinctive sequencer part made by Lee's OB-X synthesizer, shows distinct reggae flavor—the experimentation with which was likely inspired by The Police. Reggae influences would later creep into tracks found on the band's next studio release Signals.

"Tom Sawyer" (Lifeson, Lee, Peart, Pye Dubois) – 4:33 
"Red Barchetta" – 6:06 
"YYZ" (Lee, Peart) – 4:24 
"Limelight" – 4:19 
"The Camera Eye" – 10:56 
"Witch Hunt (Part III of Fear)" – 4:43 
"Vital Signs" – 4:43 

Personnel
Geddy Lee - Bass guitar; Minimoog; Oberheim polyphonic; OB-X, Taurus pedal synthesizer, vocals 
Alex Lifeson - Electric and Acoustic Guitars, Taurus pedals 
Neil Peart - drums, timbales, gong bass drums, orchestra bells, glockenspiel, tubular bells, wind chimes, cowbells, bell tree, crotales, plywood 
Paul Northfield - Engineer 
Hugh Syme - guest appearance playing synthesizers on "Witch Hunt", art direction, cover concept and design. 
Deborah Samuel - photography 
Robbie Whelan - assistant engineer 
Bob Ludwig - mastering and remastering 
Peter Jensen - digital mastering and editing 
Charts
Album - Billboard (North America)

Year Chart Position 
1981 Billboard's Pop Albums 3 

Singles
Information 
"Limelight" 
Released: February 1981 
Written by: Geddy Lee, Alex Lifeson & Neil Peart 
Produced by: Rush and Terry Brown 
Chart positions: #55 US Hot 100; #4 US Mainstream Rock 
 
"Tom Sawyer" 
Released: October 1981 
Written by: Geddy Lee, Alex Lifeson, Neil Peart & Pye Dubois 
Produced by: Rush and Terry Brown 
Chart positions: #44 US Hot 100; #1 US Mainstream Rock 
 
"Vital Signs" 
Released: March 1981 
Written by: Geddy Lee, Alex Lifeson & Neil Peart 
Produced by: Rush and Terry Brown 
 
 
The Ontario Legislature, circa 2006The album cover is a monument to triple entendre. On the front cover there are movers who are moving pictures. Then there are people crying because the pictures passed by are emotionally "Moving". Finally, the back cover has a film crew making a "moving picture" of the whole scene.
The album cover was taken in front of the Ontario Legislature Building at Queen's Park. 
The first pressings of Moving Pictures on compact disc were missing the first beat of "Tom Sawyer" by mistake. This was corrected in subsequent CD releases. 
Remaster Details
Mobile Fidelity Sound Labs issued a Gold CD remaster in 1992. That release is now out of print.

A Mercury Records remaster was issued in 1997.

The tray has a picture of three fingerprints, light blue, pink, and lime green (left to right) with THE RUSH REMASTERS printed in all caps just to the left. All remasters from Moving Pictures through to A Show Of Hands feature this logo, originally found on the cover art of Retrospective II. 
The remastered CD restores all of the original vinyl artwork including the lyrics plus the moving picture of drummer Neil Peart which was missing on the original CD issue. 

"Moving Pictures" in popular culture
The album was confirmed for download for the video game, Rock Band, on August 26, 2008. The songs Tom Sawyer and Limelight were already available in the game before this release, however, the new album download uses the songs' original master tracks as opposed to cover versions recorded specifically for the game. However, the release was delayed due to technical difficulties.

Top Tags: Progressive Rock​, Classic Rock​, Hard Rock​, Rock​, 1981

Release Date: 20 January 1981 | 7 tracks

Last.fm: Scrobbles 5.6M ​| 5,632,344; Listeners 443.5K ​| 443,501