﻿Rammstein is a German metal band which was formed in 1994, in Berlin, and consists of Till Lindemann (lead vocals), Richard Kruspe (lead guitar and backing vocals), Paul Landers (rhythm guitar, backing vocals), Oliver Riedel (bass guitar, "Ollie"), Christoph Schneider (drums and Electronic percussion, "Doom") and Christian Lorenz (keyboards, "Flake"). The band is widely accepted as part of the Neue Deutsche Härte scene, alongside bands such as Oomph! and Die Krupps. Their songs are performed almost exclusively in German. They have sold over 22 million records worldwide. Rammstein's entire catalogue is published by Universal Music Group. Since its formation, Rammstein has had no changes in lineup.
Although the majority of their songs are written in German, Rammstein has had success across the world. 

Name

Rammstein takes its name indirectly from the West German town of Ramstein-Miesenbach, the site of the flight show disaster on August 28, 1988. The band's signature song, the eponymous Rammstein, is a commemoration of the tragedy that took place at the Ramstein Air Base. The extra "m" in the band's name makes it translate literally as "ramming stone" to convey the Teutonic sound of their music. In a short period before the band became well known, they performed using the name "Rammstein-Flugschau" (literally meaning Rammstein-Airshow.)

Formation

Rammstein was founded by guitarist Richard Z. Kruspe. In 1989, he escaped to West Berlin and started the band, Orgasm Death Gimmick. At that time, he was heavily influenced by American music, especially that of Kiss. After the Berlin Wall came down, he moved back home to Schwerin where Till Lindemann worked as a basket weaver and played drums in the band First Arsch (loosely translated as "Apex Ass"). At this time, Richard lived with Oliver Riedel, of the band The Inchtabokatables, and Christoph "Doom" Schneider (of Die Firma). Richard realized that the music he had previously created did not properly suit him. He envisioned something that would combine machines as well as the sound of hard guitars. The three started working together on a new project. Richard soon found it extremely difficult to write both music and lyrics at the same time, so he persuaded Lindemann to join Rammstein. Richard first discovered Till when he overheard him singing while he was working.

Early Years (Pre-Herzeleid Era - 1994)

A contest was held in Berlin for amateur bands in 1994, the winner of which would receive the opportunity to record a four track demo CD in a professional studio. Kruspe, Schneider, Riedel, and Lindemann entered and won the contest, which sparked the attention of Paul Landers, who wanted in on the project upon hearing their demo. To complete their sound, Rammstein then attempted to recruit Christian "Flake" Lorenz, who had played with Paul Landers previously in Feeling B. At first, Lorenz was hesitant, but eventually agreed to join the band.

Herzeleid (1995 - 1997)

Rammstein began to record their first studio album entitled Herzeleid in March 1995 with producer Jacob Hellner. They released their first single Du riechst so gut on August 17th and later released the album on September 24th 1995. Later that same year, they toured with Clawfinger in Warsaw and Prague. Rammstein headlined a tour of their own through Germany from December 2nd to December 22nd consisting of 17 shows which helped to boost the band's popularity. They then went on several tours throughout early 1996, releasing their second single entitled Seemann on January 8th 1996.

On March 27, Rammstein performed on MTV's Hanging Out in London; their first performance in the UK. Rammstein's first major boost in popularity outside of Germany came when music director Trent Reznor chose two Rammstein songs, namely Heirate Mich and Rammstein, for David Lynch's new film, Lost Highway. The soundtrack for the movie was released in the US in the fall of 1996 and later in Europe April 1997.

Rammstein then went on to tour through Germany, Austria and Switzerland from September to October 1996, doing an anniversary concert on 27th September called '100 years of Rammstein'. Guests to the concert included Moby, Christiane Herbold (of Bobo) and The Berlin Session Orchestra, Berlin director Gert Hof was responsible for the light show.

Sehnsucht/Live aus Berlin (late 1996 - 2000)

Rammstein started recording Sehnsucht in November 1996 at the Temple Studios in Malta. The album was again produced by Jacob Hellner. The first single off the album, entitled Engel was released on April 1 1997 and later reached gold on May 23. This prompted the release of a fan edition of the single, appropriately named Engel: Fan Edition. This contained two previously unreleased songs Feuerräder and Wilder Wein. Release of the 2nd single off the album "Sehnsucht" was Du Hast which hit the German single charts August 1997 at number 5.

Rammstein then continued touring in the summer whilst Sehnsucht was released on August 22nd 1997. The album reached number 1 after only two weeks in the charts. Simultaneously, Herzeleid and both the singles off Sehnsucht (Du Hast and Engel) were in the Top 20 of the German charts. Rammstein continued to headline sold out shows throughout Europe in September, October and November 1997 before releasing their cover of the Kraftwerk song, Das Modell. The single included another unreleased song entitled Kokain. On December 5th 1997, Rammstein embarked on their first tour of the United States, with support from KMFDM. On August 22nd and 23rd 1998, Rammstein played to over 17,000 fans at the Wuhlheide in Berlin; the biggest show the band have ever played there up to that date. Supporting acts were Danzig, Nina Hagen, Joachim Witt and Alaska. The show was professionally videotaped, intended to be released on their upcoming live DVD, Live aus Berlin. Rammstein embarked on a live tour with Korn, Ice Cube, Orgy and Limp Bizkit called the Family Values tour in September through to late October 1998. To further continue their success in the US, Sehnsucht received Gold record status on November 2nd. The Band was nominated at the MTV European Music Awards for Best Rock Act and performed Du Hast live on November 12th of that year.

Rammstein had further success in 1999, starting off the year in February with a nomination for Best Metal Performance at the 42nd-annual Grammy Awards. A year after it was filmed, the Live aus Berlin concert was released on CD on 30th August 1999, with a limited edition double CD also available. Two weeks after it was released, Live aus Berlin went to number one in the German Album Charts. On September 13th and November 26th 1999 the video and DVD versions of the concert were released respectively.

Mutter (2000 - 2002)

Rammstein's album Mutter recording took place in the south of France between May 2000 and June 2000, and was later mixed in Stockholm in October of that year. During the Christmas holidays 2000, Rammstein released an MP3 of Links 2 3 4 as a taster for their new album. 2001 was a busy year for Rammstein, starting out in January and February with the band playing the Big Day Out festival in Australia and New Zealand. January also heralded the shooting of the video for their upcoming single Sonne, recorded in Potsdam at Babelsberger Filmstudios from 13th to the 15th. The video was released on 29th January 2001. The single for Sonne was released on February 12th 2001 in Europe, featuring an Instrumental version of the song, two remixes by Clawfinger, and Adios off the upcoming album. Mutter was released on April 2nd 2001, sparking another Rammstein tour through Germany, Austria and Switzerland. On May 14th, the second single off the album Links 2 3 4 was released, along with a video of the single on May 18th. After a tour throughout Europe in June, the band then toured USA, Canada and Mexico from June 2001 to August 2001. Ich Will, the third single from the album was released on September 10th 2001 and a Tour edition of the Mutter album was released, featuring alternative artwork and live versions of Ich Will, Links 2 3 4, Sonne, and Spieluhr. Between January 8th and January 12th 2002, Rammstein travelled to Prague to participate in a minor scene from the movie 'xXx'. The band is seen in the opening scene of the action movie performing a concert with their song Feuer frei!. Feuer frei! was released across Europe as first single from the xXx Soundtrack on 14th October 2002. Rammstein released two remixes of the song, Furthermore, the single's tracklisting included Du Hast and Bück Dich cover versions by Battery. The single cover was an artwork by New York artist Robert Longo. The video for the single was cut by Rob Cohen, which is partly the Rammstein performance at the beginning of the movie and partly snippets from the movie itself.

Reise, Reise (2003 - 2005)

Rammstein recorded Reise, Reise at the El Cortijo studio in southern Spain between November 2003 and December 2003, it was later mixed at Toytown studio in Stockholm, Sweden in April and May 2004. The first single off of the album was Mein Teil, released on 26th July 2004. The shooting for the video is shot in the Arena, in the Treptow district of Berlin. Outdoor shooting takes place at the Deutsche Oper (Opera House) U-Bahn station on Bismarckstrasse. The director is Zoran Bihac, who was also behind the Links 2 3 4 video. The Amerika video is filmed on the 6th and 7th of August 2004 in the ruins of the former chemical factory in Rüdersdorf near Berlin, Germany under the direction of Jörn Heitmann (who also directed the Ich will video, among others). The spacesuits for the moon scenes were borrowed from Hollywood and 240 tons of ash was needed to create the moon landscape. The video premiered on 20th August 2004.

The second single from Reise, Reise was Amerika, released on September 13th 2004. With the album released on September 27th, it went straight to top 10 charts throughout Europe. According to the Billboard charts, Rammstein were now the most successful German-language band of all time. Rammstein then toured Germany through November and some of December 2004, releasing the single Ohne Dich on 22nd November.

In February 2005, Rammstein tour Europe again. Ending on February 28, 2005, Rammstein will have played 21 concerts in front of more than 200,000 spectators in 10 countries. Keine Lust was the fourth single released from Reise, Reise on 28th February 2005. From May 27th 2005 to July 30th 2005, Rammstein play festivals all around Europe and in Russia. Footage from these concerts eventually end up on Rammstein's live DVD Völkerball, released later in November 2006.

Rosenrot/Völkerball (2005 - 2006)

In August 2005, Rammstein revealed the name of their latest studio album, Rosenrot. Their first single from the new album, Benzin, was released on October 5th 2005, with its video premiere on 16th September 2005. The album Rosenrot was released worldwide on October 28th 2005. Directly following the release, the album continues the success-story of forerunner Reise, Reise and takes the top 10 charts in 20 different countries. December 16th 2005 spelled the release of the title track on the album Rosenrot. The video for Mann Gegen Mann was released on 6th February 2006, with the single being released on March 3rd. On February 19th 2006, Rammstein had the honour of having an asteroid named after them, 110393 Rammstein. Some believe their name was chosen because of the music video for Amerika, which displayed the six members of the band floating above the moon sporting NASA's astronaut suits. On November 17th the first Rammstein Live DVD since Live aus Berlin from 1998 is released. Völkerball shows concert-performances by the band in England, France, Japan and Russia. The Special Edition is extended by a second DVD, which contains the documentaries “Anaconda in the net” by Mathilde Bonnefoy and the “Making of the album Reise, Reise” by Rammstein guitarist Paul Landers. The limited Edition is released as a large black/white photo-book with photos by Frederic Batier, who had accompanied the band through their recent tours. The Photo-book edition contains 2 DVDs and 2 Live albums.

Liebe ist für alle da & Tour (2007–2011)

The band took a time out in 2006, and began work again in 2007. The band didn't tour during 2007 due to album production. The recording process took reportedly two years.

In July 2009, the title track "Liebe ist für alle da" leaked onto the internet, along with promotional materials. This has led Universal Music to take action against certain fan sites.

The single "Pussy" was released on September 16, 2009, especially for the adult website Visit-x. The video contains graphic scenes of male and female nudity as well as women engaging in sexual activity with the band members, although the actual sex scenes were performed by body doubles. The women featured in the video are German porn stars.

The album Liebe ist für alle da was released October 16. On November 8, 2009 Rammstein began the first leg of the Liebe ist für alle da Tour In Lisbon, Portugal.

The video to "Ich tu dir weh" was released on December 21, 2009 on the adult website Visit-x, just like the video to "Pussy", after advertisement on the band's official German website; it depicts the band on stage in a similar configuration as the one on their 2009/10 tour. Any references to the video on the official website have since been deleted. The single has been released on January 15, 2010.

On April 23, 2010, Rammstein released their video "Haifisch". Unlike the video to "Ich tu dir weh", it contains more of a storyline rather than a performance. The single was released during May and June 2010.

As part of their European summer tour, Rammstein performed at the 2010 Rock AM Ring Festival on Friday 4th - Sunday 6 June 2010. They also headlined several shows across Europe on the Sonisphere Festival, including their first ever outdoor UK performance at Knebworth Park, performing the day before Iron Maiden. On Sunday July 18, 2010, Rammstein played in front of more than 130,000 people in Quebec City on the Plains of Abraham as the closing show for the Festival d'été de Québec. It was their first North American appearance in 9 years. The band have confirmed that their last tour dates of 2010 will be in the Americas. After several South American dates the band will perform a show at the famous Madison Square Garden in New York- their first US show in nine years, Tickets sold out within 30 minutes of being on sale. It is also confirmed that they will be playing at Big Day Out 2011 in Australia and New Zealand.

Made In Germany 1995–2011 (2011–present)
On November 11, 2011 Rammstein released the single "Mein Land", on December 2 the album "Made in Germany 1995–2011".

Style

Although Rammstein is often generalized as Neue Deutsche Härte, its music spans a variety of related styles, including industrial hard rock, heavy metal and electronic music with influences of punk rock, pop music and gothic rock, due to their use of keyboards to emulate strings, choirs or pianos. The band was influenced by Laibach, a Slovenian neo-classical and industrial group. Other influences include, Oomph!, and Ministry, but the contrast between individual songs such as Du riechst so gut, Bestrafe mich, Ohne dich and Te quiero puta! makes the band difficult to classify, though most simply refer to them as industrial metal. The band's diverse range of influence has made them appealing to tastes of all kinds, but they are chiefly renowned in industrial, electronica, and heavy metal circles.

The band has a flair for costumes of all sorts, both in live shows and in videos. In the Keine Lust video, all members of the band except Flake were dressed in fat suits. In the Amerika video, all members of the band wore space suits. Live, the band experiments even more with costumes. In the Volkerball concert, among others, Till would change constumes in between songs, dressed accordingly for each song. For example, in Mein Teil, he was dressed as a butcher, in Reise, Reise, a sailor. The rest of the band each wears their own preferred costume, but none as outlandish or themed as Till's.

Rammstein's style has tended to divide critics, some of whom have responded with memorable comments. Jam Showbiz (April 2001) described Mutter as "music to invade Poland to." New Zealand's Southland Times (Dec. 17, 1999) suggested that Till Lindemann's "booming, sub-sonic voice" would send "the peasants fleeing into their barns and bolting their doors," while the New York Times (Jan. 9, 2005) commented that on the stage, "Mr. Lindemann gave off an air of such brute masculinity and barely contained violence that it seemed that he could have reached into the crowd, snatched up a fan, and bitten off his head." Stephen Thomas Erlewine of Allmusic commented that "their blend of industrial noise, grinding metal guitars, and operatic vocals is staggeringly powerful." "We just push boundaries," said Till Lindemann in an interview with rock magazine Kerrang!. "We can't help it if people don't like those boundaries being pushed."

Lyrics

Nearly all of Rammstein's songs are in German. However, the band did record Engel (English version) (Angel), Du hast (English version) ("You have", which is most commonly confused with "You hate", since 'hast' and 'hasst' sound phonetically identical. In the English version of the song, the lyric is translated to "You hate" for stylization purposes.), and Amerika (English version), as well as covers of the songs Stripped (Depeche Mode) and Pet Sematary (The Ramones). In addition, the songs Amerika, Stirb nicht vor mir (Don't Die Before I Do) and Moskau ("Moscow") contain not only German verses, but also English and Russian choruses, respectively; Te quiero puta! ("I love you, whore!") is entirely in Spanish. Oliver Riedel commented that, "German language suits heavy metal music. French might be the language of love, but German is the language of anger".

The lyrics of Rammstein and above all their talk by singer Till Lindemann are an essential element of music and shape the perception by fans and a wider public. This is, among other things that are often very controversial, and taboo subjects such as sadomasochism (Bück Dich, Rein Raus and Bestrafe Mich), homosexuality (Mann gegen Mann), incest (Spiel mit mir and Tier), pedophilia (Tier and Halleluja) , Necrophilia (Heirate mich), Pyromania (Benzin and Hilf mir), cannibalism (Mein Teil), the game with religious images (Asche zu Asche, Engel) having sex and violence (Wollt ihr das Bett in Flammen sehen?).

Wordplay is a fundamental component of Rammstein's lyrics. In many instances, the lyrics are phrased such that they can be interpreted in several ways. The song Du hast, for example, is a play on German marriage vows (Willst Du, bis der Tod euch scheidet, treu ihr sein für alle Tage? - "Will you, until Death separates you, be faithful to her for the rest of your days?"). In the song, the traditional affirmative response, Ja ("Yes"), is replaced by its negation Nein ("No"). The final repetition of this line further perverts the meaning of the original vows through a minor change in the wording Willst Du, bis zum Tod der Scheide … (Will you, until the Death of the vagina …). The song starts, in fact, with a play on words: Du… Du hast… Du hast mich… meaning "You have me". This line is often mistaken for "You hate me", because in German, there is no clear distinction between the pronunciation of Du hasst which means "you hate" and Du hast which means "you have". The word game is later resolved as the line is completed; Du hast mich gefragt ("You asked me"). Confusingly, the band did also make an English version of the song named You hate which was not translated directly from Du hast. While many arguments about 'Du Hast' are around, it is known that Rammstein used this wording to mislead and create humour in the song. It was a play with the pronunciation of words, causing many non-native speakers of German to be confused.

Live Performances

Rammstein has achieved particular fame (not to mention notoriety) for its hugely over-the-top stage show, using so many pyrotechnics that fans eventually coined the motto "Other bands play, Rammstein burns!" (a quip at Manowar's song "Kings of Metal", which states, "other bands play, Manowar kill"). After an accident in the Arena in Berlin where some burning decoration parts fell on the audience (September 27, 1996) the band took to employing professionals to handle the pyrotechnics; Lindemann himself is now a licensed pyrotechnician who spends entire songs engulfed head-to-toe in flames. He has suffered multiple burns on his ears, his hair and his arms.

The heat is so intense that on occasion, people have been carried out of Rammstein concerts suffering from heat exhaustion, and lighting gantries have been seen glowing red-hot from repeated fireball hits. The variety of the pyrotechnics can be seen in a recent concert playlist, which includes such items as "Lycopodium Masks", "Glitterburst Truss", "Pyrostrobes", "Comets", "Flash Trays" and "Mortar Hits".

The band's costumes are equally outlandish. During the Reise, Reise tour they were wearing Lederhosen, corsets and vague military uniforms with steel helmets, while during the Mutter tour the group kept to the themes of the album artwork and descended onto the stage from a giant uterus while wearing diapers.

According to Kruspe, the on-stage wackiness is entirely deliberate (Rammstein's motto according to Schneider is: "Do your own thing. And overdo it!"). The aim is to get people's attention and have fun at the same time: "You have to understand that 99 percent of the people don't understand the lyrics, so you have to come up with something to keep the drama in the show. We have to do something. We like to have a show; we like to play with fire. We do have a sense of humor. We do laugh about it; we have fun… but we're not Spinal Tap. We take the music and the lyrics seriously. It's a combination of humor, theater and our East German culture, you know?"

Their onstage antics have led them to trouble as well. During their stint on the American Family Values Tour 1998, alongside acts such as rapper Ice Cube, Korn, Limp Bizkit, and Orgy, the band was arrested for indecency. In one of the more infamous moments, Rammstein's vocalist, Till Lindemann engaged in simulated sodomy with the keyboardist, Christian Lorenz, during their performance of "Bück dich" in Worcester, Massachusetts. They were subsequently arrested and fined $25 and spent the night in jail. The band attempted to appeal the fine, but spent more in legal fees and court fees than the $25 fine.

Covers and Adaptations

Rammstein's songs have been covered by a number of other artists, These include:

* Engel : The group Gregorian reworked Engel as a Gregorian chant for their album The Dark Side. The same song has been covered by Belgian girls choir Scala & Kolacny Brothers, resulting in a very quiet, brooding version; contrary to the original.The Chilean aggrotech/industrial metal band Vigilante also covered this song on their 2008 remix album.
* Mein Herz brennt : The German composer Torsten Rasch has produced a classical symphonic song-cycle entitled Mein Herz brennt ("My heart burns"), based on the music of Rammstein.
* Seemann : by Nina Hagen and Apocalyptica. This cover impressed Rammstein so much that they took Apocalyptica as co-headliner on tour with them in Spring 2005, and invited the band on stage to perform "Ohne dich" ("Without you") and "Mein Herz brennt" ("My Heart burns") together. The "Benzin" single also featured a remix of the song, called Kerosiini by Apocalyptica.
* Ohne dich : by Laibach.
* Weißes Fleisch : by the German death metal band Debauchery covered the song for their Back In Blood album.
* "Mein Teil" : A bluegrass version appears as a bonus track on the band Hayseed Dixie's 2007 album Weapons of Grass Destruction.

Rammstein has also done several covers themselves, including Das Modell ("The model") by Kraftwerk, "Stripped" by Depeche Mode and "Pet Sematary" by Ramones (sung by keyboardist Christian "Flake" Lorenz). A cover version of Schtiel ("Calm") by Aria (Ария) was released by Till Lindemann & Richard Kruspe as a side project, due to disagreement with Universal records label.

It was recently announced that the German pop singer Nena, author of 99 Luftballons ("99 Air Balloons"), will be doing an album of covers named Cover Me in which it will feature a Rammstein cover of the song Ein Lied. Till Lindemann appears as a guest singer along with Richard Kruspe on guitar on the Apocalyptica album Worlds Collide. They took on David Bowie's song Heroes, which was released in German as Helden. Lindemann sings the German version, making his song the only German-language song on Worlds Collide.

Rammstein singles traditionally also have a great quantity of remixes, particularly often from Clawfinger and Meshuggah.

Controversies

Imagery

Described by the New York Times as a "powerful strain of brutally intense rock" who "bring gale-force music and spectacular theatrics together", Rammstein has been a band with a highly controversy-prone nature. Rammstein have not been shy about courting this controversy and have periodically attracted condemnation from morality campaigners. Their stage act earned them a night in jail in June 1999 after a liquid-ejecting dildo was used in a concert in Worcester, Massachusetts. Back home in Germany, the band has faced repeated accusations of fascist sympathies due to the dark and sometimes militaristic imagery of their videos and concerts, including the use of excerpts from the film Olympia by Leni Riefenstahl in the video for Stripped. Their debut album Herzeleid, released in Germany in 1995, originally had a cover featuring the band members' upper bodies without clothing; critics accused the band of trying to sell themselves as "poster boys for the Master Race". Rammstein have vigorously denied this and said that they want nothing to do with politics or supremacy of any kind. Christian "Flake" Lorenz, annoyed by the claim, has remarked that it's just a photo, and should be understood as such. Herzeleid has since been given an alternate cover in the United States, depicting the band members' faces.

The song Links 2 3 4 (Links being German for "left") was written as a riposte to these claims. According to Kruspe, it means, "'My heart beats on the left, two, three, four'. It's simple. If you want to put us in a political category, we're on the left side, and that's the reason we made the song". On the other hand, this is also an allusion to a military marching cadence since "Links, 2, 3, 4" is typically heard during marching practice in the German army with "links" referring to the left foot. The song is also a reference to the saying "the heart beats left", repeatedly used by Oskar Lafontaine, in 2001 a famous member of the SPD (Social Democratic Party of Germany), now leader of the Left Party (Die Linke), and almost the title of a book written by him (the title is Das Herz schlägt links instead of Mein Herz schlägt links – "The heart beats left" instead of "My Heart beats left")..

According to the German online music magazine Rammstein, through this song, positioned themselves on the side of Oskar Lafontaine. They write:

Rammstein binden den Lafontaine-Spruch "Mein Herz schlägt links" in ihren Text ein und zitieren eine Zeile aus einem alten Hannes Wader-Arbeitersong ("Links, zwo, drei, vier; links, zwo, drei, vier; wo dein Platz Genosse ist, reih Dich ein in die Arbeitereinheitsfront, wenn Du auch ein Arbeiter bist"). (Rammstein embed the Lafontaine saying My heart beats left into their lyric and cite a line of an old Hannes Wader workers' song ("Left, 2, 3, 4; left 2, 3, 4; where your place is comrade, line up into the Workers' United Front, if you are a worker").)

Christian "Flake" Lorenz recently stated on an on-line chat that the song was created in order to show that the band could write a harsh, "evil", military-sounding song that was not about Nazi ideals.

Relation To Violent Events

Rammstein were cited in relation to the Columbine High School Massacre in 1999, when photos of Eric Harris and Dylan Klebold wearing Rammstein T-shirts were revealed. Though there was no evidence to correlate the two events, the band felt obliged to issue a statement:

"The members of Rammstein express their condolences and sympathy to all affected by the recent tragic events in Denver. They wish to make it clear that they have no lyrical content or political beliefs that could have possibly influenced such behaviour. Additionally, members of Rammstein have children of their own, in whom they continually strive to instill healthy and non-violent values".

Coincidentally, on September 10, 2001 the single and video clip of Ich will ("I Want") was released which portrays the band as terrorists who want to get a message across and receiving a kind of terrorist award for their "actions". In the United States the video clip was broadcast only late at night after the attacks of September 11, 2001 in New York City although many media officials and politicians requested the video to be pulled from broadcast completely.

Following the tragic conclusion of the Beslan school hostage crisis in Russia in September 2004, the Russian authorities claimed that the terrorists had "listened to German hard rock group Rammstein on personal stereos during the siege to keep themselves edgy and fired up". The claim has not been independently confirmed.

Band members said this about the issue:

"There's been a lot of talk about that, but if there are radical feelings in people anything can wake them – a painting, a picture, whatever. It's just a coincidence that it happened to be our music. It's important to think about what caused them to make their decisions, how they became animals, not their taste in music. Whenever something like this happens it's like 'Okay, let's blame the artist'. Such bullshit. (Till Lindemann).

"Our music is made to release aggression, and people listening to it are also needed to do that, but it's not our fault. Should we stop making hard music because bad people might like it?" (Christoph "Doom" Schneider).

Pekka-Erik Auvinen, the perpetrator of the Jokela school shooting in November 2007 also included Rammstein in one of his favourite bands. He noted though that, the music among other things was not to blame for his decisions.

Videos

In October 2004, the video for Mein Teil ("My part") caused considerable controversy in Germany when it was released. It takes a darkly comic view of the Armin Meiwes cannibalism case, showing a cross dressed Schneider holding the other 5 band members on a leash and rolling around in mud. The controversy did nothing to stop (and may even have helped) the single rising to No. 2 in the German charts. Meiwes (who was convicted of manslaughter in 2004, then retried in 2006 and found guilty of murder) brought suit in January 2006 against the band for infringement of rights to the story. The outcome resulted in a loss for the band of $5.5 million.

The band's own views of its image are sanguine: "We like being on the fringes of bad taste", according to Paul H. Landers, while Christian "Flake" Lorenz comments "The controversy is fun, like stealing forbidden fruit. But it serves a purpose. We like audiences to grapple with our music, and people have become more receptive".

Not all of Rammstein's videos feature excess and pushing the limits of conventional taste. The video of Ohne Dich ("Without You") from Reise, Reise can only be described as lushly filmed and touchingly melancholy.

The video for Mann gegen Mann ("Man against man") from their studio album Rosenrot may have caused some controversy, as most of the band members are naked in the video. The lead singer Till Lindemann is wearing what can best be described as a "latex panties" - most likely because he does not have an instrument with which to cover his genitalia. In addition, there are multiple naked men in the video, with clearly visible buttocks, though genitalia could be seen at 32 seconds into the video on Christian "Flake" Lorenz through the arm of the guitarist (Richard Z. Krupse) and below the keyboard. He is wearing a flesh-colored thong to prevent this. The video has been played uncensored on MTV. The video has been rated FSK 16 in Germany and therefore can be played on television only after 10pm. The first single from Liebe ist für alle da, "Pussy", shows body doubles of the band members having sex in the uncensored version of the music video.

Discography

* 1995: Herzeleid
* 1997: Sehnsucht
* 2001: Mutter
* 2004: Reise, Reise
* 2005: Rosenrot
* 2009: Liebe ist für alle da 
* 2011: Made in Germany
* 2019: Rammstein

Years Active: 1994 – present (28 years)

Founded In: Berlin, Germany

Members: Christian Lorenz (1994 – present), Christoph Schneider (1994 – present), Oliver Riedel (1994 – present), Paul Landers (1994 – present), Richard Z. Kruspe (1994 – present), Till Lindemann (1994 – present)

Top Tags: Industrial Metal​, Metal​, Industrial​, German​, Rock

Top Albums: Mutter​, Reise, Reise​, Sehnsucht​, Rosenrot​, Herzeleid​, RAMMSTEIN

Top Tracks: DEUTSCHLAND​, Zeit​, Du Hast​, Sonne​, AUSLÄNDER​, Engel​, Amerika​, Ich Will​, Feuer Frei!​, RADIO

Popular Now: DEUTSCHLAND; Latest Release: Zeit (28 April 2022 - 11 tracks)

Similar Artists: Lindemann​, Emigrate​, Eisbrecher​, OOMPH!​, Megaherz​, Marilyn Manson

Last.fm: Scrobbles 198.3M ​| 198,323,210; Listeners 2M ​| 2,040,154