﻿“Literally one of the best experimental artists currently making tracks… Layers and layers of experimental-electronic goodness… focus constantly shifts from leads to bridges to the beat and back around again…using sounds in Ableton Live that many others would have difficulty with, but instead forms an analog/virtual opus.” — Women’s Radio

Jones slips through the veils of defined sound, weaving cello, violin, woodwinds, rhodes, electronics and sound design through unique instrumentation.

Her tracks have been released with several reputable international labels as Iboga, Spun Records, Aleph Zero, Ultimae, Native State Records and she’s celebrating the launch of her new label Cartesian Binary Recordings.

Two of Jones’ albums have been chosen in the top 25 essential albums of the year on NPR Echoes Radio in 2006 and in 2009.

Multiple tours around North America and Europe have lead Rena to perform at some of the worlds most established cutting edge electronic music festivals; Glade Festival (UK), The Secret Garden Festival (UK), Shambhala Music Festival (Canada), Lightning in a Bottle as well as tour support for Plaid and opener for Ladytron.

Jones’ live sets are a potent sonic session. She orchestrates her violin and cello over hand crafted beats melding the organic with the electronic. Her performance is a sophisticated example of the modern movement in electronic dance and ambient music.

“Multi-instrumentalist and sound engineer Rena Jones is a force to be reckoned with. At age 30, she boasts more than 30 collaborative albums, 3 full length solo albums, 20 years of classical violin study, and 12 years of cello–and she is considered one of the leading women in audio engineering today.” — Strings Magazine

Her extensive background in music and sound covers a colorful spectrum from award winning video games “Dance Dance Revolution and Karaoke Revolution” and for various films as a sound editor, sound design and composition and has nearly a decade of experience as a seasoned studio musician.

“The revered daughter of San Francisco’s electronic music scene” — OEM Radio — Jones has made a mark on the world of downtempo music.

”It may be ambient but unlike much of the downtempo music around it’s certainly not background music.”– Total Music Magazine

Born: 1977 (age 45)

Top Tags: Ambient​, IDM​, Downtempo​, Electronic​, Groovesalad

Top Albums: Indra's Web​, Transmigration​, Echoes​, Allegories​, A New Dawn Awaits​, Driftwood

Top Tracks: Open Me Slowly​, Indra's Web​, The Passing Storm​, Undercurrent​, Dusk Till Dawn​, Driftwood​, Returning To The Source​, Dancing With The Universe​, Photosynthesis​, Sea Of Bubbles

Popular Now: Open Me Slowly; Latest Release: Titian Sleeps (4 February 2022 - 1 track)

Similar Artists: Eastern Sun​, Alucidnation​, Northcape​, Fresh Moods​, Sounds From The Ground​, Eskadet

Last.fm: Scrobbles 648.4K ​| 648,391; Listeners 54.4K ​| 54,371