﻿San Francisco trio Return to Mono are anything but monophonic. Their catchy guitar riffs, strong vocals, and solid synths form a fully fledged and fully phonic electro rock sound. On their new album Framebreaker (Audio Villain) crunched beats are supported with warps and thick slabs of sizzling Moog bass, along with the occasional shredding guitar riff. Leading lady Tanya Kelleher lends indie pop dynamics to the mix with her vocal style sitting somewhere between Garbage's Shirley Manson and the Noisettes' Shingai Shoniwa.

Top Tags: Lush​, Electronica​, Electronic​, Poptron​, Indie

Top Albums: Framebreaker Remixed​, Involution​, Blackbox​, Framebreaker

Top Tracks: Doomsday Device​, Insult To Injury​, Ghost​, Framebreaker (Celebrity Murder Party Remix)​, Song Of The Beast (Celebrity Murder Party Remix)​, Xrutz

Popular Now: Doomsday Device; Latest Release: Blackbox (10 December 2020 - 12 tracks)

Similar Artists: Fono & Serafina​, Lovers And Poets​, Leche​, Blue Tofu​, Lettie​, Sutro

Last.fm: Scrobbles 34.8K ​| 34,811; Listeners 4,599 ​| 4,599