﻿Rob Zombie was born as Robert Cummings in Haverhill, Massachusetts on January 12, 1965. He was the former lead singer for the rock/metal group White Zombie, and later became a successful solo artist, disbanding the group after his first solo album, the 1998 release Hellbilly Deluxe, sold more in the first week than any of the band's albums ever did. Remixes of some of its tracks were released on 1999's American Made Music To Strip By, followed up by the studio release The Sinister Urge in 2001. 

In 2003 he made his directorial debut with the release of the film 'House of 1000 Corpses' to a lukewarm reception, though it garnered quite a cult-following. Its sequel, 'The Devil's Rejects,' was released in 2005. It was received much better than the first film, even getting the 'thumbs up' from well-known film critic Roger Ebert. Also in his films is his wife Sheri Moon Zombie.

In March 2006, he released his newest album, entitled "Educated Horses". The album was a more stripped down, raw rock record, and quite a departure from the techno-industrial feel of the old Zombie albums. While this change, along with Zombie's change of appearance (he lost the dreadlocks and went back to his natural hair color, blonde), upset many of his fans, it allowed Rob to experiment with his style without deviating from his core fan base.

The new album also featured two new band members. John 5, of Marilyn Manson fame, and Tommy Clufetos, the former drummer for Ted Nugent and Alice Cooper, replaced Mike Riggs and John Tempesta, who had left the band in 2003 to work on other projects.

Hellbilly Deluxe 2, released in February 2010, is the first release where Rob Zombie worked with his full touring band. Previous albums were written and recorded by Rob Zombie himself and a rotating set of musicians. Commenting on the change, Zombie stated, "I've always had a revolving roster of studio and touring musicians, but the three guys in my band now have been on tour with me for years. So we're making it as a band. It's called Rob Zombie, but we're treating it like a band.

His half-brother, Michael Cummings is the lead singer of Powerman 5000.

Born: 12 January 1965 (age 57)

Born In: Haverhill, Essex County, Massachusetts, United States

Top Tags: Industrial Metal​, Metal​, Industrial​, Hard Rock​, Rock

Top Albums: Hellbilly Deluxe​, The Sinister Urge​, Past, Present & Future​, Educated Horses​, American Made Music To Strip By​, Best Of/20th Century

Top Tracks: Dragula​, Living Dead Girl​, Superbeast​, Feel So Numb​, Never Gonna Stop (The Red, Red Kroovy)​, Demon Speeding​, What?​, Demonoid Phenomenon​, Two-Lane Blacktop​, The Triumph Of King Freak (A Crypt Of Preservation And Superstition)

Popular Now: Dragula; Latest Release: Lords Of Salem (Kraddy Remix) (30 March 2021)

Similar Artists: White Zombie​, Powerman 5000​, Marilyn Manson​, Static-X​, Dope​, Rammstein

Last.fm: Scrobbles 35.1M ​| 35,139,657; Listeners 1.4M ​| 1,431,971