﻿Robot Fox is a children’s rap music group based out of New Orleans, Louisiana. It features the collaboration of Timothy and his eight year old son Christian.
"Everybody Likes the Moon" which is the group’s first single was the idea of Christian who came up with the catchy chorus for an assignment one day at school. His dad, who is a former producer, recording engineer and a Sony Music Innovators award recipient loved what he heard and created an upbeat hip hop track. Special attention was given the melodic bass line and kicking drum track in this production. This song was made for children to get up, dance and shout. The rap was then written and the song was performed by Christian and his dad. The single was mixed and mastered by Devon Kirkpatrick, owner of Sock It Studios in Baton Rouge, LA who is a Grammy nominated engineer that has worked on multiplatinum selling Backstreet Boys and Lauryn Hill albums. 
“Everybody Likes the Moon” is the lead single from the upcoming album Rhymes, Beats, and Melodies which is due out in late summer 2012. The single is currently available for purchase and download at CD Baby, Amazon and iTunes. Everyone can visit www.robotfoxmusic.com for more information.

Top Albums: Math Is My Superpower!​, Everybody Likes The Moon​, The Eight Year Old Baby​, The Eight Year Old Baby!​, The Eight Year Old Baby! - Single

Top Tracks: Swamp​, Brandy And Dry​, Sham Rage​, And I Don't Want To Step On These Roads​, Sleepy Time​, Organic Mandarin​, Everybody Likes The Moon​, I Sold My Soul​, But​, Learning Curve

Latest Release: Math Is My Superpower! (21 February 2019 - 1 track)

Similar Artists: Helen Mountfort​, Hawsepiper​, Pink Lint​, HEMAI​, Assorted Orchids​, Ohr

Last.fm: Scrobbles 288 ​| 288; Listeners 61 ​| 61