﻿There is more than one artist with this name.

1. A solo singer from The United Kingdom.
2. A Dutch singer-songwriter since 2006.

1. “Over the Sun” is the debut album from Rodina, a solo singer who embraces acoustica and latino rhythms with a sweet aplomb. Aside from Rodina’s attractive, suave vocal skills, the cosmopolitan mix of cut and paste beats and brassy horns mixes the mellow with the expansive stereoscopic depth of modern rock. The dub of “Runaway Bay” is exquisite and where other singers easily slip into the sleazy and cheap, Rodina unrelentlessly emphasizes quality and sweetness. Sort of like an angel holding court in a smokey, chilled underground bar. A classy performance 

MANCHESTERMUSIC

Rodina is a collaboration between singer Aoife Hearty (from Co. Laois in Ireland) and Joe Tatton from groups The Haggis Horns and The New Mastersounds and Corinne Bailey Rae. The music is jazz-influenced ambient pop music a kin to Bailey-Rae herself or Zero 7 and Morcheeba style groups. The debut album is called "Over the Sun" www.rodinamusic.com for further information

2. Rodina, singer en multi-instrumentalist from The Netherlands, has been writing her own music for several years. She released her first demo-CD ‘This Room’ in 2007. On this disc are her first two tracks which were written in Rodina's native language: Frisian (which is spoken in the province of Friesland). Other songs were in English, back then. After the release of the demo, all new tracks would be in Frisian from then on. 

In silence, through the last couple of years Rodina has developed into what she is today: musically diverse, and by emotional, in-depth songs she bares her soul. In her own language, which lies closest to Rodina's heart, personal themes are dealt with, live accompanied with an extravagant yet down-to-earth performance.

Therefore, Rodina is more than music alone, and is expressed in various artistic manners. At the moment preparations are done for Rodina's debut album and shows are being scheduled.

www.rodinaweb.nl

Top Tags: Lush​, Jazz​, Mellow​, Female Vocalists​, Madonna

Top Albums: In My Heart​, Always Had A Dream​, In My Heart - Single​, Tell Me - Single​, Love And Light - Single​, Over The Sun

Top Tracks: In My Heart​, Over The Sun​, Always Had A Dream​, Runaway Bay​, These Things You Do​, Hold That Thought​, Corcovado​, So Wrong​, Mr Lee​, Shine

Latest Release: Saturn - Single (11 December 2020 - 1 track)

Similar Artists: Mary Beth Abella​, Leah Chandra​, Phauna​, Auradrone​, Fono & Serafina​, Caitlyn Hessell

Last.fm: Scrobbles 8,495 ​| 8,495; Listeners 1,631 ​| 1,631