﻿Roger O'Donnell (born October 29) is an English keyboard/piano player best known for his work with The Cure, The Psychedelic Furs and Thompson Twins.

In 2005 however he embarked on a new career in electronic music and this is the area in which he is most acknowledged today. After writing a song for the documentary film Moog about Bob Moog the godfather of the modern sytnhesizer he went on to record a full length album recorded entirely on that one instrument, the Moog Voyager. 

Finding it difficult to secure a record deal Roger set up his own label in 2005 with long time partner Erin Lang called 99 Times out of 10. They released a noteworthy sample Nothing Concrete in September of that year and continue to release select artists digitally. 

In 2006 Roger found a home for his music at Worlds Fair with their label Great Society and his debut solo record The Truth In Me was released in October that year to critical acclaim. Roger toured extensively in support of the release and appeared at several Apple Stores across the world demonstrating his techniques.

Roger's most recent release, Songs From The SIlver Box, came out January 2010 and has recently charted at # 13 on the College radio electronic chart CMJ RPM. Including more collaborations with Erin Lang and Australian singer Lenka. The record is a true progression from his debut and also includes drum programming by Alka

http://www.myspace.com/rogerodonnell

Born: 29 October 1955 (age 66)

Born In: London, England, United Kingdom

Top Tags: Electronic​, Ambient​, Lush​, Groovesalad​, Instrumental

Top Albums: Half Truths​, The Truth In Me​, 2 Ravens​, Piano Formations​, Love And Other Tragedies​, The Haunt

Top Tracks: Song (From The Silver Box)​, Another Year Away​, The Prince Of Time​, The Truth In Me​, Treasure​, The Truth In You (Fourtet Remix) [Feat. Fourtet & Erin Lang]​, This Grey Morning​, 2 Ravens​, Isolde (Feat. Julia Kent)​, La Princesse (Feat. Julia Kent)

Popular Now: Song (From The Silver Box); Latest Release: 2 Ravens (23 April 2020 - 8 tracks)

Similar Artists: Solid Doctor​, Sonanaut​, Electric Skychurch​, Chris Zippel​, Alamein​, Sinq

Last.fm: Scrobbles 107.7K ​| 107,719; Listeners 16.6K ​| 16,619