﻿Róisín Murphy (pronounced roe-sheen) (born 5 July 1973 in Arklow, County Wicklow, Ireland,) gained fame with Mark Brydon as the lead vocalist for UK electronic duo Moloko, formed in 1995. Murphy recorded her first official solo material in 2004 with producer Matthew Herbert, who had previously done remixes for Moloko. 

She released her debut album, Ruby Blue, in June 2005 in the UK on Echo Records. "Ruby Blue" produced two singles "If We're In Love" and "Sow Into You". She released her second album Overpowered on 15 October 2007. 

On 10 January 2008, Overpowered received a nomination for the Choice Music Prize in the Republic of Ireland; the award is given each year to an Irish artist who has proved to produce a critically acclaimed album. Also Overpowered ended at #30 on Metacritic Best of 2007 albums with a score of 82.

Her version of "Slave to Love" by Bryan Ferry is featured in the 2008 Gucci commercial starring actor James Franco. The single "Let Me Know" was produced by Groove Armada. Overpowered produced four singles: "Overpowered," "Let Me Know," "You Know Me Better" and "Movie Star."

In addition to her work with Moloko, Murphy has contributed her vocals to the works of other artists including Handsome Boy Modeling School and Boris Dlugosch, for whom she sang on the track, Never Enough, which became a huge club hit.

On 15 December 2009, Róisín gave birth to her first child; a baby girl she named Clodagh.

‘Róisín Machine’ is the next chapter of that ever unfolding, always compelling tale – a seamlessly edited, 10 years in the making collection of tracks produced in collaboration with her Sheffield pal DJ Parrot, at once her most unabashedly dance-floor ready yet deeply autobiographical work to date.

Born: 5 July 1973 (age 48)

Born In: Arklow, County Wicklow, Leinster, Ireland

Top Tags: Electronic​, Female Vocalists​, Dance​, Pop​, Electronica

Top Albums: Overpowered​, Ruby Blue​, Let Me Know​, Róisín Machine​, Murphy's Law​, Hairless Toys

Top Tracks: Overpowered​, Ramalama (Bang Bang)​, Murphy's Law - Edit​, Incapable​, Simulation​, Narcissus​, Murphy's Law​, You Know Me Better​, Something More​, Jealousy

Popular Now: Overpowered; Latest Release: Incapable / Narcissus (The Reflex Revisions) (2 July 2021)

Similar Artists: Moloko​, Jessie Ware​, Goldfrapp​, Robyn​, Annie​, Hercules And Love Affair

Last.fm: Scrobbles 22.3M ​| 22,316,508; Listeners 852.7K ​| 852,687