﻿Röyksopp is an electronic music duo formed in 1998 in Tromsø, Norway and currently based in Bergen, Norway. The band consists of Torbjørn Brundtland and Svein Berge, both being songwriters, producers and remixers. They usually rely on the use of other vocalists for their songs and occasionally they perform the vocal parts. The Norwegian word "røyksopp" means puffball fungus (literally "smoke mushroom"), but the band has stated in interviews that they are actually referring to the mushroom cloud created by atomic bombs.

Brundtland and Berge were schoolmates in their hometown Tromsø, experimenting with electronic instruments in the early 90s and being a part of their city's techno scene. As they grew up in northern Norway, they listened to local artists like Bel Canto and Biosphere. The band has also expressed their interest in the music of Kraftwerk, Brian Eno, Giorgio Moroder, Art of Noise, Vangelis, Erik Satie, and Francis Lai. They were members of various electro acts in their youth, such as Alanïa, Drum Island and Aedena Cycle. After recording as part of Aedena Cycle, Berge and Brundtland left the group to form their own band, Röyksopp.

In 8 October 2001, Röyksopp released their debut album Melody A.M. on Wall of Sound label. This critically acclaimed downtempo album reached #1 in Norway charts, #9 in UK Albums Chart, #18 in US Top Electronic Albums. Melody A.M. spawned five singles: "So Easy" (released in 1999, re-released in 2002), "Eple" (released in July 2001, re-released in 24 February 2003; #16 UK), "Poor Leno", featuring Erlend Øye (released in 3 December 2001, re-released on 18 November 2002; #38 UK), "Remind Me", featuring Erlend Øye (5 August 2002; #21 UK), and "Sparks", featuring Anneli Drecker (2003; #41 UK). 

The band became famous for their original music videos (the infographic-styled video by French company H5 for the track "Remind Me", won the 2002 MTV Europe Music Award for best music video). The single "Eple" (meaning "apple") was used by Apple Inc. as the music for the startup video for Mac OS X 10.3. 

In 4 July 2005, the band issued their sophomore album The Understanding on Wall of Sound. The album was preceded by the hit single "Only This Moment", featuring Kate Havnevik (27 June 2005; #33 UK). Another four singles followed: "49 Percent" (26 September 2005; #55 UK), "Curves" (non-album single; 3 October 2005), "What Else Is There?", featuring Karin Dreijer of The Knife (5 December 2005; #4 Norway, #32 UK) and "Beautiful Day Without You" (26 June 2006).

Röyksopp's Night Out EP was released in 27 February 2006 and it contains live recordings from a concert in Norway, Rockefeller (Oslo) in November 2005. The album contains a new dance version of their single "Sparks" and a reinterpretation of the song "Go With the Flow”, originally by Queens of the Stone Age. In 5 March 2007, the group issued Back to Mine: Röyksopp, a compilation album from the Back to Mine series, compiled and mixed by the band. 

On 23 March 2009, Röyksopp released their third album Junior on Wall of Sound. Röyksopp have invited several guest artists, like Robyn, Anneli Drecker, Karin Dreijer, Lykke Li, to perform on various songs from Junior. The first single "Happy Up Here" was released on 19 January 2009 (digital)/16 March 2009 (vinyl) and peaked on #3 in Norway and on #44 in UK. Another two singles supported the album' sales: "The Girl And The Robot", featuring Robyn (15 June 2009; #2 Norway) and "This Must Be It", featuring Karin Dreijer (2 November 2009). 

Since 2010, the band started posting on their official site new exclusive songs available for free download (usually a song every month), known as Röyksopp.com Track Of The Month.

In 13 September 2010, Röyksopp released the fourth album Senior, the atmospheric counterpart of Junior. The first single from the album, "The Drug", was released on 9 August 2010.

Official site: http://www.royksopp.com

Years Active: 1998 – present (24 years)

Founded In: Tromsø, Troms, Norway

Members: Svein Berge, Torbjørn Brundtland

Top Tags: Electronic​, Chillout​, Ambient​, Norwegian​, Electronica

Top Albums: Melody A.M.​, The Understanding​, Junior​, Senior​, The Inevitable End​, Breathe

Top Tracks: Breathe​, What Else Is There?​, Eple​, Impossible​, Here She Comes Again​, Monument - The Inevitable End Version​, The Ladder​, So Easy​, Remind Me​, This Time, This Place…

Popular Now: Breathe; Latest Release: Profound Mysteries (29 April 2022)

Similar Artists: Groove Armada​, GusGus​, Télépopmusik​, Bent​, Moby​, Air

Last.fm: Scrobbles 79.8M ​| 79,784,529; Listeners 2.1M ​| 2,131,566