﻿http://www.ruedusoleil.com

Rue du Soleil consists of D.Jakovljevic , Y.Uslu , A.Bianco , C.Montuoriis. These four friends formed Rue Du Soleil in 1999 by pooling their equipment and building a studio. Until now they have spent most of their time creating and searching for new sounds and grooves.

Their creative capacity is so spectacular that Cafe del Mar Music proposed a recording contract to them.

As at 2006 tracks by Rue du Soleil appear on the following albums released by the Cafe del Mar label:-

Tracks Appear On: 
Café Del Mar Dreams 2 (CD) Dreaming Of… Café del Mar Music 
Café Del Mar Dreams 2 (2xLP) Dreaming Of… Café del Mar Music 
Café Del Mar - Volumen Nueve (CD) Troya Café del Mar Music 
Café Del Mar - Volumen Diez (CD) In My Heart Café del Mar Music 
Café Del Mar Dreams 3 (CD) Manush Café del Mar Music
Cafe del mar by Rue du Soleil (Essential Feelings) rue du soleil 2nd album 
Café Del Mar - The 25th Anniversary (1980-2005) (3xCD) La Francaise Café del Mar Music 
Café Del Mar - Volumen Once (CD)
Café Del Mar - Volumen Trece

Top Tags: Chillout​, Ambient​, Lounge​, Downtempo​, Electronic

Top Albums: Café Del Mar By Rue Du Soleil - Essential Feelings​, In My Heart​, Emotions​, Dreaming of...​, Essential Feelings​, Rue Du Soleil - Essential Feelings

Top Tracks: In My Heart​, We Can Fly​, Troya​, Dreaming Of...​, Le Francaise​, Estonia​, Higher​, Always Mine​, Missing​, Manush

Popular Now: In My Heart; Latest Release: Rue Du Soleil - Essential Feelings (23 January 2019 - 13 tracks)

Similar Artists: Dab​, José Padilla​, Gary B​, Gelka​, Lux​, Afterlife

Last.fm: Scrobbles 1.6M ​| 1,580,282; Listeners 178.9K ​| 178,894