﻿Rush was a Canadian rock band made up of Geddy Lee (bass, vocals, keyboards), Alex Lifeson (guitars), and Neil Peart (drums, percussion, lyrics). Formed in 1968 in Toronto, Canada, the band went through several configurations until arriving at its longest and most popular line-up when Peart replaced original drummer John Rutsey in July 1974, two weeks before the group's first tour of the United States. The band retired after 50 years of playing together in 2018 when it was announced that they were done recording and touring with no plans for the future

Rush is known for its musicianship, complex compositions, and eclectic lyrical motifs drawing heavily on science fiction, fantasy, and philosophy. The band's musical style has changed several times over the years, from a blues-inspired hard rock beginning, later moving into progressive rock, and including a period marked by heavy use of synthesizers. In the early 1990s, Rush returned to a guitar-driven hard rock sound, which continued for the rest of their career.

According to the RIAA, Rush ranks 86th with sales of 25 million units in the U.S. Although total worldwide album sales are not calculated by any single entity, several industry sources estimated Rush's total worldwide album sales at over 40 million units as of 2017. The group has been awarded 24 gold, 14 platinum, and 3 multi-platinum albums.

Rush has received nominations for seven Grammy Awards. The band has won several Juno Awards, won an International Achievement Award at the 2009 SOCAN Awards, was inducted into the Canadian Music Hall of Fame in 1994 and the Rock and Roll Hall of Fame in 2013. Over their careers, the members of Rush have been acknowledged as some of the most proficient players on their respective instruments, with each band member winning numerous awards in magazine readers' polls. Rush announced plans to cease large-scale touring at the end of 2015. After nearly three years of an uncertain future, Lifeson reluctantly declared in January 2018 that the band had disbanded.

Rush's musical style had changed substantially over the years. Its debut album was strongly influenced by British blues-based hard rock: an amalgam of sounds and styles from such rock bands as Black Sabbath, the Who, Cream and Led Zeppelin. Rush became increasingly influenced by bands of the British progressive rock movement, especially Genesis, Yes and Jethro Tull. In the tradition of progressive rock, Rush wrote extended songs with irregular and shifting time signatures, combined with fantasy and science fiction-themed lyrics. In the 1980s, Rush merged their sound with the trends of this period, experimenting with new wave, reggae and pop rock. This period included the band's most extensive use of instruments such as synthesizers, sequencers, and electronic percussion. In the early 1990s, the band transformed their style once again to harmonize with the alternative rock movement, while the 2000's saw the band drop the use of synths in favour of returning to a guitar-driven sound, influenced by heavy metal.

On April 29, 2015, Alex Lifeson stated in an interview R40 might be the final large-scale Rush tour due to his psoriatic arthritis and Peart's chronic tendonitis. He noted that it didn't necessarily mean an end to the band, suggesting the possibility of smaller tours and limited performances. He also said he would like to work on soundtracks with Geddy Lee. On December 7, 2015, Peart stated in an interview he was retiring. The following day, Lee insisted that Peart's remarks had been taken out of context, and suggested he was "simply taking a break". Lifeson confirmed in 2016 the R40 tour was the band's last large-scale tour. The band's latest documentary, Time Stand Still, was announced in November 2016.

On January 19, 2018, Lifeson said: "We have no plans to tour our record anymore. We're basically done. After 41 years, we felt it was enough."

In October 2018, Rolling Stone published an interview with Geddy Lee, who stated, "I'd say I can't really tell you much other than that there are zero plans to tour again. As I said earlier, we're very close and talk all the time, but we don't talk about work. We're friends, and we talk about life as friends. I can't really tell you more than that, I'm afraid. I would say there's no chance of seeing Rush on tour again as Alex, Geddy, Neil. But would you see one of us or two of us or three of us? That's possible."

On January 10th, 2020, Peart's family announced his passing. He had died of brain cancer 3 days earlier on January 7th. He was 67. Fans across the globe continue to celebrate Neil as a rock hero, and a major inspiration to many artists young and old to pick up an instrument.

Top Tags: Progressive Rock​, Classic Rock​, Hard Rock​, Rock​, Rush

Top Albums: Moving Pictures​, Moving Pictures (2011 Remaster)​, Permanent Waves​, 2112​, A Farewell To Kings​, Fly By Night

Top Tracks: Tom Sawyer​, Limelight​, The Spirit Of Radio​, YYZ​, Closer To The Heart​, Working Man​, Fly By Night​, Red Barchetta​, Subdivisions​, Freewill

Popular Now: Tom Sawyer; Latest Release: Moving Pictures (40th Anniversary Super Deluxe) (14 April 2022 - 26 tracks)

Similar Artists: Geddy Lee​, Yes​, Marillion​, Genesis​, Emerson, Lake & Palmer​, Boston

Last.fm: Scrobbles 61.1M ​| 61,057,996; Listeners 1.3M ​| 1,320,474