﻿Zero 7 is a London, UK downtempo duo, founded in , by Henry Binns & Sam Hardaker. 

They began as studio engineers at Mickie Most's RAK recording studio in London, engineering music for British groups like the Pet Shop Boys, Young Disciples, and Robert Plant. In 1997 they were asked by a college friend, Nigel Godrich (who was busy producing 'OK Computer'), to remix Radiohead's "Climbing Up the Walls". They called the mix "the Zero 7 Mix" which stuck.

Years Active: 1997 – present (25 years)

Founded In: London, England, United Kingdom

Members: Henry Binns, Sam Hardaker

Top Tags: Chillout​, Downtempo​, Lush​, Electronic​, Trip-Hop

Top Albums: Simple Things​, When It Falls​, The Garden​, Yeah Ghost​, Record​, Simple Things (Eastwest Release)

Top Tracks: In The Waiting Line​, Destiny​, Today​, Swimmers​, Give It Away​, Futures​, Warm Sound​, Polaris​, Red Dust​, Somersault

Popular Now: In the Waiting Line; Latest Release: Yeah Ghost (Bonus Edition) (8 April 2022)

Similar Artists: The Funky Lowlives​, A Forest Mighty Black​, Nuspirit Helsinki​, Soulstice​, Bobby Hughes Combination​, Marsmobil

Last.fm: Scrobbles 42.2M ​| 42,219,420; Listeners 1.5M ​| 1,541,098