﻿Falling You is a project formed by instrumentalist and producer John Michael Zorko, with a revolving cast of guest vocalists, including Suzanne Perry (of Melodyguild and Love Spirals Downwards), Dru Allen (of Mirabilis and This Ascension), Victoria Lloyd (of Claire Voyant and Mono Chrome), Aimee Page (of Vishnu's Secret), Anji Bee (of Lovespirals), Kirsty Hawkshaw, Sara Ayers, Erica Mulkey (aka Unwoman ), Amanda Kramer (of The Golden Palominos), Shikhee (of Android Lust), Krista Tortora (of Full Blown Kirk), and Jennifer McPeak (the original vocalist from "Mercy").
They are known for haunting, ethereal, emotive ambient pop, best heard when the moon is high and the atmosphere serene.

Falling You have been awarded several New Age Reporter Lifestyle Music Awards including Best Vocal Album of 2005 for Touch and Best Vocal Album of 2006 for "Human".

Official website: http://www.fallingyou.com

Top Tags: Ethereal​, Ambient​, Lush​, Female Vocalists​, Lumarplenum

Top Albums: Human​, Faith​, Adore​, Blush​, Shine​, Touch

Top Tracks: Less Likely To Believe​, March Thirty-One​, Reading The Leaves (By Moonlight)​, Tribe​, Shadow Child​, Varenka​, A Warning To Giants​, Running Still​, Lament​, Until The Stars Align (Feat. Suzanne Perry & Love Spirals Downwards)

Popular Now: Less Likely to Believe; Latest Release: Shine (20 May 2017 - 11 tracks)

Similar Artists: Beth Quist​, Chris Harvey​, Mediavolo​, Basque​, Fono & Serafina​, The Changelings

Last.fm: Scrobbles 125.2K ​| 125,219; Listeners 8,690 ​| 8,690