﻿Comprised of Sixpence None the Richer vocalist, Leigh Nash, plus Bill Leeb and Rhys Fulber of Canadian ambient pop outfit Delerium. Leeb & Fulber are also veterans of industrial act Front Line Assembly. Other musicians contributing to the debut album include multi-instrumentalist Roy Salmond, bassist Leah Randi and Sarah McLachlan drummer Ash Sood. 

The full length debut recording came out August 14th 2007 on Canada's premiere indie label Nettwerk. Upon the release Leigh posted this note to her fans:

"This is a very personal project for me. The words to these songs were born out of raw emotion, and I am very proud of the outcome. I listen to these songs and am thankful that time is over and glad something so beautiful came from it. I like sad songs and these hit the mark for me."

members: Bill Leeb, Rhys Fulber and Leigh Nash.
Vibey, Jazzy and Electronic.

http://www.fauxliagemusic.com 
http://www.myspace.com/fauxliage
http://www.nettwerk.com/productions/artistpage.jsp?artist_id=1411

Years Active: 2007 – present (15 years)

Members: Bill Leeb, Leigh Nash, Rhys Fulber

Top Tags: Chillout​, Ambient​, Female Vocalists​, Electronic​, Lush

Top Albums: Fauxliage​, Moonlight Soundtrack​, York Planet Chill: The Best Of Volume I

Top Tracks: Let It Go​, All The World​, Vibing​, Magic​, Draw My Life​, Someday The Wind​, All Alone​, Without You​, Rafe​, Rafe (Gabin Remix)

Popular Now: Let It Go; Latest Release: Fauxliage (13 August 2007 - 11 tracks)

Similar Artists: Delerium​, Balligomingo​, Conjure One​, Sleepthief​, Lunascape​, Blue Stone

Last.fm: Scrobbles 786.8K ​| 786,810; Listeners 74.5K ​| 74,521