﻿FC/Kahuna released Machine Says Yes in the spring of 2002 to a host of critical acclaim. The NME said "Easily as good as the last Chemicals' LP and snapping at the heels of Daft Punk's "Discovery", Machine Says Yes is as broad in its retro reference as it is happy to revel in the futuristic", whilst Q Magazine chipped in with "It's big and it's clever". Rolling Stone added, "Machine Says Yes throbs like vintage acid-house… but they've given it a makeover for the millennium". FC Kahuna also appeared on the front cover of Jockeyslut magazine.

The album went on to sell over 50,000 copies around the world and is still selling. Jo Whiley was an early supporter and played Hayling a number of times from a limited edition 7" months before the album's release. FC Kahuna were later invited to do a Jo Whiley session live on Radio One and also a very successful Colin Murray Evening Session. The station went on to playlist the singles Machine Says Yes and Hayling with enthusiastic support for both Glitterball and Nothing is Wrong. FC Kahuna also played live on Sara Cox's Born Sloppy on Channel 4 and were guests in the studio on Zoë Ball¹s XFM show.

Next up was 21st Century Bodyrockers, a series of nine monthly parties where insanity ruled…These were some of those very special club nights, where the venue, the music and the people all gel together perfectly until there's a power cut as happened to The Scissor Sisters while they prepared to play their first live gig ever. The DJs were brilliant, Erol Alkan, Soulwax, Ellen Allien, Damian Lazarus, Andrew Weatherall and DJ Hell who amongst others helped make it "Club of the Year" according to The Face magazine.

Although previously a DJ duo only, FC Kahuna put together a live band (with Hafdis Huld on vocals and John Thompson on bass) and toured the UK in support of Röyksopp in 2002 which culminated in a sold out show at Brixton Academy in front of 4,000 people. The band played at some of the worlds' best festivals; Coachella in LA, T In The Park in Scotland, Roskilde in Denmark, Reading/Leeds in the UK, and Benicassim in Spain were just a few highlights. Around this time they also released their first mix album Another Fine Mess (an offshoot of the famous Another Late Night comp series) which featured tracks by everyone from Blur to The Polyphonic Spree as well as more electronic cuts by the likes of Green Velvet and Josh Wink. The mix helped cement FC Kahuna¹s reputation as an international DJ duo as well as quality album artists.

Since then the band have remixed everyone from New Order to Felix Da Housecat and most recently have added their magic to French act Mellow and US band The Faint. Dan and Jon have also been spinning vinyl all over the UK and worldwide including Japan, South America, Russia, Serbia, Mexico, Holland, Germany, France and and a stint supporting Zero 7 on their U.S tour; catch them most weeks, somewhere, alongside the likes of Erol Alkan, Ivan Smagghe, 2 Many DJ's, JoJo De Freq, Miss Kitten, DJ Hell, Mylo, Glimmer Twins, Tiga, et al.

Of course, if you don¹t manage to catch FC Kahuna DJing or hear one of their remixes then in the meantime you can sit back and wait for Hayling, Machine Says Yes, Nothing is Wrong or Glitterball to invade your living room via TV shows like Six Feet Under, CSI: Miami and Nip/Tuck. Alternatively keep an ear out when you're next down your local cinema for FC Kahuna music in the Keira Knightley flick Domino and Brit gangster classic Layer Cake or surfpunk film Riding Giants.

Top Tags: Electronic​, Chillout​, Dance​, Electro​, Electronica

Top Albums: Hayling​, Hayling (Feat. Hafdis Huld) [Max Cooper Remix]​, Another Fine Mess​, Nothing Is Wrong​, Hayling (Max Cooper Remix)​, Machine Says Yes

Top Tracks: Hayling​, Glitterball​, Hayling (Feat. Hafdis Huld)​, Mindset To Cycle​, Machine Says Yes​, Bleep Freak​, Fear Of Guitars​, North Pole Transmission​, Nothing Is Wrong​, Growler

Popular Now: Hayling; Latest Release: Eigenstate / Bewegter Körper - Single

Similar Artists: Groove Armada​, Télépopmusik​, Zero 7​, 21 Hertz​, Kinobe​, Lemon Jelly

Last.fm: Scrobbles 2.1M ​| 2,066,747; Listeners 321.8K ​| 321,786