﻿Tahliah Debrett Barnett, known professionally as FKA twigs, is an English singer-songwriter, dancer and actress. Born and raised in Cheltenham, Gloucestershire, she became a backup dancer after moving to South London at age 17. She made her musical debut with the extended plays EP1 (2012) and EP2 (2013).

Her debut studio album, LP1, was released in August 2014 to critical acclaim, peaking at number 16 on the UK Albums Chart and number 30 on the US Billboard 200. It was later nominated for the 2014 Mercury Prize. She released the M3LL155X EP in 2015 to further critical acclaim, as well as her second studio album Magdalene four years later. Her work has been described as "genre-bending", drawing on various genres including electronic music, trip hop, R&B and the avant-garde.

Born: 16 January 1988 (age 34)

Born In: Gloucestershire, England, United Kingdom

Top Tags: Electronic​, Trip-Hop​, Experimental​, Dream Pop​, Alternative RnB

Top Albums: LP1​, MAGDALENE​, EP2​, M3LL155X​, CAPRISONGS​, Tears In The Club (Feat. The Weeknd)

Top Tracks: Tears In The Club (Feat. The Weeknd)​, Cellophane​, Jealousy (Feat. Rema)​, Papi Bones (Feat. Shygirl)​, Oh My Love​, Ride The Dragon​, Meta Angel​, Honda (Feat. Pa Salieu)​, Careless (Feat. Daniel Caesar)​, Pamplemousse

Popular Now: tears in the club (feat. The Weeknd); Latest Release: CAPRISONGS (14 January 2022 - 17 tracks)

Similar Artists: Arca​, Kelela​, Björk​, Grimes​, Sevdaliza​, SZA

Last.fm: Scrobbles 45.7M ​| 45,653,373; Listeners 854K ​| 853,953