﻿Flunk is a Norwegian electronic band consisting of producer Ulf Nygaard, guitarist Jo Bakke, drummer Erik Ruud, and vocalist Anja Øyen Vister.

The band began as a project between Ulf and Jo in Oslo, Norway in the winter of 2000-01. Starting out as an instrumental and sampled vocal project, they were signed for a track on a compilation by Beatservice Records in Winter 2001. On hearing the finished track, label manager Vidar Hanssen signed the unnamed band for a full album.

During early Summer 2001, Ulf and Jo recorded most of the album and Anja improvised the vocals. After their vocals, Jo layered the guitars, but it would be a year before the album would be completed and released.

In Spring 2002, the band was known as Flunk and they released their first single, a cover of New Order's Blue Monday in April. The track was well received in the UK and was included on numerous compilations in North America and Europe. Later in April, their debut album For Sleepyheads Only was released which garnered great reviews in Norway. With the success of their album, BBC invited them to do a recording session for the Radio 1 show The Blue Room in London. Shortly after Notting Hill Art's Club would become the location to their live debut. In the United States, they became signed to Guidance Recordings.

By Summer 2002, raving reviews were being returned by British electronica magazines and in July they played Norway's finest rock festival. In October For Sleepyheads Only was released in the US through Guidance Recordings. By November they played the London Jazz Festival.

Throughout 2003 their debut, For Sleepyheads Only was still being echoed across the globe in staggered releases with special editions released to Russia and Greece. Beatservice Records then went on to release Treat Me Like You Do (For Sleepyheads Only Remixed) in June. While their debut continued to make it's way around, the band wasted no time and began work on their second album for the majority of the year, which was recorded in Paris in October.

Their sophomore album, Morning Star was finished in March 2004 and saw a Norwegian release in May while the rest of the world received it in June. In 2005, Play America was released on Beatservice Records which included bonus tracks from the US version of Morning Star along with remixes.

A third effort, Personal Stereo was released in 2007, with the accompanying remix album Democracy following soon after.

Years Active: 2000 – present (22 years)

Founded In: Oslo, Norway

Members: Anja

Top Tags: Trip-Hop​, Chillout​, Lush​, Downtempo​, Electronic

Top Albums: Morning Star​, For Sleepyheads Only​, Personal Stereo​, This Is What You Get​, All Day And All Of The Night Remixes​, Lost Causes

Top Tracks: Blue Monday​, Blind My Mind​, Six Seven Times​, Queen Of The Underground​, I Love Music​, Petrified​, Chemistry And Math​, TMTTUOT​, Play​, Cigarette Burns

Popular Now: Blue Monday; Latest Release: Fingertips (SKL Heartbeat Remix) - Single (12 November 2021 - 1 track)

Similar Artists: Elsiane​, Lamb​, Halou​, Oi Va Voi​, 8mm​, Skye

Last.fm: Scrobbles 11.6M ​| 11,638,547; Listeners 675.6K ​| 675,599