﻿Fresh Moods is a musical project, written & produced by Peter Haubfleisch. He started in 1994 based on the idea to do some productions on his own in contrast to the club tracks he did with the djs. His skills of music production are based on styles like electronic Soundtracks, Downbeat, Ambient, Chill Out, Deep House, Future Jazz, Lounge, or Easy Listening.

facebook https://www.facebook.com/freshmoods
discogs http://www.discogs.com/artist/Fresh+Moods#t=Appearances_All&q=&p=1

Top Tags: Downtempo​, Ambient​, Lounge​, Chillout​, Groovesalad

Top Albums: Love. Death. Angels​, Exhale​, Swerve​, Swerve - The Fine Master Edition​, Carbon Islands​, Collected 1996-2006

Top Tracks: Rhythmbreeze​, Shiny Cage​, Inner Center​, Closed Eye Colors​, I Feel​, Son Of Friday​, Dialog​, Cocomilk​, Venus DNA​, Decisions I Made

Popular Now: Rhythmbreeze; Latest Release: Boule

Similar Artists: Jens Buchert​, Alex Cortiz​, Eskadet​, Naoki Kenji​, Aural Float​, Alucidnation

Last.fm: Scrobbles 335.3K ​| 335,339; Listeners 48.4K ​| 48,376