﻿"Front 242" is a pioneering Belgian electronic body music group that came into prominence during the 1980s. For years to come they took the lead in electronic music composition. During their most active period (they decided to quit EBM in 1993 with the albums "06:21:03:11 UP EVIL" and "05:22:09:12 OFF") they were influential to many electro-industrial and electronic artists.

The origin of "Front 242" should be understood within the rise of industrial music, which originated in England in 1975 with the first performances of "Cabaret Voltaire" and "Throbbing Gristle". These revolutionary groups introduced elements of style later taken up by "Front 242" such as electronic instrumentation, overwhelming percussion often with found objects, and looped samples of found soundbites. Going back earlier, these innovations can be seen as an extension of the work of William S. Burroughs and of Edgard Varèse, the first significant composer to adopt electronic sources of sound as musical instruments, and who also used overwhelming percussion including with found objects. It is perhaps no coincidence that Varese's great mark on the music world took place at the "1958 World Fair" in Brussels, where Front 242 would work a few decades later.

Front 242 was created in 1981 in Aarschot, Belgium by Daniel Bressanutti and Dirk Bergen, who originally went by the name "Prothese". They were interested in creating both music and graphic design using emerging electronic tools, and reportedly decided on changing their name to "Front 242" because the name had greater potential as a subject of graphic design. The first single to be released was "Principles", late in that year. Patrick Codenys and Jean-Luc De Meyer had separately formed a group called "Under Viewer" at about the same time. Codenys said his father received a lottery winning and shared enough of it with him so that he could buy a car, but he bought his first synthesizer instead. Contact between Bressanutti and Codenys led the two duos to join together in 1982. Bressanutti, Codenys and De Meyer all took turns on vocals at first, until they settled on De Meyer as the lead vocalist; only recently have early recordings with Bressanutti on vocals been widely released. De Meyer also came to write almost all of the lyrics. They also decided during this formative period never to use the regular waveform settings on their synthesizers, saying instead that creating the waveform itself for each note was part of the creative process.

Their next single, "U-Men", would be released in 1982, followed by the band's first album "Geography" in 1983. These first releases, while cited as influential by a number of other artists in the genre, were not as characteristically strong and hard-hitting as the group's later efforts.

In 1983, Dirk Bergen left the band to pursue graphic design full time, and Richard Jonckheere was admitted to the group as a loosely backing vocalist and charismatic stage presence. Jonkheere was usually referred to by the name Richard 23. "Front 242" was becoming the most popular musical group in Belgium; their next album, "No Comment" would cement the group's place in electronic music, and was the first to introduce the term "Electronic Body Music" in association with their sound. "Front 242" signed with the legendary Wax Trax label in 1984, and started their first tour in the United States with "Ministry". This tour led to the creation of "Revolting Cocks" by Richard 23, Luc Van Acker, Alain Jourgensen of "Ministry" and others.

The 1985 album "Back Catalogue" collected material from the group's earlier years, but their international breakthrough didn't occur until the release of "Official Version" in 1986, on the Red Rhino Europe label, followed by their "Official Warfare" tour in support of the album. Their popularity would reach even higher with the 1988 "Headhunter" single and video by Anton Corbijn, and its accompanying album "Front By Front". By this point, "Front 242" had developed a style of strong backbeats, slices, samples, and ominous vocals. "Headhunter" is possibly one of the most popularly played and remixed songs of the entire genre.

During these releases "Front 242" also presented a style and imagery which was political in a decidedly apolitical style. They would use militaristic samples, preachers and the TV as a source for inspiration, but refused to admit to having any message. The message, admittedly, was the listener's to imagine. As they put it, they were merely presenting the world around them as it was. Possibly due to this rather in-your-face approach, they have often been falsely accused of being neo-Nazis or extreme right-wing. In fact the complete opposite is true, with them famously saying that "Neo-Nazis couldn't make the music we do. They're too stupid!"

With the turn of the decade the band went through many changes. "Tyranny >For You&lt;", released in 1991, brought the world a much denser, multi-layered sound which would push them straight into the 1990s. This album, like "Front by Front" was a huge success and it seemed as if the Frontmen could just go from strength to strength. "Tyranny" was also the first album they released in North America under contract with a major corporate label, Sony/Epic. After the widespread popularity of "Front by Front", Sony/ Epic also issued re-released versions of Front 242's five earlier albums, with several E.P.'s and singles consolidated as extra tracks on the albums.

1992 saw Bressanutti return his focus on combining graphic arts with music, with a tour of his lithographs to three U.S. galleries. Bressanutti also composed a solo half-hour atmospheric recording called Art and Strategy (or The Art Corporation) to play during viewings of the lithographs, and released this in a limited edition of 1,000 CDs. This is the only known solo work from any of Front 242's members.

Front 242's style shifted abruptly with each of their next two albums, released in rapid succession in 1993 (originally planned as a double-CD). "06:21:03:11 UP EVIL" and "05:22:09:12 OFF" were brilliant releases musically and once again showed that "Front 242" did not need to follow existing trends to stay fresh and original, even using a female vocalist (the numbers correspond to letters, spelling "FUCK UP EVIL" and "EVIL OFF"). However at this point there were strains emerging, with the band members apparently having different artistic views about how to progress. Neither of these albums had significant input from Richard 23, and "05:22:09:12 OFF" only intermittently included their lead vocalist, Jean-Luc De Meyer. On the other hand, a variety of new contributors were listed as members of "Front 242" on these albums: Jean-Marc Pauly and Pierre Pauly on "Up Evil", and 99 Kowalski and Eran Westwood on "Off" ("99 Kowalski" is the assumed name of Kristin Kowalski, making a tradition out of Richard 23's idea of number-as-name). Kowalski, Westwood, and percussionist John Dubs were members of a short-lived New York City based band called "Spill" who were temporarily integrated into "Front 242" after their recording sessions as the former band fell apart .

A broader segment of the non-industrial-music-loving public was exposed to "Front 242" in 1992 in the film "Single White Female" starring Bridget Fonda and Jennifer Jason Leigh, when evil roommate Leigh ties up good roommate Fonda to a chair, and then turns the volume way up on the T.V. to drown out the sound of Fonda calling for help; the T.V. is playing the "Front 242" video for "Rhythm Of Time" from the album "Tyranny >For You&lt;." Also in 1992, the T.V. commercials for the film "K2" were set to the Front 242 song "Moldavia", from the album "Tyranny >For You&lt;," although there was no "Front 242" in the film itself.

To the disappointment of many, the years following "06:21:03:11 Up Evil" and "05:22:09:12 Off" would be bereft of new material from "Front 242" under any lineup, filled instead with a stream of live recordings and remixes. However, this period also saw a proliferation of side projects, an inordinate number of which involved De Meyer.

Earlier, Richard 23 had a side project as a member of Revolting Cocks, and De Meyer had a side project doing vocals for "Bigod 20" for their debut single, "The Bog" in 1990. In 1995, De Meyer met Marc Heal of "Cubanate" at a "Front Line Assembly" concert, and the two of them collaborated along with Ged Denton and Jonathan Sharp, to record as "Cyber-Tec Project" for the new (and short-lived) Cyber-Tec record label. After the departure of Sharp and the demise of the Cyber-Tec label, the remaining group continued working under the name "C-Tec". De Meyer also took over as vocalist for "Birmingham 6" for their 1996 album "Error of Judgment". 1996 also saw the debut album "Elemental" from "Cobalt 60", which De Meyer formed with the members of "Kriegbereit", i.e. Dominique Lallement and Frederic Sebastien of Reims, France. This was the start of a number of releases from Cobalt 60. Meanwhile, Richard 23 recorded with the groups "Holy Gang" and later "LeTschak".

The four core members of "Front 242" regrouped in 1998 to compose radically reworked versions of many of their songs, which they then performed on their first tour in five years, appropriately called the "RE:BOOT tour". They acknowledged the influence of "The Prodigy" and their "Fat of the Land" album in crafting the new, more techno style of "RE:BOOT LIVE". The new tour material was the subject of Front 242's new recording contract in the U.S. with Metropolis Records. "Front 242" also indicated at this time that they were recording new material. However, they once again seemed to become only minimally active after 1998, making occasional appearances in Europe and Mexico, while Codenys recorded under the name "Gaiden" with Steve Stoll in 2001.

Then 2002 saw the beginning of a wave of new material from Bressanutti and Codenys, and then of "Front 242" itself. This began in August 2002 with the release of a DVD/CD two-disc set called "Speed Tribe," released by Dance.com. The DVD was a collaboration with experimental documentary filmmakers Rod Chong and Sharon Matarazzo filming the 2001 24 Hour Le Mans, in which the race cars, clouds, rain and spectators are all used as impressionist elements of a visual backdrop for the music. Within three months of "Speed Tribe" was the first release from "Male or Female", a.k.a. "Morf", a new guise for Bressanutti and Codenys along with vocalist Elko Blijweert. In 2002 and 2003, "Morf" released an album, an E.P., a double album, and a DVD/CD two-disc combo, on the Belgian record label Alfa Matrix, and went on tour through the U.S. Then, 2002 and 2003 also saw the release of the long-awaited first new material from "Front 242" proper in a decade: the E.P. "Still and Raw" and the album "Pulse", released on XIII Bis Records in Europe and Metropolis Records in the U.S. These represented another iteration of Front 242's explicitly stated goal of reinventing itself on almost every new album, as it has done through its history. The style of the two new releases tends to be a little more mellow than some of their past work, and makes revelatory use of glitchy and bleepy notes, while it also introduces a whole new level of manipulating De Meyer's vocals to achieve novel effects of the human voice as musical instrument. The new releases also feature a much more emotional style from De Meyer than his previous "Front 242" work, but which was presaged in his later recordings with "C-Tec" and particularly "Cobalt 60" on its album "Twelve".

"Front 242" also promised a new U.S. tour showcasing the new material from "Still and Raw" and "Pulse," originally indicating that it would take place in autumn 2004, though that has been pushed back. They have made occasional appearances in Latin America and Europe, even being rejoined by Dirk Bergen for a reunion concert in Aarschot in 2004 under the original lineup of Bressanutti, Bergen, Codenys and De Meyer (kept secret until two days before the show). They have also recently issued another re-release of their first album "Geography" on Alfa-Matrix, this time newly remastered personally by Bressanutti to surprisingly powerful effect, and with extra tracks and a second disc filled with very early material that had never before been released. Meanwhile their enthusiasm for side projects has continued, as Patrick Codenys started appearing with a new group called "Red Sniper", Bressanutti started recording with a new group called "Troissoeur", Codenys and Richard 23 formed a quasi-DJ project called "Coder23" which is touring in late 2004 and early 2005 as the opening act for "VNV Nation", and De Meyer collaborated as a vocalist with "Glis" in 2005.

"Front 242" toured through twenty venues in North America in November 2005, their first tour as the full band since 2000.

On June 4 2008, Alfa Matrix announced the imminent release of "Moments... 1", a 'Live' recording encompassing the very best of Front 242's compositions. The release is presented as a 2CD boxset and as 1CD which holds 4 tracks in alternative versions not featured on the 2CD box edition. And as a bonus with the limited 2CD boxset, Alfa Matrix will also include the free 18-track CD compilation "Sounds from the Matrix 007" with unreleased songs.

Years Active: 1981 – present (41 years)

Founded In: Aarschot, Vlaams-Brabant, Flanders, Belgium

Members: Daniel Bressanutti (1981 – present), Dirk Bergen (1981 – 1983), Jean-Luc de Meyer (1982 – present), Patrick Codenys (1982 – present), Richard 23 (1983 – present)

Top Tags: Ebm​, Industrial​, Electronic​, Old School Ebm​, Electro

Top Albums: Front By Front​, Geography​, TYRANNY >FOR YOU<​, Official Version​, 06:21:03:11 UP EVIL​, 05:22:09:12 Off

Top Tracks: Headhunter V1.0​, Don't Crash - Remastered​, Headhunter V3.0​, Welcome To Paradise​, Tragedy >For You<​, Headhunter​, Circling Overland​, Operating Tracks​, U-Men​, No Shuffle - Remastered

Popular Now: Headhunter V1.0; Latest Release: Trap Beat Mundus (24 May 2021)

Similar Artists: Nitzer Ebb​, Front Line Assembly​, Skinny Puppy​, Leæther Strip​, Bigod 20​, Revolting Cocks

Last.fm: Scrobbles 6.8M ​| 6,818,907; Listeners 250.2K ​| 250,169