﻿Frou Frou is an electronic music duo formed in England with two members: Imogen Heap and Guy Sigsworth, active from 2002 to 2003. The duo reformed in 2018 and released a live recording of "Guitar Song" on April 19, 2019. 

Frou Frou created an impressive brand of vocal-driven, electronic pop. After the British duo had been collaborating for years without a record deal, the group's debut, Details, was completed for American release on MCA Records in 2002.

Heap and Sigsworth first worked together on Getting Scared from Heap's 1998 solo record, I Megaphone. After completing the promotion for that splendid debut, Heap was ready to begin work on a new project and the two hooked up again as Sigsworth had privately been compiling music specifically for Heap while producing other projects. The first track, conceived by the new, more formal (but as yet unnamed) pairing, eventually turned into Flicks from Details, which is perhaps Frou Frou's most Björk-reminiscent number. 

Sigsworth grew up listening to eclectic female artists like Kate Bush, and along with Heap, developed an appreciation for classical music. He has specifically worked with Björk (Homogenic, Vespertine) and Madonna (What It Feels Like For A Girl) among many other significant '90s pop and electronic artists. Far from being the kind of campy moniker one might expect from a more sugary pop outfit, the name Frou Frou was decided upon when Francophile Sigsworth noticed the phrase in a Baudelaire poem. Apparently, when uttered in French, the phrase is meant to approximate the swishing of skirts as they swirl about the legs of comely dancing women, as in a burlesque performance. 

Born composers, multi-instrumentalist Heap and studio/sound/producer/musician Sigsworth are credited with many side appearances in support of other artists, especially Sigsworth, who was often used as a bit of a song-fixer. While those aren't bad jobs to have, artists of Frou Frou's caliber need to step out on their own, and while Heap worked as a solo artist for a majority of her career, Sigsworth had never been so strongly identified with any previous project. Instead of relegating the male producer/writer to a barely credited back seat, as often happens with a female-fronted team effort, Frou Frou was conceived and honestly portrayed as a true collaboration, making it significant for its marketing truthfulness if nothing else. 

Details has some relatively conventional pop moments like "It's Good to Be in Love", but more experimental cuts like "Only Got One" display a more definitive quality. The true accomplishment of Frou Frou (which is in evidence on just about every track the "band" created) is their uncanny ability to infuse highly manipulated, digitally crafted music with a warmth quite rare in pop and almost unheard of in music so technologically progressive. In the studio, Frou Frou achieved unique sounding beats for Heap's luscious voice via more-than-would-be-expected acoustic and natural instruments. These actual instrumental performances were recorded first, then heavily manipulated in an editing stage, giving the duo their own process and thus, their own sound. This approach made their music lush, dynamic, and more earthy when compared to typical electronic/dance and canned pop.

In November 2017, it was announced that Heap and Sigsworth would be reuniting to tour as Frou Frou in conjunction with an Imogen Heap solo tour in 2018. The duo released a live recording of "Guitar Song" on April 19, 2019. "Guitar Song" is one of two singles not released at the time of the band's initial break-up.

Years Active: 2001 – 2003 (1 year)

Founded In: London, England, United Kingdom

Members: Guy Sigsworth (2002 – present), Imogen Heap (2002 – present)

Top Tags: Electronic​, Female Vocalists​, Indie​, Lush​, Alternative

Top Albums: Guitar Song (Live)​, Breathe In​, Details (UK Version)​, Frou Frou​, Must Be Dreaming​, Let Go

Top Tracks: Let Go​, Breathe In​, Must Be Dreaming​, It's Good To Be In Love​, Hear Me Out​, Psychobabble​, Flicks​, Shh​, Only Got One​, The Dumbing Down Of Love

Popular Now: Let Go; Latest Release: A New Kind of Love (8 April 2022)

Similar Artists: Imogen Heap​, Kate Havnevik​, Ivy​, The Bird And The Bee​, Zero 7​, Goldfrapp

Last.fm: Scrobbles 17M ​| 16,972,002; Listeners 1M ​| 1,025,581