﻿[General]
Name=YT直播 -- 低配
OpenStatsOnStartup=false

[Video]
BaseCX=2560
BaseCY=1440
OutputCX=1920
OutputCY=1080

[Panels]
CookieId=E89D895BEA05448F

[Output]
Mode=Simple
FilenameFormatting=#_%CCYY.%MM.%DD-%hh.%mm

[SimpleOutput]
ABitrate=192
FilePath=D:/OBSrecordings
VBitrate=2600
RecFormat=mkv
RecFormat2=mkv

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
VodTrackIndex=2
RescaleRes=1920x1080
RecRescaleRes=1920x1080
FFRescaleRes=1920x1080
Encoder=obs_x264
RecSplitFileType=Time
