﻿Eastern Sun presents a deep, soulful chord in the world of electronic music and has been comparied to works by “Brian Eno, Aphex Twin, and Future Sound of London.” Rising higher by the hour, Eastern Sun brings light and warmth out of the darkness with innovative style and sonic beauty.

Top Tags: Chillout​, Ambient​, Downtempo​, Electronic​, Groovesalad

Top Albums: We Are One​, Beautiful Being EP​, Integrate​, Vanuatu​, Deep In The Transient​, In Emptiness

Top Tracks: Rapture At Sea​, Days Gone By​, Northern Vision​, Dawn​, The View​, Beautiful Being (DJ Brian Seed Mix)​, Amaranthine​, Once​, In A Sense​, Silent Truth

Popular Now: Rapture at Sea; Latest Release: Deep in the Transient (10 July 2017 - 9 tracks)

Similar Artists: Sounds From The Ground​, Rena Jones​, Alucidnation​, Northcape​, Fresh Moods​, Kodomo

Last.fm: Scrobbles 430.6K ​| 430,607; Listeners 61.6K ​| 61,624