﻿Eivør Pálsdóttir, born 21 July 1983 in Syðrugøta, Faroe Islands, is a Faroese singer/songwriter with a distinct voice and a wide range of interests in various music genres spanning from rock, jazz, folk, and pop, to European classical music. Her roots are in the Faroese ballads. Usually she's only referred to by her first name Eivør.

Many of her songs are in Faroese, some are in Icelandic and the three albums leading up to Slør were all mostly in English. On Slør she returned to singing in only Faroese.

Top Tags: Folk​, Faroese​, Icelandic​, Female Vocalists​, Lush

Top Albums: Slør​, Eivør​, Room​, Krákan​, Larva​, Eivør Pálsdóttir

Top Tracks: Trøllabundin​, Remember Me​, Falling Free​, Brotin​, True Love​, Bridges​, Where Are The Angels​, Rain​, Mín Móðir​, Nú Brennur Tú Í Mær

Popular Now: Trøllabundin; Latest Release: Segl Live in Concert (Live at Nordic House, Faroe Islands, Sep 2020) (12 November 2021)

Similar Artists: Valravn​, Árstíðir​, Немного Нервно​, Halou​, Bjarla​, Анна Пингина

Last.fm: Scrobbles 1.8M ​| 1,796,884; Listeners 65.9K ​| 65,856