﻿There are multiple artists with this name:

1 Electrocute is a Los Angeles-based electronic band originally formed in Berlin. They are rock'n'roller skates mean guitar and electronic soup chicks who play twisted pop, iggy pot, baddass low down and dirty lolli bop music. This is girls on the run, stripped down rock'n'roll made on whatever machines or weird electronics the duo dug up in their cramped studio: The Gummi Zelle (or Rubber Room to those unfamiliar with Germanic dialect), all brought together with a barrage of edgy guitar riffs, sassy lyrics brimming with sarcastic wit, and further compacted with a catchy charm that will delight the pop-hook slut in everyone.

Electrocute are here to rock your world, pop your psych-cherry and make your girlfriend/boyfriend/wife/husband/mum/dad jealous.

Band members: Nicole Morier and Legs Le Brock

Ex members: Mia Dime and Holly Doll

2 Electrocute is a Turkish (Istanbul) thrash metal band formed in 2001.

Electrocute was formed in 2001 by Emre Kasapoglu and Eray Kizilaslan,who are close friends in Istanbul Technical University.Two young guitarists,tough classes,bigoted and corrupted society,beer,vodka and the will of becoming heroes made the Electrocute play fuckin' oldschool thrash metal.Then Aytek Sagdinç(drums) and Resit Ulas Koyuncu(bass)joined this army.In 2004,after multiple shows and gigs,the band put the demo-album "Receive The Evil" forward to the metal circle.Awesome feedbacks incited the Electrocute and they started to record drum sessions of their first album "Pirates Of Thrash" in 2006.Due to some health and occupation problems,all those recording shits were finished in August 2007.The true friend Emre Altinok mixed and mastered the album and so Electrocute has released their self-financed debut album "Pirates Of Thrash" free and online in December 2007.Hereby,the band has shared their music,their words,their states of mind and had thousands of listeners worldwide. 
And now,Electrocute has changed their sound.They will serve the aggresion,the fantasy,the hate and love in their new style.."Groove metal with thrash basis" 
To speak for the future is like swimming in a wavy ocean,but Electrocute is ready to attack the castle with its brandnew stuff "War Feeds War" 
Stay with us!! 
Emre Kasapoglu also appears in Vengeful Ghoul,a power-thrash metal band,as the lead singer.. 
Aytek Sagdinç also appears in Leprosy,a death metal band,as the drummer..

Top Tags: Electroclash​, Electronic​, Female Vocalists​, Electro​, Electronica

Top Albums: Troublesome Bubblegum​, A Tribute To Your Taste​, On The Beat - EP​, On The Beat​, Double Diamond​, Pirates Of Thrash

Top Tracks: Tiger Toy​, You Love It​, Tales Of Ordinary Sadness​, Bikini Bottom​, Wildcat​, Shag Ball​, I Need A Freak​, My Tube Top​, On The Beat​, Celebrate Tonight

Popular Now: Tiger Toy; Latest Release: Make Some Noise (28 February 2021 - 8 tracks)

Similar Artists: Robots In Disguise​, Client​, Chicks On Speed​, Ladytron​, ADULT.​, Miss Kittin

Last.fm: Scrobbles 1.2M ​| 1,244,156; Listeners 129.8K ​| 129,790