﻿Ryan Coseboom met Rebecca Coseboom in 1992 while running his father's notorious independent record store in Santa Cruz, CA. Three years later, the pair ventured north to San Francisco to pursue the sound that would eventually become Halou.

The band reformed as Stripmall Architecture in late 2008. Their discography includes: "We Only Love You" (debut LP, 1998), "Sans Soucie" (b-sides, rare and unreleased tracks, 1999), "Wiser" (2nd LP, 2001), "Threesongs" (EP, 2001), "Oceanwide" (single/maxi-single, 2001), "The Wholeness EP" (2003), "Sans Soucie (Edition Two)" (CD Baby re-issue with extra tracks, 2004), "The Separation EP" (2006), "Wholeness & Separation" (3rd LP, 2006), "Albatross EP" (iTunes-exclusive EP, 2006), "Sawtooth EP" (limited to digital downloads, 2008), "Halou" (4th LP, 2008). ("Beneath Trembling Lanterns" (2006) is credited to Halou side-project R/R Coseboom)

Rebecca and Ryan debuted in a band called Anymore. Inspired more by dreampop bands like Cocteau Twins and less by trip-hop, the band had released only two albums: "Thistlestar E.P." (1996) and "Umani" (1997). Minus Alex Ionov, the members of the band decided to start another project entitled Halou that would have more elements of downtempo electronica.

Halou's debut album, We Only Love You , was released in 1998 on a small independent label called Bedazzled. Featuring Rebecca's powerfully honest vocals, the album meandered irreverently through abstract beats and sumptuously languid electronic pop music. W.O.L.Y. received overwhelming praise, was spun by highly influential indie radio stations, and was reviewed by virtually every noteworthy electronic music magazine.

After W.O.L.Y., the band decided to release on Bedazzled "Sans Soucie", a CD combining tracks from "Umani", remixes, rare and unreleased tracks. Limited to 300 hand-numbered copies, the original pressing of the album was very sought after, as Bedazzled got bankrupt not long after the release of "Sans Soucie". Until the 2004 re-issue on CD Baby, Halou themselves have re-released "Sans Soucie" - a CDr reissue that was only available via Halou website. The release is widely regarded as "Sans Soucie (Edition Two)", although this name only appears on the back cover and although it was also known on the Internet as "Newhalou". Still, "Sans Soucie (Edition Two)" is most often used for the 2004 re-issue.

Halou continued to craft their unique sound on their second release, 'Wiser'. Wiser further defined Halou's sound - both crushing and delicate, electronic and organic, intense and soothing. While still embracing electronics, the addition of live cello, acoustic double bass, and drums further explored the juxtaposition of organic and electronic. Released on Nettwerk Records in October 2001, 'Wiser' was entirely self-produced by Ryan and engineer, co-producer Count. 

After "Wiser", the members of Halou have also done remixes and producing for artists such as Rod Stewart, Radiohead, Blackalicious, DJ Shadow, the Velvet Underground's John Cale, Lyrics Born, RUN DMC, New Order, No Doubt and others. Also, Rebecca and Ryan worked on several side-projects: R/R Coseboom, Invisible Ballet, The Science Teacher.

In 2004, the band re-released on CD Baby W.O.L.Y. under the name "We Only Love You (Edition Two)" and Sans Soucie under the name "Sans Soucie (Edition Two)", initially used for the first CDr reissue of Sans Soucie. This edition of "Sans Soucie" also contains two extra tracks that weren't initially on "Sans Soucie". Like the first re-issue for "Sans Soucie", the two CD Baby reissues are available, along digital downloads, as CDr discs.

In anticipation of their 3rd LP, Halou have released "The Wholeness EP" in 2003 and also worked on "The Separation EP". Most of the songs that were created in these sessions ended up on their 3rd LP, "Wholeness & Separation". Released in 2006 on Vertebrae, the album received more commercial acclaim than their previous albums. With exquisite packaging screen-printed onto unique Arigato Pak (ecological version of digipak), "The Separation EP" was released in the same day with "Wholeness & Separation" and features few exclusive tracks as well as 2 b-sides from the single "Stonefruit".

In November 2006, Halou surprised the fans with "Albatross EP". Containing few tracks from the "Wholeness & Separation" sessions that weren't released before, the EP is the first Halou release limited to digital downloads, specifically exclusive to iTunes Music Store. Well-received by Halou fans, the EP is widely regarded as iTunes-exclusive, although a limited number of hard-copy "Albatross" CDs were available during a Microsoft Zune-sponsored show at El Corazon in Seattle on January 13, 2007.

Containing 5 new songs and a reinterpretation of "Hollywood Evening" (a song that was initially released on the R/R Coseboom side-project release "Beneath Trembling "Lanterns"), "Sawtooth EP" (initially entitled "We Wear Strings EP") is the second Halou release to be available only as digital downloads (this time not limited to iTunes Music Store) and has been released on February 12, 2008.

In August 2008 a new album, entitled simply "Halou", was released. The style of the new album resembles the style on their first material released as Anymore in.

Late in 2008, Halou changed their name to Stripmall Architecture.

Years Active: 1995 – 2008 (13 years)

Members: Mikael Eldridge, Rebecca Coseboom (1995 – 2008), Ryan Coseboom (1995 – 2008)

Top Tags: Trip-Hop, Lush, Electronic, Female Vocalists, Ambient

Top Albums: Wiser, Sawtooth EP, Halou, We Only Love You, Sans Soucie, Wholeness & Separation

Popular Now: Honeythief; Latest Release: Welcome Stranger - EP (23 April 2021 - 4 tracks)

Similar Artists: Saltillo, Flunk, Elsiane, 8mm, Snow Ghosts, Blue Foundation

Last.fm: Scrobbles 4.6M; Listeners 277.3K