﻿Hector Zazou (1948-2008) was a prolific French composer and record producer who has worked with, produced, and collaborated with an international array of recording artists. Since 1976 he has worked on his own and other artists' albums, including Sandy Dillon, Mimi Goese, Barbara Gogan, Sevara Nazarkhan, Carlos Nuñez, Italian group PGR, Anne Grete Preus, Laurence Revey, and Sainkho.

Long-time collaborators include trumpeter Mark Isham; guitarist Lone Kent; cellist and singer Caroline Lavelle; trumpeter Christian Lechevretel, who has appeared on all of Zazou's albums after Sahara Blue; clarinetist and flutist Renaud Pion, who has appeared on all of Zazou's albums since Les Nouvelles Polyphonies Corses; drummer Bill Rieflin; and Japanese recording artist Ryuichi Sakamoto.

His discography demonstrates his affinity for cross-cultural collaborations, and incorporating modern techniques and sounds in re-recordings of traditional material. He was influenced by Peter Gabriel's album Passion in his fusion of musical polarities (traditional and modern, electronic and acoustic) on his own album Les Nouvelles Polyphonies Corses.

Zazou regards his work during the 1980s as his time of apprenticeship in the studio. On his 1986 album, Reivax au Bongo, he experimented with fusing classical vocals with an electronic backdrop. On his 1989 album, Géologies, he combined electronic music with a string quartet.

The albums that he has released under his own name from the 1990s onwards are usually concept albums that draw from literary or folk sources and revolve around a specific theme. The collection of songs on each album assemble contributions from a diverse and global range of pop, folk, world music, avant-garde, and classical recording acts.

Zazou's 1992 offering, Sahara Blue, was based on an idea by Jacques Pasquier. Pasquier suggested Zazou commemorate the 100th anniversary of the death of author Arthur Rimbaud by setting music to Rimbaud's poetry. Contributions included spoken word from Gérard Depardieu, and music by Brendan Perry and Lisa Gerard of Dead Can Dance, Tim Simenon, and David Sylvian. He even adapted a traditional Ethiopian song.

In 1994, he released the album Chansons des mers froides (called "Songs from the Cold Seas" for the anglophone market). The album was based on ocean-themed traditional folk songs from northern countries, such as Canada, Finland, Iceland, and Japan. It featured vocals by pop and rock artists such as Björk, Suzanne Vega, John Cale, Värttina, Jane Siberry, and Siouxsie Sioux in addition to recordings of shamanic incantations and lullabies from Ainu, Nanai, Inuit, and Yakut singers. Musicians included Mark Isham, Brendan Perry, and the Balanescu Quartet. A cameraman accompanied Zazou on the project and they shot and recorded in Alaska, Canada, Greenland, Japan, Scandinavia, and Siberia. The single "The Long Voyage" was the only song to be an original composition from Zazou. He wrote it in gratitude to his record company Sony who gave him complete artistic liberty.

His 1998 album, Lights in the Dark, showcased ancient Celtic music sung by Irish singers.

Zazou's collaborative 2000 album 12 (Las Vegas is Cursed) with Sandy Dillon was regarded as a financial and critical failure. In the book "Sonora Portraits 2", which accompanies the CD Strong Currents, Zazou says that 12 (Las Vegas is Cursed) was his most elaborate album. He describes it as a work of black humour and regards his instrumental composition "Sombre" on the album as one of his best songs ever.

Strong Currents was released in 2003 and featured an all-female vocal cast which included Laurie Anderson, Melanie Gabriel, Lori Carson, Lisa Germano, Irene Grandi, Jane Birkin, and Caroline Lavelle. Musicians included Ryuichi Sakamoto and Archaea Strings. The album took six years to complete.

In 2004 Zazou released a companion CD of sorts, L'absence, which included instrumentals, many of the same female vocalists that were featured on Strong Currents, and one male vocalist, French singer Edo.

Zazou has recently been a member of the musical collective named Slow Music. The line-up also included Robert Fripp and Peter Buck on guitars, Fred Chalenor on bass, Matt Chamberlain on drums, and Bill Rieflin on keyboards and percussion. He contributed electronics to the group's music, and much of his recent work, including a soundtrack for Carl Théodor Dreyer's silent film La Passion de Jeanne d’Arc and the multimedia collaboration released as a CD in 2006, Quadri+Chromies, has focused on electronic sounds produced on computers.

A number of recent projects are documented on the Music Operator interactive multimedia web site (www.musicoperator.com), which graphically documents his recent collaborations while in the background his recent music plays. In january 2008 Hector Zazou released his newest album, Corps électriques, featuring "one of the original riot grrrls" KatieJane Garside, Bill Rieflin, Lone Kent and fusion jazz trumpeter Nils Petter Molvær.

Hector Zazou died on the 8th of September 2008 at the age of 60 in a hospital in Paris after serious illness.

Born: 11 July 1948

Born In: Sidi Bel Abbès, Algeria

Died: 8 September 2008 (aged 60)

Top Tags: Ambient​, Experimental​, World​, Electronic​, Downtempo

Top Albums: Sahara Blue​, Strong Currents​, Chansons Des Mers Froides​, Songs From The Cold Seas​, L'Absence​, Oriental Night Fever

Top Tracks: I Feel Love​, Surrender​, Tout L'Ete (Sans Toi)​, Apostrophe​, Eh! Yaye - Remix​, Enoch Garden / Brandan​, The Long Voyage​, Symphony Of Ghosts​, Zannat​, Chez Le Commandeur

Popular Now: I Feel Love; Latest Release: Sahara Blue - I'll Strangle You (26 May 2021 - 4 tracks)

Similar Artists: Hans-Joachim Roedelius​, Klaus Schulze​, Banco De Gaia​, David Sylvian​, Robert Fripp​, Rain Tree Crow

Last.fm: Scrobbles 451.1K ​| 451,077; Listeners 40K ​| 40,047