﻿Her Bright Skies have developed a distinctly modern sound, with piercing melodies, emotive vocals and an ever-rising tidal wave of fans - all on their own terms. “Causing A Scene” displays a band which has purified its sacred mission to carry your ass into a world where music is first and foremost a party – not psychoanalysis. With both feet firmly entrenched in the American tradition of melodic punk, pop and metal, Her Bright Skies have developed a way to lift themselves out of small town boredom all the while creating their own niche: energetic rock conveyed with a touch of that indefinable, Nordic sound. The cockiness and the musical language is American, but the accent is perfectly Swedish. 

http://www.myspace.com/herbrightskies

Top Tags: Post-Hardcore​, Emocore​, Screamo​, Swedish​, Rock

Top Albums: Causing A Scene​, A Sacrament; Ill City​, Beside Quiet Waters​, DJ Got Us Fallin In Love​, Rivals​, Little Miss Obvious

Top Tracks: Dj Got Us Fallin In Love​, Little Miss Obvious​, Heartbreaker​, Bored​, Lovekills​, Ghosts Of The Attic​, Sold Our Souls (To Rock & Roll)​, Rivals​, The Best You'll Get​, Sing It!

Popular Now: Dj Got Us Fallin In Love; Latest Release: this is me letting go - Single (19 March 2021 - 1 track)

Similar Artists: Adept​, A Skylit Drive​, Sienna Skies​, Before Their Eyes​, Hopes Die Last​, Blessthefall

Last.fm: Scrobbles 2M ​| 2,036,715; Listeners 96.2K ​| 96,162