﻿Matthew Herbert is an electronic music producer known for breaking the boundaries and conventions of the genre. Since 1996 he has released music on a variety of record labels under many aliases including Doctor Rockit, Wishmountain, Radioboy, Mr. Vertigo, Transformer, under his own name and with his Big Band. He has played at the Montreux and North Sea Jazz Festivals, Paris' Pompidou Centre, Tokyo's Blue Note, Sonar and Glastonbury, and supported Bjork at the Hollywood Bowl. Along with over ten albums of self-written, produced and performed music, he has produced albums by Róisín Murphy, Dani Siciliano and Barbara Panther, worked with Björk and remixed Moloko, R.E.M., Perry Farrell, Serge Gainsbourg, Yoko Ono, John Cale, The Avalanches and Cornelius. He also runs his own label, Accidental Records.

Herbert began creating music with found objects whilst at Exeter University (UK) in the 1990s, where he studied Drama. From bottles, books, and pepper pots he progressed to recording places and experiences, effectively using the sampler as an instrument on many of his Doctor Rockit and Herbert releases. This style evolved into the overtly political when he began sampling objects from McDonald's and The Gap as a protest against corporate globalism on the The Mechanics Of Destruction album. The CD was distributed free at concerts and available as a free download and has never been available in stores.

His 2003 Big Band album, Goodbye Swingtime combined the political commentary of Radioboy with the song structure of his Herbert albums. Recorded with sixteen musicians from the British jazz world, including saxophonists Dave O'Higgins and Nigel Hitchcock and bassist Dave Green, the band is complemented on stage by long-term vocal partner Dani Siciliano and occasionally Arto Lindsay and Warp recording artist, Jamie Lidell. Recently he has provided music for a number of films, including Dogme director Kristian Levring's The Intended along with original music for TV. Herbert's newest album Plat du Jour addresses world famine.

Top Albums: Bodily Functions​, Scale​, Around The House​, Bodily Functions (Special Edition)​, 100 Lbs​, The Shakes