﻿Top Tags: Lush

Top Albums: Until The Glorious Goals​, あなたを見て (ピアノバージョン) [Feat. Mika] - Single

Top Tracks: Tangle​, いつでも賛美​, あなたを見て(ピアノバージョン)​, Loft​, The Hics- - Lines_low.mp3 - Hics - Unknown Album​, The Hics - All We'll Know (Official Video)_low.mp3 - Hics - Unknown Album​, The Man Who Sold The World

Latest Release: Until the glorious goals (23 April 2019 - 7 tracks)

Similar Artists: Jeff Oster (Featuring Diane Arkenstone)​, Love In The Circus​, Josh Mobley & Sonji​, Psyrok & Li'l Sister Jen​, Floex Feat. Musetta​, Lena Grig, Digital Rain

Last.fm: Scrobbles 2,810 ​| 2,810; Listeners 404 ​| 404