﻿His Statue Falls is a post-hardcore band from Germany
and was formed in 2003. They released 2 albums:
Collisions on February 26, 2010
and Mistaken For Trophies on 20 April, 2012

Members:

Alex Sauer (Vocals) (since 2003)
Dennis Fries (Clean Vocals, Guitar) (since 2003)
Christoph Hoffmann (Guitar, Synthesizer) (since 2003)
Christian Diehl (Bass) (since 2003)
Markus Pesch (Drums) (since 2012)

Ex-Members:

Maximilian Schütz - Drums (2003 - 2012)
Thomas Theis - Keys/Synths (2003 - 2010)

Years Active: 2003 – present (19 years)

Founded In: Saarbrücken, Saarland, Germany

Top Tags: Post-Hardcore​, Trancecore​, Electronic​, Techcore​, Screamo

Top Albums: Collisions​, Mistaken For Trophies​, Polar​, I Am The Architect​, Collisions Remixed​, Breathe In Breathe Out

Top Tracks: Give It Up! Give It Up!​, FTW​, Breathe In Breathe Out​, Hang Me High​, Capital H, Capital O​, Jasmin W. Knows How To Mosh​, Sooner If You Let Me​, Interlude One​, Forever... At All​, I Am The Architect

Popular Now: Give It Up! Give It Up!; Latest Release: Polar (3 March 2016 - 10 tracks)

Similar Artists: Abandon All Ships​, Shoot The Girl First​, One Morning Left​, Fail Emotions​, That's Outrageous!​, Helia

Last.fm: Scrobbles 1.5M ​| 1,504,064; Listeners 58.6K ​| 58,598