﻿In the beginning - It was summer, Ives was seven and he was to find himself on the second floor of his mothers friends house while they were having tea one story below. He began to explore and he stumbled upon a piano in one of the back rooms. Curious he set his hands upon the keys and began to experiment. Coming back any chance he had he began to find music in the notes, "I remember this feeling welling up inside me". Seeing this relationship with the piano prompted his mother to put him into lessons and was he classically trained for the next seven years.

Classics to the Underground (post \perceptual outer dimensions - It didn't take long until Ives picked up a bass guitar and joined with a friend who played keyboards and sang. For the next 10 years Ives found himself playing and performing with many alternative bands. Ives began composing many of the songs they performed he also learned synthesis and with a four track recorder and an effects box he forged a style of "audio sculpturing" that he carries with him to this day.

A move to center - With the aquisition of a home studio, Ives made a move towards inner solo explorations, mixing found sounds with beats and synthesizer melodies, sequencing them on a computer and then rinsing it with effects. Perceptual Outer Dimensions (POD) was born and he titled this sequence of songs "The Journey to Planet POD". This album was signed to Washington D.C.'s Fifth Column Records. He followed this release with a second solo venture titled 'Euphonia' . Unfortunately after two albums and two years, the label closed its doors and Ives was back on the road looking for a new label.

Into the Clubs - Along came label Musicnow Records in Washington D.C. which specialized in dance singles for UK trance markets. Ives had been working on the follow up to Euphonia and one track in particular stood out to MNR which Ives manager had passed on to them. Confident that with a remix they could tap the UK trance market, the single Effervescence was released and so began a relationship that has spanned the last four years. In that time Ives has produced over 30 singles, appearing on 7 different lables including Musicnow, Renaissance, Caffeine, Stimuli, Shaken Not Stirred, Fade, Choo Choo, Yoshi Toshi and John Digweed's label 'Bedrock'. Ives has also remixed several artist such as BT, Moby, Jean Phillipe Aviance and Lake Trout.

In the process - Holmes Ives has emerged as one of D.C.'s premiere electronic music producers exploring such genres as progressive house, drum'n'bass to experimental downtempo excursions under the monikers ' Memnon, Oko Tek, HDI, OVA and Perceptual Outer Dimensions. Ives' production credits include Seroya's Mystic Maah album which is a lush sensual journey, a must listen. Ives has produced three video's and countless commercial tv adds. In 2000 Ives was commissioned to compose music for the San Francisco School of Circus Arts. Titled "Tetrasomia" Ives performed the music live to sell out crowds in over 19 performances.

To the Future - Ives has taken to the clubs and art spaces to share his musical voice with willing fans. From Space in Miami to the hot spots in San Francisco Holmes Ives plays his original music utilizing electronic devices and a laptop to deliver his unique sound. Ives is also currently working on a new record label, Perceptual, which will focus on downtempo and experimental music (IDM). He is also busy with a new record deal with the Hope, fresh remixes including Bebel Gilberto, creating a new IDM album, producing Seroya's follow up album and releasing his 3 full-length downtempo albums on Perceptual. Look for a new single coming out on Shinichi and a remix of Seroya on Yoshitoshi and a Gruvhaus remix on Release Records are due this March/April.

Top Tags: Lounge​, Groovesalad​, Ambient​, Downtempo​, Electronic

Top Albums: In Love & Light, Vol. III​, In Love & Light, Vol. II​, 8 Letters​, In Love & Light Vol. I​, 8 Letters The Remixes (Feat. Avalon Frost)​, Pneuma

Top Tracks: Where Are You (Tad Hutchinson Remix)​, Mystic Roya [Danameis Mix]​, Ouranos​, Jab Se Piya - Bombay Dub Orchestra Remix​, Persiful (Feat. Aida Shahghasemi)​, Kuanos​, 8 Letters​, Eros (Statue Mix)​, I Follow (Holmes Ives Remix Feat. Sonja Drakulich)​, 8 Letters - David Penn Extended Remix

Popular Now: Where Are You (Tad Hutchinson Remix); Latest Release: Once Lost Then Found (15 April 2022)

Similar Artists: S. Zeilenga​, Ambient Generation​, Dream Lab​, Stuart Elliott​, Digital Rain​, Evolve

Last.fm: Scrobbles 67.6K ​| 67,565; Listeners 11.5K ​| 11,485