﻿From the pioneering simplicity of their electronic roots, Honeyroot's Glenn Gregory and Keith Lowndes from United Kingdom have created Sound Echo Location, a beautifully crafted debut album of heart and passion, a sensuous blend of contemporary acoustic and electronic instruments and sublime voices with the effortlessly evocative feel of a film score.

Glenn was (and still is) singer and frontman with Heaven 17. He has worked with many of the greats including Tina Turner, Grace Jones, Propaganda, BEF, Terence Trent D'Arby, Ultravox, Midge Ure, Carole Kenyon, ABC, Ryoichi Yuki, John Lydon and Rhythm Masters..

Keith played live with ABC and spent many years DJing, coming out of the house, post club era. He has been associated with many well known artists including Nenah Cherry, John McGeogh, Magazine, PIL, Siouxsie and the Banshees and Rodney P (London Posse / Roots Manuva).

Glenn and Keith met on a project a few years ago and have been working together ever since, writing songs and producing albums for any number of well known artists. They recently moved into the field of film and TV scoring where together they scored the ITV Drama, Nothing But the Truth - The Jill Dando Story, nominated Best Musical Score, RTS Awards and two series of the ITV Real Crime Drama Documentary Series, including The Hunt for Wearside Jack, nominated for Best Documentary, RTS Awards and Blood on Her Hands, nominated for Best Factual Drama, RTS Awards.

They also scored the film 'Sold'. nominated BAFTA Best Short Film, directed by James Strong, who is directing all the films shot to the Honeyroot album and they have a string of other credits to their names, including commercials directed by Ridley Scott and Steve Barron.

Honeyroot was born because Glenn and Keith wanted to do something that combined all the different projects they had been working on. They had just had a hit in Italy and Germany with a track called 'Music Don't Stop' by Goldpeople and they had so many half realised ideas but needed a vehicle to get them finished, so without giving themselves any restrictions they took ideas from one area into a different background letting the tracks evolve into something more 3d and evocative soulful and nostalgic. The result is Sound Echo Location.

They are joined on this album by vocalists Angie Brown, Kerry Shaw, Billie Godfrey and Lindsay Crisp.

Top Tags: Chillout​, Downtempo​, Lounge​, Electronic​, Ambient

Top Albums: The Sun Will Come​, EP1​, Love Will Tear Us Apart​, It's All Good​, It's All Good (Gareth Wyn Remix)​, Sound Echo Location

Top Tracks: Sunrise Sunset​, Nobody Loves You (The Way I Do)​, Starshine​, Radiant​, Love Will Tear Us Apart​, Sweet As Honey​, Summer Sky​, Losing My Mind​, French Theme​, State Of Mind

Popular Now: Sunrise Sunset; Latest Release: It's All Good (Gareth Wyn Remix) (2 March 2009 - 2 tracks)

Similar Artists: Echaskech​, Urban Myth Club​, Laroca​, Hubtone​, Reporter​, Loner

Last.fm: Scrobbles 338.2K ​| 338,187; Listeners 46.3K ​| 46,252