﻿Hooverphonic is a Belgian rock/pop group formed in 1995. Though initially placed in the trip-hop genre, they quickly expanded their sound to the point where they could no longer be classified so easily. The band originally called themselves Hoover but later changed their name to Hooverphonic due to other groups using the Hoover name.

The band achieved international recognition through the inclusion of the track 2Wicky (from A New Stereophonic Sound Spectacular) on the soundtrack to Bernardo Bertolucci’s 1996 film Stealing Beauty (Io Ballo da Sola).

The original members of the group were vocalist Liesje Sadonius, keyboardist Frank Duchêne, bass guitarist and programmer Alex Callier, and guitarist Raymond Geerts. Sadonius left Hooverphonic on amicable terms shortly after the release of A New Stereophonic Sound Spectacular and was replaced by Geike Arnaert in early 1998. Duchêne left the band after Blue Wonder Power Milk. Arnaert left the band in 2008 and was succeeded by Noémie Wolfs. On March 26, 2015 the band announced that that Noémie Wolfs would be leaving the band "in mutual agreement."

Hooverphonic released their fifth studio album No More Sweet Music in November 2005, featuring four singles: Wake Up, You Hurt Me, Dirty Lenses and We All Float. One year later they released a Best Of album called Singles 96-06. This was their last release under the Sony label.

Hooverphonic released their sixth studio album The President of the LSD Golf Club on 8th October 2007 in Sint-Niklaas, Belgium and Holland, which includes the single Expedition Impossible. European Release January 2008 (although available via mail-order). This was an independent release, recorded at the Willie Nelson studios in the USA. 

On October 10, 2008 the management announced that Geike Arnaert would be leaving the band.

After Geike Arnaert and the band parted ways, it took them two years to find a worthy successor to Arnaert. In November 2010 Noémie Wolfs was announced as the new leading lady. A brand new album called The Night Before followed soon after. The new singer was introduced on Belgian television in State Broadcaster VRT's late night show "De Laatste Show" on Thursday November 4th. The title track of the album is their biggest singles' chart success to date. Also, the album soon equaled the success of A Magnificent Tree.

On March 26, 2015 it was announced that Noémie Wolfs would be leaving the band.

Hooverphonic released In Wonderland on March 18, 2016. This release features a number of vocalists including: Emilie Satt, Janie Price (AKA Bird), Felix Howard, Litlo Tinz, Christa Jérôme, and Tjeerd Bomhof.
They were supposed to represent Belgium at the Eurovision Song Contest 2020 in Rotterdam with their song "Release Me". The event was cancelled because of the COVID-19 pandemic.

Hooverphonic was the only Eurovision entrant for 2020 who refused to take part in the "Love Shine a Light" performance, where entrants each contributed sections of the song, although a photograph of Luka Cruysberghs was included with the other participants making a hand heart at the end.

On 9th November 2020, Luka Cruysberghs left the band and, on the same day, Geike Arnaert announced her return. Also on the same day, they released a new version of Mad About You for the song's 20th anniversary.

Discography

• A New Stereophonic Sound Spectacular (1996)
• Blue Wonder Power Milk (1998)
• The Magnificent Tree (2000)
• Hooverphonic Presents Jackie Cane (2002)
• Sit Down And Listen To... (2003)
• No More Sweet Music (2005/6)
• Singles 96/06 (2006)
• The President of the LSD Golf Club (2007/2008)
• The Night Before (2010)
• With Orchestra (2012)
• Reflection (2013)
• In Wonderland (2016)

Years Active: 1995 – present (27 years)

Founded In: Sint-Niklaas, Oost-Vlaanderen, Flanders, Belgium

Members: Alex Callier (1995 – present), Arnout Hellofs (2011 – present), David Poltrock (1998 – 2005), Eric Bosteels (1997 – 1998), Esther Lybeert (1995 – 1996), Frank Duchêne (1995 – 1999), Geike (1997 – 2008), Kyoko Baertsoen (1997 – 1997), Liesje Sadonius (1996 – 1997), Luka Cruysberghs (2018 – 2020), Mario Goossens (1998 – 2005), Noémie Wolfs (2010 – 2015), Raymond Geerts (1995 – present), Remko Kühne, Steven Van Havere (2005 – 2011)

Top Tags: Trip-Hop​, Electronic​, Chillout​, Female Vocalists​, Lush

Top Albums: The Magnificent Tree​, Blue Wonder Power Milk​, No More Sweet Music​, A New Stereophonic Sound Spectacular​, Sit Down And Listen To​, With Orchestra Live

Top Tracks: Mad About You​, The Wrong Place​, 2 Wicky​, Eden​, Mad About You - Live At Koningin Elisabethzaal 2012​, Vinegar & Salt​, Badaboum​, Jackie Cane​, This Strange Effect​, Renaissance Affair

Popular Now: Mad About You; Latest Release: Belgium In The Rain (28 January 2022 - 4 tracks)

Similar Artists: Soulstice​, The Funky Lowlives​, Supreme Beings Of Leisure​, Marsmobil​, The Mighty Bop​, Bitter:Sweet

Last.fm: Scrobbles 25.1M ​| 25,081,767; Listeners 1.1M ​| 1,087,585