﻿Hope Sandoval (born 1966) is an American singer-songwriter who was lead singer for Mazzy Star and later Hope Sandoval & The Warm Inventions.

Hope formed The Warm Inventions with Colm Ó Cíosóig (formerly My Bloody Valentine) and they released their first album called Bavarian Fruit Bread, in 2001. This album sounds, again, little different in terms of theme, voice, and instrumentation than that of her work with Mazzy Star. However, with a larger band behind her, and more time under her creative belt, Hope's voice has matured on these songs.

Subsequently, The Warm Inventions released three EP's but received very little commercial success, no video on MTV, and very little radio play. Nonetheless, the band's efforts were appreciated by her solid fan base. In 2009, the band released the album Through The Devil Softly.

Top Tags: Dream Pop​, Female Vocalists​, Shoegaze​, Indie​, Lush

Top Albums: Bavarian Fruit Bread​, Through The Devil Softly​, Suzanne​, Until The Hunter​, At The Doorway Again​, Son Of A Lady

Top Tracks: Suzanne​, Lose Me On The Way​, On The Low​, Let Me Get There​, Drop​, Butterfly Mornings​, Around My Smile​, Feeling Of Gaze​, Liquid Lady​, Charlotte

Popular Now: Suzanne; Latest Release: Son of a Lady - Single (15 September 2017 - 3 tracks)

Similar Artists: Mazzy Star​, Mojave 3​, The Sundays​, Widowspeak​, Slowdive​, Trespassers William

Last.fm: Scrobbles 3.4M ​| 3,426,283; Listeners 206.1K ​| 206,060