﻿“The Human Experience” is David Block’s principal project as a live electronic composer, multi-instrumentalist, producer.

Top Tags: Downtempo​, Experimental​, Electronic​, Ambient​, Dubstep

Top Albums: Embraced​, Broken Open​, Harmonic Transformation​, Inaudible Sounds​, Stillness In Motion​, The Art Of The Way

Top Tracks: I Like You​, Beads On The Wind - Instrumental​, Oppression - The Human Experience Remix​, Traveling Blues​, Slips Away​, Walking On The Moon​, Silent Hi-Fi​, Dusted Compass (Phutureprimitive Remix) [Feat. Lila Rose]​, Broken Open​, Dusted Compass (Instrumental)

Popular Now: I Like You; Latest Release: California Girls (feat. Dejah Gomez & Dwayne Dugger II) - Single

Similar Artists: Random Rab​, Yaima​, Desert Dwellers​, Kaminanda​, Kaya Project​, East Forest

Last.fm: Scrobbles 291.2K ​| 291,151; Listeners 29.5K ​| 29,452