﻿Husky Rescue is a Finnish indie pop band founded in 2004 in Helsinki, Finland.

After touring 2010’s Ship of Light album, culminating in their last performance at Flow Festival in Helsinki, August 2011, one chapter closed and another began. Prompted in part by long standing singer Reeta Vestman taking the opportunity to study musical theatre in London, Husky Rescue main man, multi instrumentalist and producer Marko Nyberg decided to strip everything down and start afresh, changing pretty much everything, to head into a more intimate, bright and natural direction. Deciding on a new singer he met up with the intriguing and mysterious Swedish vocalist Johanna Kalén in Stockholm and impressed and enthused with her utterly beautiful voice and ‘neo-hippy’ outlook, he also drafted in his old English friend, and honourary Finn, Antony Bentley (son of a moose skull player, always trekking the vast landscapes of computer music) and realized that this new line-up was heading exactly where he wanted and could bring to life the new music that he was hearing in his head. Having written a bunch of new songs they decamped to Greenpoint, the Brooklyn studio of an enthusiastic vintage keyboard collector, to record them. Now finished they will be released this year.

Finland’s Husky Rescue took shape in the early 21st century, as Marko pulled together 20-odd musician pals to record. Since that initial gathering, the project has only picked up speed. Between 2004 and 2010, Husky Rescue has released three full-length albums and a remixes/rarities compilation, as well as a plethora of singles and EPs. Across these albums one sees the growth of Marko's skill, from a young artist honing his craft to a man who knows exactly where he is going.

Hard to place into any easy genre classification but unique and beautiful, Husky Rescue’s sound reconstitutes pieces of alt. country, depressive disco, and pop into an incomparably distinctive, cinematic universe, laced with lyrics of love delivered with a longing melancholy.

Husky Rescue’s debut album, ‘Country Falls’, hit stores in October of 2004. It remains their most barebones and thoroughly chill album, opening on an adorable ode to a sleepy kitten and culminating with the uplifting tale of a good man. The cinematic sceneries found on the debut were further expanded onto 2007’s ‘Ghost is Not Real’ which turned up the sonic experimentation and detailed production without sacrificing the catchy, pop aesthetic. Heavily featuring Jari Salo, the quirky visionary behind Pepe Deluxé and a long-time friend of Marko's, Ship of Light was released in January of 2010. All of these albums were consistently met by positive reviews in Pitchfork, Tiny Mix Tapes, Allmusic, Q, Uncut, NME, The Times, The Guardian, Daily Telegraph (Album of the Week), Mojo, Artrocker, Clash, Sunday Times (CD of the Week) and musicOMH, amongst others.

With Marko at the helm, having commanded a collaborative supporting cast that made up a who's who of the Helsinki music scene, Husky Rescue's instrumentals have become increasingly orchestrated, yet remain perfectly executed. Nothing is ever overplayed or out of place, the music settling in great relief into the vocals. From the beginning, digital illustrator Kustaa Saksi has crafted the visual side of the project, perfectly capturing the mood with his detailed yet minimalist style, reminiscent of the ukiyo-e paintings and masking-based comic style of Japan.

Husky Rescue have performed on the stages of Lollapalooza, Glastonbury, Austin City Limits. They've toured extensively in the UK and Europe, and played select shows in North America.

www.husky-rescue.com
www.facebook.com/huskyrescueofficial
www.myspace.com/huskyrescue

Vocals: Johanna Kalén
Guitar: Antony Bentley
Keys: Marko Nyberg

Years Active: 2002 – present (20 years)

Members: Anssi Sopanen, Maria Ilmoniemi, Marko Nyberg, Miika Colliander, Reeta Vestman (2002 – 2010), Ville Riippa

Top Tags: Downtempo​, Chillout​, Electronic​, Indie​, Finnish

Top Albums: Country Falls​, Ghost Is Not Real​, Ship Of Light​, Summertime Cowboy​, Deep Forest Green EP​, The Long Lost Friend - Special Edition

Top Tracks: New Light Of Tomorrow​, Sound Of Love​, Summertime Cowboy​, Man Of Stone​, Deep Forest Green​, Hurricane (Don't Come Knocking)​, Diamonds In The Sky​, Fast Lane​, Sleep Tight Tiger​, City Lights

Popular Now: New Light Of Tomorrow; Latest Release: Lähtisitkö (17 November 2016 - 1 track)

Similar Artists: Yoav​, Halou​, The Dø​, Terranova​, Flunk​, Bent

Last.fm: Scrobbles 6.5M ​| 6,451,458; Listeners 311.4K ​| 311,377