﻿DJ Hyper is a British DJ, producer and remixer from Oxford, United Kingdom who has releases on labels such as Distinct'ive Breaks Records, Bedrock Records, and Positiva Recordings. He has done remixes for artists such as BT and Paul Van Dyk. His first studio album We Control advanced Hyper to the stages of festivals, including Glastonbury, Glade, the Sziget Festival in Hungary and Coliseo Ciudad de Atarfe in Spain.

Although already one of the leading DJ lights in the new slightly left of centre world of dance music, Hyper really does seem to have taken on a life of its own over the last 6 months.

The process of recording 'We Control' lead to the formation of Hyper, the band. Joining Hyper (Guy Hatfield) and production partner Ronnie in collaborations on this record are Leeroy Thronhill (ex Prodigy), Wildchild (LA rapper), US Breakbeat superstars The Crystal Method, Jim Davies (Pitchshifter), Dirty Harry (infamous UK rock chick and Tommy Lee collaborator), MC Xander and Kieron Pepper. 

Starting out based around samples and ideas from bands such as Killing Joke, Adam & The Ants and even Anti-Nowhere League, the album mutated naturally into a living breathing LIVE production. 

In 2011, Hyper will release another full length artist album, titled 'The Panic'.

He began his active career under the name of Hyper in 1999 when he released Blaze It Up (12")

Top Tags: Breakbeat​, Electronic​, Breaks​, Techno​, Electronica

Top Albums: We Control​, Lies​, Cyberpunk EP​, Rewired​, Suicide Tuesday​, The Panic

Top Tracks: Spoiler - Original Mix​, FCKD​, Clockwork - Original Mix​, We Control​, Spoiler​, Spoiler - Recoil​, Cascade​, Spoiler (Recoil) Feat. WARGASM (UK)​, Clockwork​, Ant Music

Popular Now: Spoiler - Original Mix; Latest Release: Pini H Daru - Single (10 February 2022 - 1 track)

Similar Artists: 3D Stas​, The Crystal Method​, Future Funk Squad​, Newtone​, Overseer​, Ils

Last.fm: Scrobbles 2.4M ​| 2,409,309; Listeners 245K ​| 244,966