﻿Hypnotizer is an alter ego by Miro Pajic. He has been releasing doomy, new wave, EBM goth-techno with vocals on Oliver Chesler's (The Horrorist) Things To Come Records since 1997. He has also formed "Superpower" together with the Horrorist.

Top Tags: Techno​, Psychedelic​, Psychill​, Ebm​, Ketamine Core

Top Albums: Bholenath​, Everything Is Nothing​, Normality Is Insanity​, Into Nowhere​, Connected With Other Minds EP​, Connecting With Other Minds

Top Tracks: Desert Mantra​, Mystical Treasures​, Where Is The Chillum (MOAI SYSTEM Remix)​, Stoned Badger​, Face Plant​, Dreaming​, Mystica​, Relaxing - Green Beats Remix

Popular Now: Desert Mantra; Latest Release: Unstuck In Time (4 July 2021 - 10 tracks)

Similar Artists: Altitudes​, Slack Baba​, Moravec​, ISAAK HYPNOTIZER​, Toires​, Green Beats

Last.fm: Scrobbles 24.8K ​| 24,837; Listeners 4,821 ​| 4,821