﻿999 is the second cd of the  Agonoize. Relased by Out O Line Oct. 14th 2005 in Germany. Its a double cd and limited edition

Tracklist CD 1
01 Golipe  0:32
02 Sacrifice  5:11
03 999  4:01
04 Sacrilege  5:29
05 Nekropolis  4:35
06 The True Church Of God 5:53
07 Zölibat  5:02
08 The Holy Flame  4:35
09 Circle Of Death  4:49
10 Under The Cross  3:25
11 Hate  3:53
12 Rebellion  7:03
13 Untitled  0:04
14 God For Sale  5:17
15 The Color Of Blood  4:23

 Tracklist CD 2
16 Church Noir  4:53
17 In The Name Of God  3:52
18 Eternal Darkness  5:13
19 Evil Illusion  4:24
20 Beyond Cruci-Fiction  4:08
21 Manic Depression 4:27
22 Slave To Lust 2:10
23 Sacrifice (Remix By Aesthetic Perfection)  4:49
24 Sacrifice (Remix By G-Pro)  6:06
25 Sacrifice (Remix By Rector Scanner  4:21

Top Tags: Dark Electro​, Harsh Ebm​, Industrial​, Doomed​, Ebm

Release Date: 14 October 2005 | 25 tracks

Last.fm: Scrobbles 549.1K ​| 549,093; Listeners 11.7K ​| 11,666