﻿After the tragic untimely death of sound wizard Edgar Acevedo in March 2010, it was not clear whether the fourth studio album of Amduscia was ever to see the light of day. His brother Polo, the band’s shouter decided that there could not be a better legacy for the Mexican band, completed the album by himself and had it produced in a German studio. “Death, Thou Shalt Die” has become an album that is hard to top in terms of intensity. Amduscia have not sounded this compact, aggressive, striking and club-compatible since their debut. Now, the band rises like a phoenix from the flame, with a record that sounds like a challenge – a challenge to the grim reaper himself!

Top Tags: Dark Electro​, Ebm​, Industrial​, Tbm​, Aggrotech

Release Date: 1 December 2011 | 14 tracks

Last.fm: Scrobbles 94K ​| 94,000; Listeners 3,285 ​| 3,285