﻿TechnoSquirrels is a Los Angeles-based techno collaboration. Both Lisa and Ryan have been active musicians for years, playing in rock bands and making their own techno music.

Lisa grew up in Sweden - a country known for its long winter nights. But where there are long nights, there are long raves and Lisa quickly found herself immersed in Sweden's techno scene in the early 90s. "Fluke and Underworld," says Lisa. "That was my awakening. I instantly traded in my collection of Black Sabbath vinyl for a Korg MS-10 and a Roland 606 drum machine." 

Ryan is straightforward about his exposure to Techno. "I hated it. I had long discussions with 'music purists' denouncing the repetition and 8-note loops." It was a move to England in the mid-90s that changed Ryan's mind. Living in Liverpool in the shadow of England's famed "CREAM" dance club, Ryan couldn't avoid a flurry of electronic music that went beyond what he had thought possible. 

It was in Liverpool that Lisa and Ryan met, but it wasn't where Techno Squirrels started. Lisa and Ryan continued working on their own projects. Lisa became one half of the Euro-Art-Rock band, Schulte/Eriksson, whose single eventually found its way to legendary BBC DJ John Peele. She also lent her voice to Ladytron's breakthrough single, "He Took Her To A Movie." Ryan, however, took a break from music as a co-founder of Emo Riot Productions. 

After moving to Los Angeles, Lisa worked on new beats and she would regularly show Ryan her latest ideas. Meanwhile, a third party made regular appearances outside the window - a friendly neighborhood squirrel whose fear of humans was outweighed by his taste for organic hazelnuts. 

The ideas Lisa shared with Ryan quickly became collaborative projects - Techno Squirrels was born.

Top Tags: Lush​, Electronic​, Electronica​, Female Vocalists​, Frauen Und Technik

Top Albums: Mute​, Love Comes First​, Unbelievable​, Love Comes First - EP​, Om Mani - EP (Digital Only)​, Plastic Makes It Possible

Top Tracks: Love Comes First​, Lightbulb

Popular Now: Love Comes First; Latest Release: Music Is My Drug (Agent 11 Quick Fix Remix) - Single (1 December 2009 - 1 track)

Similar Artists: Edison Gem​, Fono & Serafina​, Leche​, Blue Tofu​, Voice Changer​, Return To Mono

Last.fm: Scrobbles 31.9K ​| 31,866; Listeners 5,167 ​| 5,167