﻿The Bird and The Bee is an indie pop/electronica duo from Los Angeles, California consisting of Inara George (the Bird) on vocals and Greg Kurstin (the Bee) who does the majority of the producing, engineering and mixing as well as providing all instrumentation apart from Inara's fuzz bass contributions. Their debut EP, Again and Again and Again and Again, was released on October 2006 and their self titled debut album was released January 2007 on Blue Note Records. Since they have released a further 3 EP's followed by the LP, Ray Guns are not Just the Future in January 2009 and Interpreting The Masters Volume 1: A Tribute To Daryl Hall And John Oates in 2010.

According to their Myspace Profile "Greg and Inara met a few years ago. Discovered a common love of jazz standards…nerded out for a couple of hours playing every song they knew…and then wrote and recorded a record together."

Years Active: 2006 – present (16 years)

Founded In: Los Angeles, Los Angeles County, California, United States

Members: Greg Kurstin, Inara George

Top Tags: Indie​, Electronic​, Poptron​, Indie Pop​, Female Vocalists

Top Albums: The Bird And The Bee​, Ray Guns Are Not Just The Future​, Please Clap Your Hands​, Interpreting The Masters Volume 1: A Tribute To Daryl Hall And John Oates​, Carol Of The Bells​, One Too Many Hearts

Top Tracks: Witch​, Fucking Boyfriend​, How Deep Is Your Love​, Again & Again​, My Love​, Polite Dance Song​, I Can't Go For That​, Lifetimes​, Love Letter To Japan​, I'm Into Something Good

Popular Now: Witch; Latest Release: Witch (Mija Remix) - Single

Similar Artists: Inara George​, Ivy​, The Blow​, The Submarines​, Eisley​, Oh Land

Last.fm: Scrobbles 12.1M ​| 12,131,743; Listeners 675.3K ​| 675,299