﻿The Seshen is a San Francisco Bay Area-based band that draws influences from an eclectic range of artists including Little Dragon, J. Dilla, Erykah Badu and Beach House. Their music fuses hip-hop, soul, pop and electronica, producing an original sound that is not bound to any particular genre.

Songs are created and performed by bassist/producer Aki Ehara, drummer 
Julian Pont, keyboardist Mahesh Rao, percussionist Mirza Kopelman and synchronizer/sampler Kumar Butler. Driving beats laced with Afro-Caribbean percussion, thick bass lines, rich keyboards and textured electronic sampling provide the foundation for lyricists Lalin St. Juste and Akasha Orr, whose dreamy vocals create an ethereal sonic landscape.

Top Tags: Soul​, Pop​, Electronic​, Indie​, Hip-Hop

Top Albums: Flames & Figures​, The Seshen​, CYAN​, Dive​, Unravel​, Unravel EP

Top Tracks: Dive​, Distant Heart​, Beyond Me​, Oblivion​, Colors Collide​, Right Here​, 1000 Lights​, Take It All Away​, Flames & Figures​, Already Gone

Popular Now: Dive; Latest Release: This Bitter Earth (Heavy Duty Remix) - Single (23 September 2021 - 1 track)

Similar Artists: Sudan Archives​, Dua Saleh​, Buttering Trio​, Charlotte Dos Santos​, The Milk​, Gavin Turek

Last.fm: Scrobbles 235.4K ​| 235,419; Listeners 36.3K ​| 36,269