﻿The Fixx is a British new wave band that formed in 1980. Envisioned by college friends Cy Curnin (vocals) and Adam Woods (drums), the pair soon placed an ad for additional members. Jamie West-Oram (guitar), Rupert Greenall (keyboards) and Charlie Barret (bass) joined the band as a result. Barret left after the first album and was replaced by Dan K. Brown. The Fixx are perhaps best remembered for their song "One Thing Leads To Another", from what has been their most successful album, 1983's 'Reach the Beach'.

That single has been included in numerous multi-artist compilation albums and continues to receive major airplay to this day. Other hits include "Red Skies" (also known as "Red Skies (at Night)"), "Stand or Fall", "Saved by Zero", and "Are We Ourselves?". Interestingly, the group is one of the few British artists to have enjoyed significant success outside their country of origin while remaining mostly unknown in their home land, a trait which the Fixx shares with fellow new wave rockers The Outfield and Naked Eyes.

The Fixx regularly tour the U.S., they and recently celebrated a solid twenty-five years of making music together. Curnin, West-Oram, Greenall and Woods are now joined by bassist Gary Tibbs (formerly of Roxy Music, The Vibrators, Adam & The Ants). Cy Curnin can often be found on stage with a glass of wine in his right hand and an egg shaker in the left.

England's the Fixx has always been heralded as one of the most innovative and unique bands to come out of the MTV era. The group's lyrics and melodies are artistic statements of darkness and light, painting aural soundscapes that are cerebral, yet touch the heart. The Fixx's themes are complex, often introspective and thought-provoking, and yet the band's musical legacy has appealed to the masses with three No. 1 hits, five Top-5 hits, a dozen Top-10 hits, millions of albums sold worldwide, and countless sold-out tours.

The Fixx's sound is instantly recognizable. Songs like "One Thing Leads to Another" and "Red Skies (at Night)" remain staples, not just with classic rock radio stations, but on modern-rock formats that have helped break new wave-inspired acts a quarter of a century later.

It is rare for audiences to experience a band that has been together for 25 years. The Fixx were - and still are - Cy Curnin on lead vocals, guitarist Jamie West-Oram, keyboardist Rupert Greenall and drummer Adam Woods, and they bring this unique experience and perspective into the studio and on the road as the Fixx continue making innovative music.

OFFICIAL MYSPACE PRESS RELEASE: http://www.myspace.com/thefixx

The band has retained their original lineup since first signing with MCA Records in 1981 and releasing their debut album, Shuttered Room, a few months later. It was the first of five MCA albums containing some of the most original and defining music of the decade. The LP produced two huge hits, "Red Skies" and "Stand Or Fall." Audiences connected with a band that had both style AND substance. The album spent an entire year on the Billboard Hot 100, earning the band their first Gold record.

In 1983, the band released Reach The Beach, their ground-breaking, double-platinum album which included the smash hits "One Thing Leads To Another" and "Saved by Zero." An extensive North American tour opening for The Police earned the Fixx critical acclaim and lifelong fans for their captivating performances.

The band continued with a string of top-selling albums. Phantoms, in 1984, included the hit song "Are We Ourselves," and in 1986, Walkabout produced the hit single "Secret Separation." Another hit on Billboard Magazine's Hot Club Play chart was "Deeper and Deeper" from the soundtrack to the Walter Hill film Streets of Fire.

In 1987 the band departed MCA for RCA Records and Calm Animals, showcased their second No. 1 rock track, "Driven Out," which became Billboard's ..4 Most Played Rock Track of the Year.

At the end of the decade, MCA released a greatest hits package titled One Thing Leads To Another, which has sold more than two million copies.

The '90s represented a turning point in music, and in the Fixx. Ink, released in 1991, showcased themes of struggle, and the song "How Much is Enough?" climbed to No. 10 on the Modern Rock chart. But other melodic and introspective ballads failed to find a place in the then-burgeoning grunge scene.

The band members spent some time apart, to raise families, pursue other interests, and to let the musical world decide where it was going. But there was never any thought of retirement. After the band's hiatus, The Ultimate Fixx Collection was released, showcasing the trademark FIXX sound - ethereal keyboards, an inventive rhythm section, passionate vocals and shattering guitar work - a sound that has produced a variety of memorable hits which remain significant today.

The band returned to the studio for CMC International Records. Elemental, released in 1998, marked a new, contemporary evolution in the group's history, blending the familiar FIXX sound with a fresh, modern feel. It showcased the band's signature rock sound with songs such as "Two Different Views" and "We Once Held Hands." With Elemental, the Fixx reclaimed their place in pop culture. Their creative energy and spirit renewed, the recording sessions yielded too many songs for just one CD, and later a second collection was released entitled Happy Landings and Lost Tracks, including "Mayfly" and "Freeman."

The wonderful acoustic 1011 Woodland, from 1999, was the other CMC release, and featured many of the band's favorite tunes, including "Woman on a Train" and "Cameras in Paris."

The group's unstoppable creative drive bore the 2003 release Want That Life on Rainman Records. Produced by their late collaborator and motivator Martin Rex, and with bassist Gary Tibbs, completing the line-up, it became The Fixx's eighth studio album and featured the haunting and thought-provoking "Touch" and "Are You Satisfied?"

It is the band's unmistakable sound and relevant, accessible songs that keep the Fixx unique among the thousands of artists that fill the airwaves. In concert, the band delivers that same sonic authenticity because they are the genuine article, the real deal. Concert-goers, whether Fixxtures (longtime fans) or those experiencing the Fixx for the first time, are thrilled by the band's dynamic stage presence and trademark sound.

Having celebrated their 25th anniversary with a DVD made by fans, and the imminent release of new songs, the band once again proves that they are constantly evolving, seeking new heights. In March of this year, the band reconvened in London with bassist Dan K. Brown, much to the delight of long-time Fixxtures.

The Fixx, with their combination of classic hits and innovative new music, continues to excite and inspire - both live and on record.

See: http://www.thefixx.com/

Years Active: 1980 – present (42 years)

Founded In: London, England, United Kingdom

Members: Adam Woods, Alfie Agius (1980 – 1983), Charles Barrett (1980 – 1982), Cy Curnin, Dan K. Brown, Jamie West-Oram, Rupert Greenall

Top Tags: New Wave​, 80s​, British​, Rock​, Pop

Top Albums: Reach The Beach​, Ultimate Collection​, Ultimate Collection: The Fixx​, One Thing Leads To Another: Greatest Hits​, Phantoms​, Walkabout

Top Tracks: One Thing Leads To Another​, Saved By Zero​, Stand Or Fall​, Red Skies - Original Version​, Secret Separation​, Reach The Beach​, The Sign Of Fire​, Woman Of Flesh And Blood​, Are We Ourselves?​, Red Skies

Popular Now: One Thing Leads To Another; Latest Release: Wake Up - Single (5 November 2021 - 1 track)

Similar Artists: Thompson Twins​, Naked Eyes​, Howard Jones​, Missing Persons​, Berlin​, Wang Chung

Last.fm: Scrobbles 2.1M ​| 2,138,102; Listeners 268.1K ​| 268,126