﻿There are two bands called the Honeydrippers. 
1. A rock band from the United Kingdom
2. A soul group from the United States

1. The Honeydrippers were an English rock band of the 1980's. Former Led Zeppelin lead singer Robert Plant formed the group in 1981 to satisfy his long-time goal in having a rock band with a heavy R&B basis. As well as Plant, the band consisted of fellow Zeppelin member, guitarist Jimmy Page, Jeff Beck (a former Yardbirds member like Page) and other friends and well known studio musicians. They released only one album on November 12, 1984 entitled The Honeydrippers: Volume One. The Honeydrippers had a Top Ten hit with a remake of the Phil Phillips' tune, "Sea of Love", and another Top 30 Hit with "Rockin' At Midnight". The band appeared on Saturday Night Live on December 15, 1984, performing "Rockin' At Midnight" & "Santa Claus Is Back In Town." The band featured Brian Setzer on guitar and Paul Shaffer on piano.

On December 23rd 2006 Robert Plant performed a charity show at Kidderminster Town Hall under the title "The Return of the Honeydrippers" to raise money for his neighbour Jackie Jennings, who was undergoing treatment for a brain tumour.

After Plant's appearance at the 2006 Montreux Jazz Festival to honour Ahmet Ertegun the two disscussed a new Honeydrippers album for 2007. After Ertegun's death, Plant has said that this is now unlikely.

2. The Honeydrippers were an American soul/funk band from the 1970s, best known for its song "Impeach the President" (1973).

Years Active: 1981 – 1985 (4 years)

Founded In: Worcestershire, England, United Kingdom

Members: Brian Setzer, Jeff Beck, Jimmy Page, Robert Plant

Top Tags: Classic Rock​, Rock​, Rock N Roll​, 80s​, Oldies

Top Albums: Volume One​, The Honeydrippers, Vol. 1​, Impeach The President​, Impeach The President - Single​, Sea Of Love​, All About You EP

Top Tracks: Sea Of Love - 2006 Remaster​, Rockin' At Midnight - 2006 Remaster​, Sea Of Love​, Young Boy Blues - 2006 Remaster​, Sea Of Love (2006 Remaster)​, I Got A Woman - 2006 Remaster​, I Get A Thrill - 2006 Remaster​, Rockin' At Midnight​, I Get A Thrill​, Impeach The President

Popular Now: Sea of Love - 2006 Remaster; Latest Release: One For Toucan Sam - Single

Similar Artists: Robert Plant​, Steve Miller Band​, Don Henley​, The J. Geils Band​, John Mellencamp​, Huey Lewis & The News

Last.fm: Scrobbles 329.8K ​| 329,769; Listeners 68.4K ​| 68,408