﻿There are at least 3 bands called Venus In Furs (although one is The Venus In Furs):
- An influential post-punk band from Brighton.
- A recently-formed American band
- The name was used for an imaginary band in the film Velvet Goldmine:

1) A fictional glam group constructed for the 1998 Todd Haynes film Velvet Goldmine, Venus in Furs gets its name from a Velvet Underground song, which gets its name from the novella Venus in Furs published in 1870 by Leopold von Sacher-Masoch (which is where the word masochism comes from). The group's lead singer Brian Slade (played by Jonathan Rhys-Meyers) was patterned after real glam rockers Jobriath and David Bowie. On the movie's soundtrack, the group consisted of Radiohead's Thom Yorke and Johnny Greenwood, ex-Suede member Bernard Butler, and former Roxy Music member Andy Mackay.

2) Highly acclaimed outfit originally based in Sussex, England. Formed around the multifarious talents of TIMES : Composer, Lyricist and Multi-Instrumentalist. Early material as a four-piece Band ( "CURTAIN" : LIVE IN CONCERT, "EXTENDED PLAY" and "VERVE" ) before re-forming in 1984 as a duo : TIMES / SKOT LUCY producing 2 Albums with this line-up ( PLATONIC LOVE, STRIP after which TIMES mainly working solo under the VIF Banner producing the albums : REAL MORAL FIBRE. MEGALOMANIA and many other works of varied and challenging music. Once popular in Central Europe, Japan and parts of the USA. VIF's catalogue was much sought after and has fetched good prices for the original vinyl on the collectors market.

3) The Venus in Furs (NOT Venus in Furs) is a third band. Founded upon grandiose piano arrangements, a driving yet punctual rhythm section and sprawling guitar atmospheres The Venus In Furs conjure the spacey-ness of Pink Floyd and The Doors while rooted in the songwriting prowess of Radiohead and The Mars Volta that blurs the lines between music and visual art. The Venus in Furs has only been together for a mere four months however the vision has been in place for quite some time.

Blaine Elliot and Adam Kriske came together in 2004 over strikingly similar ideas in regards to music and art when they met through mutual friends. After two years and a multitude of talented musicians, Brent Hickman joined the group and augmented the bands sound with his ever-growing textural guitar work. With three members in place the band was only missing the very vital Cal Wooten. Steeped in musical theory and years of experience, Cal's intuitive playing solidified the group.

Over the next three months the band wrote and perfected material and hit the stage. Over a 100 local music fans were at the first show, a sign of good things to come. In late August the band entered Rex Trax Recording Studio and cut their current demo. Engineered by resident soundman "Paul" the tracks were then mixed by drummer Blaine Elliot. Currently the band is working on new, more progressive songs to be unveiled at upcoming performances.

Top Tags: Glam Rock​, Soundtrack​, Rock​, Alternative Rock​, Glam

Top Albums: Velvet Goldmine​, Velvet Goldmine Soundtrack​, Velvet Goldmine [Music From The Original Motion Picture]​, Demo

Top Tracks: Baby's On Fire​, Ladytron​, Tumbling Down​, Bitter-Sweet​, 2Hb​, Baby's On Fire (Feat. Jonathan Rhys Meyers)​, Tumbling Down (Feat. Jonathan Rhys Meyers)​, 2HB (Roxy Music Cover

Popular Now: Baby's On Fire; Latest Release: Demo (1 September 2006 - 3 tracks)

Similar Artists: Paul Kimble & Andy Mackay​, Wylde Ratttz​, Velvet Goldmine​, Gavin Friday & Cillian Murphy​, Rachel Stamp​, John Cameron Mitchell

Last.fm: Scrobbles 376.9K ​| 376,898; Listeners 33.6K ​| 33,626