﻿The Prodigy is an English electronic dance music band from Braintree, Essex, formed in 1990 by keyboardist and songwriter Liam Howlett. The line-up of the band has included MC and vocalist Maxim, dancer and vocalist Keith Flint (until his death in March 2019), dancer and live keyboardist Leeroy Thornhill (who left to pursue a solo career in 1999), and dancer and vocalist Sharky (1990-1991). Along with the Chemical Brothers and Fatboy Slim, The Prodigy are credited as pioneers of the breakbeat-influenced genre big beat, which achieved mainstream popularity in the 1990s. Howlett's rock inspired drum rhythms infused with electronic rave music beats/breaks were combined with Maxim's omnipresent mystique, Thornhill's shuffle dancing style and Flint's modern punk appearance.

The Prodigy first emerged in the underground rave scene in the early 1990s and achieved popularity and worldwide recognition with UK number one singles such as "Firestarter" and "Breathe", both singles coming from their UK and US chart topping album The Fat of the Land (1997). A third single from the album, “Smack My Bitch Up”, was also successful. They earned titles like "the premiere dance act for the alternative masses" and "the Godfathers of Rave", and remain one of the most successful electronic acts of all time. They have sold an estimated 25 million records worldwide, and won numerous music awards during their career, including two Brit Awards for Best British Dance Act, three MTV Video Music Awards, two Kerrang! Awards, five MTV Europe Music Awards, and received two Grammy Award nominations.

The Prodigy were founded in Braintree, Essex, in 1990 by keyboardist and songwriter Liam Howlett. He had taken piano lessons in his youth and gained the ability to play difficult passages in just a few run-throughs. After he decided to pursue a music career, Howlett met dancer and vocalist Keith Flint in mid-1989 at a rave at which Howlett was DJing. After Flint requested Howlett make a mix tape for him, Howlett obliged, returning a cassette several days later with a collection of his own songs on the other side. Howlett had scratched the word "Prodigy" onto the cassette, the same name as the Moog Prodigy analogue synthesiser, and Howlett's moniker. The tape was well-received by Flint and keyboardist Leeroy Thornhill who developed new dance sequences to the music and suggested to Howlett they begin a group together. They were soon joined by MC and vocalist Maxim, then known as Maxim Reality, and female dancer and vocalist Sharky, a friend of Flint's. Together they became the first line-up of the Prodigy.

On 4 March 2019, Keith Flint was found dead at his home in Essex, just weeks after playing six live dates in Australia and New Zealand. On 5 March, the band announced on Twitter that "all forthcoming concerts in 2019 would be canceled, effective immediately".

Following Flint's death, fans began using the Twitter hashtag "Firestarter4Number1" on various social media platforms to get "Firestarter" to top the British singles charts again. This was done out of respect for Keith Flint and to raise awareness of suicide among men.

On 20 August 2019, one day before his 48th birthday, Liam Howlett posted on the band's official Instagram page, saying he is "back in the studio making noise brand new Prodigy tunes are gonna roll", referring to his intention to keep on releasing music under the Prodigy moniker.

Along with the Chemical Brothers and Fatboy Slim, the Prodigy have been credited as pioneers of the big beat genre, which achieved mainstream popularity in the 1990s. The Prodigy, however, is not considered entirely representative of the genre as their production "often reflected the more intelligent edge of trip-hop, and rarely broke into the mindless arena of true big beat" according to AllMusic. The Prodigy are also considered alternative dance, techno, electronica, breakbeat hardcore, and rave.

Liam Howlett cited early electro as a big influence, mentioning tunes like "Clear" by American music group Cybotron and "Al Naafiysh" by Hashim. Liam Howlett also cited The Bomb Squad, Public Enemy, and Rage Against the Machine as influences.

Years Active: 1990 – present (32 years)

Founded In: Braintree, Essex, England, United Kingdom

Members: Keith Flint (1990 – 2019), Leeroy Thornhill (1990 – 2000), Liam Howlett (1990 – present), Maxim (1990 – present)

Top Tags: Electronic​, Techno​, Industrial​, Breakbeat​, Dance

Top Albums: The Fat Of The Land​, Invaders Must Die​, Music For The Jilted Generation​, Always Outnumbered, Never Outgunned​, Experience​, Their Law The Singles 1990 - 2005

Top Tracks: Breathe​, Firestarter​, Smack My Bitch Up​, Omen​, Voodoo People - Pendulum Mix​, Out Of Space​, Invaders Must Die​, Voodoo People​, No Good (Start The Dance)​, Diesel Power

Popular Now: Breathe; Latest Release: Just Because Freestyle [Explicit] (1 January 2040)

Similar Artists: The Chemical Brothers​, The Crystal Method​, Fatboy Slim​, Pendulum​, Apollo 440​, Orbital

Last.fm: Scrobbles 109.2M ​| 109,188,756; Listeners 2.4M ​| 2,409,957