﻿The Jetzons were a hugely popular rock/New Wave band from Tempe, Arizona, active from 1980 until 1989. Formed out of the ruins of Billy Clone and The Same after the tragic overdose death of singer Mike Corte, Bruce Connole, Damon Doiron and Brad Buxer recruited drummer Steve Golladay from local faves The Spiffs, and incorporated radio-friendly rock hooks and classic 60s pop influences into the "cerebral" New Wave sound of Billy Clone; the result was a winning formula that rocketed them to huge regional success and, very nearly, national fame. Along the way, they pretty much singlehandedly created the Tempe music scene that would later spawn bands such as the Gin Blossoms, Jimmy Eat World, The Format and countless others. 

Members of the Jetzons went on to make music in bands as diverse as The Strand, The Revenants, The Cryptics, Sucicde Kings, Algebra Ranch and many others. Connole, Buxer and Doiron are still active; drummer Steve Golladay passed away in 2007.

Years Active: 1981 – present (41 years)

Founded In: Arizona, United States

Top Tags: New Wave​, 80s

Top Albums: The Lost Masters​, Hard Times​, Made In America (Remastered)​, 米国製​, The Complete Jetzons​, The Complete

Top Tracks: Hard Times​, When The Sun Goes Down​, 4-3-1​, You​, I Love You​, Angel​, Dressed To Kill​, She Has Won​, I Can't Sleep At Night​, Real Time

Popular Now: Hard Times; Latest Release: Hard Times (22 April 2020 - 2 tracks)

Similar Artists: Animotion​, Real Life​, New Musik​, Kissing The Pink​, Kajagoogoo​, Oingo Boingo

Last.fm: Scrobbles 84.6K ​| 84,614; Listeners 13.6K ​| 13,593