﻿Thievery Corporation is a Washington, D.C.-based recording artist and DJ duo consisting of Rob Garza and Eric Hilton and their supporting artists. Their music style mixes elements of dub, acid jazz, Indian classical and Brazilian (such as bossa nova) with a lounge aesthetic.

Thievery Corporation is on the Eighteenth Street Lounge record label named after the DC club owned by Eric Hilton, but several of their singles and EP's appear on the 4AD and !K7 labels.

Formed in the summer of 1995 at D.C.’s Eighteenth Street Lounge. Rob Garza and Lounge co-owner Eric Hilton bonded over club life, dub, bossa nova and jazz records, then decided to see what would come of mixing all these in a recording studio. From this, the duo was born and their self started label Eighteenth Street Lounge Music began to emerge on an international level.

The duo caught the ears of underground DJ’s with their first two 12" offerings, Shaolin Satellite and 2001: a Spliff Odyssey. Their 1997 debut LP, Sounds from the Thievery Hi-Fi began to both define a new genre of electronic music and connect with an international community of like-minded souls. Though the terminology has varied (downtempo, chill out, left field and a myriad of other permutations), they have maintained their unique musical standards for the duration of their popularity.

In 2002, they released The Richest Man in Babylon on their ESL label. This fifteen track album is similar in sound and timbre to their earlier 2000 release, The Mirror Conspiracy, and features performances by vocalists Emiliana Torrini, Pam Bricker, and Loulou.

In 2005 they released The Cosmic Game, which has a darker, more psychedelic sound than The Richest Man in Babylon. The album also featured more high-profile guest singers on it, including Perry Farrell, David Byrne, and Wayne Coyne of The Flaming Lips.

In 2006, the group released Versions, a selection of remixes done by Thievery Corporation for other artists and toured the United States, playing at Lollapalooza.

The group released their fifth studio album, Radio Retaliation, on 23 September 2008.

The language of the group's lyrics are as diverse as English, Spanish, French, Persian, Portuguese, Romanian and Hindi. This reflects the group's global feel and collaborative structure.

They were the opening act on August 1, 2009 for Sir Paul McCartney at FedExField in Landover, Maryland.

On July 27, 2010, Babylon Central, the cinematic directorial debut of founding member Eric Hilton, was released. Set (and shot) in Washington, D.C., the film follows tripwire events in the interconnected lives of its characters, each influencing power brokers' schemes to manipulate international currencies.

In June 2011, Thievery Corporation released their sixth album, Culture of Fear.

In January 2012, Thievery Corporation launched a remixes contest in conjunction with Dubspot.

Years Active: 1995 – present (27 years)

Founded In: Washington, D.C., United States

Members: Eric Hilton, Rob Garza

Top Tags: Chillout​, Trip-Hop​, Downtempo​, Electronic​, Lounge

Top Albums: The Richest Man In Babylon​, The Mirror Conspiracy​, The Cosmic Game​, Radio Retaliation​, Versions​, Culture Of Fear

Top Tracks: Lebanese Blonde​, Until The Morning​, All That We Perceive​, Sweet Tides​, The Richest Man In Babylon​, Heaven's Gonna Burn Your Eyes​, A Gentle Dissolve​, Saudade​, Shadows Of Ourselves​, The State Of The Union

Popular Now: Lebanese Blonde; Latest Release: Symphonik (2 April 2020 - 11 tracks)

Similar Artists: Boozoo Bajou​, The Funky Lowlives​, A Forest Mighty Black​, Sofa Surfers​, Tosca​, Soulstice

Last.fm: Scrobbles 49.5M ​| 49,548,286; Listeners 1.5M ​| 1,538,682