﻿Thomas Dolby (born Thomas Morgan Robertson; 14 October 1958 - London, UK) is an English musician and producer. He is one of the legends of electronic music. His career as a solo artist includes two of the most unique and recognizable hits of the genre," She Blinded Me With Science" and "Hyperactive!".

Dolby promoted himself as a kind of mad scientist, an egghead that had successfully harnessed the power of synthesizers and samplers, using them to make catchy pop and electro-funk. Before he launched his solo career, Dolby had already worked as a studio musician, technician, and songwriter. After starting out as a teenaged live sound man, mixing The Fall, The Members and others using a PA he built himself, he formed the arty post-punk band Camera Club (also known as Bruce Woolley & the Camera Club) with Bruce Woolley, Geoff Downes, Trevor Horn and Matthew Seligman. Within a year, he had left the group and joined Lene Lovich’s backing band and gave her his song "New Toy", which became a British hit in 1981. That same year, he released his first solo single, "Urges", on the English independent label Armageddon. By the autumn, he had signed with Parlophone and released "Europa and the Pirate Twins", which nearly cracked the UK Top 40.

Dolby started playing synthesizer on sessions for other artists in 1982. That year, he played keyboards on Def Leppard’s Pyromania and Joan Armatrading’s Walk Under Ladders. His most distinctive session credit is that keyboard line after the chorus on Foreigner’s "Waiting for a Girl Like You". In that eventful summer, Dolby also collaborating with New York rappers Whodini to create "Magic’s Wand" – a pivotal early hip hop track (the first rap single to shift 1 million copies), and it also single-handedly started the new jack swing movement.

Even with all of these achievements, 1982 was most noteworthy for the release of Dolby’s first solo album, The Golden Age of Wireless, in the summer of 1982, the landmark album reaching number 13. "Windpower", the first single from the record, became his first Top 40 UK hit in the late summer. Other cuts from the album include "The Airwaves", and "One of Our Submarines", a meditation on the futility of empire.

In January of 1983, Dolby released an EP, Blinded by Science, which includes what would become his most well-known track, "She Blinded Me with Science" featuring a cameo vocal appearance by the notorious British eccentric Magnus Pike, who also appeared in the song’s video. "She Blinded Me with Science" was a minor hit in England, but the EP and the single became a major American hit in 1983, thanks to MTV’s heavy airplay of the video. Eventually, the song reached number five on the US charts and it was included on a resequenced and reissued version of The Golden Age of Wireless, which peaked at number 13 in America.

The Flat Earth, Dolby's second album, appeared in early 1984, and harkens back to a time when songs mattered more than the video, even as MTV was discovering its strength. Opening with "Dissidents", conjuring up images of blacklisted authors and ugly snow, gray from oppression, with Matthew Seligman’s bass at the fore, lavish, growling, popping through octaves, funk-a-fied and twinkling with harmonics throughout the album. The title track is an R&B daydream of piano and Motown stabs of rhythm guitar. "Screen Kiss" has a similarly ethereal quality, and the lyrics are lush with imagery. The cover of Dan Hicks’ 1967 "I Scare Myself" is a balmy jazz club cocktail – faithfully nostalgic, right down to a bittersweet trombone solo from Peter Thomas. "Hyperactive" is one part bizarre to two parts infectious; guest vocalist Adele Bertei fuels the fire to what was already destined to be a memorable diversion beyond the reach of Top 40. The single became Thomas’ biggest UK hit, peaking at number 17.

During 1985, Dolby collaborated with artists including Stevie Wonder, Dusty Springfield and Herbie Hancock; and notched up some more high-concept production credits. George Clinton's Some of My Best Jokes Are Friends, Prefab Sprout’s Steve McQueen, and Joni Mitchell’s Dog Eat Dog were all midwifed by Dolby, who also was musical director for David Bowie at Live Aid. Also in 1985, he began composing film scores, starting with Fever Pitch. In 1986, he composed the scores for Gothic and Howard the Duck, for which he credited himself as Dolby's Cube. (That credit led to a lawsuit from the Dolby Labs, who eventually prohibited the musician from using the name "Dolby" in conjunction with any other name than "Thomas.")

Aliens Ate My Buick, Dolby's long-delayed third album, appeared in 1988 to a mixed reaction, although "Airhead" became a minor British hit. That same year, Dolby married actress Kathleen Beller. For the rest of the late 80s and early 90s, Dolby continued to score films, producing and building his own computer equipment.

1992’s Astronauts and Heretics, features guest stars such as Eddie Van Halen, Jerry Garcia, Bob Weir and Ofra Haza. The album opens with "I Love You Goodbye", one of Thomas’ most evocative songs, and ends with "Beauty of a Dream" which is also a contender for that honour. Highlights found inbetween include "Cruel" (a duet with Fairground Attraction’s Eddie Reader), "I Live in a Suitcase" and "Close But No Cigar".

The following year, Dolby founded the computer software company Headspace in Silicon Valley, releasing The Virtual String Quartet as its first program, and also pioneered technology for music on mobile phones. For the rest of the 90s, Headspace occupied most of Dolby's time and energy. In 1994, he released The Gate to the Mind’s Eye, a soundtrack to the animated short film Mind’s Eye. Also that year, Capitol released the greatest-hits collection, Retrospectacle.

Thirteen years after Astronauts and Heretics, Dolby returned to live performance in 2006 with his solo Sole Inhabitant tour, which covered North America and the UK, with Thomas recreating the highlights of his earlier work from scratch, with a camera mounted like a miner’s lamp on his head, and a big screen showing the view from the artist, turning what would be a fairly dull one-man-and-a-rack-of-synths into a fascinating audio visual experience and an unintended masterclass for music technology students.

UK indie label Invisible Hands Music released a CD and DVD box set recorded on the Sole Inhabitant tour. These fresh and modern reinterpretations of Thomas’ work to date precedes a new studio album due in 2008, which is as-yet untitled, but does include a song about Britney’s ex Kevin Federline (“K-Fed”) who used an uncleared sample from "She Blinded Me with Science" and did not respond to legal approaches until a ‘cease-and-desist’ was posted in the comments field of his MySpace page. That song is called "My Karma Hit Your Dogma", and bodes well for a mighty return to form, combining Thomas’ humour and intelligence with a unique musical vision.

2011 saw Dolby get busy by returning with a new studio album A Map of the Floating City on 29 October. The album is broken down into three genres of Urbanoia's tales of city experiences; Amerikana as Dolby's take on his years living in America and it's roots music; and Oceanea: songs of life by the sea in his home country of England. The music was debuted first as download EPs to Dolby's online community and then previewed by a transmedia interactive game also called the FloatingCity.com. 

Thomas Dolby is taking the music back on tour as a solo artist and with varying line-ups of bands, doing two tours of the UK in 2011, and has his first trip to Australia in February 2012 followed by dates in Japan. In March Dolby kicks off the Time-Capsule.tv tour at the SxSW Festival in Austin playing dates in USA and Canada through April. He will have a trailer parked at venues on his tour where you can produce a 30 second video offering words of wisdom to whoever will be walking the earth in the future. Dolby wants to give people a chance to “explain to an alien visitor what went wrong with our civilization. Our species may not be around on this planet much longer, so you might as well leave a welcome message for the next guys.”

Born: 14 October 1958 (age 63)

Born In: London, England, United Kingdom

Top Tags: New Wave​, 80s​, Synthpop​, Electronic​, Synth Pop

Top Albums: The Golden Age Of Wireless​, The Best Of Thomas Dolby: Retrospectacle​, Retrospectacle - The Best Of Thomas Dolby​, The Flat Earth​, Aliens Ate My Buick​, Astronauts & Heretics

Top Tracks: She Blinded Me With Science​, She Blinded Me With Science - 2009 Remastered Version​, Hyperactive!​, I Scare Myself​, Europa And The Pirate Twins - 2009 Remastered Version​, Dissidents​, One Of Our Submarines - 2009 Remastered Version​, The Flat Earth​, Airwaves - 2009 Remastered Version​, Europa And The Pirate Twins

Popular Now: She Blinded Me With Science; Latest Release: I'm Thomas Dolby - Single (3 July 2021 - 1 track)

Similar Artists: Heaven 17​, Howard Jones​, Thompson Twins​, The Fixx​, Naked Eyes​, Blancmange

Last.fm: Scrobbles 2.6M ​| 2,647,905; Listeners 345.3K ​| 345,293