﻿Tori Amos (born Myra Ellen Amos on 22 August 1963 in Newton, North Carolina, United States) is an American pianist,singer, composer, and songwriter.

Having already begun composing instrumental pieces on piano, Amos won a full scholarship to the Peabody Institute at Johns Hopkins University, the youngest person ever to have been admitted, at age five. She was expelled at age eleven for, in her own words, insisting on playing by ear and because of her interest in popular rock music.

Amos was at the forefront of a number of female singer-songwriters in the early 1990’s and was noteworthy early in her career as one of the few alternative rock performers to use a piano as her primary instrument. She is known for her emotionally intense songs that cover a wide range of subjects including sexuality, religion and personal tragedy. Some of her charting singles include Crucify, Silent All These Years, Cornflake Girl, Caught a Lite Sneeze, Professional Widow, Spark and A Sorta Fairytale, her most commercially successful single in the U.S.

As of 2005, Amos had sold 12 million records worldwide. Having a history of making eccentric and at times ribald comments during concerts and interviews, she has earned a reputation for being highly idiosyncratic. As a social commentator and sometimes activist, some of the topics she has been most vocal about include feminism, religion, gay rights and sexuality.

When Amos was 2, her family moved from Newton, North Carolina to Baltimore, Maryland, where she began to play the piano. By age five, she had begun composing instrumental pieces on piano and, while living in Rockville, Maryland, she won a full scholarship to the Preparatory Division of the Peabody Conservatory of Music (still aged five). Her scholarship was discontinued at age 11 and she was asked to leave. Amos has asserted that she lost the scholarship because of her interest in rock and popular music, coupled with her dislike for reading from sheet music. Two years later, she began studying at Montgomery College and began playing at piano bars, chaperoned by her father, who was sending tapes of songs she had written to record companies.

Amos first came to local notice by winning a county teen talent contest in 1977, singing a song called “More Than Just a Friend”. As a senior at Richard Montgomery High School, she co-wrote Baltimore with her brother Mike Amos for a competition involving the Baltimore Orioles. The song won the contest and became her first single, released as a 7” single pressed locally for family and friends during 1980 with another Amos-penned composition as a B-side, Walking With You. Prior to this period, she performed under her middle name, Ellen, but permanently adopted Tori after a friend’s boyfriend told her it suited her. At age 21, Amos moved to Los Angeles to pursue her music career after several years performing on the piano bar circuit of the East Coast.

That same year, Amos formed a music group, Y Kant Tori Read. The name was a reference to her days at the Peabody Conservatory, where she was able to play songs on her piano by ear but was never successful at sight reading. In addition to Amos, the group was composed of Steve Caton (who would later play guitars on all her subsequent albums until 1999), drummer Matt Sorum, bass player Brad Cobb and, for a short time, keyboardist Jim Tauber. A year later, Atlantic Records gave Amos a six record contract, and by July 1988, the band’s self-titled debut album was released to poor reviews. The album is now out of print, and Amos has expressed no interest in reissuing it. After the commercial failure, Amos began working with other artists (including Stan Ridgway, Sandra Bernhard, and Al Stewart) as a backup vocalist. She also recorded a song called “Distant Storm” for the film China O’Brien; in the credits, the song is attributed to a band called Tess Makes Good. It was the only song recorded by the band, and its only commercial release was in the film.

Despite the disappointing reaction to Y Kant Tori Read, Amos still had to comply with her six record contract with Atlantic Records, who in 1989 wanted a new record by March 1990. When she presented them with her initial recordings, they were rejected on the grounds that such piano-based music would not sell in an early-’90s market of grunge, rock, rap and dance music. Extensively reworked and expanded with the help of Steve Caton, Eric Rosse, Will MacGregor, Carlo Nuccio, and Dan Nebenzal, the record ended up full of raw, emotive songs recounting her religious upbringing, sexual awakening, struggle to establish her identity, and her sexual assault. The Atlantic executives changed their minds upon hearing the updated version, with the plan to promote her as an heir to Joni Mitchell and Laura Nyro, or alternatively as a female version of Elton John. Expecting the traditionally more open-minded UK market to warm to Amos and to create a “buzz” with which to return to the US, Atlantic relocated Amos to Britain in early 1991 to play small clubs in preparation for the launch of the new album, which was released under the title Little Earthquakes.

Amos traveled to New Mexico with personal and professional partner Eric Rosse in 1993 to write and largely record her second solo record, Under the Pink. Amos continued to write about the events in her own life, but in a way that was not as lucid as the lyrics found on her solo debut album. Musically, Amos drew from the style of classical composers she had studied during her childhood, and put more focus on her solo piano rather than band instrumentation. The album was received with mostly favorable reviews and sold enough copies to chart at #12 on the Billboard 200, a significantly higher position than the preceding album’s position at #54 on the same chart.

The end of Amos’s personal and professional relationship with Eric Rosse served as the stimulus for her third solo album, Boys for Pele, released in January 1996. The album was recorded in an Irish church, in Delgany, County Wicklow, Ireland, with Amos taking advantage of the church recording setting to create an album ripe with baroque influences, lending it a darker sound and style. She added harpsichord, harmonium, and clavichord to her keyboard repertoire, and also included such anomalies as a gospel choir, bagpipes, church bells, and drum programming. The album garnered mixed reviews upon its release, with some critics praising its intensity and uniqueness while others bemoaned its comparative impenetrability. Despite the album’s erratic lyrical content and instrumentation, the latter of which kept it away from mainstream audiences, Boys for Pele is Amos’s most successful simultaneous transatlantic release. It reached #2 on both the Billboard 200 and the UK Top 40 upon its release at the height of her fame.

Fueled by the desire to have her own recording studio to distance herself from record company executives, Amos had the barn of her home in Cornwall, England, converted into a state-of-the-art recording studio, Martian Engineering Studios. Amos enlisted principal band mates Steve Caton on guitars, Jon Evans on bass, and Matt Chamberlain on drums, with whom Amos would record her next two studio albums and embark on world tours.

From the Choirgirl Hotel and To Venus and Back, released in May 1998 and September 1999, respectively, differ greatly from previous albums as they are flush with musical technology. Amos’s trademark acoustic piano-based sound largely replaced with arrangements that include elements of electronica, dance music, vocal washes and sonic landscapes. The underlying themes of both albums deal with womanhood, Amos’ miscarriages and marriage. Reviews for From the Choirgirl Hotel were mostly favorable and praised Amos’s continued artistic originality. While not her highest chart debut, debut sales for From the Choirgirl Hotel are Amos’s best to date, selling 153,000 copies in its first week. To Venus and Back, a two-disc release of original studio material and live material recorded from the previous world tour, received mostly positive reviews and included the first major-label single available for sale as a digital download.

Inspired by the songs she heard on the radio while looking after her newborn daughter, Amos hatched the idea to produce a cover album, recording songs written by men about women and reversing the gender roles to show a woman’s perspective. That idea grew into Strange Little Girls, which was released in September 2001. The album is Amos’ first concept album, with artwork featuring Amos photographed in character of the women portrayed in each song. Amos would later reveal that a stimulus for the album was to end her contract with Atlantic without giving them new original songs. She felt that since 1998 the label had not been properly promoting her and had trapped her in a contract by refusing to sell her to another label.

With her Atlantic contract fulfilled after a 15-year stint, Amos signed to Epic in early 2002. In October, Amos released Scarlet’s Walk, another concept album. Described as a “sonic novel”, the album explores Amos’s alter ego, Scarlet, and her cross-country trip following 9/11. Through the songs, Amos explores the history of America, American people, Native American history, pornography, masochism, homophobia and misogyny. However, the political nature of the album is often tempered by the classic production and songwriting style, recalling the likes of Fleetwood Mac.

Not long after Amos was ensconced with her new label, she received unsettling news when Polly Anthony resigned as president of Epic Records in 2003. Anthony had been one of the primary reasons Amos signed with the label and as a result of her resignation, Amos formed the Bridge Entertainment Group, a company devoted to helping musicians in various ways during a time when the music industry is changing. Further trouble for Amos occurred the following year when her label, Epic/Sony Music Entertainment, merged with BMG ENTERTAINMENT as a result of the industry’s decline. Later, Amos hinted in interviews that during the creation of her next album, those in charge at the label following the aforementioned merger were interested “only in making money.” The resulting effects on the album have not been disclosed.

Amos released two more albums with the label, The Beekeeper (2005) and American Doll Posse (2007). Both albums received mixed reviews, some of which stated that the albums suffered from being too long. The Beekeeper was conceptually influenced by the ancient art of beekeeping, which she considered a source of female inspiration and empowerment. Through extensive study, Amos also wove in the stories of the Gnostic gospels and the removal of women from a position of power within the Christian church to create an album based largely on religion and politics. The album’s debut at #5 on the Billboard 200 is a milestone for Amos, placing her in an elite group of women to have secured five or more US Top 10 album debuts.

American Doll Posse, another concept album, was fashioned around a group of girls (the “posse”) who are used as a theme of alter-egos of Amos’s. Musically and stylistically, the album saw Amos return to a more confrontational nature. Like its predecessor, American Doll Posse debuted at #5 on the Billboard 200.

During her tenure with Epic Records, Amos also released a retrospective collection titled Tales of a Librarian (2003) through her former label, Atlantic Records. She also released a two-disc DVD set Fade To Red (2006) containing most of her solo music videos. Rhino also released a five-disc box set titled A Piano: The Collection (2006), celebrating Amos’s 15 year solo career through remastered album tracks, remixes, alternate mixes, demos, and a string of unreleased songs from album recording sessions. Numerous official bootlegs from two world tours, The Original Bootlegs (2005) and Legs and Boots (2007).

In May 2008, Amos announced that she had negotiated an end to her contract with Epic Records and that she would be operating independently of major record labels on future work. In September of the same year, Amos released a live album and DVD, Live at Montreux 1991/1992, through Eagle Rock Entertainment. By December, Amos signed a “joint venture” deal with Universal Republic Records where Amos would have artistic independence over her work.

Abnormally Attracted To Sin, Amos’s tenth studio album and her first album released through Universal Republic, was released in May 2009 to mostly positive reviews. The album debuted in the top 10 of the Billboard 200, making it the artist’s seventh album to do so.

Amos' twelfth album, Night of Hunters, was commissioned and released by classical label Deutsche Grammophon on September 20, 2011. The Night Of Hunters Songfacts says it is the American singer-songwriter's her first collection created as a song cycle-a series of songs designed to be performed together and in sequence and was inspired by 400 years of classical music. The collection tells of one life-changing night in the life of a woman who is nearing the end of a troubled relationship.

Some of her other concurrent project include writing the music for Samuel Adamson’s musical adaptation of the George MacDonald story, The Light Princess, for the Royal National Theatre. Additionally, she recorded a duet with David Byrne, former lead singer of Talking Heads, for his album Here Lies Love, on which he primarily collaborated with Norman Cook of Fatboy Slim fame.

Amos also released a collection of Solstice and winter songs entitled Midwinter Graces on 3 November 2009.

Released in conjunction with The Beekeeper, Amos co-authored an autobiography with rock music journalist Ann Powers entitled Piece by Piece (2005). The book delves deeply into Amos’s interest in mythology and religion, exploring her songwriting process, rise to fame, and her relationship with Atlantic Records.

Image Comics released Comic Book Tattoo (2008), a collection of comic stories, each based on or inspired by songs recorded by Amos. Editor Rantz Hoseley worked with Amos to gather 80 different artists for the book, including Pia Guerra, David Mack, and Leah Moore.

Other publications include Tori Amos: Lyrics (2001) and an earlier biography, Tori Amos: All These Years (1996).

Tori Amos is married to British Sound Engineer Mark Hawley, has one daughter, and the family divide their time between their homes in Florida, and Cornwall, England.

Additionally, Amos and her music have been the subject of numerous official and unofficial books, as well as academic criticism.

Born: 22 August 1963 (age 58)

Born In: Newton, Catawba County, North Carolina, United States

Top Tags: Female Vocalists​, Alternative​, Singer-Songwriter​, Piano​, Lush

Top Albums: Little Earthquakes​, Scarlet's Walk​, Under The Pink​, From The Choirgirl Hotel​, American Doll Posse​, Tales Of A Librarian

Top Tracks: Cornflake Girl​, Crucify - 2015 Remaster​, A Sorta Fairytale​, Speaking With Trees​, Spark​, Raspberry Swirl​, Winter - 2015 Remaster​, Smells Like Teen Spirit - 2015 Remaster​, Spies​, Caught A Lite Sneeze - 2016 Remaster

Popular Now: Cornflake Girl; Latest Release: Ocean to Ocean (28 October 2021 - 11 tracks)

Similar Artists: PJ Harvey​, Kate Bush​, Regina Spektor​, Alanis Morissette​, Poe​, Sarah McLachlan

Last.fm: Scrobbles 62.9M ​| 62,878,659; Listeners 1.4M ​| 1,383,299