﻿Scott Hansen (born February 7, 1977), professionally known as Tycho, is an American ambient music artist and producer, who is known as ISO50 for his photographic and design works. Tycho is currently signed to, and has released under, Ghostly International, but has also released music on Merck Records and Gammaphone Records. His song, Dictaphone's Lament, was used as the track on a music video entitled "Live Life to the Fullest", which was made by and featured on the action cartoon block Toonami. Additionally, his song Cascade (originally made for an Adult Swim/Ghostly International compilation) was played during the final moments of the original 11-year run of Toonami in 2008.

Hansen began releasing music over 10 years ago with The Science of Patterns EP. His first full-length, Sunrise Projector, came out in 2004, and as the critical acclaim continued in 2006 with the release of Past Is Prologue.

It was around 2008 that URBmagazine noted Tycho as one of the Next 100 artists to watch, and Hansen continued to release singles and experiment with more live instrumentation. In 2011, his meticulous process saw the release of Dive, his debut full-length for Ghostly International. Tranquil, nostalgic and melodic, the record established him beyond the realm of IDM and ambient.

Now with Awake, Tycho's second Ghostly LP, the project returns as a true three-piece band comprised of Zac Brown (guitar, bass) and Rory O’Connor (live drums). Lengthy touring for Dive brought Tycho to its full potential, and in efforts to capture the energy on the road Hansen invited Brown and O’Connor in to the creative process. Both the sound and artwork of Awake capture Hansens stylistic shift, conjuring a more kintetic and percussive sensory experience.

Years Active: 1977 – present (45 years)

Founded In: San Francisco, California, United States

Top Tags: Ambient​, Electronic​, Downtempo​, IDM​, Chillout

Top Albums: Dive​, Awake​, Past Is Prologue​, Sunrise Projector​, Epoch​, Awake (Deluxe Version)

Top Tracks: Awake​, A Walk​, Japan - Satin Jackets Remix​, Hours​, L​, Daydream​, Outer Sunset​, Dive​, Epoch​, Dye

Popular Now: Awake; Latest Release: SENORITA (20 December 2021)

Similar Artists: Emancipator​, Ulrich Schnauss​, Helios​, Bonobo​, Yppah​, Kodomo

Last.fm: Scrobbles 33.1M ​| 33,093,166; Listeners 910.9K ​| 910,852