﻿[General]
Name=课程录屏
OpenStatsOnStartup=false

[Video]
BaseCX=2560
BaseCY=1440
OutputCX=1920
OutputCY=1080
FPSType=0
FPSCommon=30
FPSInt=30
FPSNum=30
FPSDen=1
ScaleType=bicubic
ColorFormat=NV12
ColorSpace=709
ColorRange=Partial
SdrWhiteLevel=300
HdrNominalPeakLevel=1000

[Panels]
CookieId=D339E9D7B0CEAE37

[Output]
Mode=Simple
FilenameFormatting=#_%CCYY.%MM.%DD-%hh.%mm
DelayEnable=false
DelaySec=20
DelayPreserve=true
Reconnect=true
RetryDelay=2
MaxRetries=25
BindIP=default
IPFamily=IPv4+IPv6
NewSocketLoopEnable=false
LowLatencyEnable=false

[SimpleOutput]
ABitrate=192
FilePath=D:/OBSrecordings
VBitrate=2600
RecFormat=mkv
RecFormat2=mkv
UseAdvanced=false
Preset=veryfast
NVENCPreset2=p5
RecQuality=Stream
RecRB=false
RecRBTime=20
RecRBSize=512
RecRBPrefix=Replay
StreamAudioEncoder=aac
RecAudioEncoder=aac
RecTracks=1
StreamEncoder=nvenc
RecEncoder=nvenc

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FLVTrack=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1
VodTrackIndex=2
RescaleRes=1920x1080
RecRescaleRes=1920x1080
FFRescaleRes=1920x1080
ApplyServiceSettings=true
UseRescale=false
Encoder=obs_x264
RecFilePath=C:\\Users\\FS\\Videos
RecFormat2=mkv
RecUseRescale=false
RecEncoder=none
FFFilePath=C:\\Users\\FS\\Videos
FFVBitrate=2500
FFVGOPSize=250
FFUseRescale=false
FFIgnoreCompat=false
FFABitrate=160
Track1Bitrate=160
Track2Bitrate=160
Track3Bitrate=160
Track4Bitrate=160
Track5Bitrate=160
Track6Bitrate=160
RecSplitFileTime=15
RecSplitFileSize=2048
RecRB=false
RecRBTime=20
RecRBSize=512
AudioEncoder=ffmpeg_aac
RecAudioEncoder=ffmpeg_aac
RecSplitFileType=Time
FFExtension=mp4

[Stream1]
IgnoreRecommended=false

[Audio]
MonitoringDeviceId=default
MonitoringDeviceName=默认
SampleRate=48000
ChannelSetup=Stereo
MeterDecayRate=23.53
PeakMeterType=0

[Hotkeys]
OBSBasic.StartRecording={"bindings":[{"control":true,"command":true,"key":"OBS_KEY_R"}]}
OBSBasic.StopRecording={"bindings":[{"control":true,"command":true,"key":"OBS_KEY_R"}]}
