﻿Nihil is the eighth studio album by industrial rock group KMFDM, released on April 4, 1995 on Wax Trax!/TVT.

Nihil was recorded in 1994 in Seattle, Washington, and featured the return of former band member Raymond Watts and the first appearance of journeyman drummer Bill Rieflin. The album was mostly written by band leader Sascha Konietzko, who emphasized a less guitar-driven sound for the release.

The album's first track, "Ultra", was featured in the U.S. release of Street Fighter II: The Animated Movie, and was the theme song for Manga Entertainment's anime catalog trailer. "Juke Joint Jezebel", the band's biggest hit, was featured in the film Bad Boys and in an episode of Beverly Hills 90210. "Juke Joint Jezebel " was featured in the film Mortal Kombat.

The band toured twice in 1995 in support of the album, first doing the Beat by Beat tour shortly after the album's release, then the In Your Face tour later in the year.

Sascha Konietzko – synthesizers, vocals (1–7, 9–10), bass (6), drums (10), production, mixing
Günter Schulz – guitars, vocals (2, 6), bass (5), pre-production
En Esch – vocals (1–3, 5–8), guitar (1, 3, 6), drums (6, 9), hi hat (2), cymbals (3), backing vocals (3, 5), harmonica (5)
Raymond Watts – vocals (1–3, 5, 7, 9), bass (5), drum programming (5)
Mark Durante – steel guitar (1, 7), guitars (5, 7, 9)

Top Tags: Industrial​, Industrial Rock​, Industrial Metal​, 1995​, Ultra Heavy Beat

Release Date: 4 April 1995 | 11 tracks

Last.fm: Scrobbles 1.2M ​| 1,179,189; Listeners 83.6K ​| 83,608