[A foobar2000 restart is required for any changes to take effect. Only change entries after the equal signs. Entries have a 255 character limit.

Biography.ini Version A0001

========================================
CUSTOMISATION HELP:

Enter 0 or 1 or as indicated.

AUTO-FETCH:
1 Enable web search for source. Results are cached.
0 Disable web search for source. Existing data cached to disc will be loaded.

NAMES:
Used in search, folder + file names & headings. %BIO_ALBUMARTIST%, %BIO_ARTIST% and %BIO_ALBUM% define titleformat used for albumartist, artist and album, respectively. Variables are specific to Biography. Change default title formatting if required.

SAVE:
Enter title formatting or absolute paths. Always use the variables %BIO_ALBUMARTIST%, %BIO_ARTIST% or %BIO_ALBUM%, if applicable, to ensure correct functionality (copy style of defaults). The 2 reviews (& 2 biographies) must be saved in different folders. %profile% can be put at the start of the path and resolves to the foobar2000 profile folder or program folder in portable mode. Don't use %path% in save paths - it's incompatible with radio streams etc. As with title formatting, enclose literal ()[]'%$ in single quotes. It is recommended to validate changes by checking save paths of a few files. Trailing \ not needed. File names are auto generated. To organise by artist instead of source, search documentation for SAVE & paste patterns therein.

COVERS: MUSIC FILES:
Enable auto-save to have music file covers saved to a specified location.

LASTFM LANGUAGE:
Enter language code: EN, DE, ES, FR, IT, JA, PL, PT, RU, SV, TR or ZH, or use "Sources Menu". Optional fallback to trying English (EN) server if no results. AllMusic info is only available in English.

MISCELLANEOUS:
Image [Artist] Cache Limit: limits number of images stored to value set. If used with "Auto-Add New", newer images are added & older removed to give a fixed number of up-to-date images.

ADVANCED:
Custom cover paths. Most users shouldn't need this feature as covers are auto-loaded via foobar2000 album art reader or from save locations. Enable if required.
Similar Artists ("Tagger" & "More Menu"). Up to 4 are read from the biography. Using 5+ requires a saved list. Saving auto-enables by default while either set to 5+.
Write Tag: sets which tags are available to be written. Enter 0 or 1 or as indicated. Change tag names as required.
***See documentation for full info on advanced items.***]
========================================

[AUTO-FETCH]
Biography [Allmusic] Auto-Fetch=1
Biography [Lastfm] Auto-Fetch=1
Album Review [Allmusic] Auto-Fetch=1
Album Review [Lastfm] Auto-Fetch=1
Image [Artist] Auto-Fetch=1
Image [Review] Auto-Fetch=1

[NAMES]
%BIO_ALBUMARTIST%=$if3($meta(album artist,0),$meta(artist,0),$meta(composer,0),$meta(performer,0))
%BIO_ARTIST%=$if3($meta(artist,0),$meta(album artist,0),$meta(composer,0),$meta(performer,0))
%BIO_ALBUM%=$meta(album,0)

[SAVE]
Album Review [Allmusic] Folder=%profile%\yttm\review\allmusic\$lower($cut(%BIO_ALBUMARTIST%,1))
Album Review [Lastfm] Folder=%profile%\yttm\review\lastfm\$lower($cut(%BIO_ALBUMARTIST%,1))
Biography [Allmusic] Folder=%profile%\yttm\biography\allmusic\$lower($cut(%BIO_ARTIST%,1))
Biography [Lastfm] Folder=%profile%\yttm\biography\lastfm\$lower($cut(%BIO_ARTIST%,1))
Image [Artist] Folder=%profile%\yttm\art_img\$lower($cut(%BIO_ARTIST%,1))\%BIO_ARTIST%
Image [Review] Folder=%profile%\yttm\rev_img\$lower($cut(%BIO_ALBUMARTIST%,1))\%BIO_ALBUMARTIST%

[COVERS: MUSIC FILES]
Auto-Save=0
Auto-Save Folder=$directory_path(%path%)
Auto-Save File Name=cover

[LASTFM LANGUAGE]
Lastfm Language=EN
Lastfm Language Fallback To English=0

[MISCELLANEOUS]
Album Name Auto-Clean=0
Cache Expiry (days: minimum 28)=28
Image [Artist] Initial Fetch Number (1-20)=5
Image [Artist] Auto-Add New=1
Image [Artist] Cache Limit=
Mouse Left Button Click: Map To Double-Click=0
Search: Include Partial Matches=1
Various Artists=Various Artists

[ADVANCED: CUSTOM COVER PATHS]
Image [Cover] Check Custom Paths=0
Image [Cover] Custom Path 1 [Full Path Minus Extension]=
Image [Cover] Custom Path 2 [Full Path Minus Extension]=
Image [Cover] Custom Path 3 [Full Path Minus Extension]=
Image [Cover] Custom Path 4 [Full Path Minus Extension]=
Image [Cover] Custom Path 5 [Full Path Minus Extension]=

[ADVANCED: MORE MENU ITEMS]
Use Supplemental Cache=0
Supplemental Cache [Use Find>Replace on SAVE paths]=yttm>yttm\bio_supplemental
Review Image Quality 0-Medium 1-High=0
Similar Artists: Number to Display(0-10)=4

[ADVANCED: SIMILAR ARTISTS]
Save List 0-Never 1-Auto=1
Save Folder=%profile%\yttm\lastfm\$lower($cut(%BIO_ARTIST%,1))

[ADVANCED: TAG WRITER]
Write Tag: Album Genre AllMusic=1
Write Tag: Album Mood AllMusic=1
Write Tag: Album Rating AllMusic=1
Write Tag: Album Theme AllMusic=1
Write Tag: Artist Genre AllMusic=1
Write Tag: Album Genre Last.fm=1
Write Tag: Artist Genre Last.fm=1
Write Tag: Similar Artists Last.fm: Number to Write (0-100)=4
Tag Name: Album Genre AllMusic=Album Genre AllMusic
Tag Name: Album Mood AllMusic=Album Mood AllMusic
Tag Name: Album Rating AllMusic=Album Rating AllMusic
Tag Name: Album Theme AllMusic=Album Theme AllMusic
Tag Name: Artist Genre AllMusic=Artist Genre AllMusic
Tag Name: Album Genre Last.fm=Album Genre Last.fm
Tag Name: Artist Genre Last.fm=Artist Genre Last.fm
Tag Name: Similar Artists Last.fm=Similar Artists Last.fm
