﻿{
   "albStrip": true,
   "configHeight": 85,
   "configWidth": 67,
   "cusCov": true,
   "cusCov0": "",
   "cusCov1": "",
   "cusCov2": "",
   "dlAmBio": true,
   "dlAmRev": true,
   "dlArtImg": true,
   "dlLfmBio": true,
   "dlLfmCov": true,
   "dlLfmRev": true,
   "dlLfmSim": true,
   "dlRevImg": true,
   "exp": 28,
   "fnImgCov": "cover",
   "foAmBio": "%profile%\\yttm\\biography\\allmusic\\$lower($cut(%BIO_ARTIST%,1))",
   "foAmRev": "%profile%\\yttm\\review\\allmusic\\$lower($cut(%BIO_ALBUMARTIST%,1))",
   "foCycCov": "%profile%\\yttm\\art_img\\$lower($cut(%BIO_ARTIST%,1))\\%BIO_ARTIST%",
   "foImgArt": "%profile%\\yttm\\art_img\\$lower($cut(%BIO_ARTIST%,1))\\%BIO_ARTIST%",
   "foImgCov": "$directory_path(%path%)",
   "foImgRev": "%profile%\\yttm\\rev_img\\$lower($cut(%BIO_ALBUMARTIST%,1))\\%BIO_ALBUMARTIST%",
   "foLfmBio": "%profile%\\yttm\\biography\\lastfm\\$lower($cut(%BIO_ARTIST%,1))",
   "foLfmRev": "%profile%\\yttm\\review\\lastfm\\$lower($cut(%BIO_ALBUMARTIST%,1))",
   "foLfmSim": "%profile%\\yttm\\lastfm\\$lower($cut(%BIO_ARTIST%,1))",
   "imgRevHQ": true,
   "langLfm": "EN",
   "langLfmFallback": true,
   "menuSimilarNum": 6,
   "notifyTags": false,
   "partialMatch": true,
   "photoAutoAdd": true,
   "photoLimit": 0,
   "photoNum": 5,
   "showConsoleMessages": true,
   "supCache": true,
   "supFind": "yttm",
   "supFo": "yttm>yttm\\bio_supplemental",
   "supReplace": "yttm\\bio_supplemental",
   "tagEnabled0": true,
   "tagEnabled1": true,
   "tagEnabled10": true,
   "tagEnabled11": 6,
   "tagEnabled2": true,
   "tagEnabled3": true,
   "tagEnabled4": true,
   "tagEnabled5": true,
   "tagEnabled6": false,
   "tagEnabled7": true,
   "tagEnabled8": false,
   "tagEnabled9": true,
   "tagName0": "Album Genre AllMusic",
   "tagName1": "Album Mood AllMusic",
   "tagName10": "Similar Artists Last.fm",
   "tagName2": "Album Rating AllMusic",
   "tagName3": "Album Theme AllMusic",
   "tagName4": "Artist Genre AllMusic",
   "tagName5": "Album Genre Last.fm",
   "tagName6": "Album Listeners Last.fm",
   "tagName7": "Artist Genre Last.fm",
   "tagName8": "Artist Listeners Last.fm",
   "tagName9": "Locale Last.fm",
   "tfAlbum": "$meta(album,0)",
   "tfAlbumArtist": "$if3($meta(album artist,0),$meta(artist,0),$meta(composer,0),$meta(performer,0))",
   "tfArtist": "$if3($meta(artist,0),$meta(album artist,0),$meta(composer,0),$meta(performer,0))",
   "tfTitle": "$meta(title,0)",
   "va": "Various Artists"
}