﻿As their website entails, Wes and JuJu make Park Avenue Music. They are a happy couple who live with their cat Harrison, who plays with keyboards and dreams in Kibble. He also drinks water from a glass and doesn't like his nails clipped. Mr. Wesley Steed builds modular synths and programs sounds on the computer. He enjoys seeking mid-century modern architecture and appreciates the yard work being done. He hates his chair being kicked in the movie theatre and isn't fond of jerks. Ms. Jeannette Faith (she prefers to be called JuJu) plays piano and mimics birds. She likes clapping for cute things, making treats for friends, and cuddling with Harrison (the cat). She abhors evil doers and finds war quite loathsome.

If you can't tell by their personal biography, they're a quirky bunch with music that can be described as such. The artists of Park Avenue Music publicly support Last.fm on their Myspace.com page, which is a growing sight to see these days.

Top Tags: Digitalis​, Lush​, Piano​, Electronica​, Deepspaceone

Top Albums: To Take With You​, By Hearts+horses​, For Your Home Or Office​, Crooked Ceilings

Top Tracks: Cutter (Aus Remix)​, Cutter​, Tufts​, Saltwater​, (Soundtrack)​, Roxy's Summer​, Refurbished​, The Modern Guide (Poplamb & Yoshinori Takezawa Remix)​, Betrwayx (Hior Chronik Remix)​, How's Your 401k

Popular Now: Cutter; Latest Release: by hearts+horses

Similar Artists: Coppé​, Asonat​, Love In The Circus​, Candlegravity​, Elisa Luu​, Return To Mono

Last.fm: Scrobbles 63.9K ​| 63,935; Listeners 5,627 ​| 5,627