﻿Patricia Lee "Patti" Smith (born December 30, 1946) is an American singer, poet and visual artist who was a highly influential component of the New York punk rock movement, particularly with her 1975 début album 'Horses'. Called the "Godmother of Punk", she integrated the beat poetry performance style with three-chord rock. Smith's most widely known song is "Because the Night", which was co-written with Bruce Springsteen and reached number 13 on the Billboard Hot 100 chart in 1978. In 2007, she was inducted into the Rock and Roll Hall of Fame.

Smith was born in Chicago, Illinois, USA. Her mother, Beverly, was a jazz singer, and father, Grant, worked at the Honeywell plant. She spent her entire childhood in Deptford, New Jersey. Raised the daughter of a Jehovah's Witness mother, she claims she had a strong religious, Bible-based education but left organized religion as a teenager because she felt it was too confining. (She later wrote the opening line of her cover version of Them's Gloria in response to this experience.) After graduating from Deptford Township High School in 1964, Smith went to work in a factory.

In 1967 she left Glassboro State Teachers College (now Rowan University) and moved to New York City. She met photographer Robert Mapplethorpe there while working at a book store with friend, poet Janet Hamill. Mapplethorpe's photographs of her became the covers for the Patti Smith Group LPs, and they remained friends until Mapplethorpe's death in 1989. In 1969 she went to Paris with her sister and started busking and doing performance art. When Smith returned to New York City, she lived in the Hotel Chelsea with Mapplethorpe. The two frequented the fashionable Max's Kansas City and CBGB nightclubs. The same year Smith appeared with Wayne County in Jackie Curtis's play "Femme Fatale". As a member of the St. Mark's Poetry Project, she spent the early '70s painting, writing, and performing. In 1971 she performed – for one night only – in Sam Shepard's "Cowboy Mouth". (The published play's notes call for "a man who looks like a coyote and a woman who looks like a crow".) She collaborated with Allen Lanier of Blue Öyster Cult, who recorded several of the songs to which Smith had contributed, including Debbie Denise (after her poem "In Remembrance of Debbie Denise"), Career of Evil, Fire of Unknown Origin, The Revenge of Vera Gemini, and Shooting Shark. During these years, Smith also wrote rock journalism, some of which was published in Creem magazine.

By 1974 Patti Smith was performing rock music herself, initially with guitarist and rock archivist Lenny Kaye, and later with a full band comprising Kaye, Ivan Kral on bass, Jay Dee Daugherty on drums and Richard Sohl, on piano. Financed by Robert Mapplethorpe, the band recorded a first single, "Hey Joe/Piss Factory", in 1974. The A-side was a version of the rock standard with the addition of a spoken word piece about fugitive heiress Patty Hearst ("Patty Hearst, you're standing there in front of the Symbionese Liberation Army flag with your legs spread, I was wondering were you gettin' it every night from a black revolutionary man and his women…"). The B-side describes the helpless anger Smith had felt while working on a factory assembly line and the salvation she discovered in the form of a shoplifted book, the 19th century French poet Arthur Rimbaud's Illuminations.

Patti Smith Group was signed by Clive Davis of Arista Records, and 1975 saw the release of Smith's first album, Horses, produced by John Cale amidst some tension. The album fused punk rock and spoken poetry and begins with a cover of Van Morrison's Gloria, and Smith's opening words: "Jesus died for somebody's sins but not mine." 

As Patti Smith Group toured the United States and Europe, punk's popularity grew. The rawer sound of the group's second album, Radio Ethiopia, reflected this development. Considerably less accessible than Horses, Radio Ethiopia received poor reviews. However, several of its songs have stood the test of time, and Smith still performs them regularly in concert. On January 23, 1977, while touring in support of the record, Smith accidentally danced off a high stage in Tampa, Florida and fell 15 feet into a concrete orchestra pit, breaking several neck vertebrae. The injury required a period of rest and an intensive round of physical therapy, during which time she was able to reassess, re-energize and reorganize her life. Patti Smith Group produced two further albums before the end of the 1970s. Easter (1978) was her most commercially successful record, containing single Because the Night co-written with Bruce Springsteen. Wave (1979) was less successful, although songs Frederick and Dancing Barefoot both received commercial airplay.

Before the release of Wave, Smith, now separated from long-time partner Allen Lanier, met Fred Sonic Smith, former guitar player for Detroit rock band MC5 and his own Sonic's Rendezvous Band, who adored poetry as much as she did. ("Wave"'s "Dancing Barefoot" and "Frederick" were both dedicated to him.) The running joke at the time was that she only married Fred because she would not have to change her name. Patti and Fred had a son, Jackson, and later a daughter, Jesse. Through most of the 1980s Patti was in semi-retirement from music, living with her family north of Detroit in St. Clair Shores, Michigan. On June 1988 she released Dream Of Life, which included song People Have the Power. Fred Smith died on November 4, 1994. Shortly afterward, Patti faced the unexpected death of her brother, Todd, and original keyboard player, Richard Sohl. When her son Jackson turned 21, Smith decided to move back to New York. After the impact of these deaths, her friends Michael Stipe of R.E.M. and Allen Ginsberg (whom she had known since her early years in New York) urged her to go back out on the road. She toured briefly with Bob Dylan in December 1995 (chronicled in a book of photographs by Stipe).

In 1996, Smith worked with her long-time colleagues to record the haunting Gone Again, featuring About a Boy, a tribute to Kurt Cobain. Smith was a fan of Cobain, but was more angered than saddened by his suicide. That same year she collaborated with Stipe on E-Bow the Letter, a song on R.E.M.'s New Adventures in Hi-Fi, which she has also performed live with the band. After release of "Gone Again", Patti Smith has recorded two new albums: Peace and Noise in 1997 (with the single 1959, about the invasion of Tibet) and Gung Ho in 2000 (with songs about Ho Chi Minh and Smith's late father). A box set of her work up to that time, "The Patti Smith Masters", came out in 1996, and 2002 saw the release of "Land (1975–2002)", a two-CD compilation that includes a memorable cover of Prince's When Doves Cry. Smith's solo art exhibition, "Strange Messenger" was hosted at The Andy Warhol Museum in Pittsburgh on September 28, 2002.

On April 27, 2004 Patti Smith released Trampin' which included several songs about motherhood, partly in tribute to Smith's mother who died two years before. Smith curated the Meltdown festival in London on June 25, 2005, the penultimate event being the first live performance of "Horses" in its entirety. Guitarist Tom Verlaine took Oliver Ray's place. This live performance was released later in the year as "Horses/Horses". In August 2005 Smith gave a literary lecture about the poems of Arthur Rimbaud and William Blake. On July 10, 2005, Smith was named a Commander of the Ordre des Arts et des Lettres by the French Ministry of Culture. In addition to her influence on rock music, Minister also noted Smith's appreciation of Arthur Rimbaud. On October 15, 2006, Patti Smith performed at CBGB nightclub, with a 3½-hour tour de force to close out Manhattan's music venue. She took the stage at 9:30 p.m. (EDT) and closed for the night (and forever for the venue) at a few minutes after 1:00 a.m., performing her song Elegie, and finally reading a list of punk rock musicians and advocates who had died in the previous years.

Smith was inducted into the Rock and Roll Hall of Fame March 12, 2007. She dedicated her award to the memory of her late husband, Fred, and gave a performance of The Rolling Stones classic, Gimme Shelter. As the closing number of Rock and Roll Hall of Fame Induction Ceremony, Smith's "People Have the Power" was used for the big celebrity jam that always ends the program. 

From March 28 to June 22, 2008 the Fondation Cartier pour l'Art Contemporain in Paris hosted a major exhibition of the visual work of Patti Smith, "Land 250", drawn from pieces created between 1967 and 2007. At the 2008 Rowan Commencement ceremony, Smith received an honorary doctorate degree for her contributions to popular culture. Smith is the subject of a 2008 documentary film, "Patti Smith: Dream of Life". http://www.dreamoflifethemovie.com/

In June 2012, Smith released her 11th studio album, "Banga." In an interview on CBS News Sunday Morning on April 1, 2012, Smith explained the album's title: "for those who are curious, you can find what Banga is if you read The Master and Margarita by Bulgakov." In The Master and Margarita, Banga is Pontius Pilate's dog who Pilate could freely complain about the hemicrania that tortured him. Other songs on the album were also inspired by literature, particularly "April Fool," inspired by Nikolai Gogol.

www.pattismith.net
MySpace

Born: 30 December 1946 (age 75)

Born In: Chicago, Cook County, Illinois, United States

Top Tags: Rock​, Punk​, Female Vocalists​, Singer-Songwriter​, Alternative

Top Albums: Horses​, Easter​, Wave​, Outside Society​, Twelve​, Horses (Legacy Edition)

Top Tracks: Because The Night​, Dancing Barefoot​, Gloria: In Excelsis Deo​, Free Money​, Redondo Beach​, Frederick​, Kimberly​, People Have The Power​, Smells Like Teen Spirit - Radio Edit​, Land: Horses / Land Of A Thousand Dances / La Mer(de)

Popular Now: Because the Night; Latest Release: Wicked Messenger Live From Hamburg, 1996 (21 February 2022 - 15 tracks)

Similar Artists: PJ Harvey​, Iggy Pop​, Lou Reed​, Marianne Faithfull​, The Stooges​, The Velvet Underground

Last.fm: Scrobbles 19M ​| 19,045,388; Listeners 1M ​| 1,049,161