﻿Peace Orchestra is a musical solo project from Viennese trip hop-dub producer Peter Kruder, best known as one half of Kruder & Dorfmeister.

In parallel to his partnership with Dorfmeister, Peter Kruder has always followed his solo projects. After the Kruder and Dorfmeister releases "DJ Kicks" (!K7, 1996) and "K&D Sessions" (!K7, 1998) became global bestsellers, he followed up with his solo project Peace Orchestra. Peace Orchestra is also the title of an album recorded by Kruder and released to critical acclaim in 1999. The album's most well-known track is "Who Am I", which received a great deal of exposure through its use in the The Wachowskis' Animatrix project alongside tracks by Photek, Death in Vegas and Juno Reactor. It was also used in the movies Stay (2005), and Memento (Christopher Nolan, 2000).

An album of Peace Orchestra remixes by such artists as Gotan Project, Chateau Flight, Beanfield, DJ DSL and Trüby Trio was released in 2002, entitled Reset. In addition to releasing under the "Peace Orchestra" moniker Peter Kruder´s solo remixes were in demand by artists like Bebel Gilberto, Fauna Flash and various other artists. With Fauna Flash - Munich DJs and producers Christian Prommer and Roland Appel - Kruder kicked off the Voom:Voom project in 2001.

Born: 1967 (age 55)

Born In: Wien, Austria

Top Tags: Downtempo​, Chillout​, Electronic​, Trip-Hop​, Ambient

Top Albums: Shining Repolished Versions​, Reset​, Who Am I (Animatrix Edit)​, Peace Orchestra

Top Tracks: Who Am I​, Double Drums​, Shining​, Meister Petz​, Domination​, Marakesh​, The Man Part One​, Henry​, The Man, Pt. 1​, The Man Part Two

Popular Now: Who Am I; Latest Release: Who Am I (Animatrix Edit) (7 March 2008 - 1 track)

Similar Artists: Rainstick Orchestra​, Marsmobil​, The Funky Lowlives​, The Mighty Bop​, Zimpala​, Bobby Hughes Combination

Last.fm: Scrobbles 3.1M ​| 3,086,988; Listeners 313.9K ​| 313,912