﻿People Press Play are Anders Remmer (Dub Tractor), Jesper Skaaning (Acustic), Thomas Knak (Opiate) and Sara Savery from Copenhagen, Denmark. They released their first, self-titled album in 2007.

Top Tags: Indietronica​, Electronic​, Indie​, Chillout​, Lush

Top Albums: People Press Play​, S/T​, Untitled/People Press Play​, Stella Polaris - 3rd Time's A Charm​, Not Given Lightly​, Not Given Lightly: A Tribute To The Giant Golden Book Of New Zealands Alternative Music Scene

Top Tracks: These Days​, Kaleidoscope World​, Everything​, Studio​, Stop​, Kaleidoscope World (The Chills)

Popular Now: These Days; Latest Release: S/T (15 June 2007 - 10 tracks)

Similar Artists: Guther​, Contriva​, Herrmann & Kleine​, Komëit​, The Year Of​, James Figurine

Last.fm: Scrobbles 516.5K ​| 516,550; Listeners 53.8K ​| 53,813