﻿Pepe Deluxé is a Finnish electronic music oriented band, formed in 1996 by DJ Slow (Vellu Maurola) JA-Jazz (Tomi Paajanen) and James Spectrum (Jari Salo) in Helsinki, Finland. They started to experiment with sounds of hip hop, big beat, breakbeat and downtempo. DJ Slow departed the band in 2001 to pursue solo projects. JA-Jazz has been off-duty since 2008. Multi-instrumentalist Paul Malmström became official member of the band in 2008.

Pepe Deluxé live line-up consists of Tommi Lindell (modular synthesizer, vocoder), Miikka Paatelainen (guitar, bass, Theremin), Markku Reinikainen (drums), James Spectrum (mixing, percussions) and Edward Greendanger (VJ).

The band's first release was a song called "Call Me Goldfinger". It was released in 1997 on the "Return of the DJ, Vol. II" scratch-dj compilation album by Bomb Hip-Hop Records. After the release, the band continued making new Pepe Deluxé -music and also remixes for finnish dance music -artists.

The band's first EP, Three Times a Player, 1998, was actually a demo released under an imaginary record label Tiger. It was still chosen as the downtempo album of the month by Muzik magazine in the UK. This led to a recording contract with Brighton's Catskills Records.

The band's first album, Super Sound, was released 1999. Due to clearance problems (the tracks were heavily sampled), they had to do a new version of the album with many of the tracks re-created with cleared samples or with live instruments. The new version of the album was released subsequently in France, Italy, Spain, The Netherlands, United States, Australia and Germany. The album was selected as an "Album of the Month" by several magazines.

Super Sound was noticed by Paul Malmström from Fallon Worldwide advertising agency in New York, and the band was asked to write music for an upcoming Lee Jeans advertisement campaign. Later on, Pepe Deluxé's sound was also noted by another jeans company, Levi's, which chose the track "Before You Leave" for their worldwide advertising campaign in 2001, subsequently winning the Gold Lion for best use of music in Cannes Lions International Advertising Festival. The track reached #20 in the UK Singles Chart the same year, and it was also used on the end credits for the Channel 4 comedy quiz show, Alan Carr's Celebrity Ding Dong.

During this time, Pepe Deluxé undertook several remixes for acts such as Tom Jones, The Cardigans, Eminem and Jacknife Lee.

In 2003, the band returned with their first single "Salami Fever" from their second album Beatitude. It was composed together with Paul Malmström and it was their first collaboration. They also created a video for the single, which was chosen as 'Video of the Decade' by Bizarre magazine. "Salami Fever" was sampled by The Prodigy on their song Take Me to the Hospital.

In spring 2007, they released the first single, "Pussycat Rock", from their third album Spare Time Machine, the latter of which was released in June 2007. Further singles "Mischief Of Cloud 6" (August) and "Go For Blue" (September) followed.

In October 2007, "Mischief Of Cloud 6" was used at the beginning of an episode of the ABC drama Private Practice, entitled "In Which Addison Finds the Magic".

Years Active: 1995 – present (27 years)

Founded In: Helsinki, Uusimaa, Finland

Members: Chris Cote, DJ Slow (1995 – 2001), James Spectrum, Jari Salo, Paul Malmström, Tomi Paajanen

Top Tags: Electronic​, Trip-Hop​, Chillout​, Finnish​, Lush

Top Albums: Beatitude​, Super Sound​, Spare Time Machine​, Queen Of The Wave​, Go For Blue​, A Night And A Day

Top Tracks: Before You Leave​, Lying Peacefully​, Cruel Youth​, Little Miss Cypher​, Everybody Pass Me By​, Three Times A Player​, Thru The Motion​, Salami Fever​, Ask For A Kiss​, Daddy's Blazin' Bbq

Popular Now: Before You Leave; Latest Release: Phantom Cabinet Vol. 1 (22 October 2021)

Similar Artists: Backini​, The Herbaliser​, Red Snapper​, Nightmares On Wax​, Aim​, Kid Loco

Last.fm: Scrobbles 1.4M ​| 1,413,913; Listeners 125.1K ​| 125,099