﻿Peter Bjorn and John were formed in Stockholm, Sweden in 1999. Made up of members Peter Morén on vocals, guitar, and harmonica; Björn Yttling on vocals, bass, and keyboards; and John Eriksson on drums, percussion, and vocals. The band has released six albums: "Peter Bjorn and John" (2002), "Falling Out" (2004), "Writer's Block" (2006), "Seaside Rock" (2008), "Living Thing" (2009) and "Gimme Some" (2011). The band is influenced by the sounds of classic '60s baroque pop, power pop, and new wave

The band gained recognition in the United Kingdom and United States during 2006 and 2007 due to the success of their single "Young Folks", whilst staying virtually unknown in their homeland, Sweden.

Years Active: 1999 – present (23 years)

Founded In: Stockholm, Stockholm municipality, Stockholms län, Sweden

Members: Björn Yttling, John Eriksson, Peter Morén

Top Tags: Indie​, Swedish​, Indie Pop​, Indie Rock​, Alternative

Top Albums: Writer's Block​, Gimme Some​, Living Thing​, Falling Out​, Young Folks​, Peter Bjorn And John

Top Tracks: Young Folks​, Amsterdam​, Second Chance​, Up Against The Wall​, Objects Of My Affection​, The Chills​, Nothing To Worry About​, Let's Call It Off​, Gut Feeling​, Songs Of Love

Popular Now: Young Folks; Latest Release: Endless Play - Single (11 December 2020 - 3 tracks)

Similar Artists: Shout Out Louds​, Architecture In Helsinki​, Ra Ra Riot​, Coconut Records​, Miike Snow​, Generationals

Last.fm: Scrobbles 25.8M ​| 25,775,801; Listeners 1.4M ​| 1,428,000