﻿PIXSID: duo of San Francisco beatmaker Dj Sid-the Apocalypze and Australian vocalist Pixieguts. Musical relation to Portishead, Dj Cam, DJ Krush, HipGnosis, Morcheeba. 

Pixieguts (Marie Craven) collaborates with electronic music artists around the world. A devotee of electronica across genres, she sang and played guitar from an early age. Her father wrote and performed country music. Early life included choirs, some classical voice training, busking and theatre. She has also been a writer and director of multi award winning short films with international festival screenings including Cannes, Rotterdam, London, Melbourne.

Sid's mother was a Baptist piano player, his father a photographer. When Sid was still in grade school he began tinkering with sound fx and making beats. His music was forged in the first generation of hip-hop when he moved into dj-ing for parties and radio while majoring in sound production at Ohio University. In 2005 he released his first album Liquid Relaxation which attracted USA college radio airplay and was Editor's Pick on major independent distributor CD Baby. Further albums continued to attract CD Baby feature spots and positive press in Groundlift, REAX and LINK magazines.

Top Tags: Lush​, Pixsid​, Australian Trip Hop​, -Chill-Trip-Lounge-Down-​, Australian Soul

Top Albums: Atoms Apart​, Deliria Tang

Top Tracks: Lullaby

Popular Now: Lullaby; Latest Release: Deliria Tang (31 December 2012 - 8 tracks)

Similar Artists: Leche​, Fono & Serafina​, Lovers And Poets​, Pixieguts​, V.I.C Sound​, Sutro

Last.fm: Scrobbles 41.3K ​| 41,328; Listeners 9,375 ​| 9,375