﻿Portishead is a band from Bristol, United Kingdom, named after a small coastal town twelve miles west of said musical hotbed, in North Somerset. They were initially known for their use of jazz samples and some hip-hop beats along with various synth sounds and the hauntingly beautiful vocals of singer Beth Gibbons. Their current sound drops the samples in favour of a harder, more abrasive edge, but retains Gibbons' vocals.

The band was formed in 1991 (then later split in 2005 reforming in 2008), by keyboardist / multi-instrumentalist Geoff Barrow, Adrian Utley and singer Beth Gibbons. Barrow had previously worked with Massive Attack and Tricky whilst tape operator at Coach House Studios in Clifton. He was often referred to as "that bloke from Portishead" and so decided to name his new musical endeavour after his hometown.

"Dummy" (1994)
After releasing a short film (To Kill A Dead Man) and its accompanying music, Portishead signed a record deal with Go! Beat and their first album, 'Dummy', was released in 1994. It featured heavy contributions from guitarist Adrian Utley. In spite of the band's media-shyness, the album gained universal critical acclaim and was successful on both sides of the Atlantic, spawning three hit singles, "Glory Box", "Sour Times" and "Numb". The album won the British Mercury Music Prize in 1995 beating albums such as Definitely Maybe by Oasis and Leftfield's Leftism. 

"Portishead" (1997)
Their second album, 'Portishead', was released in 1997, and featured the single "All Mine". A live album featuring new orchestral arrangements of the group's songs was recorded primarily at Roseland in New York City and released in 1998, as well as a DVD of the Roseland concert.

In 2002, Gibbons collaborated on a separate solo project with Paul Webb, or Rustin' Man. The album, 'Out of Season', was released in the UK in October 2002, and a year later was released in the U.S.

In the time between 'Portishead' and 'Third', Portishead collaborated with singer Tom Jones for a track on his album 'Reload', and also covered Serge Gainsbourg's "Un Jour Comme Un Autre" ("Requiem for Anna") in 2006 on the tribute album 'Monsieur Gainsbourg Revisited'.

The band appeared live for the first time in seven years at the 2005 Tsunami Benefit Concert in Bristol. Also in 2005, Utley and Barrow produced The Coral's 'The Invisible Invasion'. Barrow along with Utley, Clive Deamer and John Baggott also assisted with the production of Stephanie McKay's 'McKay' album in 2003 under the Go!Beat label. Utley also contributed to the 'Black Cherry' album by Goldfrapp.

In December 2007, Portishead hosted the ATP Nightmare before Christmas party. Portishead played live on both nights of the festival. The set included 4 new tracks from their then-upcoming new album. Video recordings of Portishead ATP performance can be found on YouTube. 

"Third" (2008) 
Portishead's long awaited third album simply titled 'Third' was released at the end of April 2008 to coincide with Coachella, where they were headlining. The first single, 'Machine Gun', was released on April 14 as a 12" vinyl. It was made available on (your very own) Last.fm one week before release. 

In 2009 Geoff Barrow produced the second album Primary Colours by The Horrors.

In 2015, Portishead headlined at Latitude Festival in UK on July 18th.

Years Active: 1991 – present (31 years)

Founded In: Bristol, England, United Kingdom

Members: Adrian Utley (1991 – present), Beth Gibbons (1991 – present), Clive Deamer, Dave McDonald, Geoff Barrow (1991 – present)

Top Tags: Trip-Hop​, Electronic​, Female Vocalists​, Chillout​, Lush

Top Albums: Dummy​, Third​, Portishead​, Roseland NYC Live​, Dummy (Non UK Version)​, Trip-Hop Reconstruction

Top Tracks: Glory Box​, Roads​, Sour Times​, Wandering Star​, The Rip​, Mysterons​, Strangers​, It Could Be Sweet​, Numb​, It's A Fire

Popular Now: Glory Box; Latest Release: SOS (22 June 2016 - 1 track)

Similar Artists: Soma Sonic​, Soulstice​, Sofa Surfers​, Bitter:Sweet​, The Funky Lowlives​, Smith & Mighty

Last.fm: Scrobbles 93.8M ​| 93,801,607; Listeners 2.3M ​| 2,298,923