﻿Synthpop band Propaganda was formed in Germany by vocalist Claudia Brücken and drummer Michael Mertens plus keyboard players Susanne Freytag and Ralf Dorper. The quartet moved to England in 1983 and signed to ZTT Records, also the home of Frankie Goes to Hollywood and Art of Noise. Propaganda's first single, "Dr. Mabuse," reached the British Top 30 in early 1984, but the band's second release was more than a year in coming. Finally, in May 1985, "Duel" trumped the debut single by hitting number 21.

Propaganda's first album A Secret Wish appeared one month later, and the resulting tour necessitated the addition of bassist Derek Forbes and drummer Brian McGee – both formerly with Simple Minds. After the release of the remix album Wishful Thinking later that year, Dorper became the first original member to leave the band, and Propaganda splintered soon after, due to a prolonged legal battle to leave ZTT. The group finally re-emerged in 1988 with Mertens, Forbes, McGee and American vocalist Betsi Miller. The quartet signed with Virgin, and released 1234 in 1990. The single "Heaven Give Me Words" broke the British Top 40 in 1990, and "Only One Word" placed modestly later that year.

Meanwhile, Claudia Brücken – who had stayed with ZTT in large part because of her marriage to label-owner Paul Morley – formed Act with Thomas Leer. The duo charted "Snobbery and Decay" in mid-1987 and released their only album, Laughter, Tears, and Rage in 1988. Brücken became a solo act by the turn of the decade, and charted only one single, "Absolut (E)," from her 1991 album Love, And a Million Other Things. Though neither the band nor Brücken had recorded recently, rumours flew during the mid-'90s that a Propaganda reunion was in the works.

There is another artist with the same name:
2. Jason Emmanuel Petty (born May 27, 1979), better known by his stage name Propaganda, is an American Christian hip hop and spoken word artist and poet from Los Angeles, California. He has released four albums as an independent artist and one collaborative album with the rapper Odd Thomas, and has performed and recorded as a member of the underground hip hop group Tunnel Rats and associated act Footsoldiers.

Top Tags: New Wave​, Synthpop​, 80s​, Electronic​, German

Top Albums: A Secret Wish​, 1234​, A Secret Wish (Deluxe Edition)​, Wishful Thinking​, Outside World​, Excellent

Top Tracks: Duel​, P:Machinery​, Dream Within A Dream​, The Murder Of Love​, Dr. Mabuse - The First Life of...​, The Chase​, Jewel​, Sorry For Laughing​, Frozen Faces​, Dr. Mabuse

Popular Now: Duel; Latest Release: be myself [Explicit] (1 January 2022)

Similar Artists: Act​, Frankie Goes To Hollywood​, Blancmange​, Heaven 17​, Howard Jones​, The Human League

Last.fm: Scrobbles 1.7M ​| 1,707,371; Listeners 173.7K ​| 173,694