﻿The German duo Pupkulies & Rebecca is working on its musical outlines since 2005. The basic framework is made of minimal house to which elements of classical songwriting as well as hip-hop-like sounds are added. This blend results from the musical background of the duo. Pupkulies & Rebecca, that are Janosch Blaul and Rebecca Hannah Gropp.

Janosch, responsible for beats and production, came into contact with musical producing through hip hop. Due to reasons of study he moved to Berlin which provoked and shaped his fascination for electronical music. The dance duo Strassmann developed from this passion.Rebecca, who is responsible for the lyrics and the English, German and French singing, gained stage experience with a jazz band and a hip hop formation. The Franconian label Normoton provided a platform for Strassmann and is also the label of choice for Pupkulies & Rebecca.

Making music together was not an issue in the beginning. Even though that suggested itself since the two are not only musically a couple. Some years have elapsed until they produced the first songs together. The debut album 'the way we' which was released with Normoton in 2006 developed from this. This production was to a great part influenced by the minimal Strassmann sound and therefore strongly track oriented.

At the concerts which followed they soon more and more found their own sound. Rebecca on the microphone and Janosch armed with a guitar riding beats have already created numerous fine evenings. These evenings have left traces for the production of the upcoming album 'beyond the cage'. The songs to a large extent recorded in the mountains of Southern France form a very harmonic cooperation of singing, warmly vibrant bass lines, rolling beats and guitar sounds.

Atmospheric songs with intimate texts are the trademark of Pupkulies & Rebecca and that is also live persuasively transported to the fullest.

How would the two describe their music?- quite simply put: “electronically vibrant chansons made for dreaming and dancing“

Top Tags: Chillout​, Electronic​, Lounge​, Synthpop​, Minimal

Top Albums: Burning Boats​, Tibau​, Looking For The Sea​, Beyond The Cage​, Looking For The Sea In Remix Pt. I​, Pupkulies & Rebecca In Remix

Top Tracks: Saùde​, Juvinal​, Fou De Toi​, The Beginning​, Ton Chauffeur - Mollono.Bass & Seth Schwarz Remix​, Saude Feat. Tibau​, Momento​, Spera Txuba​, Acredita​, Ton Chauffeur

Popular Now: Saùde; Latest Release: Fou de Toi (Parallells Remix) (21 March 2021)

Similar Artists: Marbert Rocel​, Mollono.Bass​, Doctor Rockit​, Waldeck​, Kalabrese​, Nickodemus

Last.fm: Scrobbles 667.3K ​| 667,348; Listeners 56.1K ​| 56,087