﻿8mm is a trip-hop flavored pop-rock band from Los Angeles, California, United States. It consists of the married couple Juliette & Sean Beavan, and Jon Nicholson.

Sean Beavan co-founded 8MM and quietly self-released their debut EP, Opener, through their website while he was producing Kill Hannah's "For Never and Ever" in 2004. Fronted by his wife, Juliette, who has been described as a cross between Billie Holiday, Beth Gibbons and Jessica Rabbit, 8MM quickly became a local underground buzz. Internet word-of-mouth led to tremendous organic support followed by global critical acclaim from artists and tastemakers such as the influential Nic Harcourt of KCRW.

As a producer and mixer, Beavan has worked with a cadre of seminal artists including Nine Inch Nails, Marilyn Manson, Depeche Mode, No Doubt, System of a Down and Slayer (amongst many others).

Years Active: 2004 – present (18 years)

Members: Juliette Beaven (2004 – present), Sean Beavan

Top Tags: Trip-Hop​, Female Vocalists​, Downtempo​, Electronic​, Lush

Top Albums: Songs To Love And Die By​, On A Silent Night (The Christmas EP)​, Between The Devil And Two Black Hearts​, Love And The Apocalypse​, Opener​, "Give It Up" (Ben Rosen Remix)

Top Tracks: Give It Up​, Opener​, Nothing Left To Lose​, No Way Back​, Angel​, Never Enough​, Crawl​, Around The Sun​, Forever And Ever Amen​, Save Yourself

Popular Now: Give It Up; Latest Release: Awal Mula [Explicit] (26 December 2021)

Similar Artists: 21 Hertz​, Elsiane​, Hint​, Halou​, Flunk​, Lunascape

Last.fm: Scrobbles 1.7M ​| 1,687,779; Listeners 144.9K ​| 144,925