﻿Jane Maximova - composer, voice of the "CRY SOLNCA" group (Russia, Moscow)

Top Tags: Chillout​, Trance​, Lounge​, Easy Listening

Top Albums: Wabi Sabi​, Stop Time​, Your Love​, Rain In My Heart​, Open Seas​, Equinox

Top Tracks: Puppets​, ONLY​, Novel​, Late In The Night​, Open Seas​, A Straw​, Clouds​, Illusions​, Himalayas​, Stop Time

Popular Now: Puppets; Latest Release: Low Chance of Rain - Single (17 August 2021 - 1 track)

Similar Artists: Dmitry Raschepkin​, CRY SOLNCA​, Sacral Reason​, Dmitry Lee'O​, Timofey Muhortov​, Natural People

Last.fm: Scrobbles 70.4K ​| 70,359; Listeners 14.8K ​| 14,787