﻿There are currently three artists with this name:

Though they've been around for a few years now, this London-based quartet appeared quite suddenly on a U.K. scene already crowded with young upstart guitar-based bands declaring a mutual love for canyon rock, space rock, and solid '70s-era singer/songwriter balladry (others include fellow Brits Delta, Mojave 3, Four Storeys, Goldrush (formerly Whispering Bob), and Scottish guitar-rock bands like Teenage Fanclub and fellow labelmates the Cosmic Rough Riders). Their lineup features former members of Scala, Seefeel, and Jupiter, an Australian shoegazer band. Their first full-length album, I Heard Myself in You, was produced by the band and Mads Bjerke, who (as of early 2001) has also been co-producing tracks by Spiritualized. ~ Bryan Thomas, All Music Guide

2nd is an ambient musician. 

3rd is a Thai math-rock band.

January, 3 pieces band all the way from Surin,Thailand, consist of Jann "Kittipong Krajangjit" - Guitar, Chamoy "Tanapon Haitook" - Guitar, Mango "Tanutpong Tongnoom" Drums.
They've been around together for ten years, played heavy stuff in the underground music scence.
Now, January is another perspective of them. They want to create all new materials in Instrumental Rock/Post-Rock/Math-Rock.

With a given name like January, it’s no wonder that singer-songwriter January Thompson’s label debut Careful What You Tell the Sky comes off as a pristine wintery soundscape. The unique combination of a classical music upbringing with an electronic treatment from producers Ramin Sakurai (Supreme Beings of Leisure) and DJ and Quango label CEO Bruno Guez make for a sound filled with both organic acoustic notes and sparser electronic atmospherics.

January, a new addition to the Quango family, is bringing her ambient and electronic talent to ears everywhere in her first single “Careful What You Tell The Sky,”. This premier release radiates soft tones with electronic beats creating a warm ethereal ambience with her remarkably sensual and distinctive voice. Her debut album, Careful What You Tell The Sky, was released in 2010.

Top Tags: Trip-Hop​, Ambient​, Indie​, Shoegaze​, Acoustic

Top Albums: Careful What You Tell The Sky​, I Heard Myself In You​, Motion Sickness​, Hometown​, Vive​, Hungover

Top Tracks: Hungover​, All My Friends Are Famous​, Blaze​, It's Like Seeing Someone For The First Time​, Rev​, Invisible Lines​, I Heard Myself In You (Part 2)​, Vive​, Wishing On The Same Star​, Sertraline

Popular Now: Hungover; Latest Release: normal (14 March 2022 - 3 tracks)

Similar Artists: Stripmall Architecture​, Ekos Quartet​, Blue Tofu​, Leche​, Sepiamusic​, Lisa Papineau

Last.fm: Scrobbles 84.1K ​| 84,103; Listeners 7,123 ​| 7,123