﻿Jay Williams is jAswhO? (pron. Jase hoo), a multifaceted musician, accomplished producer, innovative performer, degree-certified engineer and, above all, a humble human being. But despite his calm aura, Williams ripples with energy on stage. Anyone whos seen his live house music sets, or heard his many superb singles knows that Williams brings it. When I play, I give one-hundred percent, he explains.

Jay Williams a veteran live musician whos toured the US, Japan and England with various bands, including as a keyboardist, guitar and bass player with improv experimental dance music ensemble Playground and Elektra records project Family Funk. His multi-instrument prowess has led to frequent collaborations with a range of producers and artists. Williams has several up-coming Temple Music Group releases on tap, while his previous discography reads like a whos-who (or is that whos Who?) of dope underground labels.

A Hartford, CT native, Williams came up with his distinctive moniker in 1989 while on a trip to Barbados. He was a graffiti writer, and every wall he bombed he signed with a different first-name abbreviation, such as JasWhat?, JasHow?, JasWhy?, before settling on his current performance and recording title. Hes used it ever since, and 89 was also the date when the natty dreadlocked artist ceased cutting his hair. Like his long dreads, Williamss music ambitions have grown steadily from a young age.

Ive been playing since Ive been like 12 years old, he recalls. When I was young I got my first synth, a Casio CZ 1000. After high school, Williams enrolled at Floridas Full Sail Recording Arts Academy, earning his studio engineering degree in 1994. After playing in Boston bands for years and developing a love for dance music pioneers like Juan Atkins, Todd Terry and Sakamoto, Williams and his wife Eileen Alden moved to San Francisco in 1997 where they co-founded their own Soulmine Records. In 1999, the couple moved across the Bay to Oakland where Williams formed several live electronic music projects, some which continue to this day.

Inspired by UK garage imports in 1999 and 2000, as well as his friendships with Imperial Dub recordings Dubtribe and others in the vibrant SF house scene, Williams released his first single for Soulmine in 2001 titled Raw House Vol 1. From there he was ever-present both as a live performer and session player, recording at Jay-J and Chris Lums Moulton Street Studios and founding the live house project Arcus Collective. For Arcus shows and his solo jAswhO? performances, Williams eschewed computers for an all-hardware set up including an Alesis MMT8 sequencer, Roland MC909, Korg SX and KP3 with a Roland keyboard controller and microphone for vocals. 

Williamss goals for live music were simple: I wanted to do live funky house that sounded as good as any record, not watered down or like lite-jazz! He realized there were plenty of live acts doing other electronic music styles (breaks, trance etc.) but not many doing house, or doing it right. At one of Arcuss live gigs, Williams met Temple Music Group founder Paul Hemming. The visionary Temple nightclub and Zen Compound founder DJed acapellas over Arcus tracks that night, which lead he and Williams to collaborate on a club event called Sonic Meditations and solidified their friendship.

When Temple opened in 2007, Hemming brought Williams on as Music Director and a resident artist. These days he works behind the scenes at Temples in-house studio, tracking artists and musicians as well as developing and playing on a host of projects as an engineer or facilitator. I'm the studio guy, so I get my hands dirty on most of the projects coming and going, he explains.

In addition, Williams is featured on several current and forthcoming Temple Music Groups projects. He performed, produced or co-produced every track on the recently released Prana compilation, featuring earthy, Eastern-tinged downtempo and deliciously languid beats. In early September TMG will release Williams production as The Caren Hope Project (CHP). The album fuses dancehall and tripped out beats with Indian percussion, gongs, sitars, tablas, monk chants, spoken mantras and other exotic elements. 

Additionally, Williams and singer and Isabel Lozano have collaborated as Kuuma on an EP titled "Mixed Up", release in February 17th, 2009 on T.M.G. Keep your eyes out for a debut jAswhO? full-length album to be releases in summer 2009.

My goal is to make hot music for TMG! says an enthused Williams. Lets put SF on the map again.

While juggling jAswhO? recordings and other collaborations, Williams also finds time to contribute to 40 Thieves, a collective project with Corey Black, Layne Fox and TK Disco who make punk-funk, disco dub and no-wave house. On a similar tip, Williams lent his signature syrupy bass licks to Ben Cooks internationally embraced Stranger and Barfly (Rong, Coco Machete, Grayhound Records) recordings. Williams also collaborates with DJ Durben (a.k.a Ben Tom) in the Black Wangz project, whose remix of Peter Bjorn & Johns Young Folks has been on local radio for a year.

My ability to play keyboards, guitar and bass is my calling card, its introduced me to a lot of producers and grounded me in the music community, says Williams of his creative network adding, The synergy in the Bay Area is ridiculous. Everyone is connected and working on similar projects. Everyone plays each others records.

The word is definitely out about this immensely talented deep house, downtempo, dirty disco and broken beat producer who URB magazine dubbed A funkier Naked Music. Hes funky and fearless, as all who take in his gigs and music learn. I bring a sense of urgency and fearlessness. I dont care whom Im in front of young or old. When I play, I do it one-hundred percent.

Top Tags: Lush​, Electronic​, Chillout​, Electropop​, Dance

Top Albums: Mash It Up​, Freak - EP Feat. Audio Agentz​, Wake Up Call​, Naked​, Freak​, Re:Droid Musik

Top Tracks: Next Train​, Solar Future (Cold Blank Remix), Electro House Version Of Solar Future From Cold Blank.​, Solar Future (Cold Blank Remix)​, Mash It Up​, Right Now (Miles Dyson Remix)​, All Night With You (Burning Remix)​, Alive​, Alive (Aniki Remix)​, 911​, This Time

Latest Release: Re:Droid Musik (1 January 2011 - 19 tracks)

Similar Artists: Psyrok & Li'l Sister Jen​, Love In The Circus​, Vargo & Christophe Goze​, Kirsty Hawkshaw & Ulrich Schnauss​, Carmen Rizzo​, Julien Auclair

Last.fm: Scrobbles 6,160 ​| 6,160; Listeners 1,555 ​| 1,555