﻿Jef Stott has been deftly navigating the realms of the global remix for over a decade. A founding member of both Lumin and Stellamara, he has gone on to become a sought after producer working primarily with artists from the Middle East living in diaspora. He recently produced the debut release from MC Rai, and is now at work with the Persian fusion group SOMMA. He has been commissioned to write for television and film, the popular Sims Video Games and composed for several modern dance and theater productions.

As a trained anthropologist, he has studied with master musicians from Morocco, Algeria, Egypt, Iran and Turkey which led him to become accomplished on several traditional stringed and percussion instruments of the Middle East. These instruments figure prominently in his composition and production work as well as inform his sensibility about cultural relativism and issues of appropriation.

His work has been released on several record labels including Universal, EMI, Six Degrees, Hearts of Space, Triloka and City of Tribes. He has performed at festivals and concerts in New York, San Francisco, Los Angeles, Hawaii, Istanbul, Edinburgh, London, and Mexico.

SoukSonik is Jef's first completed project as a solo artist, which truly showcases his individualistic identity as a musician and producer. By focusing on his production, Jef was able to be more experimental and freeform without following a particular structure.
The word "souk" refers to the marketplace in Arabic. SoukSonik is Jef's audio marketplace, offering a combination of textured bittersweet melodies and driving infectious rhythms. Jef resides in San Francisco where he also runs his own label Embarka Records.

http://www.sixdegreesrecords.com/artists.php?artist=Jef_Stott

Top Tags: World Fusion​, World​, Ambient​, Middle Eastern​, Spacestation

Top Albums: SoukSonik​, Arcana​, Aslan Dub System, Vol. 1​, Sono (Nickodemus Remix)/Faqir (David Starfire Remix)​, SoukSonik - EP​, Osiris

Top Tracks: Saracen (Kemanche Mix)​, Deep Playa​, Funky Nawari (Drumspyder's Midnight Snack Wrap Up)​, Funky Nawari​, Le Club Lebanon​, Sayat Nova (Sendai Tsunami Dub)​, Faqir​, Hero's Return​, Saracen - Kemanche Mix​, Jelem Cantina

Popular Now: Saracen (Kemanche mix); Latest Release: Osiris - Single (26 April 2019 - 2 tracks)

Similar Artists: Hamsa Lila​, Eccodek​, Dj Cheb I Sabbah​, The Dum Dum Project​, State Of Bengal​, Oojami

Last.fm: Scrobbles 81.1K ​| 81,082; Listeners 14.5K ​| 14,531