﻿Top Tags: Lush​, Chillout​, Lounge​, Electronic​, Electronica

Top Albums: L'exp??rience Interdite​, L'expérience Interdite (Bande Originale Du Spectacle De Leo Briere) [Original Score]​, Après L'orage​, Après L'orage (Original Motion Picture Soundtrack)

Top Tracks: Emphasis​, Si Loin De Tout​, Si Loin De Tout (Original Mix)​, Si Loin De Tou​, Fluid Design​, The Music Got Me​, CDM_238_07 Psychedelic Rock (Julien Auclair)​, Emphasis - Julien Auclair - Le Café Abstrait By Raphaël Marionneau, Vol. 10​, Rêve Opale

Latest Release: Après l'orage (Original Motion Picture Soundtrack) (5 November 2021 - 8 tracks)

Similar Artists: Sara Isaksson & Rebecka Tornqv​, Chloe March​, Julianna McDuffie​, Steve Cobby & Isobel Helen​, Lily The Kid​, Thomas Lemmer Feat. Tina Sona

Last.fm: Scrobbles 2,538 ​| 2,538; Listeners 484 ​| 484