﻿Julianna McDuffie is an Electronic producer and vocalist who combines Downtempo and Triphop with Industrial elements, textured synths, cinematic undertones, and melancholy lyrics. She is classically trained and is known for her intimate singing style, which she couples with multi-layered and ethereal backing vocals.

Top Tags: Lush​, Downtempo​, Chillout​, Ambient​, Lounge

Top Albums: The King & Queen Of Nowhere​, The Devil And The Green Fairy - Mixes Volume 1 - EP

Top Tracks: 5.Grace​, 2.Judge​, 6.Butterfly

Popular Now: 2.Judge; Latest Release: The Devil and the Green Fairy - Mixes Volume 1 - EP (20 June 2020 - 4 tracks)

Similar Artists: Sara Isaksson & Rebecka Tornqv​, Steve Cobby & Isobel Helen​, Chloe March​, Lily The Kid​, Thomas Lemmer Feat. Tina Sona​, Julien Auclair

Last.fm: Scrobbles 2,234 ​| 2,234; Listeners 270 ​| 270