﻿New Orleans-based rapper Juvenile was born Terius Gray. After beginning his performing career while in his teens, he released a 1995 album on Warlock titled Being Myself. He eventually crossed paths with Cash Money label owners Ronald "Suga Slim" and Brian "Baby" Williams, who issued 1996's Solja Rags; the album became a major underground hit, and set the stage for the release of 1998's 400 Degreez. In 1999, with Juvenile's popularity growing, Solja Rags was reissued nationally, and Warlock jumped on the bandwagon with a remixed version of Being Myself. The year ended with the release of a new studio effort, Tha G-Code, followed by Project English two years later in 2001. In 2002 he left Cash Money and formed his own collective, the UTP Playas (Uptown Project Playas), with whom he recorded a posse album, The Compilation. The album went nowhere and a year later he was back on Cash Money and releasing Juve the Great which featured the chart-topping hit "Slow Motion". The 2005 single from the UTP Playas "Noila Clap" was another big track and Juvenile was ready once again to shopping for a new label. As he was signing a new contract with Asylum his Slidell, Louisiana home was destroyed by Hurricane Katrina. The hurricane and its grim aftermath were hot topics on his 2006 album Reality Check.

Born: 25 March 1975 (age 47)

Born In: New Orleans, Louisiana, United States

Top Tags: Rap​, Hip-Hop​, Dirty South​, Southern Rap​, Juvenile

Top Albums: Greatest Hits​, 400 Degreez​, Juve The Great​, 600 Degreez​, Reality Check​, Solja Rags

Top Tracks: Back That Azz Up​, Slow Motion​, Sets Go Up (Feat. Wacko)​, Ha​, Back That Thang Up​, Rodeo​, 400 Degreez​, Gone Ride With Me​, Ghetto Children​, Set It Off

Popular Now: Back That Azz Up; Latest Release: Semitransparent (19 January 2022)

Similar Artists: B.G.​, Big Tymers​, Hot Boy$​, Mystikal​, Master P​, Trick Daddy

Last.fm: Scrobbles 3M ​| 3,024,544; Listeners 531.7K ​| 531,735