﻿German-Japanese sound wizard Naoki Kenji started his career as a keyboard player in Tokyo and Osaka. Deeply influenced by the Japanese culture that surrounded him, his interest for electronic music started to grow. And while it may have been the big electronica heros such as Yellow Magic Orchestra and Ryuchi Sakamoto that inspired him back then, Kenji today may look back on his own long-lasting career as producer, composer, DJ and remixer (e.g. for Al Jarreau and Ivan Lins). Countless successful releases in Japan, Europe, and the US on labels such as Sony and Universal/US, give Kenji impressive proof of his career.

Top Tags: Downtempo​, Chillout​, Lounge​, Ambient​, Lush

Top Albums: Ecoustic​, Versatile​, Denshi Ongaku​, Less Ordinary​, Shiokaze​, Akatombo

Top Tracks: Bedtime​, Let It Flow - The Jazz Mix​, Sunset Beach Club​, Ecoustic Chapter 1​, Stratos 57​, Ongaku​, Soft Moves​, Waved​, Shizuka​, Jelements

Popular Now: Bedtime; Latest Release: Ibuki (feat. Chiaki Toyama) - Single (24 December 2021 - 1 track)

Similar Artists: Fresh Moods​, Jens Buchert​, Monodeluxe​, Aural Float​, Merge Of Equals​, Lemongrass

Last.fm: Scrobbles 479K ​| 479,018; Listeners 64.3K ​| 64,262