﻿Natalie Walker is an American musician from Indiana. She was formerly vocalist of the trip hop group Daughter Darling, and has produced four solo albums, Urban Angel (2007), With You (2008), Spark (2011), and Strange Bird (2015). She has also released the EP, Live At The Bunker (2009), under Dorado Records. Her musical influences include Alison Krauss, Jewel and Beth Orton.

"Urban Angel", her solo album debut, was co-written by Walker with producers Dan Chen and Nate Greenberg. It included the singles "No One Else," "Quicksand" (with remixes by Thievery Corporation and Stuhr), and "Crush." Walker has said that she wanted each song to be unforgettable.

Natalie's second album, "With You" has a marked sign of maturity. It was produced by the Brooklyn-based Stuhr —the same duo that produced her debut. “A sophomore record is really tough,” Walker admits. “I had no idea how difficult it would be. I know I wanted to give myself some room to experiment with a lighter and more upbeat sound, but it was really challenging for me to keep things simple. I wanted to force myself to get out of my comfort zone – and I did.”

Walker's website is www.natalie-walker.com.

Top Tags: Female Vocalists​, Trip-Hop​, Chillout​, Downtempo​, Lush

Top Albums: Urban Angel​, With You​, Quicksand​, Spark​, No One Else​, Cool Kids

Top Tracks: Waking Dream​, Colorblind​, No One Else​, Crush​, Circles​, Quicksand (Thievery Corporation Remix)​, Quicksand​, Right Here​, Sanckens Doll​, Mars

Popular Now: Waking Dream; Latest Release: Evenfall - EP (27 September 2019 - 4 tracks)

Similar Artists: Lunascape​, Kate Havnevik​, 8mm​, Halou​, Mandalay​, Baxter

Last.fm: Scrobbles 1.8M ​| 1,810,871; Listeners 179.5K ​| 179,506