﻿With the first self-released demo cdr in June 2006, Necrotek quickly became recognized as a dark new musical force. Two tracks from the first demo ended up on major genre compilations - the track "Wish You Dead (First Cut)" on 'Interbreeding VIII: Elements of Violence' from BLC Music, and the track "Spectre" on 'Endzeit Bunkertracks Act II' from Alfa-Matrix.

'Menschenfeind' on Vendetta Music is Necrotek's first full-length cd. It represents a strong development in complexity and style from the first demo - blending old-school industrial elements with cyber-tek electronics to create a dark and uncompromising industrial sound. Inspired by horror movies, esoterica, existential philosophy, and extremity of experience, Necrotek experiments with various electronic and industrial sub-genres while exhibiting a characteristic dark intensity.

'Menschenfeind' is an indictment of the species, a vitriolic invective against the decline of humanity. With topics ranging from personal to political, it condemns the failures of mankind and explores the process of degradation and decline, in both individual life and as a social creature on the world stage.

Born: 2005 (age 17)

Top Tags: Dark Electro​, Industrial​, Ebm​, Terror Ebm​, Aggrotech

Top Albums: Menschenfeind​, Blacklight Magick​, None More Black​, Satanik EP​, Menschenfeind [Explicit]​, Blacklight Magick [Explicit]

Top Tracks: Spectre​, Beyond Death​, Menschenfeind​, Descent​, Human Waste (Experiment Haywire Remix)​, Wish You Were Dead (Ilion Conflict Remix)​, Revenant​, Blacklight Magick (Portion Control Remix V.2)​, Anger (Adrenergic Radio Edit)​, Beat Yourself Dead (Synaptic Defect Rmx)

Popular Now: Spectre; Latest Release: Blacklight Magick (27 March 2012 - 16 tracks)

Similar Artists: Captive Six​, Lexincrypt​, Winter Soul​, Terrorgazm​, Unsinn​, Noctis Null

Last.fm: Scrobbles 43.5K ​| 43,549; Listeners 4,304 ​| 4,304