﻿Neurotech is a one man outfit run by Wulf, a Slovenian composer & producer of the band. With the release of The Catalyst in June 2017 it was announced that the project had come to an end ten years after its inception. In 2020 a new album in 2021 was announced.

It fuses elements from metal, electronica, symphonic music, futurepop and new age music.

All releases can be freely downloaded on http://neurotech.bandcamp.com/

Transhuman EP - 2008
Antagonist - 2011
Blue Screen Planet EP - 2011
The Decipher Volumes - 2013
The Elysian Symphony - 2013
Infra Versus Ultra - 2014
The Halcyon Symphony - 2014
Stigma - 2015
Evasive - 2015
The Catalyst - 2017
Unreleased Demos (2011 - 2016) - 2020
Solace - 2021

Years Active: 2007 – present (15 years)

Founded In: Ljubljana, Ljubljana, Slovenia

Members: Naur (2007 – present), Sophis (2007 – present), Wulf (2007 – present)

Top Tags: Industrial Metal​, Cyber Metal​, Industrial​, Slovenian​, Electronic

Top Albums: Stigma​, Evasive​, Antagonist​, The Decipher Volumes​, The Catalyst​, Infra Versus Ultra

Top Tracks: Brighten​, Through Hardships​, The Seraphic Symphony​, The Prophetic Symphony​, Light Betides​, The Draconic Symphony​, The Messianic Symphony​, To Theta State​, The Tide Is Rising​, Fear The Fear

Popular Now: Brighten; Latest Release: Symphonies II (4 March 2022 - 4 tracks)

Last.fm: Scrobbles 1.6M ​| 1,623,044; Listeners 36K ​| 35,991