﻿Night Ranger is an American rock band from San Francisco that formed in 1982 and gained popularity during the 1980s with a series of albums and singles.
The band's first five albums sold more than 10 million copies worldwide and have sold 17 million albums total. After their success waned in the late 1980s, the band split up in 1989 and its members pursued other musical endeavours including group and solo efforts. Brad Gillis and Kelly Keagy teamed up with bassist Gary Moon and released an album without the other original band members in 1995, but the band soon re-united to release two new albums in the latter half of the decade.

Jack Blades (bass/vocals)
Brad Gillis (guitars)
Kelly Keagy (drums/vocals)
Joel Hoekstra (guitars)
Christian Cullen (keyboards)

Years Active: 1979 – present (43 years)

Founded In: San Francisco, California, United States

Members: Brad Gillis, Eric Levy (2011 – present), Gary Moon (1994 – 1996), Jack Blades, Jeff Watson, Joel Hoekstra (2008 – 2014), Kelly Keagy, Keri Kelli (2014 – present), Michael Lardie (2003 – 2007)

Top Tags: Hard Rock​, 80s​, Rock​, Classic Rock​, Hair Metal

Top Albums: Midnight Madness​, Greatest Hits​, Dawn Patrol​, 7 Wishes​, Neverland​, 20th Century Masters: The Millennium Collection: Best Of Night Ranger

Top Tracks: Sister Christian​, Don't Tell Me You Love Me​, (You Can Still) Rock In America​, When You Close Your Eyes​, Goodbye​, Sentimental Street​, The Secret Of My Success​, Sing Me Away​, Four In The Morning​, Rumours In The Air

Popular Now: Sister Christian; Latest Release: ATBPO ～アンド・ザ・バンド・プレイド・オン～ (6 August 2021 - 13 tracks)

Similar Artists: Winger​, Great White​, Sammy Hagar​, Ratt​, .38 Special​, Damn Yankees

Last.fm: Scrobbles 2.6M ​| 2,615,979; Listeners 355.1K ​| 355,102