﻿Nitin Sawhney (raised in Rochester, Kent, England) is a London-based composer and DJ of various styles of music, including jazz, drum and bass, hip-hop, flamenco and modern orchestral compositions. His major works include Beyond Skin, Prophesy, Human, and Philtre. He is considered one of the pioneers of what is known as the Asian Underground music scene, defining a music genre that mixes south-Asian musical influences with western electronica and breakbeat style. He does however dislike the tag of "world" music, describing it as musical apartheid. 

Nitin attended Sir Joseph Williamson's Mathematical School and studied law at Liverpool University for a short time. He then went to London, where he met Sanjeev Bhaskar. The pair became friends and created a comedy double act, The Secret Asians, together. The show sought to turn absurdly dated Asian stereotypes on their heads. It led to a contract with BBC radio and eventually grew into the award-winning BBC TV sketch show Goodness Gracious Me.

During that time he met up with an old school friend, acid jazz keyboards-player James Taylor. He joined Taylor for a 40-date tour in as part of The James Taylor Quartet. It introduced him to the jazz club scene and provoked him into forming his own band, The Jazztones. He moved on to join forces with tabla master Talvin Singh to form the Tihai Trio and, after that collaboration ended in 1993, released his debut album, Spirit Dance on his own label. Shortly afterwards, he signed with Outcaste Records.

Sawhney's music is intensely political, commonly approaching themes of multiculturalism, empowerment, identity, immigration, poverty, and spirituality. He is active as an artist in residence for five different performing arts organisations in Europe and Asia, and along with George Martin is a patron for the British Governments Access-to-Music Program which brings music education to the inner-city students.

Sawhney's skills include classical and jazz piano and flamenco guitar. He has released six studio albums, as well as countless remixes and collaborations. After releasing Beyond Skin on London's Outcaste Records in 1999, he was signed by V2 to do six albums. His first album with the Virgin subsidiary, the millennial/apocalyptical Prophesy, in 2001 won a MOBO Award and a BBC Radio 3 Music Award.

Sawhney's music is influenced by his roots in India, utilising and featuring Urdu and Hindi lyrics, Qawwali singing, tablas and other instruments from the subcontinent, and Raga phrasings in music which is often primarily meant for the dance floor.

Sawhney's work in production and arrangement has led to his working in film and television scores. He has scored television ads for Sephora and Nike, as well as more than 25 films from his London-based Spirit Dance Studios. He was nominated for an Ivor Novello Award for Film and TV Composition in 2004 for his music on Channel Four's film, Second Generation. From there, he has begun to see acceptance from the "classical" community, and in 2004 he was commissioned by the city of Birmingham Symphony Orchestra and the Britten Symphonia to compose new performance works. London's Royal National Theatre invited him to write, direct, and score a work to be opened in 2005.

For photographs and additional information visit Nitin's official site, www.NitinSawhney.com

Born: 12 May 1964 (age 57)

Born In: Camberwell, Lambeth, London, England, United Kingdom

Top Tags: Chillout​, Trip-Hop​, Electronic​, Downtempo​, Lush

Top Albums: Prophesy​, Beyond Skin​, Displacing The Priest​, Migration​, Philtre​, Human

Top Tracks: Sunset​, Homelands​, Nadia​, Daydream (Feat. Ashwin Srinivasan)​, Letting Go​, Redshift​, Breathing Light​, The Namesake Opening Titles​, Broken Skin​, Migration

Popular Now: Sunset; Latest Release: The Colour Room (Music from the Original Film) (14 November 2021 - 22 tracks)

Similar Artists: Talvin Singh​, Karsh Kale​, Bombay Dub Orchestra​, Afterlife​, Télépopmusik​, Rae & Christian

Last.fm: Scrobbles 5.5M ​| 5,496,066; Listeners 476.2K ​| 476,188