﻿The legendary Pakistani classical musician from the Indian sub-continent joins hands with Michael Brook. The result is a soothing blend of blues, qawwali, and folk rock.

Born: 13 October 1948

Born In: Faisalabad, Punjab, Pakistan

Died: 16 August 1997 (aged 48)

Top Tags: Qawwali​, Sufi​, World​, World Music​, Ambient

Top Albums: Night Songs​, Night Song​, Star Rise​, Night Song (Real World Gold)​, Star Rise: Remixed​, Remixed: Star Rise

Top Tracks: My Heart, My Life​, Sweet Pain​, Longing​, Intoxicated​, Lament​, Night Song​, My Comfort Remains​, Crest

Popular Now: My Heart, My Life; Latest Release: Sweet Pain / Crest

Similar Artists: Nusrat Fateh Ali Khan & Party​, The Sabri Brothers​, Badar Ali Khan​, Aziz Mian​, Faiz Ali Faiz​, Gaudi + Nusrat Fateh Ali Khan

Last.fm: Scrobbles 176K ​| 175,958; Listeners 28.9K ​| 28,874