//请严格按照格式编辑样式字符串

//每行一个样式

//注意！Default Default-L2 BarFX样式不可删除
//以下样式针对Windows优化

//Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding

Style: Default,微软雅黑,54,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,3.1,1.2,2,135,135,72,1
Style: Default-L2,微软雅黑,32,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,2.5,0.0,2,135,135,35,1
Style: 横屏中文,微软雅黑,54,&H00FFFFFF,&H00FFFFFF,&H19241919,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,1.8076923,1.2,2,135,135,103,1
Style: 横屏外文,微软雅黑,35,&H00FFFFFF,&H00FFFFFF,&H19291D1D,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,1.6153847,0.0,2,135,135,73,1
Style: 微信,微软雅黑,100,&H00FFFFFF,&H000000FF,&H54000000,&H4A000000,-1,0,0,0,100.0,100.0,0.0,0.0,3,11.5,0.0,2,10,10,49,1
Style: Default-Box,微软雅黑,54,&H00FFFFFF,&H00FFFFFF,&H41000000,&HFF000000,0,0,0,0,100.0,100.0,0.0,0.0,3,8.5,0.0,2,135,135,72,1
Style: Yahei-1280x720,微软雅黑,48,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,3.1,1.2,2,135,135,72,1
Style: Yahei-1920x1080,微软雅黑,60,&H00FFFFFF,&H00FFFFFF,&H19533B3B,&H910E0807,0,0,0,0,100.0,100.0,0.0,0.0,1,4.2,1.5,2,200,200,102,1
Style: Yahai-4K,微软雅黑,120,&H00FFFFFF,&H00FFFFFF,&H16534241,&HE12E2625,0,0,0,0,100.0,100.0,0.0,0.0,1,4.5,2.5,2,200,200,110,1
Style: OneFX,楷体,54,&H00FFFE67,&H000000FF,&H00A4671B,&H914F310D,-1,-1,-1,0,100.0,120.0,0.0,10.32258,1,5.6910567,4.268293,2,10,10,80,1
Style: BarFX,微软雅黑,18,&H00FFFBDB,&H000000FF,&H9E49FF16,&H66383726,0,0,0,0,100.0,100.0,0.0,0.0,1,2.0,1.0,2,0,0,4,1