﻿Laibach is an industrial project that started in Trbovlje, Slovenia, in 1980. Their name is taken from the German name for Slovenia’s capital Ljubljana, and this reference to World War II occupation was the first of many provocative and ambiguous statements in their long and chameleonic career. Laibach were founding members of the art movement NSK (Neue Slowenische Kunst — “New Slovenian Art”) and are one of the few musical groups able to claim real influence on the history of their home country.

Laibach are best known for their cover versions of pop songs which have been rerendered in such a way as to reveal formerly hidden or unnoticed messages, often commenting on political totalitarianism or rock stardom’s own forms of dictatorship. This was done most successfully on Opus Dei, especially on their cover of One Vision. Named Geburt Einer Nation after D. W. Griffith’s classic film The Birth of a Nation, Queen’s lyrics are sung in German to a strident military beat. All of a sudden lines like “one flesh, one blood, one true religion” start sounding suspiciously familiar…

However the bulk of Laibach’s output is their own work. Their own early experiments with totalitarian ambiguity led to their being outlawed in then-Communist Yugoslavia; their name was made illegal so the band resorted to using their black-cross emblem on posters instead. To this day their work deals with similar ideas but frequently Laibach reference their own legendary status and tongue-in-cheekily play with the kinds of in-jokes a band accrues in over 25 years of work.

Laibach’s musical style has varied a lot over the years. They began as avant-garde industrial musicians, producing what could best be described as ambient noise but soon discovered the joys of the martial rhythm. Having produced a couple of albums of heavy martial industrial music, they began to expand sonically. Following the collapse of Yugoslavia their difficult but rewarding album Kapital included hip-hop influences among many others and NATO borrowed from techno while keeping the bombastic atmosphere. The next offering Jesus Christ Superstars came after quite a hiatus and it may have shocked a lot of people with its balls-out metal guitar riffs. The 2003 album WAT returns to a more electronic sound; working with techno producer umek has produced a slightly odd album of electro beats.

Volk was released on October 20, 2006, preceded by the single Anglia. The album contains 14 songs composed and produced together with Silence, inspired by national anthems.

2008 Laibach released new album, titled Kunst der Fuge. This album is the laibachian interpretation of Johann Sebastian Bach's work The Art of Fugue (Die Kunst der Fuge). The majority of the material has been created already in 2006 and premierly performed the same year on June the 1st at Bachfest festival in Leipzig.

VOLKSWAGNER is the title of a musical project which was realized in collaboration between Laibach and the RTV Slovenia Symphony Orchestra (2009). Laibach also cooperated with the composer and conductor Izidor Leitinger on this project, and it was decided that together they would compose a work which will in a specific manner interpret some of Wagner's better known musical motifs and combine them into a unified symphonic electronic suite.
From a formal point of view, the collaborating artists have decided to seek in Wagner the rudiments of modernism, which first through Mahler, Bruckner, and Debussy, and subsequently through Schöenberg, Berg, and Webern, developed into the core of the jazz music of the sonic experimentalists, such as Miles Davis and Sun Ra, and to upgrade them with the ambient electronic spectrum that has been developing over the last three decades. In addition, the suite will address the history of the 20th century – modernism crossbred with pop art.

4.4. 2012 a movie titeled Iron Sky was released. Laibach in collaboration with Ben Watkins as a co-writer and producer of the score provided soundtrack for Moon Nazi Invasion in Iron Sky. 

Official Laibach website: www.laibach.org

Years Active: 1980 – present (41 years)

Founded In: Trbovlje, Slovenia

Members: Andrej Lupinc (1980 – present), Bine Zerko (1980 – present), Damjan Bizilj, Dejan Knez (1980 – 2004), Ervin Markošek, Ivan Novak, Janez Gabrič, Luka Jamnik, Matej Mršnik, Milan Fras (1983 – present), Sašo Vollmaier, Srečko Bajda (1980 – present), Tomaž Hostnik (1980 – 1982)

Top Tags: Industrial​, Martial Industrial​, Electronic​, Experimental​, Cover

Top Albums: WAT​, Volk​, Opus Dei​, Spectre​, Jesus Christ Superstars​, Anthems

Top Tracks: Tanz Mit Laibach​, The Whistleblowers​, The Sound Of Music​, Geburt Einer Nation​, B Mashina​, Opus Dei​, Traumwald​, Medea Material​, No History​, Philoktet

Popular Now: Tanz Mit Laibach; Latest Release: Wir sind das Volk – Ein Musical aus Deutschland (1 April 2022 - 16 tracks)

Similar Artists: Einstürzende Neubauten​, Test Dept.​, Front 242​, Die Krupps​, Skinny Puppy​, Front Line Assembly

Last.fm: Scrobbles 8.1M ​| 8,075,292; Listeners 223.7K ​| 223,668