﻿It’s no coincidence that Nancy Kaye, Ireesh Lal and Carmen Rizzo chose to name their groundbreaking collaboration after the ancient Sufi folk song, “Lal Meri,” an interpretation which closes the trio’s seductive and refreshing Six Degrees Records debut. “The message of the song is unifying different people from different cultures and beliefs,” says Nancy, the mystery-laden honey-and-sand voiced siren, with a gift for expansive turns of phrases and indelible melodies. “Why can’t we basically be together as one? It’s a beautiful message.”

If ever a band represented such ideals, it’s Lal Meri, with each musician coming in from different backgrounds, cultures and musical sensibilities, all combined into a unified, vibrant whole. Nancy’s singing and writing – both urgent and timeless – have powered her forays in pop (a 2002 debut album for Island/Def Jam Records) and jazz (her recent, saucy tour de force Luckiest Girl), both under the artist name Rosey. Ireesh’s multiple instrumental, composing and arranging talents have been spotlighted in his previous bands Hot Sauce Johnson and Animastik. Carmen’s global-conscious sense has brought him to the forefront as a writer, producer and remixer with Seal, Coldplay, Paul Oakenfold, Jem and countless others, while his expansive vision is at the core of his own wide-ranging album and his work as a member of the groundbreaking world-fusion act Niyaz.

On their self-titled debut album, these distinctly creative musical minds and strong individual personalities form at once a microcosm or mirror of the whole world – and a whole new world unto itself. Nancy’s voice intertwines with R&B punches and smoky cabaret inflections, while Ireesh blends reggae & jazz on the trumpet. Seductive trip-hop beats mix with oud and tabla. Emotions run deep, in matters of romance and the state of the world, the music and lyrics alike questing for the best instincts of the human spirit. From the soulful bounce of opener “Dreams of 18” through the closing title song, Lal Meri is three artists inventing a new common language.

Top Tags: World​, Trip-Hop​, Lush​, Female Vocalists​, Female Voices

Top Albums: Bad Things Remixes​, Bad Things (Remixes)​, Dreams Of 18​, Bad Things Remixes [Explicit]​, Lal Meri​, The Indian EP

Top Tracks: Bandhan​, Sweet Love​, Bad Things (Carmen Rizzo Remix)​, Lal Meri​, Rainbow​, Lal Meri (Bombay Dub Orchestra Remix)​, Lal Meri (Carmen Rizzo Instrumental Remix)​, Lal Meri ((Carmen Rizzo Remix - Instrumental))​, Lal Meri ((Bombay Dub Orchestra Remix - Instrumental))​, Lal Meri ((Bombay Dub Orchestra Remix))

Popular Now: Bandhan; Latest Release: The Indian EP (2 March 2010 - 5 tracks)

Similar Artists: Shaheen Sheik​, Ambray​, Fono & Serafina​, Leche​, Lettie​, Blue Tofu

Last.fm: Scrobbles 83.7K ​| 83,707; Listeners 13.5K ​| 13,473