﻿Låpsley is Holly Lapsley Fletcher from Liverpool who shot into the music scene at the end of 2013 with her debut EP Monday. It was followed by Station and Painter (Valentine). Falling Short was included on Annie Mac presents 2014.

https://soundcloud.com/hollylapsleyfletcher

Born: 7 August 1996 (age 25)

Born In: York, England, United Kingdom

Top Tags: Electronic​, Ambient​, Downtempo​, Female Vocalists​, Alternative RnB

Top Albums: Long Way Home​, Station​, Hurt Me​, Understudy​, Falling Short​, Through Water

Top Tracks: Operator - DJ Koze's Disco Edit​, Hurt Me​, Falling Short​, My Love Was Like The Rain​, Speaking Of The End​, Station - 2014​, Operator (He Doesn't Call Me)​, Womxn​, Love Is Blind​, Through Water

Popular Now: Operator - DJ Koze's Disco Edit; Latest Release: Operator (17 February 2021)

Similar Artists: London Grammar​, Wet​, Henry Green​, SOHN​, Rae Morris​, Shura

Last.fm: Scrobbles 3.7M ​| 3,727,607; Listeners 341.1K ​| 341,140