﻿Leche is the work of musician/producer Leandro Muñoz who with a selected featured vocals and the versatile Celeste Shaw and Javiera Benavente on female vocals, Luis Lemus bass and Francisco Seguel drums on stage, build a sonic-visual kaleidoscope with a unique multigenre sound influenced mainly by a wide electronic alternative styles, beyond any classification in just one word. MTV Iggy described their tracks as ´rich, dark and moody with a remarkable trip-hop signature´. One of the newest electronica experiences from the Southern cone of Latinamerica.

—————–

Leche es el trabajo del musico/productor Leandro Muñoz que junto a un selecto elenco de voces invitadas y la versátil presencia de Celeste Shaw y Javiera Benavente en voces, Luis Lemus en bajo y Francisco Seguel en bateria sobre el escenario, dan vida a un kaleidoscopio sonoro y visual con un particular sonido multi-género con influencias de un amplio rango de estilos de electronica y alternativa, prefiriendo evitar encasillarlo en una sola palabra. MTV Iggy lo definió como ´De un sonido rico, oscuro y temperamental con una marcada firma trip-hop´. Una de las nuevas experiencias en sonidos electronicos desde Chile.

Top Tags: Lush​, Trip-Hop​, Electronic​, Chile​, Female Vocalists

Top Albums: Afama​, Amanecer / Exhale​, Awakening / Exhale​, Death Is Comin' And I Ain't Got No Home​, Still Puffin'​, Hogar

Top Tracks: Hogar​, Baj​, Casa​, Requiem​, De Siempre (Feat. Javiera Benavente)​, Moire En Mi​, Cáen​, Con Tu Suspiro (Feat. Javiera Benavente)

Popular Now: Hogar; Latest Release: Anoche - Single (17 April 2021 - 1 track)

Similar Artists: Fono & Serafina​, Blue Tofu​, Brother Sun Sister Moon​, Sutro​, Lovers And Poets​, Bambi Strikes Back

Last.fm: Scrobbles 67.5K ​| 67,485; Listeners 8,497 ​| 8,497