﻿There are 2 artists with this name: 

Artist 1) Lemongrass is an enrichment for several human senses. Our tongue and nose get stimulated by the fresh citrus flavor of the plant and our ears receive well-being treatments by Roland Voss‘s “Lemongrass” project. Founded in 1996 at times when the world of Lounge & Chillout was an undiscovered open field of creativity, which turned out to be the perfect playground for the manifold musical interest of Roland Voss. Even today you never can be sure what you will get when a new Lemongrass release is out. Early days reflect his passion for cool rhythmic grooves. But later on also NuJazz, Ambient, HipHop, R’n'B, Deep House, Soul and Lounge made their impact, always subordinated to the concept of the particular release and its stylistic and thematic vision.

“This guy has the magic” – a claim you come across quite often when the name “Lemongrass” stands nearby. No surprise really, because Roland Voss always worked hard to make his talents blossom. During the ’70s he played drums with numerous Rock, Funk and Jazz bands. During the ’80s, Roland developed a penchant for electronic instruments. Having patiently honed his skills, it was time for a first record release. His highly acclaimed debut album called “Drumatic Universe” came out on a small German imprint called “Incoming!” in 1997. Soon after one of the hottest Electronic Music labels at that time “Mole Listening Pearls” (a subsidiary of UCMG, today part of the Daredo music group) was so impressed, that they signed him straight away. For many years this has been a fruit-bearing relationship, shooting Lemongrass to the international top league of the scene. At the latest when “Journey to a star” got released in 2001, Roland Voss and his project were everybody’s darling. The song is a timeless beauty considered as one the most influential tracks for modern Lounge music. Over time a few more Lemongrass songs reached this height, such as “Feel Good”, “Elle Et Moi” and “Habla Mi Corazon”.

After 5 extremely successful album releases plus a few EPs it was time for the next step. In 2005 Roland and his brother Daniel founded the label “Lemongrassmusic”, considered as a platform for their own projects and productions. Soon they extended their output with a bunch of talented artists from all over the world. The label kept growing and celebrated their 100th release in the summer of 2012. Needless to say that Lemongrass remained the very center of their work. Brilliant album releases such as “Papillon”, “Filmothèque”, “The 5th Dimension”, “Pour l’amour”, “Hypnosis”, “Sirius” and “Meditation” deepened the project’s international prominence. All in all 17 album releases, 13 EPs, 2 “Best of” and more than 500 compilation appearances speak for themselves.

A helpful aspect to reach this stage is the constant output of domestic releases in various countries. Since the 4th album “Windows” got released by Water Music Records for the US territory, Lemongrass is a big seller overseas too. Most of the album releases also made it to Russia. After “Voyage au centre de la terre” and “Windows” appeared incredibly on old-fashioned audio-cassettes, “Dreamusic” became a solid and steady label partner. Lemongrass is also big in Japan. The label “Receptortune” released 4 albums so far and took the band 3x times on live touring throughout the country.

Lemongrass’ freshest output is their 17th longplayer called “Beauty” showing the mature qualities of Roland Voss at its best. A work that invites you to experience the soul of the music.

Artist 2) LemonGrass is a young group of singers from Mexico:

Nombre: LemonGrass.
¿Por qué LemonGrass?: "Lemon" Surge de un juego que los chicos inventaron, un día a la hora de la comida, les llevaron limones, entonces Emiliano comió uno e hizo una cara muy graciosa, de ahí hicieron un reto el cual concistía en chupar los limones y el que hiciera gestos perdía y de castigo todos le hacian una "bolita limón" (abrazo de oso) al perdedor, la primera en perder fue Jelly y el que ganó fue Nathan. y "Grass" por que les gusta jugarlo en el pasto y salir al aire libre, algo que los niños de su generación no acostumbran mucho. De ahí surge el nombre "LemonGrass" 
Número de miembros: 7 (4 chicas y 3 chicos).
Origen: México.
Debut: Miercoles 12 de Agosto de 2015
En el programa Plan B con OV7 
Color oficial: Verde Limón
Fanclub oficial: Lemoners.
Agencia: SONY MUSIC ENTERTAINMENT (MEXICO), S.A. DE C.V.. 

Carrera
2015: Formación y Debut Oficial

Ari Borovoy, de OV7, planeó crear una agrupación de niños que cantaran y bailaran y así siguieran el ejemplo de su banda, así que, lanzó un casting, el cual tuvo respuesta de más de 900 niños, quedando en total solamente siete.

Estos jóvenes son la nueva generación del pop, tienen experiencia en los escenarios que respalda su talento en el canto, el baile y la actuación. Cada uno con una personalidad única que crea la combinación perfecta en este nuevo proyecto musical creado por Ari Borovoy. Lemongrass surge de la necesidad de impulsar a las nuevas generaciones en un nicho musical descuidado, en el que a través de canciones con un sonido actual, buscan ser una oferta atractiva para el público infantil.
Leom grass-20150812-155113

LemonGrass durante su debut en el programa Plan B

Durante el programa de la agrupación OV7 (de la cual Ari Borovoy es miembro) los chicos de Lemongrass presentaron su sencillo debut "Mi Mundo Gira Contigo" haciendo oficial su debut el día 12 de Agosto.

En ese mismo programa los miembros de OV7 les realizaron una entrevista en la cual, lo niños se presentaron y dijeron sus edades, también se les cuestiono sobre el nombre del grupo.

Ahí mismo Lidia Avila (Integrante de OV7) les da una noticia sorpresa, en la cual los invitaban a que les abrieran los conciertos del Auditorio Nacional los días 21 y 22 de Agosto del 2015, a lo que los niños le respondieron con un abrazo grupal en forma de agradecimiento.

Además los chicos tuvieron el honor de abrir los conciertos de OV7/KABAH en la Ciudad de México, Monterrey y Guadalajara, teniendo gran aceptación por el publico presente durante el evento, gracias a la simpatía y talento de cada uno de los integrantes.

Los integrantes del grupo LemonGrass se presentaron en el Fashion Fest organizado por Liverpool siendo presentado este año por la actriz Gwyneth Paltrow. Paula, Sophie, Jelly, Ivanna, Nathan, Emiliano y Yael interpretaron su más reciente sencillo Mi Mundo Gira Contigo, Baila Sin Miedo y un medley de OV7/KABAH, dando inicio así a la promoción de su sencillo.

El grupo tuvo barios showcase en los cuales se presentaban en plazas comerciales de México (Oasis Coyoacan, Galerías Coapa, entre otras) para promocionar su nuevo sencillo y algunas otras canciones.

Asimismo han sido seleccionados como imagen de marcas como Office Depot y Samsonite.

Con su primer tema digital “Mi Mundo Gira Contigo” lograron debutar en el Top 10 del Chart General en iTunes y generaron más de medio millón de visitas en el canal de VEVO del vídeo lyric.
2016: Participación en homenaje al Papa Francisco, Nuevo sencillo y Álbum debut

El 22 de Enero salió a la venta el disco "México Se Pinta De Luz", el cual cuenta con la participación del grupo y de muchos cantantes entre los cuales destacan, Lucero, Cristian Castro, Pandora, Pedro Fernández entre otros. El grupo participa en este homenaje interpretando los temas "LUZ" y "Mi Estrella Guía" acompañado de cantantes como Carla Mauri, ATL y Jary.
12439122 527401307439100 5668660685742882863 n

Portada oficial del sencillo Emily Taught Me To Fly

El 31 de Marzo de 2016, a través de sus redes sociales oficiales dieron a conocer el nombre de su siguiente single, el cual lleva por nombre "Emily Taught Me To Fly" (Emily me enseño a volar). El cual esta disponible en tiendas online a partir de las 22:00 horas de ese mismo día.

A través de un facetime realizado el 31 de Marzo dieron a conocer la portada de su nuevo sencillo y una dinámica para ganarte una portada personalizada por cada uno se los miembros la cual consistía en comprar el nuevo sencillo en itunes y mandar la captura al correo oficial de Bobo Producciones, además de subir un vídeo a Instagram cantando y bailando de manera original y creativa la canción, los 7 vídeos mas originales y creativos serían los ganadores de las portadas oficiales.

Además revelaron que solo por dos semanas en la compra (en itunes) del sencillo en ingles, te regalaban el sencillo "Me Hizo Volar" en español, pero solo por dos semanas.

El día 1 de Abril, se presentaron en el programa "HOY" de televisa interpretando el tema "Emily Taught Me To Fly"

La agrupación atendió varios programas de variedades para promocionar su más reciente sencillo, tanto en CDMX, como en Monterrey, así mismo, programas de radio en Monterrey y CDMX. También asistieron a varios Colegios de la CDMX para presentar y promocionar su más reciente sencillo donde fueron recibidos con muy buena vibra y mucho cariño.

Sophie, Nathan, Paula, Emiliano, Jelly, Yael e Ivanna apadrinaron junto a Mariana Ochoa y Érika Zaba el aniversario de Disfraces de Peli, sucursal Zona Esmeralda.

Próximamente darán a conocer la fecha de lanzamiento del video oficial de “Emily Taught Me To Fly”, muy pendientes de sus redes sociales.
File:Lemongrass backstage YouTheRing 2016-1

El día 30 de Abril de 2016, asistieron a YouTheRing (Un festival con lo mejor del entretenimiento, televisión, música, radio e Internet) en el que presentaron su sencillo promocional "Emily Taught Me To Fly" y convivieron en el backstage con varios youtubers famosos.

La presentación fue transmitida a través de Facebook Live en el Facebook oficial del grupo Presentación en YouTheRing

El 12 de Mayo de 2016 a través de su cuenta oficial de VEVO fue liberado los vídeos musicales para Emily Taught Me To Fly y Me Hizo Volar los cuales tienen por temática la diversión, la cual ellos describen como:

"Eso que pasa entre la realidad y la imaginación"

Los vídeos musicales se muestran en dos pantallas, una representa la realidad y la otra la imaginación, en ellas los niños se divierten jugando y cantando al mismo tiempo que sus sueños dentro del vídeo se hacen realidad. Emiliano, es un futbolista famoso, Yael, un mago y Nathan, un cantante famoso.

El día 2 de Junio, a través de sus redes sociales lanzaron una convocatoria en la cual invitaban a 10 fans a participar el día 3 de junio a una transmisión en vivo por facebook live, la dinámica consiste en, encontrar las piezas de un rompecabezas para así por fin, revelar la portada oficial de su álbum debut, la fecha del álbum esta prevista para el 10 de Junio del 2016.
CkDEQZoUkAAVTyy

Portada oficial del Disco Lemongrass (Album)

Como lo habían anticipado anteriormente, el día 3 de Junio de 2016, llevaron acabo la dinámica y ésta fue trasmitida por facebook live, revelando así la portada oficial de su primer CD + DVD y la fecha de lanzamiento que es el próximo 10 de Junio de 2016.

La agrupación junto a la revista Notas Para Ti, Realizaron un evento anticipado para invitar a 10 fans del grupo a escuchar el CD + DVD antes que nadie el próximo 8 de Junio, la mecánica consistía en enviar los nombres de los integrantes del grupo al correo que adjuntaban, si eras de los primeros 10 ganabas un boleto para esta gran experiencia.

El día 9 de Junio asistieron a una entrevista con EnPopados, en la cual habraron más de la formación del grupo, la selección y los filtros que pasaron para pertenecer a Lemongrass, además presentaron su nuevo álbum y hablaron de sus planes a futuro.

El 10 de junio como se había previsto, fue liberado el álbum debut LemonGrass (Album) en todas las tiendas digitales de música logrando posicionarse en el TOP 10 álbumes, en México y # 4 en Pop en Español, a tan solo una hora de su lanzamiento en Itunes.

La agrupación continuo haciendo promoción de su nuevo material discográfico y estuvieron presenten en varías estaciones de radio de la Ciudad de México, así como, programas de televisión y revistas juveniles donde hablaban de su nuevo álbum y las sorpresas que tendrían para promocionarlo.

La banda apadrinó en la Ciudad de México la Ludoteca Móvil del Tribunal Electoral del Poder Judicial de la Federación (TEPJF), que busca promover valores entre los niños por medio del juego y la convivencia.

El 15 de julio de 2016 se llevo acabo la primera firma de autógrafos de la banda, esta tuvo lugar en Plaza Satélite, en la Ciudad de México además estaba acompañada de un showcase donde bailaron e interpretaron los temas de su álbum con todos sus seguidores presentes.
CngSW1oUAAEeqy3

Lemongras en el lobby del Teatro Banamex, para la premiere de "Scooby-Doo! EN VIVO"

Continuando con la promoción de su disco, el 16 de julio apadrinaron la obra de teatro "Scooby Doo Misterios Musicales En Vivo" en el teatro BANAMEX, también de la Ciudad de México.

Participaron en el evento por los 14 años de la radio OYE! recibiendo su primer reconocimiento, además convivieron con grandes estrellas entre los que destacan; Natalia Lafourcade, Sasha, Benny y Eric entre otros más. En el evento cantaron su repertorio musical para continuar así con las promociones de su más reciente álbum.

El 13 de Agosto tuvieron una convivencia con fans para la marca XTREM de la cual el grupo es la imagen.

Siguiendo con la promoción de su primer material discográfico, el grupo fue invitado el 18 de Agosto a el evento La Semana de la Juventud que organiza el gobierno de la Ciudad de México, en el cual cantaron algunos de sus más recientes temas.
14089055 581896615322902 6331306483435790774 n

Lemongras en la alfombra naranja de los premios Kids Choice Awards México 2016"

El día 20 de Agosto estuvieron presentes en la alfombra naranja de los premios Kids Choice Awards México 2016. Cabe mencionar que esta es la primera vez que se presenta en esta premiación. El evento se transmitió el martes 23 de Agosto por el canal de televisión por cable NICK.
2017: Gira de Conciertos y re-edición del álbum debut

El grupo confirmó la re-edición de su álbum debut, el cual será una versión deluxe que contendrá cuatro nuevos temas los cuales serán complementarios a los anteriores. Los temas nuevos contendrán diferentes ritmos, además contendrá un DVD con los videos de las nuevas canciones. La fecha de lanzamiento aún no esta definida pero será entre los meses de marzo y abril cuando este disponible para el público.

A través de sus redes sociales el grupo dio a conocer que estarán atendiendo una serie de conciertos en distintas ciudades de México. El primero de ellos se llevará a cabo el sábado 4 de marzo en el Centro Cultural Telmex Teatro 1, en punto de la 1 de la tarde. Ese mismo día a las 5 de la tarde atenderán su segundo concierto. La pre-venta de boletos estará disponible desde enero.

Los conciertos tendrán gran producción musical en los cuales contarán con pantallas, coreografías y por supuesto la música de la agrupación. En el show se podrán disfrutar todas las canciones del disco "Lemongrass" además contarán con tres medleys de diferentes géneros, entre los que destacan el pop en ingles, el urbano y un homenaje a OV7 y Kabah.

Top Tags: Chillout​, Downtempo​, Lounge​, Ambient​, Electronic

Top Albums: Filmothèque​, Skydiver​, Ikebana​, Windows​, The 5th Dimension​, Earth

Top Tracks: Ocean Of Love​, My Body My Dreams​, Pacific​, Blue Skies In Your Eyes​, All Night​, Lighthouse​, Angel Wings​, Got It On The Dancefloor​, Moments​, Soft Winds

Popular Now: Ocean of Love; Latest Release: It Sounds To Me (10 June 2022)

Similar Artists: Faro​, Jens Buchert​, Weathertunes​, Alex Cortiz​, Sven Van Hees​, Dzihan & Kamien

Last.fm: Scrobbles 5.6M ​| 5,591,781; Listeners 395K ​| 394,995