﻿Lemolo is a dream-pop duo comprised of Poulsbo natives Meagan Grandall and Kendra Cox. The girls became instant friends as kayaking instructors on the waters off of Lemolo Shore Drive, where they learned of their shared love for music and adventure. It didn’t take long for them to begin performing together and making their mark in the Seattle music community, creating what Seattle Weekly calls the “most promising expansions on the pretty sounds that have dominated the local zeitgeist.” 

Lemolo released their debut full length album, The Kaleidoscope, on July 3rd 2012, and they look forward to what lies ahead.

Official Website: http://lemolomusic.com/

Years Active: 2009 – present (13 years)

Founded In: Seattle, King County, Washington, United States

Members: Meagan Grandall

Top Tags: Dream Pop, Indie, Indie Pop, Lush, Folk

Top Albums: The Kaleidoscope, Red Right Return, Swansea, High Tide, Mad World, South Of Sound

Popular Now: Open Air; Latest Release: Mad World - Single (3 April 2020 - 1 track)

Similar Artists: Haerts, Emily Jane White, Adna, Lily & Madeleine, Marissa Nadler, Young Summer

Last.fm: Scrobbles 325.4K; Listeners 23.2K