﻿Lettie recorded two albums, with USA based producer and writer David Baron at the famous Edison Studios in New York and in the Catskill Mountains, entitled 'Age of Solo' and 'Everyman' in 2008. She toured with Peter Murphy (Bauhaus) both in Europe and the UK (2009 Europe and 2010 UK) and garnered much support from the BBC. Lettie will release her third album, 'Good Fortune, Bad Weather' produced and written with David Baron on May 21st 2012.

A former Medieval History student, she draws on everything from books, to postcards, to second hand shop finds, to obituaries, newspapers,and stories. She is a collector and her daily life as a secretary feeds all her music. An early obsession with films that continues to this day means that a lot of her music is visually inspired. A sense of nostalgia, optimism and other worlds inspire her and this is why she never stops looking for the signs.

Top Tags: Female Vocalists​, Singer-Songwriter​, Lush​, Poptron​, Pop

Top Albums: If?​, Ecstasy Of Saint Theresa​, Waiting - Single​, Colours Of Saudade - EP​, Let Let Go (Feat. Anthony Phillips) - Single​, Age Of Solo

Top Tracks: Tainted Love

Popular Now: Tainted Love; Latest Release: Shoot the Breeze - Single (29 January 2021 - 1 track)

Similar Artists: Fono & Serafina​, Leche​, Sutro​, Lovers And Poets​, Brother Sun Sister Moon​, Blue Tofu

Last.fm: Scrobbles 57.3K ​| 57,343; Listeners 4,749 ​| 4,749