﻿Lisa Hannigan (born Lisa Margaret Hannigan on 12 February 1981 in Kilcloon, County Meath, Ireland) is an Irish singer-songwriter and musician. Originally coming to public attention in 2001 as the female vocalist from Damien Rice's best-selling breakthrough albums O and 9, she began her solo career in 2007. Since then she has released the albums Sea Sew (2008), Passenger (2011) and At Swim (2016). Hannigan's music has received award nominations both in Ireland and the USA.

A stunning vocalist, Hannigan regularly performed live with Rice from early 2001 until March 2007 when Rice's official website announced that his professional relationship with Hannigan had "run its creative course". During 2005 Hannigan and Rice co-wrote Unplayed Piano which was released to support the Free Aung San Suu Kyi 60th Birthday Campaign. Hannigan also appeared on backing vocals on Mic Christopher's album Skylarkin, as well as the soundtrack to "Goldfish Memory".

In 2006 Hannigan featured as part of The Cake Sale, a collective of mostly Irish, but featuring some international artists, formed by Brian Crosby of Bell X1. On 3rd November 2006 they released a self-titled album in Ireland to raise money for Oxfam and the Irish Make Trade Fair campaign. The album was so successful that it was given an international release the following year; released 10th September 2007 in the UK and 16th October 2007 in the US.

Hannigan has since gone on to pursue her own solo career, releasing her first album Sea Sew in Ireland on September 12th 2008, debuting at number 4 and earning her a Choice Music Prize nomination, two Meteor Music Award nominations and has been shortlisted for the Mercury Prize 2009. The album's first single was Lille followed by I Don't Know.

Sea Sew got an official US release on February 3rd 2009 and a UK release on May 4th 2009. On 21 July 2009, two days after a triumphant performance in torrential rain at the Latitude Festival, it was announced that Sea Sew had been nominated for the prestigious Mercury Music Prize in the UK.

The O Sleep Songfacts reports that Hannigan began writing for her second album in late 2009 and only completed it in March 2011. However, she and producer Joe Henry spent a mere week laying down the tracks in Wales. Passenger was released in the US and Canada on September 20, 2011 and in the Republic of Ireland on October 7, 2011.

http://www.lisahannigan.ie/
http://www.myspace.com/lisahannigan

Born: 12 February 1981 (age 41)

Born In: Kilcloon, County Meath, Leinster, Ireland

Top Tags: Folk​, Female Vocalists​, Singer-Songwriter​, Irish​, Acoustic

Top Albums: Sea Sew​, Passenger​, At Swim​, Knots​, Fall​, Oh! You Pretty Things

Top Tracks: Fall​, Undertow​, My Little Reason Why​, Snow​, Song Of The Sea​, I Don't Know​, Amhrán Na Farraige​, Knots​, Lille​, Little Bird

Popular Now: Fall; Latest Release: Other Voices Courage Presents: Lisa Hannigan (Live at the National Gallery of Ireland, Dublin, 2020) - EP (4 November 2021 - 4 tracks)

Similar Artists: Damien Rice​, Alela Diane​, My Brightest Diamond​, Glen Hansard​, Laura Marling​, Emilíana Torrini

Last.fm: Scrobbles 5.5M ​| 5,473,645; Listeners 367.2K ​| 367,186