﻿Lisa Papineau is a songwriter from New England who now resides in Paris, France. She is the songwriter and vocalist for L.A. band, Big Sir, who have released three albums. Lisa has also loaned her vocals to other bands, including Air, M83, Anubian Lights, Farflung, P.O.D., Crooked Cowboy and the Freshwater Indians, and recently collaborated with Japanese composer Jun Miyake on his album Stolen From Strangers.

Lisa received initial recognition when her band, Pet, co-founded with composer Tyler Bates, was featured on The Crow: City of Angels soundtrack, and then the Blue Note Records soundtrack for the film 'The Last Time I Committed Suicide." Pet's self-titled album was executively produced by Tori Amos on her label, Igloo Records. Papineau's long awaited solo album, Night Moves, was released stateside in 2006 on LunaticWorks. Her latest record Red Trees, is set for release in May/ June of 2009, through Enja-Yellowbird Records and (Harmonia Mundi in France.)

Papineau was the co-producer for the avantgarde film Treasure Island directed by Scott King. In Addition, she has narrated the movie Boys & Girls Guide to Getting Down.

Born In: Providence, Providence County, Rhode Island, United States

Top Tags: Trip-Hop​, Female Vocalists​, Lush​, Electronic​, Digitalis

Top Albums: Night Moves​, Night Moves (With 2 Bonus Tracks)​, Blood Noise​, Oh Dead On Oh Love​, Red Trees (Amazon MP3 Exclusive)​, Red Trees

Top Tracks: Rene Thomas​, Diamonds And Pearls (Chachi Jones Remix)​, White Leather Pants​, Out To You (Chachi Jones Remix)​, The Language Of A Name​, Gay Can't Wait Forever​, Touch Time Out​, A Reprise​, This Is For The Love (J'te Kiffe)​, Little Light

Popular Now: Rene Thomas; Latest Release: Oh Dead On Oh Love (14 February 2019 - 11 tracks)

Similar Artists: Fono & Serafina​, Leche​, Blue Tofu​, Sutro​, Big Sir​, Bambi Strikes Back

Last.fm: Scrobbles 152.7K ​| 152,699; Listeners 17K ​| 17,037