﻿London Grammar is an English indie-pop band formed in Nottingham in 2009. Their debut album, "If You Wait", was released in September 2013.

Singer Hannah Reid (born on 30 December 1989) and guitarist Dan Rothman met in the dorms of Nottingham University where they began writing music together in 2009. They later added multi-instrumentalist Dot Major to complete the London Grammar line-up. 

Their popularity rose with the 2012 release of "Hey Now" which they uploaded to the internet and instantly found an online cult following. Their self-released 2013 debut EP "Metal & Dust" reached the Top 5 of the iTunes chart. The same year they signed to Ministry of Sound and the single "Wasting My Young Years" appeared as the first release on the label. 2013 also saw them play a sold-out show at the Islington Assembly Hall and make an appearance at the Great Escape Festival in Brighton. 

"Strong" was the next single extracted from the album "If You Wait", released on September 9th, 2013. 

The band's album "Truth Is a Beautiful Thing" was released on 9 June 2017. 

On 19 August 2020, London Grammar released “Baby It's You,” their first single since 2017. 

Official site: http://londongrammar.com

Years Active: 2009 – present (13 years)

Founded In: Nottingham, England, United Kingdom

Members: Daniel Rothman, Dot Major, Hannah Reid (2009 – present)

Top Tags: Indie Pop​, Electronic​, Lush​, Indie​, Female Vocalists

Top Albums: If You Wait​, If You Wait (Deluxe Version)​, Truth Is A Beautiful Thing (Deluxe)​, Californian Soil​, Baby It's You​, If You Wait (Deluxe)

Top Tracks: Wasting My Young Years​, Strong​, Hey Now​, Lose Your Head​, Nightcall​, Californian Soil​, How Does It Feel​, Baby It's You​, Lord It's A Feeling​, Oh Woman Oh Man

Popular Now: Wasting My Young Years; Latest Release: Lord It's a Feeling (Orchestral Version - Live at Abbey Road) - Single (3 December 2021 - 1 track)

Similar Artists: Låpsley​, MS MR​, Birdy​, Broods​, Rae Morris​, Daughter

Last.fm: Scrobbles 25.7M ​| 25,714,464; Listeners 722K ​| 722,003