﻿Chronicles of train terrorism, space expeditions, criminal infamy, and monsters under the bed are just a few of the themes you’ll hear on Loquat’s third full-length album, We Could Be Arsonists. Recorded at Fantasy Studios (David Bowie, U2, The Pretenders) in Berkeley, Calif. while singer/guitarist Kylee Swenson Gordon was pregnant with her now 1-year-old son Braxton (with bass player Anthony Gordon), We Could Be Arsonists is Loquat’s strongest stand.

Through dangerously evocative lyrics and ultra-melodic songs, the San Francisco/Bay Area’s Loquat has captivated fans from as far as Tel Aviv, Hong Kong, and Kraków, and has infiltrated electromagnetic waves through shows such as MTV’s “Teen Mom,” “P. Diddy’s Making His Band,” and CW’s “One Tree Hill.” The band has played SXSW, CMJ, Noise Pop, and Treasure Island Music Festival, and has shared the stage with the likes of Goldfrapp, Miike Snow, TV on the Radio, The Cardigans, and Liz Phair.

While Loquat tells intricate stories, musically, the band blends the familiar with the uncharted—mixing modern twists of new wave, psychedelic rock, indie electronic, and jangle-y pop. We Could Be Arsonists was co-produced by the Rondo Brothers (Foster the People, Deltron 3030, Handsome Boy Modeling School); mixed by a diverse crew that includes Dave Pensado (Mary J Blige, Beyoncé), Count (DJ Shadow), Glenn Rosenstein (Madonna, Talking Heads), and Ben Ellman (Galactic); and mastered by Dave Cooley (M83, Silversun Pickups).

Swenson and her band have also collaborated with such innovative artists as Nortec Collective (for their Grammy-nominated track, “I Count the Ways”), Dan Sena and Del the Funky Homosapien, Junior Sanchez, Amp Live (Zion-I), and From Monument to Masses.

Meanwhile, Loquat continues to blaze its own trail. With a new lineup (guitarist/singer Chip Cosby, keyboardist Christopher Cooper, and drummer Jon Langmead) and a batch of brand-new songs, the band is set to light the match with We Could Be Arsonists.

Years Active: 2001 – present (21 years)

Founded In: San Francisco, California, United States

Members: Kylee Swenson

Top Tags: Lush​, Indie Pop​, Female Vocalists​, Indie​, Pop

Top Albums: Secrets Of The Sea​, Before The Momentum​, We Could Be Arsonists​, Harder Hit​, The Penny Drop EP​, It's Yours To Keep

Top Tracks: Swingset Chain​, Sit Sideways​, Harder Hit​, Slow, Fast, Wait & See​, There Is A Light That Never Goes Out​, Serial Mess​, Clearly Now...​, Take It Back​, Need Air​, Rocks

Popular Now: Swingset Chain; Latest Release: Rumbling (11 June 2013 - 2 tracks)

Similar Artists: Lettie​, Minipop​, Fono & Serafina​, Hearts Of Palm UK​, Lisa Papineau​, Leche

Last.fm: Scrobbles 603.4K ​| 603,396; Listeners 45.5K ​| 45,486