﻿Love in the Circus features unique and seductive melodies that combine and blur the lines of electronica, rock, jazz and blues with sultry, edgy, museful hooks.
The group was formed by singer/bassist Leanna Rachel and multimedia producer/guitarist Chris Brickler. Curtis Cunningham joins the group on drums, Eric Hargett on keys/saxophone and Cha Chi on percussion/synths. The High Priestess and Leah Zeger add beautiful textures on the harp and violin, respectively.
The group has recently played at festivals in Bali, Europe and just toured Australia and Indonesia over New Years.
The self-titled album was released on 1/1/11 under the creative umbrella of Xlantic, a multimedia collective based in Los Angeles and London.

Top Tags: Lush​, Electronica

Top Albums: Winter​, Love In The Circus​, Remixes 1.A

Top Tracks: What I Needed​, In Your Head​, Trust Me​, Inside​, Never Tear Us Apart​, Cycles​, Real​, LoveLand​, Denver

Popular Now: What I needed; Latest Release: Winter (10 November 2013 - 7 tracks)

Similar Artists: Psyrok & Li'l Sister Jen​, Sara Isaksson & Rebecka Tornqv​, Steve Cobby & Isobel Helen​, Chloe March​, VARGO (Feat. Dan Millman)​, Yael Kraus

Last.fm: Scrobbles 13.4K ​| 13,382; Listeners 1,549 ​| 1,549