﻿The musical journey began for Laura with playful banters between herself and her grandfather on the piano. Her family soon discovered that Laura had a natural ear for music when at an early age she was found by her parents scatting along with their Ella Fitzgerald recordings, all this in perfect pitch and with extraordinary finesse. Being born into a musical family, she was soon encouraged to take up the piano, and in middle school developed her taste for the clarinet, which in later years eventually lead her to the saxophone player that we know of today.

All this did not automatically take Laura into a musical career, as it was only after entering an art degree that she realised her passion for music was stronger and had to be fulfilled. Five years on and she landed a Jazz degree at the prestigious Leeds College of Music, where she was awarded the coveted Spud Murphy trophy for Saxophone. Whilst studying, Laura was also fortunate enough to take up her childhood passion for singing.

Since those days Laura has been building up her exhilarating career as a saxophonist and vocalist, with a respectful and loyal fan base in both the Jazz scene and Dance clubs throughout the UK and beyond.

In 2007, after winning ITV Yorkshire’s very own ‘Calendar’s Got Talent’, she was invited to support Take That alongside Sophie Ellis-Bextor on their ‘Beautiful World’ tour and also with The Stylistics on their visit to the UK, performing her own original material.

‘The Lovely Laura’ as many know her is making a big name for herself as one of the most in demand club saxophonists around today, being requested to play and record with some of the worlds finest DJ’s and producers.

She has appeared at some of the most prestigious venues in the world satisfying crowds of thousands with word of mouth guaranteeing news of her immense talent spreading like wildfire. Her glamorous image and stunning looks coupled with her undeniable talent have catapulted her into the forefront of the industry and to become worldwide resident for one of the biggest house brands around, Hed Kandi.

As well as her huge reputation in the nightclub world, Laura’s Jazz schedule is exceptionally busy with gigs and festivals booked well ahead, having previously headlined alongside some of the worlds most respected jazz players.

After a hectic summer gigging in Ibiza, 2008 finds Laura finishing her latest album ‘Off The Ground’, which showcases her much admired and in demand vocals and saxophone, performing her own material co-written alongside her writing partner Wayne Pollock (who most notably wrote for Corinne Bailey-Rae).

To finish off her already hectic schedule, Laura still finds time to session & feature on other recording projects such as Guy Mannings band & has worked regularly with the BBC/ITV on programme soundtrack theme songs, often appearing on television herself - playing strangely enough, a saxophonist!

The way her career is blossoming, the musical journey for the Lovely Laura aka Laura Fowles looks very far from over… now settled in Ibiza, Laura is still always very busy!!

Top Tags: Lush​, Edm

Top Albums: Just Want Your Body (Radio Edit)​, Summer Love​, Off The Ground​, Baker Street​, I Look At A Girl​, Summer Love - Single

Top Tracks: Just Want Your Body - Radio Edit​, Summer Love​, Saxophone​, Walk Away​, Stop And Stare​, Baker Street​, I Look At A Girl​, Off The Ground​, Sunshine And My Saxophone​, Intro

Popular Now: Just Want Your Body - Radio Edit; Latest Release: Sax Jam 4 - Single (23 July 2021 - 1 track)

Similar Artists: Sara Isaksson & Rebecka Tornqv​, Xemplify​, Deeper Sublime​, Alexandra Hamnede​, Beach Hoppers​, Rachel Lloyd

Last.fm: Scrobbles 20.9K ​| 20,887; Listeners 3,568 ​| 3,568