﻿Lovespirals are the evolution of Ryan Lum’s earlier band incarnation, Love Spirals Downwards. Lum met sultry vocalist, Anji Bee, during promotions for his 1998 CD, Flux. Bee was then working as a DJ and Music Director at a college radio station. The two hit it off and soon found themselves immersed in the California drum ‘n’ bass scene, remixing songs and creating their own extended dance tracks for Lum's DJ sets.

After a series of jazzy dance singles released on comps alongside the likes of LTJ Bukem and Jaffa, Lovespirals changed directions to explore more guitar-and-lyric-based music with their debut CD, Windblown Kiss, released mid-2002 by Projekt Records. The duo followed up in 2005 with Free & Easy, released on their own label, Chillcuts. In 2007, their 3rd album, Long Way From Home, and the Motherless Child EP were co-released by reapandsow, inc. and Chillcuts. 2008 and 2009 saw the release of two remix collections of This Truth, by Chillcuts and Loverush Digital, respectively. With radio and club support from Armin Van Buuren, Denny Dowd, The PH Factor and others, the Damien S And Love Spirals Feat Anji Bee set of This Truth mixes did well in dance music charts, hitting #2 in World Trance, #4 in World House and #10 in World Commercial on the DMC, as well as making the #8 spot on Music Week’s Upfront Club Chart. 2010 brought the release of the duo's 4th album, Future Past, the Love EP, and a music video for Home. Lovespirals also released their previously unavailable Ecstatic EP from 2001, as well as their 2005 remix set, Walk Away EP, on the duo's Bandcamp and Amie St accounts.

Lovespirals' music has appeared on TV and cable programs including Oprah, Martha, What Perez Sez, Mind of Mencia, Gastineau Girls, Cribs, and many other shows on stations including MTV, VH1, E!, Playboy, Logo, and Current TV.

Since 2005, Bee and Lum have produced a band podcast, called Chillin' with Lovespirals , which you can subscribe to for free from iTunes or listen to directly from www.lovespirals.com.

Years Active: 2000 – present (21 years)

Founded In: California, United States

Members: Anji Bee (1999 – present), Ryan Lum

Top Tags: Trip-Hop​, Chillout​, Lush​, Downtempo​, Ethereal

Top Albums: Free & Easy​, Windblown Kiss​, Long Way From Home​, Future Past​, Motherless Child EP​, Life Goes On

Top Tracks: Foolish Heart​, Life Goes On​, Are You Lonely​, Will It Ever Be The Same​, Smile​, Swollen Sea​, Home​, Heartstrings​, Dark Night Of The Soul​, Brother Against Brother

Popular Now: Foolish Heart; Latest Release: Smile - Single (18 February 2022 - 3 tracks)

Similar Artists: Blue Tofu​, Karmacoda​, Santessa​, Fono & Serafina​, Lendi Vexer​, Stervhïa

Last.fm: Scrobbles 211.3K ​| 211,284; Listeners 37.5K ​| 37,495