﻿Lunascape were a Belgian trip hop band founded in 1998 by Kyoko Baertsoen and Walter Hilhorst. The group was initially formed under the name Calyx, but changed it to avoid confusion with a London drum and bass artist by the same name.

Baertsoen and Hilhorst originally met at the television and film academy in Brussels in 1993, and began working on small-scale musical projects at that time, but their collaboration was interrupted in 1997 when Baertsoen joined the group Hooverphonic and toured Europe with them. On her return she resumed working with Hilhorst on the project that would become Lunascape. Their first two albums, Reflecting Seyelence and Mindstalking, were released only in Europe, but in 2005, their first North American release, Reminiscence, from Dancing Ferret Discs's Noir label, combined tracks from both the previous albums, bringing their music to a new audience. Tracks from Reflecting Seyelence were used in the IMAX 3D movie Haunted Castle.

Citing influences ranging from goth pioneers The Sisters of Mercy and Bauhaus to psychedelic acts like Pink Floyd to the ethereal pop of the Cocteau Twins, Lunascape create lush, moody soundscapes, dominated by Baertsoen's distinctive ethereal vocals. Many listeners first encountered them when Rhys Fulber's electronic music project Conjure One recorded a cover of Lunascape's Tears from the Moon in 2003, with Sinéad O'Connor on vocals.

Dancing Ferret released Lunascape's last album, Innerside in April 2008. Later that year, the band decided to part ways, simply saying it was time "to let the music go its own way".

Years Active: 1993 – 2008 (15 years)

Founded In: Brussels, Belgium

Members: Kyoko Baertsoen, Walter Hilhorst

Top Tags: Trip-Hop​, Electronic​, Female Vocalists​, Chillout​, Lush

Top Albums: Innerside​, Reflecting Seyelence​, Reminiscence​, Mindstalking​, Surrender​, My 2nd Skin

Top Tracks: Mindstalking​, Lane Navachi​, Praise Me​, Tears From The Moon​, Outside​, Severed Heart​, Your Shadow​, Inferno​, Into The Core​, Simplify Me

Popular Now: Mindstalking; Latest Release: Innerside (26 February 2008 - 12 tracks)

Similar Artists: Natalie Walker​, Halou​, Mandalay​, Sleepthief​, Flunk​, Conjure One

Last.fm: Scrobbles 1.8M ​| 1,764,673; Listeners 144.9K ​| 144,923