﻿Wasalu Muhammad Jaco (born February 16, 1982 in Chicago, Illinois), better known by his stage name Lupe Fiasco, is a Grammy Award-winning American hip-hop artist and producer. He first became known to the mainstream hip-hop community in 2005 when he appeared on Kanye West's album Late Registration on the track "Touch the Sky." In 2006 Lupe released his debut album, Lupe Fiasco's Food & Liquor on Atlantic Records, and in December 2007 he released his second full length album, Lupe Fiasco's The Cool . His next studio album, entitled Lasers, was released on March 8th 2011 after a protest against Atlantic's decision not to release it.

The Around My Way (Freedom Ain't Free) Songfacts reports that Fiasco’s first single off his fourth studio album, Lupe Fiasco's Food & Liquor II: The Great American Rap Album Pt. 1 debuted on May 21, 2012. On "Around My Way (Freedom Ain't Free)," he spits rhymes about aspects of modern American life he doesn’t like such as "Suicide bombers and prosperity gospels, emaciated models, with cocaine and blood pouring out their nostrils” as well as socio-political problems in Ghana and the invasion of Iraq.

Lupe released his fifth studio album "Tetsuo & Youth" on January 20, 2015.

Lupe has previously been on label Epic with his group Da Pak and then signed a solo deal with Arista. His years at Arista only led to the 2003 promo single "Pop Pop" as well as guest appearances on singles from Tha' Rayne (2002's "Kiss Me" and 2003's "Didn't You Know") and K Fox (2003's "This Life"), then Arista folded in 2004 and Lupe was signed to Atlantic Records.

Born: 16 February 1982 (age 40)

Born In: Chicago, Cook County, Illinois, United States

Top Tags: Hip-Hop​, Rap​, Hip Hop​, Underground Hip-Hop​, Lupe Fiasco

Top Albums: Lasers​, Lupe Fiasco's Food & Liquor​, Lupe Fiasco's The Cool​, The Cool​, Food & Liquor II: The Great American Rap Album Pt. 1​, Paris, Tokyo

Top Tracks: The Show Goes On​, Kick, Push​, Superstar (Feat. Matthew Santos)​, Battle Scars​, Daydreamin' (Feat. Jill Scott)​, Paris, Tokyo​, Mural​, Hurt Me Soul​, WAV Files​, Sunshine

Popular Now: The Show Goes On; Latest Release: 100 CHICAGOS (1 April 2022)

Similar Artists: Big K.R.I.T.​, Ab-Soul​, Royce Da 5'9"​, Common​, Elzhi​, JAY-Z

Last.fm: Scrobbles 45.9M ​| 45,926,214; Listeners 2.2M ​| 2,227,293