﻿Carmen Rizzo is a Two time Grammy nominated producer, engineer and remixer who has worked with Seal, Coldplay, Alanis Morissette, Paul Oakenfold, BT, Azam Ali, Kate Havenvik, Jem, and Esthero. He is also one-third of the electonica group Niyaz, along with Ali and Loga Ramin Torkian. He is also in Povi along with Cristina Calero.

Born: 8 April 1964 (age 57)

Born In: Akron, Summit County, Ohio, United States

Top Tags: Chillout​, Downtempo​, Electronic​, Lush​, Trance

Top Albums: Ornament Of An Imposter​, The Space Left Behind​, Looking Through Leaves​, Romancia​, Illumanado​, The Lost Art Of The Idle Moment

Top Tracks: Overlooked Happiness​, Amborella​, The Road To Shambhala​, Returning To Silence​, Easy Way Out (Feat. Jem)​, Travel In Time​, Alta Moda​, Easy Way Out​, I'll Carry You​, Indigo

Popular Now: Overlooked Happiness; Latest Release: Is This Love, Is This Life? (Carmen Rizzo Remix) – Single - Single (18 June 2021 - 1 track)

Similar Artists: Fono & Serafina​, Blue Tofu​, Millenia Nova​, Worldwide Groove Corporation​, Sutro​, Leche

Last.fm: Scrobbles 263.7K ​| 263,742; Listeners 32.2K ​| 32,189