﻿“I first heard Celeste Lear on Toucan Cove’s 2005 compilation “Femme Fatale”, which was a collection of female electronica artists. On her gripping and tantalizing album “The Echo Inside” she complements her laid-back downtempo electronica with dynamic vocals that ring with harmonic clarity. The beats are exploratory and don’t rely on the time 
tested normally dull breaks that so many artists turn towards. Funkiness is hidden behind several soundscape layers that finds Celeste whispering of tales that are fantastical yet somehow not too far from reality. Beautiful and engaging from the get-go."
- Editor, Smother Magazine www.smothermagazine.com

“It would only seem fitting that the granddaughter of the inventor of the 8 Track Cassette player would have music in her genes.” 
- Editor, Reno Gazette Journal

“Her voice and on camera presence are as dramatic and expressive as her music. With a rich mix of world/electronica/trip-hop'ish/dance and a flair for counterpoint Celeste Lear is a virtual smith of the arts who knows how to hammer out audio and visual delight.”
Frank Gaultier – Independent Music Artists – “A Cherry pickers Journal”

“Celeste Lear is a hot new artist fusing her programming, guitar playing and vocal skills into some sexy down-tempo electronic music.”

- Music Reviewer, AboutEntertainment.com

http://www.myspace.com/celestelear

Top Tags: Trip-Hop​, Female Vocalists​, Downtempo​, Electronic​, Lush

Top Albums: Cloud 9.1​, The Echo Inside​, Sonic Fields​, Diamond Dust & Wander Lust (Feat. Cello Joe)​, One Bright Night (Feat. Govinda) (The Digital Connection Remix)​, Looking Up From Underwater

Top Tracks: Marielle's Dream (Feat. Colfax)​, Ilha Grande​, Light Through The Branches​, Beautiful Complications​, When The Sun Envies The Moon​, Traveler​, Looking Up From Underwater​, Continental Drift​, Catch The Sun (Carmen Rizzo Remix)​, Everybody's Friend

Popular Now: Marielle's Dream (feat. Colfax); Latest Release: One Bright Night (Feat. Govinda) (The Digital Connection Remix) (2 May 2017)

Similar Artists: Sestatee​, Sutrastore​, Pea Sized​, Alu​, Iuno​, Ognihs

Last.fm: Scrobbles 79.2K ​| 79,168; Listeners 10.6K ​| 10,618