﻿Celebrate the Nun was a synthpop band from Germany, formed in 1986 by H.P. Baxxter,Rick Jordan, Britte Maxime and Slin Tompson. In 1988, the band released their first single, Ordinary Town. Two singles from the group's 1988 debut LP, Meanwhile: She's a Secretary and Will You Be There proved to be successful in the U.S. dance charts.

However, in 1990 Slin Tompson decided to concentrate on other projects and left the band. The remaining members made a second album Continous, but it arrived at a time where the genre was deemed outdated by the arrival of grunge and alternative rock, and subsequently fared poorly. The band split in 1991.

Later on H.P Baxxter and Rick Jordan formed the happy hardcore powerhouse Scooter.

Website: 
http://www.CelebrateTheNun.com

Years Active: 1985 – 1992 (7 years)

Members: H.P. Baxxter (1986 – 1991), Hans Peter Geerdes, Rick J. Jordan (1985 – 1991)

Top Tags: Synthpop, New Wave, 80s, German, Synth Pop

Top Albums: Meanwhile, Continuous, Best Of...., Will Be There Single, She's A Secretary, Will You Be There

Popular Now: Will you be there (Original 12inch Mix); Latest Release: Will You Be There (US Remix Single) - Single (7 February 2014 - 3 tracks)

Similar Artists: Cause & Effect, Cetu Javu, Red Flag, Kon Kan, Anything Box, Camouflage

Last.fm: Scrobbles 138.3K; Listeners 14.8K