﻿Celldweller, based in Detroit, Michigan, is the versatile outlet of the artist, performer, producer, songwriter, programmer, and remixer Klayton. It began as a producer pseudonym in the early 90’s, amongst his many other projects including Circle of Dust, Argyle Park, Brainchild and Angeldust, the latter with Criss Angel on vocals (later reissued and renamed simply as Criss Angel albums). Now, over a decade later, Klayton (born Scott Albert) uses the name to deliver his vision of progressively combining multiple genres of music. Taking a unique approach to mixing styles, Celldweller fuses the electronics of drum & bass, Electro and techno, with rock and orchestral elements, meshing the synthetic and the organic, darkness with beauty, into a cohesive blend entirely its own.

In 2003, Klayton independently released the self-titled debut Celldweller album, and reached 17 on the Billboard Internet Sales Chart. The album garnered Top 40 Metal Radio charting, and the track “I Believe You” reached 11 on the R&R Alternative Specialty Show Chart. The debut album also received 7 awards at the 2004 Just Plain Folks Music Awards, including: Producer of the Year and Album of the Year. Guest appearances included Jarrod Montague of Taproot and mixes by Ben Grosse and Grant Mohrman.

During Summer ‘06, Klayton co-wrote and performed the Theme Song to long-time friend Criss Angel’s A&E Television Show Mindfreak, co-produced the Mindfreak CD Soundtrack, created a remix to, co-starred in a music video for the theme song, and also made a cameo appearance on a Mindfreak episode. Incidently, Criss Angel was the one to dub Scott "Klay" because of his ability to shape sound as a sculptor molds clay.

Klayton’s fierce electronic programming & production skills have captured the minds of the electronic music world as seen in the full page feature of the February ‘06 edition of Keyboard Magazine and a recent appearance for Apple Computer’s Logic Pro audio software at Remix Hotel LA. Klayton has also received special attention from EQ Magazine & Keyboard Magazine as co-sponsors of the Celldweller Remix Competition v2.0 - Take It & Break It. The Take It and Break It competition is still on going, with voting on round 3 scheduled to end on Feb. 13th. CDs with the finalist and winning mixes are currently available (see information below).

Klayton has also captured the interest of the Film/TV industry after having licensed every track from the Debut Celldweller album. Credits include: “Spider-man 3 ”, “Doom”, “Mr. and Mrs. Smith”, and many other notables. Though his new album has yet to be released, he had already licensed "Birthright", the first single for that album, to Warner Brothers for usage in the Speedracer original trailer, www.speedracerthemovie.com. Birthright is currently available for free download from the Fixt Music Store, store.fixtmusic.com . 

The Celldweller live show is a fusion of performance art, rave culture, and the raw energy of a rock show, entirely synchronized to projected video. Brought to life by members Klayton (Vocals, Guitars, Keyboards, Percussion, Eyris, Programming), Dale Van Norman (Electric Guitar, Acoustic Guitar, Keyboards, Percussion, Backing Vocals), Kem (Bass, Guitars, Keyboards, Percussion, Backing Vocals) and Cais (Acoustic & Electronic Drums and Percussion) the show is driven by multi-instrumental performances, including mass percussion ensembles with the incorporation of trance/electronic elements.

Klayton is currently preparing the next Celldweller release, which promises to be another effort towards breaking stereotypical genre boundaries. The new album will feature a cover version of the Bee Gee’s hit “Tragedy” along with new tracks “Louder Than Words,” “Blackstar,” “The Lucky One,” and “So Long Sentiment.” With each track, Klayton continues to redefine the Celldweller vision, while maintaining his signature sound. The album was slated for a 2008 release.

Celldweller is endorsed by Fixt Clothing, Mesa Boogie, FabFilter, Firewire Strings, Native Instruments, M-Audio, Cakewalk, Rusk & Korg.

Born: 17 June 1969 (age 52)

Born In: Bethpage, Oyster Bay, Nassau County, New York, United States

Top Tags: Industrial​, Electronic​, Industrial Rock​, Industrial Metal​, Metal

Top Albums: Celldweller​, Soundtrack For The Voices In My Head Vol. 01​, Wish Upon A Blackstar​, Soundtrack For The Voices In My Head Vol. 02​, End Of An Empire (Deluxe Edition)​, Wish Upon A Blackstar (Deluxe Edition)

Top Tracks: Switchback​, Shapeshifter - Feat. Styles Of Beyond​, Good L_ck (Yo_'re F_cked)​, Baptized In Fire - Fight The Fade Remix​, End Of An Empire​, One Good Reason​, Jericho​, Into The Void​, Own Little World​, Frozen

Popular Now: Switchback; Latest Release: Baptized in Fire (Fight the Fade Remix) - Single (18 March 2022 - 2 tracks)

Similar Artists: Blue Stahli​, Circle Of Dust​, I Will Never Be The Same​, Voicians​, Subkulture​, Zeromancer

Last.fm: Scrobbles 26.1M ​| 26,128,261; Listeners 540.6K ​| 540,589