﻿Charles Webster is an electronic musician from Sheffield, England, who specialises in producing house music. As well as releasing music under his own name, Webster has also worked under various monikers, including Furry Phreaks, Presence, and Megatonk. His most prominent release on Peacefrog Records is Born on the 24th of July.

Webster ran the now defunct record label "Love From San Francisco", and provided production for Tracey Thorn's debut solo album, Out of the Woods.

Born: 1965 (age 57)

Born In: Matlock, Derbyshire, England, United Kingdom

Top Tags: Deep House​, Chillout​, Downtempo​, Electronic​, Ambient

Top Albums: Born On The 24th Of July​, Remixed On The 24th Of July​, Decision Time​, Defected Presents The Charles Webster EPs Part 2​, Secrets Held​, Be Yourself

Top Tracks: The Spell - Burial Mix​, This Is Real​, The Gift Of Freedom​, Sweet Butterfly​, Ready​, Be No-One​, Forget The Past​, Fox Soup​, Put Your Hurt Aside​, I Understand You

Popular Now: The Spell - Burial Mix; Latest Release: 165 Drop (Re - Mastered 2021) - EP (2 July 2021 - 3 tracks)

Similar Artists: Fila Brazillia​, Yonderboi​, Nightmares On Wax​, Rae & Christian​, Kevin Yost​, Kruder & Dorfmeister

Last.fm: Scrobbles 324K ​| 324,028; Listeners 61.8K ​| 61,765