﻿Chris Coco (b. Christopher Mellor & raised in Charlwood, UK - aka Chris Mellor), is a DJ, broadcaster, producer, musician & journalist (blogging at ChrisCoco.com/blog). His most recent release is Feel Free Live Good (Aug 2010, Big Chill Recordings). His radio show, Melodica (also, podcast from MixCloud.com/ChrisCoco weekly), is growing from it’s Ibiza Sonica base, to include broadcasts in cities intonationally, inc: Sydney, Istanbul & Chicago.

He is working on new music as Normalites (aka The Normalites, with production partner Steve Miller, following-up on Pink Skyscraper's Hôtel Costes 12 inclusion), with his band City Reverb & an un-named project (with production partner Sacha Puttnam). With regular gigs at Supperclub & The Player (both London), plus international shows - Chris is a busy live DJ, too. 

Career history:

2009 - started Melodica, new radio show; remixes for Natural Born Chillers and Bardo State; made Feel Free Live Good album.

2008 - started new band City Reverb, cult single releases Time Side On, Central Heating and City Of Lights and live appearances at festivals including Glastonbury and Green Man and a special show at Tate Britain preceded an album called Lost City Folk.

2008 - presented Live Work Music for Ministry of Sound Radio.

2005-2008 - presented Bank Holiday Chillout and music documentaries for BBC Radio 2.

2006 - DJ element on Robbie Williams world tour 
playing in the band at all 64 shows and DJ warm up sets at many dates including San Siro, Milan; Parc Des Princes, Paris and The Bowl, Milton Keynes.

2002-2006 - presented Blue Room on BBC Radio 1
legendary, much loved late night weekend show with Rob Da Bank.

1999 - the present: freelance DJ and producer
DJing on every continent except Antarctica, all the major clubs in Ibiza; many major festivals including Glastonbury, Roskilde, Big Chill, Bestival; tours of Australia, Far East, USA etc.
Making compilations including Real Ibiza series, Solar Spectrums series, Blue Balearic, Dub Club, Chillin’ at the Playboy Mansion, Ministry of Sound Sessions, The Big Freeze and Acoustic Chill.

1990s - Editor of DJ Magazine
pioneering dance music bible covering the club scene in its heyday.

1980s - DJ in Brighton, England 
pioneering early acid house scene, resident at Coco Club at Zap Club.

Discography:

2010 - Chris Coco - Feel Free Live Good

2009 - City Reverb - Lost City Folk
LP with band and several singles including successful Central Heating (Drumsound & Simon Bassline Smith Remix).

2008 - Normalites - EP
Including Pink Skyscraper, featuring on next Hotel Costes compilation.

2005 - Chris Coco - Heavy Mellow
LP including Drifting featured in Toyota Prius European campaign.

2002 - Chris Coco - Next Wave
LP including favourite Falling, featured on many TV shows including Nip Tuck, a cover of Fleetwood Mac’s Albatross feat Peter Green and a cover of Velvet Underground's’ Sunday Morning feat Nick Cave.

2001 - CocoDaSilva - Saudade
One of a series of 12” singles on Kismet records, an ongoing collaboration with dance producer Rui DaSilva.

2000 - Coco & Stonebridge - The Beach
Big room club tune collaboration with dance producer Stonebridge.

1999 - Coco, Steel & Lovebomb - Yachts 
lounge favourite, featured on many TV shows and ads incl Sex & The City and Frexinet, Spain.

1994 - Coco, Steel & Lovebomb - It
LP for Warp Records including club classic Feel It.

www.chriscoco.com

City Reverb:

City Reverb are a band. There are three members - a DJ, a musician and a singer. They like Kraftwerk but they also like Nick Drake.

Chris Coco, Nick Cornu and Micky Buccheri met during the sessions for Lost City Folk (Dumb Angel), an album which expanded Chris' original dance oriented tracks into mini symphonies about London life in the 21st Century. On completing what was primarily a recording project, the idea of creating a band began to emerge - a project which would draw on the strengths and characters of each member. The new group aesthetic relies on an economy of sounds. It's a "less is more" approach that strips each song to its bare bones to reveal the honest beauty of its structure. Happysad melodies shimmer above crisp machine rhythm. Plaintive synth lines waft through the mix like London fog. The dub bass is insistent while finger-picked acoustic guitars sew the elements together. The resultant sound is minimal but not stark; the songs often hint at a rustic wonder of the modern world. After months of experimenting, the three Londoners are finally honing a brave and singular voice.

www.myspace.com/cityreverb
http://www.facebook.com/pages/City-Reverb/201479584121?ref=ts

The Normalites:

The Normalites is a collaboration between Chris Coco and Chillout don Steve Miller from Afterlife. The music reflects the pairs’ background in making mellow music but also the slightly awkward nature of both their personalities. Their desire to push the boundaries of a genre they have made their own, their desire to come up with new sounds and ideas, their love of politics, poetry, dub and bass.

www.myspace.com/thenormalites
http://www.facebook.com/pages/The-Normalites/137654108771?ref=ts

Top Tags: Chillout​, Downtempo​, Ambient​, Electronic​, Lounge

Top Albums: Next Wave​, Feel Free Live Good​, Heavy Mellow (Remixes)​, Friday's Child​, Freedom Street (Remixes)​, Music For Staring Out Of The Window When It's Raining

Top Tracks: Music For Staring Out Of The Window When It's Raining​, Heavy Mellow - Jon Hopkins Mix​, How Does It Feel​, Summer Sun - Cafe Del Mar Guitar Version​, Waterfall​, Falling​, Enjoy Your Breath - Edit​, Summertime​, Friday's Child​, My Desire - Synkro Remix

Popular Now: Music For Staring Out Of The Window When It's Raining; Latest Release: CaliforniAmbient - Single (17 November 2021 - 2 tracks)

Similar Artists: Jens Buchert​, Sine​, Fresh Moods​, Eskadet​, Thomas Lemmer​, Alex Cortiz

Last.fm: Scrobbles 597K ​| 597,039; Listeners 97.1K ​| 97,056