﻿There is more than one artist with this name
1. A German band from Munich that sings in English
2. A Japanese indie band on indefinite hiatus
3. An Australian indie band from Sydney

Claire - Germany
In 2012, three musicians and producers Matthias Hauck, Heller Nepomuk and Florian Kiermaier found Josie-Claire Buerkle to sing for a film project with their shared recording studios. This was a result of her participation in the TV show The Voice of Germany the year before, and her subsequent search for a band. Out of their film project emerged the band. The fifth member of the band, drummer Fridolin Achten, joined shortly after.
They had immediate Internet success with their first volume, the EP Games, helping them to get a recording contract with Capitol Records, part of Universal Music Group. In the summer of 2013, they had an initial moderate success with the title song of their EP in the German charts. At the end of September they released their debut LP, entitled The Great Escape, which debuted at number 38 on the album charts.

Claire - Japan
The band appears to have formed in or shortly before, 2011 and consisted of the following members:
Ba: YUTA, 
Gt: サキ (Saki), 
Vo: 彩香 (Ayaka), 
Dr: Nagomi, 
Gt.,Prog: FuMi

They released several songs under the Hysteric Cat label as follows: -
Mini album - Colors;
1.ナミダ雨 (Rain tears)
2.色彩乱舞 (Wild dance colour)
3.crystal
4.Angel's whisper
5.Altair
Single - Reverie;
1.starry eyed
2.snow globe
Free download single - Moon Dew

It was announced on their website that they would be on indefinite hiatus from November 2012 possibly because some band members wanted to pursue their own projects.

Claire - Australia
Taken from the Triple J Unearthed webpage: -
"Forming in late 2008 under the watchful eyes of friends and alcohol by Ben Crofts (vocals/keys/guitar/bass) and Brigitte Greene (guitar/bass) – the band in its current form materialised once Tom Lord (guitar/bass) and Josh Baissari (drums/vocals) were enlisted. Claire takes inspiration from the greats – The White Stripes, Muse, Queen, The Black Keys – and then spins it out of control."

Years Active: 2012 – present (10 years)

Founded In: Munich, Bayern, Germany

Top Tags: Synthpop​, Female Vocalists​, Indie​, Electronic​, Poptron

Top Albums: The Great Escape​, Games​, Broken Promise Land​, Raseiniai​, End Up Here​, Tides

Top Tracks: Broken Promise Land​, Fly Me To The Moon​, Games​, HRV​, Misunderstood​, The Next Ones To Come​, Pioneers​, End Up Here​, Roll Down Run South​, Friendly Fire

Popular Now: Broken Promise Land; Latest Release: Oro Nero - Single (4 March 2022 - 1 track)

Similar Artists: 高橋洋子​, Arianne​, Yoko Takahashi​, 林原めぐみ​, Lia​, CHVRCHES

Last.fm: Scrobbles 792.7K ​| 792,737; Listeners 89.8K ​| 89,815