﻿The quintet – Ted Poley (vocals), Andy Timmons (guitar), Bruno Ravel (bass), Steve West (drums), and Kasey Smith (keyboards) Landed a deal with Epic in 1989. The same year saw the release of the group's self-titled debut, spawning the single/video "Naughty Naughty," which enjoyed a few airings on MTV's Headbanger's Ball program. The album failed to break the group through to the big time, but the group stuck to their guns and issued further albums: 1991's Screw It!, 1995's Dawn, 1998's Four the Hard Way, and 2000's Return of the Great Gildersleeves.

Singer Ted Poley and guitarist Andy Timmons left the band after "Screw It!" was released (and having recorded a third album which got shelved). The band brought in Paul Laine to replace Poley for 1995's "Dawn" and on. 

In 2001, Laine would record vocals for the shelved album they had recorded with Poley. Fans wanted to hear both singers, so they released this album, "Cockroach" as a 2-disc set, both discs having the same songs (Laine's had a bonus track), the only difference being the vocalist.

2003 saw the return of Ted Poley to the band. Danger Danger would then release "Prime Cuts", a collection of rare tracks and demos from the 80s with Ted Poley.

Their latest release is a live album recorded during their last tour with singer Paul Laine.

They also contributed a track called "Naughty Naughty Christmas" to the "Have A Very Hairy Christmas" Compilation.

the record label has sent them back in the studio to record a new album this year 2008. Their latest album is entitled "Revolve" and was released sometime in September 2009

Years Active: 1987 – present (35 years)

Founded In: Queens, New York, New York, United States

Members: Al Pitrelli (1987 – 1988), Andy Timmons (1989 – 2003), Bruno Ravel (1987 – present), Kelly Nickels, Paul Laine (1993 – 2004), Rob Marcello (2003 – present), Steve West (1987 – present), Ted Poley (1987 – present)

Top Tags: Hard Rock​, Hair Metal​, Glam Metal​, 80s​, Rock

Top Albums: Danger Danger​, Screw It!​, The Return Of The Great Gildersleeves​, Revolve​, Live And Nude​, Rare Cuts

Top Tracks: Bang Bang​, Naughty Naughty​, I Still Think About You​, Don't Walk Away​, Feels Like Love​, Under The Gun​, Rock America​, Don't Blame It On Love​, One Step From Paradise​, Beat The Bullet

Popular Now: Bang Bang; Latest Release: Revolve [Explicit] (13 September 2011 - 11 tracks)

Similar Artists: Firehouse​, Winger​, XYZ​, Britny Fox​, Warrant​, White Lion

Last.fm: Scrobbles 2.1M ​| 2,138,145; Listeners 166K ​| 165,980