﻿Daughter Darling are an American trip hop collective, comprising of vocalist Natalie Walker and producers Travis and Stephen Fogelman.

Philadelphia-based brothers Travis and Steven Fogelman had been producing with hip-hop artists for over a decade prior to forming Daughter Darling; Stephen had been spinning hip-hop since he was 13, while his younger brother Travis began experimenting with sampling and drum and bass production since 1994. Noticing the direction they saw hip-hop heading, they turned towards the trip-hop genre for their inspiration.

Members: Natalie Walker

Top Tags: Trip-Hop​, Downtempo​, Female Vocalists​, Electronic​, Lush

Top Albums: Sweet Shadows

Top Tracks: Broken Bridge​, Dust In The Wind​, Shattered​, Absconding​, Sweet Shadows​, Things Untold​, Mermaid​, Sad And Lonely​, Let Me Speak​, Voodoo Games

Popular Now: Broken Bridge; Latest Release: Sweet Shadows (1 January 2002 - 11 tracks)

Similar Artists: Beauty's Confusion​, Puracane​, Airlock​, Harland​, Madita​, Nicola Hitchcock

Last.fm: Scrobbles 510.5K ​| 510,479; Listeners 26.6K ​| 26,614