﻿Daughter is Elena Tonra, a singer/songwriter from North London, UK.

After releasing a 4 track Demo EP, Elena joined forces with Igor Haefeli to produce 'His Young Heart' in April 2011. On November 2011, with the addition of Remi Aguilella on drums, 'The Wild Youth - EP' was released via Communion Records.

The band signed in 2012 with 4AD and in August a new track, 'Smother', surface online. A 7" single of the song was released on October 1st, including a new version of 'Run'. The final advance of their first full length album, 'Still', premiered its video on January 28th 2013. 

'If You Leave' was released on March 18th through 4AD and April 30th in North America through Glassnote, closely followed by the single 'Human' backed with the previously only available on the Japanese version of the album, 'Drift'. 
'Youth' was released on the 12th August as a limited edition 7" together with a new track, 'Smoke'.

On September 2013, the band performed at Festival no.6 in Portmeirion Town Hall with an 8 piece ensemble alongside composer, arranger and conductor Joe Duddell. They reconvened to re-enact the set with 10 graduates of the Royal Northern College of Music at London's iconic Air Studio. Filmed by Jane Pollard and Iain Forsyth, the '4AD Session EP' was released on 15th April 2014.

The first of a video trilogy filmed by Pollard and Forsyth, 'Doing The Right Thing', was launched on 30th September 2015. The song was also the first single off their second album 'Not to Disappear' released on 15th January 2016. The debut follow-up was recorded with Nicolas Vernhes (Deerhunter, War On Drugs, Animal Collective) at his Rare Book Room studio in Greenpoint, Brooklyn. 'Numbers' was released on November 10th, as the band embarked on a European and US Tour through March 2016. ‘How’, the final video in the '3 Films' trilogy, was released on February 26, 2016. 

In 2017, the band were selected to make the soundtrack for the episodic adventure game series Life is Strange's prequel, Before the Storm, and the band released the album "Music From Before the Storm" at September 1, 2017.
The album contains 13 tracks, and the track named "The Right Way Around" is the main song played in the game.
At April 19, 2018, the track "All I Wanted" was performed live at Asylum Chapel.
http://ohdaughter.com

Years Active: 2010 – present (12 years)

Founded In: London, England, United Kingdom

Members: Elena Tonra, Igor Haefeli, Remi Aguilella

Top Tags: Indie​, Indie Folk​, Acoustic​, Female Vocalists​, Lush

Top Albums: If You Leave​, His Young Heart​, The Wild Youth EP​, Not To Disappear​, Smother​, Music From Before The Storm

Top Tracks: Youth​, Medicine​, Smother​, Candles​, No Care​, Landfill​, Home​, Shallows​, Burn It Down​, Still

Popular Now: Youth; Latest Release: Winter (16 May 2021 - 1 track)

Similar Artists: Syd Matters​, Lanterns On The Lake​, Lucy Rose​, Keaton Henson​, Angus & Julia Stone​, Ben Howard

Last.fm: Scrobbles 35.9M ​| 35,897,924; Listeners 1M ​| 1,005,576