﻿David Robert Jones (8 January 1947 – 10 January 2016), known professionally as David Bowie, was an English singer, songwriter and actor. He was a leading figure in the music industry and is considered one of the most influential musicians of the 20th century, acclaimed by critics and musicians, particularly for his innovative work during the 1970s. His career was marked by reinvention and visual presentation, with his music and stagecraft having a significant impact on popular music. During his lifetime, his record sales, estimated at 140 million albums worldwide, made him one of the world's best-selling music artists. In the UK, he was awarded ten platinum album certifications, eleven gold and eight silver, and released eleven number-one albums. In the US, he received five platinum and nine gold certifications. He was inducted into the Rock and Roll Hall of Fame in 1996.

Born in Brixton, South London, Bowie developed an interest in music as a child, eventually studying art, music and design before embarking on a professional career as a musician in 1963. "Space Oddity" became his first top-five entry on the UK Singles Chart after its release in July 1969. After a period of experimentation, he re-emerged in 1972 during the glam rock era with his flamboyant and androgynous alter ego Ziggy Stardust. The character was spearheaded by the success of his single "Starman" and album The Rise and Fall of Ziggy Stardust and the Spiders from Mars, which won him widespread popularity. In 1975, Bowie's style shifted radically towards a sound he characterised as "plastic soul", initially alienating many of his UK devotees but garnering him his first major US crossover success with the number-one single "Fame" and the album Young Americans. In 1976, Bowie starred in the cult film The Man Who Fell to Earth, directed by Nicolas Roeg, and released Station to Station. The following year, he further confounded musical expectations with the electronic-inflected album Low (1977), the first of three collaborations with Brian Eno that came to be known as the "Berlin Trilogy". "Heroes" (1977) and Lodger (1979) followed; each album reached the UK top five and received lasting critical praise.

After uneven commercial success in the late 1970s, Bowie had UK number ones with the 1980 single "Ashes to Ashes", its parent album Scary Monsters (and Super Creeps), and "Under Pressure", a 1981 collaboration with Queen. He reached his commercial peak in 1983 with Let's Dance; the album's title track topped both UK and US charts. Throughout the 1990s and 2000s, Bowie continued to experiment with musical styles, including industrial and jungle. He also continued acting; his roles included Major Jack Celliers in Merry Christmas, Mr. Lawrence (1983), Jareth the Goblin King in Labyrinth (1986), Pontius Pilate in The Last Temptation of Christ (1988), and Nikola Tesla in The Prestige (2006), among other film and television appearances and cameos. He stopped touring after 2004 and his last live performance was at a charity event in 2006. In 2013, Bowie returned from a decade-long recording hiatus with The Next Day. He remained musically active until he died of liver cancer two days after the release of his final album, Blackstar (2016).

Born: 8 January 1947

Born In: Brixton, Lambeth, London, England, United Kingdom

Died: 10 January 2016 (aged 69)

Top Tags: Rock​, Glam Rock​, Classic Rock​, 80s​, 70s

Top Albums: Best Of Bowie​, Let's Dance​, Hunky Dory​, Heroes​, The Best Of David Bowie 1969-74​, The Rise And Fall Of Ziggy Stardust And The Spiders From Mars

Top Tracks: Starman - 2012 Remaster​, Heroes - 2017 Remaster​, Life On Mars? - 2015 Remaster​, Space Oddity - 2015 Remaster​, Moonage Daydream - 2012 Remaster​, Rebel Rebel - 2016 Remaster​, Changes - 2015 Remaster​, Let's Dance - 2018 Remaster​, Ziggy Stardust - 2012 Remaster​, The Man Who Sold The World - 2015 Remaster

Popular Now: Starman - 2012 Remaster; Latest Release: Little Wonder Mix E.P. (Danny Saber Mixes) (4 February 2022 - 4 tracks)

Similar Artists: Tin Machine​, Iggy Pop​, Lou Reed​, T. Rex​, Roxy Music​, The Velvet Underground

Last.fm: Scrobbles 242.8M ​| 242,835,476; Listeners 3.9M ​| 3,909,192