﻿Randolph Chabot Jr. (born in 1986) started to make electronic music when he was 13 at his home in Sterling Heights, MI. He finished his first album that year despite the ecstatic, aural trauma it caused his mother. He studied youth development in college with the intent of becoming a social worker, dropping out to pursue music full time. He formed an electro band called Veleciraptor, which inspired the ideas for his current synthesized projects: Our Brother the Megazord and Deastro, which try to blur the lines between electronic and acoustic music. All the music is made in Randolph's Detroit basement with the help of sampled children's toys and synthesizers.

Top Tags: Electronic​, Synthpop​, Dream Pop​, Indie​, Poptron

Top Albums: Moondagger​, Keeper's​, Mind Altar EP​, Parallelogram​, Vermillion Plaza​, Keepers

Top Tracks: LIGHT POWERED​, The Shaded Forests​, Tone Adventure #3​, Parallelogram​, Word As Weapon - Original Mix​, Toxic Crusaders​, Biophelia​, The Goodman Of The House​, Spritle​, The Floating Cradle

Popular Now: LIGHT POWERED; Latest Release: Flood Demos 2015-2019 (27 November 2021 - 15 tracks)

Similar Artists: School Of Seven Bells​, Junior Boys​, Empire Of The Sun​, Great Good Fine OK​, French Horn Rebellion​, Cut Copy

Last.fm: Scrobbles 1M ​| 1,009,527; Listeners 82K ​| 81,953