﻿Desireless is a French singer,formerly a member of Air 89. Born on Christmas day, December 25 1952 as Claudie Fritsch-Mentrop.

After a brief career as a fashion designer and several trips to India (1980), she found her way into singing. She met producer Jean-Michel Rivat in 1984 and they begin to work together. In 1985, Claudie met François Tabah, a popular French songwriter. They will live together 18 years. In 1986, she released her most famous single "Voyage Voyage," which made it to number one in many European single charts and sold over five million copies.

In 1989, after the release of a first single "Chercher l'Amour Fou" and "Qui Peut Savoir" as "Air" (not to be confused with the later Electro act "Air"), the release of "Voyage, Voyage" as Desireless is determinant. The song reached high positions on European charts (even in Russia) and was an instant club hit. In 1990, Desireless releases her first album, "François", based upon the name of her lover. The birth of Claudie's daughter the same year forced her to leave show business for a while. Her second album "I Love You" was released in 1992. This time, Claudie wrote many of the tracks and many styles are explored.

Since then, she came back to a much personal approach of music and got out of the big business circuit. She still performs and sings along with many collaborators, her styles ranging from Electronica to Bossa Nova and acoustic.

Born: 25 December 1952 (age 69)

Born In: Paris, Île-de-France, France

Top Tags: 80s​, New Wave​, French​, Synthpop​, Disco

Top Albums: More Love & Good Vibrations​, Voyage, Voyage​, Voyage Voyage​, Voyage Voyage (Euro Remix)​, Voyage, Voyage - Greatest Hits​, François

Top Tracks: Voyage Voyage​, Voyage, Voyage​, Voyage Voyage - Maxi​, John​, Voyage Voyage - Euro Remix​, Qui Sommes-Nous ?​, Elle Est Comme Les Étoiles​, Animal​, Oublie-Les, Oublie​, Voyage Voyage - PWL - Britmix

Popular Now: Voyage voyage; Latest Release: Desireless chante Apollinaire (with Valfeu) ["Guillaume" en version digitale] (21 March 2017 - 13 tracks)

Similar Artists: Silent Circle​, Sandra​, F.R. David​, Bad Boys Blue​, Secret Service​, C.C. Catch

Last.fm: Scrobbles 1.5M ​| 1,473,325; Listeners 235.2K ​| 235,244