﻿There are at least two artists with the name Dido:

1) Dido Armstrong (born 25 December 1971) is a British BRIT Award-winning and Grammy Award-nominated singer and songwriter.

Dido was born in London, UK on Christmas day; she was christened Dido Florian Cloud de Bounevialle O'Malley Armstrong. She lived with her poet mother and publisher father in London. 

One day she looked up the story of her first name. "I thought it was strange that I was called after a woman who killed herself in ancient literature. It's great for me now but there's no denying that I hated it. That was just another thing that made me stand out."

Young Dido enjoyed reading and playing tennis against the garden wall; when she was just 6, she was accepted into the Guildhall School of Music in London. By 10 she could play the piano, violin and recorder.

Some of her teenage years were spent touring the UK with a Classical Ensemble and waitressing at Cafe Flo in Islington. She left school to pay her way through university, and eventually enrolled as a law student at Birkbeck University.

At 16 she became enthralled with the music of jazz singer Ella Fitzgerald and her brother's music collection.

Her brother, Rollo, plays in the group Faithless and she featured on the group's five million selling debut album Reverence in 1995 on the tracks Flowerstand Man which she co-wrote and Salva Mea. Dido later featured on another Faithless album Sunday 8pm in 1998 on the tracks Postcards and Hem of his Garment which she co-wrote.

In between recording those two albums Dido met producer Clive Davis in 1997 after he had heard demos of some of her own tracks. 

Dido was later signed to the record company Arista and began recording her debut album No Angel.
The album was released in the USA in 1999 and about a year later in October 2000 in the UK. Two tracks off the album have featured in a TV show and in a film. Thank You appeared in the film 'Sliding Doors' and Here With Me was the theme tune to 'Roswell' a hit TV show in the USA and which has been doing well in the UK.

Her brother Rollo then did a solo project under the name Dusted, for which Dido co-wrote the tracks Always Remember To Respect & Honour Your Mother (Part 1) and Biggest Fool In The World, she features on the tracks Time Takes Time and Hurt U and she co-wrote and features on the track Winter. The album was re-released in 2005 having been completely re-worked, sounding bigger and better.

Dido really shot to fame when Eminem incorporated Thank You into the massive number 1 hit Stan. For the 'Stan' video Dido agreed to wear a padded pregnancy suit and lie in the boot of a car before being dumped in a river. "I did that for an adventure and a laugh. I'd just done a really glammy video for 'Here With Me' and suddenly I was on set choosing boxer shorts with Dr Dre while wearing this massive bump. I looked so pregnant I had to jump about on a sofa to flatten my stomach down." Dido said of Eminem "He's been nothing but properly nice to me. He's polite, funny and charming, nothing like his media image at all. If he was such an arsehole I wouldn't have played with him, would I? I had no contract to do that. I chose to."

A special edition of 'No Angel' was released in January 2001 with enhanced videos of 'Here With Me' and 'Thank You'. It also included a bonus track Take My hand and a picture gallery. The album went to number 1 and stayed there for a number of weeks. It has sold more than 12 million copies worldwide. Her debut single Here With Me was released in February 2001 and became a hit getting to number 4. The follow up 'Thank You' was released in May 2001 and got to number 3.

The following month Dido featured on another Faithless album Outrospective on the track One Step Too Far. Hunter was released in September 2001; it didn't do as well as the previous two singles, only reaching number 17. A further limited edition of 'No Angel' was released in November 2001 with extra enhanced videos of 'Hunter' and live versions of 'All You Want' and 'Honestly OK'. It also included mixes of 'Here With Me', 'Thank You', 'Hunter' and 'Take My Hand' and an extra track Christmas Day. Also in November 2001 Dido won the Best New Act Award at the MTV Europe Music Awards. A fourth and final single from the 'No Angel' album, 'All You Want' backed with 'Christmas Day' was released as a limited edition 3" CD single in December 2001; it didn't enter the charts due to it being a limited edition.

'No Angel' was the best selling album of 2001 and sold more than 2 million copies during the year.
It got to number 1 in 13 countries and was the best selling album in the world. In February 2002 Dido won Best British Female Solo Artist and Best British Album for 'No Angel' at the Brit Awards 2002. In April 2002 'One Step Too Far' the track which Dido recorded with Faithless was released as as single, it reached number 6. Also in April 2002 the track that Dido co-wrote for Britney Spears, 'I'm Not A Girl, Not Yet A Woman' was released, it got to number 2.

In October 2002 Dido featured on the War Child charity album '1 Love'. It featured the track Dub Be Good To Me that she recorded with Faithless which was a cover version of Beats International's number 1 from 1990. She also featured on Santana's album Shaman on the track Feels Like Fire. 'White Flag', Dido's first solo single in almost two years was released in September 2003 and became her biggest solo hit to date, getting to number 2. Three weeks later her second album 'Life For Rent' was released and entered the chart at number 1. The album broke Amazon's pre-order sales record and also became the fastest selling album in the last six years, selling more than 152,000 copies on the first day of its release and 350,000 copies during the first week of its release. The title track from 'Life For Rent' was released in December 2003, it got to number 8. 'Life For Rent' was the best selling album of 2003 and sold more than 2.2 million copies during the year. It got to number 1 in 20 countries.

In February 2004 Dido won Best British Female Solo Artist (for the second time) and Best British Single for 'White Flag' at the Brit Awards 2004. 'Don't Leave Home' was released in April 2004, it only got to number 25. 'Sand In My Shoes', the fourth and final single from 'Life For Rent', was released in September 2004, it only managed to get to number 29 which is Dido's lowest chart position to date.

In November 2004, Dido featured on the 'Bridget Jones, The Edge Of Reason' soundtrack with Rufus Wainwright on the track 'I Eat Dinner (When The Hunger's Gone)'. Also that month Dido was one of the many artists who featured on the re-recording of the 1984 Band Aid charity single 'Do They Know It's Christmas?', under the name of Band Aid 20 to mark the 20th anniversary of the original song. 'Do They Know It's Christmas?' was the best selling single of 2004 selling more than 1 million copies, it was also the Christmas number 1. 

Dido releases her third album Safe Trip Home on November 3rd. To celebrate the release, Look No Further, a new track was given away in late August on her official site. "Don't Believe in Love" followed as the lead single of the album with a music video. Due to the album being dedicated to her late father and the heaviness of some of the songs, Dido opted not to tour. As part of the creative process, Dido decided to have all the songs in the album have a short film as a music video, all shot in different parts of the world, showcasing different cultures.

In 2013, Dido released her fourth album titled "The Girl Who Got Away". The album would present a departure from the haunting, darker more acoustic sound of Safe Trip Home and wander more through the realms of electronica, folk-pop and folktronica. "Let Us Move On" was released as a promotional single featuring Kendrick Lamar. The lead single "No Freedom" would follow suit and has since become a fan favourite and seen an increase in interest, even being covered by Miley Cyrus. Dido gave birth while the album was being produced, so she opted to not tour for the album and focus on her newborn son, Stanley.

After five years of inactivity, Dido announced a new album titled " Still On My Mind" in late 2018. The promotional single "Hurricanes" saw her merging both the acoustic and electronic sounds of her previous albums. It appears on the Spanish version of TV show "Skam". She released the album on March 8th, 2019 and announced her first tour in 15 years. This also marked the first time she toured in Latin America. The first single released was "Give You Up" with the music video being directed by Sophie Muller. The song appears on the Netflix series "Locke and Key". The second single, "Take You Home" was released with a music video directed by Rankin. The third and final single "Friends" was released alongside a music video showcasing footage of her concerts while on tour. The album was critically acclaimed, reaching number 1 in the Independent Album Charts in the UK.

2) dido was a Japanese duo, consisting of singer and music artist おおたか静流 (Shizuru Ohtaka) and composer 加藤みちあき (Michiaki Kato). They debuted in 1989. 
Alternative page: dido​

Born: 25 December 1971 (age 50)

Born In: London, England, United Kingdom

Top Tags: Pop​, Female Vocalists​, Chillout​, Singer-Songwriter​, Dido

Top Albums: No Angel​, Life For Rent​, Safe Trip Home​, White Flag​, Girl Who Got Away​, One Step Too Far

Top Tracks: Thank You​, White Flag​, Here With Me​, Life For Rent​, Hunter​, Hurricanes​, Don't Leave Home​, Sand In My Shoes​, My Lover's Gone​, Don't Think Of Me

Popular Now: Thank You; Latest Release: Remember - Single (18 December 2021 - 1 track)

Similar Artists: Natalie Imbruglia​, Sarah McLachlan​, Alanis Morissette​, KT Tunstall​, Sophie Ellis-Bextor​, Jewel

Last.fm: Scrobbles 41.5M ​| 41,531,258; Listeners 2.1M ​| 2,102,592