﻿A true collaborative effort, Mid/Air, the new album from Dive Index, gathers vocal and instrumental talents from across the globe and weaves them into a melodically rich and sonically intriguing sound. Using a blend of electronic and acoustic elements as the backdrop, the focus here is on the songs, leading the listener on a series of personal and emotional journeys. Being lost in a foreign country, the insecure political climate, the lonely life of a fisherman, channel surfing, and absorbing comfort in life and loss– these are some of the melancholy themes touched upon throughout the album. And yet, Mid/Air still manages to retain some glimmers of hope. 

The common thread is co-writer and producer Will Thomas, who releases minimal electronic music under the moniker Plumbline on London's esteemed Hydrogen Dukebox label. Vocal and lyrical contributions from the truly amazing Natalie Walker, Merz, Ian Masters (of the Pale Saints), and Cat Martino lend to the stylistically varied sound. Instrumentally, Kevin O'Donnell (drummer for Andrew Bird), CJ Camerieri (horn for Rufus Wainwright) and Julia Kent and Maxim Moston (cello and violin for Antony & the Johnsons) all add to the cast of incredible talent featured throughout the album. And Plumbline collaborator Roger Eno's string arrangements help raise the ethereal and thematic album closer 'The World is Kind' to deeply moving new heights. 

Here is a wonderful ensemble brought together to create Mid/Air, a mesmerizing musical journey that's surely worth a listen. Maybe even two.

Top Tags: Trip-Hop​, Downtempo​, Chillout​, Electronic​, Lush

Top Albums: The Surface We Divide​, Collisions - The Mid/Air Remixes​, Lost In The Pressure​, Waving At Airplanes​, Refolded: Waving At Airplanes (Remixes)​, Pristine Wilderness (Feat. Merz)

Top Tracks: The World Is Kind​, Sole Fisherman​, Answers (Feat. Joseph Arthur)​, Bruised And Beautiful​, Near Enough​, Waving At Airplanes

Popular Now: The World Is Kind; Latest Release: Refolded: Waving at Airplanes (Remixes) (21 May 2021 - 7 tracks)

Similar Artists: Blue Tofu​, Lendi Vexer​, 9th Cloud​, Slowpho​, Mudville​, Stervhïa

Last.fm: Scrobbles 116.5K ​| 116,499; Listeners 17.5K ​| 17,547