﻿I was born in Shizuoka, Japan. As a track maker / DJ. 
I bring sampling to the core of every day HIPHOP, in the central organization under the theme of "music and everyday coexistence". "The Music is Any Moments in Life."
I express what I felt while I lived by a sound. I hope that you as a listener have your own sound in your life.
I regard scenes and relevance to feelings as important, and make a sound giving it "an ease "well-defined tightened feeling such wind when I open a book" to fall asleep just before that".
I always grope for a new thing without being always satisfied, and I continue always challenging it, 
and my name, "DJ OKAWARI", comes from it.

Top Tags: Japanese​, Hip-Hop​, Trip-Hop​, Downtempo​, Jazzy Hip-Hop

Top Albums: Mirror​, Libyus Music Sound History 2004-2010​, Kaleidoscope​, Diorama​, Compass​, Perfect Blue

Top Tracks: Flower Dance​, Luv Letter​, Bluebird Story feat.jumelles​, A Cup Of Coffee​, Addiction​, Perfect Blue​, Fragile​, Starry Sky​, Temperature Of Tears​, Encounter

Popular Now: Flower Dance; Latest Release: Everything's Alright - Single (8 July 2020 - 2 tracks)

Similar Artists: Re:plus​, Kondor​, Blazo​, Kenichiro Nishihara​, Uyama Hiroto​, Marcus D

Last.fm: Scrobbles 3.4M ​| 3,428,765; Listeners 121K ​| 121,015