﻿Dom La Nena is a stage name of Brazilian-born cellist / singer / songwriter Dominique Pinto. Her debut album, Ela, was released in January 2013 (USA and Canada).

Dominique Pinto was born in 1989 in Porto Alegre, Brazil. She began studying piano at the age of five, before shifting to the cello three years later. At the age of eight Dom moved to Paris while her father pursued his doctorate. Upon moving back to Brazil five years later at the age of thirteen, Dom began writing letters to acclaimed American cellist Christine Walevska. Known as "the goddess of the cello", Walevska encouraged Dom to move to Buenos Aires and become her student. With her parents' consent Dom relocated to Argentina where she studied under Walevska for several years.

Dom returned to Paris at eighteen and soon found herself booked to play her first pop gig, a session with Jane Birkin at Le Palace, Paris, France, on 10 March 2009. Over the next two years Dom toured with Jane Birkin, also supporting French singer-acress Jeanne Moreau. Upon returning from Birkin's international tour, Dom set about working on her first album. The writing process, though, proved quite challenging. It was at a social dinner in Paris that Dom met and soon struck up an artistic partnership with singer-songwriter Piers Faccini, whom her director husband Jeremiah had made several videos for. Faccini suggested that Dom use his home studio in the Cevennes Mountains of France, where in less than a week she recorded almost all her parts. Facinni then set to adding various instruments over Dom's tracks. What resulted out of this partnership were the thirteen compositions that would become known as Dom's debut album, Ela.

Sites: Twitter

Born: 1989 (age 33)

Born In: Porto Alegre, Rio Grande do Sul, Brazil

Top Tags: Singer-Songwriter​, Brazilian​, Brasil​, Lush​, Female Vocalist

Top Albums: Ela Por Eles (Remixes)​, Ela​, Ela (Deluxe Edition)​, Tempo​, Soyo​, Cantando - EP

Top Tracks: Batuque​, Batuque - Jeremy Sole & Atropolis Remix​, Quién Podrá Saberlo​, La Marelle / Amarelinha​, Oiseau Sauvage

Popular Now: Batuque; Latest Release: No Tengas Miedo (Atropolis Remix) - Single (25 February 2022 - 1 track)

Last.fm: Scrobbles 416.6K ​| 416,588; Listeners 54.5K ​| 54,462