﻿Donna De Lory is a singer, dancer and songwriter. Part of a musical family, De Lory has been performing since a very young age. Her voice can be heard on albums by Carly Simon, Ray Parker, Jr., Kim Carnes, Santana, Belinda Carlisle, and Madonna, the latter whom De Lory accompanied on every single concert since the "Who's that Girl" tour in 1987.

Born: 10 September 1964 (age 57)

Born In: Calabasas, Los Angeles County, California, United States

Top Tags: New Age​, Female Vocalists​, Mantra​, Ambient​, Yoga

Top Albums: The Lover & The Beloved​, Sanctuary​, Bliss​, In The Glow​, Heart Of Innocence​, The Unchanging

Top Tracks: My Destiny -Theme Of Elise-​, He Ma Durga​, Om Mane Padme Hum: Om Tare Tuttare​, Om Tare Tuttare​, Om Namah Shivaya / Thy Will Be Done​, Just A Dream​, Om Nama Shivaya​, Bathe In These Waters [EarthTones Mix]​, Praying For Love​, The Unchanging (Atom Smith Chill Yoga Flow Remix)

Popular Now: My Destiny -Theme of Elise-; Latest Release: So Hum / Breathing In (Atom Smith Remix) - Single (18 February 2022 - 1 track)

Similar Artists: Wah!​, Deva Premal​, Snatam Kaur​, Shantala​, Mirabai Ceiba​, Ashana

Last.fm: Scrobbles 318.2K ​| 318,156; Listeners 41.9K ​| 41,942