﻿Drop The Fear, hailing from Denver, Colorado, fuse the sounds of electronic rock with the lushness of shoegaze, and an atmosphere much like something out of a Tim Burton flick. Utilizing many sounds much like a symphony would, the work itself draws many comparisons to artists such as Cocteau Twins, but with a fresh approach similar in nature to Massive Attack. Sexy, mood driven, and deep in layers, their sound is hard to categorize, but somehow comforting and familiar. Their debut self-titled album was released on Helmet Room Recordings in 2005 and was released simultaneously with a limited edition cd/dvd featuring footage shot, edited & produced by Drop The Fear to coincide with this musical experience.

Top Tags: Lush​, Digitalis​, Something New​, American Alternative

Top Albums: Drop The Fear​, Limited Edition Cd/Dvd

Top Tracks: Goodbye

Popular Now: Goodbye; Latest Release: limited edition cd/dvd (7 December 2004 - 12 tracks)

Similar Artists: Mary Beth Abella​, Muffle Featuring Monica Hayes​, Voice Changer​, Phauna​, Rob Cross​, Fono & Serafina

Last.fm: Scrobbles 7,631 ​| 7,631; Listeners 1,539 ​| 1,539