﻿Sade (pronounced "shah-day") is a Grammy-winning British band named after its lead singer Sade Adu. The band's music features elements of smooth jazz, soul, sophisti-pop, and R&B. 

Sade was formed in 1982, when members of Latin soul band Pride — Sade Adu, (real name Helen Folasade Adu - born 16 January 1959 in Ibadan, Nigeria) Stuart Matthewman and Paul Spencer Denman — together with Paul Cook formed a splinter group and began to write their own material. Sade made their debut in December 1982 at Ronnie Scott's Club in London, England, in support of Pride. Later, in 1983, Andrew Hale joined Sade. In 1984 Paul Cook left the band.

Sade Adu, the band's singer, is the daughter of a Nigerian father and an English mother. After her mother returned to England, Sade grew up on the North End of London. Developing a good singing voice in her teens, Sade worked part-time jobs in and outside of the music business. She listened to Ray Charles, Nina Simone, Al Green, Aretha Franklin, and Billie Holliday. Sade studied fashion design at St. Martin’s School of Art in London while also doing some modeling on the side.

Around 1980, Adu started singing harmony with a Latin funk group called Arriva. One of the more popular numbers that the group would perform was a Sade original co-written with bandmember Ray St. John, “Smooth Operator,” that would later become Sade’s first stateside hit. The following year Adu joined the eight-piece funk band Pride as a background singer. The band included future Sade band members guitarist/saxophonist Stuart Matthewman (a key player in ’90s urban soul singer Maxwell’s success) and bassist Paul Denman. The concept of the group was that there could shoot-offs. In essence, a few members within the main group Pride formed mini-groups that would be the opening act. Pride did a lot of shows around London, stirring up record company interest. Initially, the labels wanted to only sign Adu, while the group members wanted a deal for the whole band. After a year, the other band members told Adu, Matthewman, and Denman to go ahead and sign a deal. Adding keyboardist Andrew Hale, the group signed to the U.K. division of Epic Records.

In May 1983, Sade performed at Danceteria Club in New York, NY, United States. It was the first US Sade show. They received more attention from the media and record companies and separated finally. On 18 October 1983 Sade Adu signed with Epic Records. The rest of the band signed in 1984. All Sade albums were released through this label.

Their debut album, Diamond Life (with overall production by Robin Millar), went Top Ten in the U.K. in late 1984. January 1985 saw the album released on CBS’ Portrait label and by spring it went platinum off the strength of the Top Ten singles “Smooth Operator” and “Hang on to Your Love.” The second album, Promise (November 1985), featured “Never As Good As the First Time” and arguably her signature song, “The Sweetest Taboo,” which stayed on the U.S. pop charts for six months. Sade was so popular that some radio stations reinstated the ’70s practice of playing album tracks, adding “Is It a Crime” and “Tar Baby” to their play lists. In 1986, Sade won a Grammy for Best New Artist.

Sade’s third album was 1988’s Stronger Than Pride and featured their first number one soul single “Paradise,” “Nothing Can Come Between Us,” and “Keep Looking.” A new Sade album didn’t appear for four years. 1992’s Love Deluxe continued the unbroken streak of multi-platinum Sade albums, spinning off the hits “No Ordinary Love,” “Feel No Pain,” and “Pearls.” While the album’s producer Mike Pela, Matthewman, Denman, and Hale have gone on to other projects, the new millennium did spark a new scene for Sade. She issued Lovers Rock in fall 2000 and incoporated more mainstream elements than ever before. Debut single “By Your Side” was also a hit among radio and adult-contemporary listerners. The following summer, Sade embarked on their first tour in more than a decade, selling out countless dates across America. In early 2002, Sade celebrated their success of the tour by releasing their first ever live album and DVD, Lovers Live.

Sade made a great contribution to development of modern music. They dismantled many of the old music business ways and quite promptly became a fully functioning autonomous unit with a firm grip on every aspect of the recording process.

Sade is first and foremost a live act. Sade Adu said in one of her interviews: "When we play I know that the people love the music. I can feel it." Throughout their history, Sade have always attracted a diverse, multi-racial audience who are drawn by the band's open-minded approach to music. "And that's the best thing we've achieved."

Soldier of Love, Sade's first official studio album since the multi-platinum release of Lovers Rock in 2000, was released on 8th February, 2010. 

Discography:
Studioalbums:
1984 - Diamond Life
1985 - Promise
1988 - Stronger Than Pride
1992 - Love Deluxe
2000 - Lovers Rock
2010 - Soldier of Love

Livealbums:
2002 - Lovers Live
2012 - Bring Me Home - Live 2011

Compilations:
1994 - The Best Of Sade
2011 - The Ultimate Collection

(2.) Sade is also two piece stoner rock from Prague, Czech republic, formed in 2009. Released one MC. Sade takes its influences from 1970s hard rock, 1990s grunge, psychedelic and stoner rock. (http://www.metalmusicarchives.com/artist/saade)

Years Active: 1982 – present (40 years)

Founded In: London, England, United Kingdom

Members: Andrew Hale (1983 – present), Paul Cooke (1982 – 1984), Paul S. Denman (1982 – present), Sade Adu (1982 – present), Stuart Matthewman (1982 – present)

Top Tags: Soul​, Jazz​, Female Vocalists​, Sade​, Chillout

Top Albums: The Best Of Sade​, Lovers Rock​, The Ultimate Collection​, Soldier Of Love​, Diamond Life​, Love Deluxe

Top Tracks: Kiss Of Life​, Smooth Operator - Single Version​, No Ordinary Love​, The Sweetest Taboo​, By Your Side​, Cherish The Day​, Your Love Is King​, Smooth Operator​, Is It A Crime​, Paradise

Popular Now: Kiss Of Life; Latest Release: Rog - Single (12 December 2021 - 1 track)

Similar Artists: Erykah Badu​, Janet Jackson​, Anita Baker​, Aaliyah​, Mary J. Blige​, Toni Braxton

Last.fm: Scrobbles 35.2M ​| 35,219,385; Listeners 1.5M ​| 1,468,029