﻿There is more than one artist named Samantha James:

1) Songwriter/performer Samantha James has spent the past five years honing her estimable skills as a modern-day singer/songwriter within the dance/electronic/soul genre. Her sultry style, vocal cadences, and international rhythms are largely influenced by such artists as Sade, Basia, Amel Larrieux, Bebel Gilberto and Morcheeba.

On her debut album “Rise” for San Francisco based indie label Om Records, Samantha teamed up with producer and co-writer Sebastian Arocha Morton—AKA ROCAsound (Sting, Vikter Duplaix, Fischerspooner, Fila Brazilia and Rick James for the classic finale’ of the hit film Little Miss Sunshine.)

A native of Los Angeles’ Topanga Canyon where she currently resides, James is the grand daughter of Emmy Award-winning composer/conductor David Rose. James’ lyrics resonate with the pain of lost relationships and joy of loving connections.

“Samantha has a unique and strong sense of style as a both a songwriter and performer”, enthuses Arocha Morton. “Talented, beautiful, passionate, and dedicated… Samantha James is the real thing—as both recording artist and stage performer. She is a welcome and beautiful new face in the world of dance-electronic music.”

2) Based out of Sydney, Australia, 23 year old Samantha James brings her debut EP "Out of My Mind"; a combination of R'n'B, Pop and Soul. All things love, crazy and pure Paradise with influences from Aluna George, Ella Henderson, J Cole, Peking Duk and of course Beyonce. http://www.thesamanthajames.net/.

Born: 13 June 1979 (age 42)

Born In: Los Angeles, Los Angeles County, California, United States

Top Tags: Chillout​, Lounge​, House​, Lush​, Female Vocalists

Top Albums: Subconscious​, Waves Of Change (Kaskade Remixes)​, Waves Of Change​, Rise Part Two​, Om Acoustic Sessions​, Rise

Top Tracks: Rise​, Angel Love​, Right Now​, Amber Sky​, Waves Of Change - Kaskade Remix​, Breathe You In​, Subconscious​, Rain​, Life Is Waiting​, Find A Way

Popular Now: Rise; Latest Release: Back to Black - Single (9 November 2019 - 1 track)

Similar Artists: Lisa Shaw​, Late Night Alumni​, Miguel Migs​, Blue Six​, Kaskade​, Weekend Players

Last.fm: Scrobbles 1.8M ​| 1,796,080; Listeners 169.8K ​| 169,795