﻿Samael is a long-running Swiss black metal band formed in 1987 in Sion, Switzerland.

Although much of their music from the mid-1990s onwards has incorporated electronic sounds which would best define their genre as industrial metal, Samael was originally founded as an early 2nd Wave black metal band.

Their first demos presented a slow, doomy style of thrash metal with raw vocals, similar to that of Celtic Frost. Some of the songs would be included on Worship Him (1991) and Blood Ritual (1992).

Around the time of Ceremony of Opposites (1994), the band started using industrial-styled song techniques, employed by the use of keyboards and (minimalist) acoustic percussion. By this time, they had also left French record label Osmose Productions and signed with Century Media Records.

1995 - The Rebellion ep was released to much acclaim

Their album Passage (1996) saw them gather a larger audience, with the music video for the song "Jupiterian Vibe" getting airplay on MTV's Headbanger's Ball.

1998 saw the release of the "Exodus ep"

After the release of Eternal (1999), Samael would not renew their contract with Century Media. In 2004, "Reign of Light" was released through independent label Galactical Records.

In 2006, their album "Era One" was released on Century Media Records. It includes a bonus disc, "Lesson in Magic #1," which is entirely instrumental and done solely by keyboardist Xy. The album itself was recorded in 2001, and the bonus disc a year later. Both were rearranged and remixed in 2005.

In June 2007 they released the album "Solar Soul, which summed up and combined many of the styles of their previous albums since Passage.

April 2009 sees a new album from Samael, titled "Above. The album is a return to heavier territory for the band and has been labelled "Symphonic" blackmetal by some reviews in popular magazines.

In June 2010, Samael began recording demos for the next album. The album's first single, titled Antigod was released on November 19, 2010. The album, titled Lux Mundi (which translates as "Light of the World"), was released April 29, 2011 in Europe and May 3, 2011 in North America. The same month they shot a video clip for the song "Luxferre" in Sweden with director Patric Ulaeus.

On December 29, 2016, Samael announced new album will be released in 2017. The following of “Lux Mundi” (2011) has been recorded in Switzerland during spring 2016 and mix in Sweden during the summer. In January 2017, the band signed to Napalm Records to release the album.

Years Active: 1987 – present (34 years)

Founded In: Sion, Valais, Switzerland

Members: Kaos (1996 – 2002), Makro (2002 – present), Marco Rivao (2004 – present), Masmiseim (1991 – present), Pat Charvet (1987 – 1988), Rodolphe (1993 – 1996), Thomas Betrisey (2015 – present), Vorph (1987 – present), Xytras (1987 – present)

Top Tags: Black Metal​, Industrial Metal​, Metal​, Dark Metal​, Industrial

Top Albums: Reign Of Light​, Solar Soul​, Passage​, Ceremony Of Opposites​, Aeonics - An Anthology​, Lux Mundi

Top Tracks: On Earth​, Rain​, Baphomet's Throne​, Moongate​, Black Trip​, In The Deep​, Son Of Earth​, Angel's Decay​, Shining Kingdom​, Ceremony Of Opposites

Popular Now: On Earth; Latest Release: Once - Single (11 March 2022 - 1 track)

Similar Artists: The Kovenant​, Moonspell​, Rotting Christ​, Satyricon​, Dimmu Borgir​, Marduk

Last.fm: Scrobbles 11.6M ​| 11,551,675; Listeners 213.9K ​| 213,905