﻿Sarah Fimm is an American singer-songwriter who lives outside of Woodstock, NY on a mountain looking over a lake. Born to Jewish parents in Tulsa, Oklahoma, her grandmother is a survivor of the holocaust. Her grandmother's wedding gown, made out of sewn-together parachutes, hangs on display in the Holocaust Memorial Museum in Washington. In 2008, Fimm journeyed to Ukraine to stand with her grandmother in front of the same dress on display at the Bergen Belsen Museum in Hanover.

Fimm is first a keyboard player. Her earlier works are largely based around her piano playing. She has since expanded to using analog synthesizers, the clavichord, celesta, vibraphone, or anything she can get her hands on. A prolific artist, she has released several records so far, experimenting with acoustic, rock, and electronic genres.

She toured with Peter Murphy of rock group Bauhaus in 2005, and with electronica band Delerium in 2008. Her music has been used on the MTV reality shows The Real World and Road Rules, Mark Hamill’s Comic Book: The Movie, D.E.B.S. (Soundtrack from the Motion Picture), and the Lifetime channel, among others.

In 2009, she released White Birds, Red Yellow Sun, and her album, The Vanishing Sessions (B-Sides Part I). 

In 2010, Sarah launched what would become the ‘Karma Phala Music Project’. This 1 gig thumb drive contains 31 tracks, photography, artwork, and a personal message. On their doorstep, Sarah’s fans receive the drive, import the information and then pay it forward by gifting the drive to someone else. The effort was created to foster an atmosphere of mutual support between artist and listener. 

A prolific artist, she has released several records so far, experimenting with acoustic, rock, and electronic genres. In 2011, she announced the completion of her 7th album titled ‘Near Infinite Possibility’. Produced by David Baron of Edison Music, Mixed by D. James Goodwin and Rich Travali, and mastered by Greg Calbi, Fimm’s new release features the talents of renowned musicians Josh Freese (The Vandals, A Perfect Circle), Earl Slick (David Bowie), Danny Blume (Medeski, Martin, and Wood, Jill Sobule), Paul Bushnell (Tracy Chapman, Luciano Pavarotti ), Sara Lee (the B52s), Sterling Campbell (Eric Clapton, B52s, David Byrne) and more. 

In 2012, she released The Barn Sessions EP, a collection on USB of an acoustic recording session held in a barn in Woodstock, NY. The USB drive includes a handmade package by the artist along with audio, video, photos, and more.

Fimm is in the process of completing two new albums with an anticipated release date of April 2015. The first two singles for 'Rock And Roll Star' and 'I Am' are now available on her website and Official Youtube channel.

Top Tags: Female Vocalists​, Lush​, Singer-Songwriter​, Electronic​, Indie

Top Albums: A Perfect Dream​, White Birds EP​, White Birds​, Red Yellow Sun​, Cocooned​, Near Infinite Possibility

Top Tracks: Afraid​, Be Like Water​, Lioness​, Stuck In Glass​, Counting Waves​, Virus​, Paradise​, Salvia Path​, In The Red​, Alien Boys

Popular Now: Afraid; Latest Release: Stuck in Glass (23 March 2022 - 1 track)

Similar Artists: Halou​, Flunk​, Mimi Page​, Natalie Walker​, Kate Havnevik​, Ivy

Last.fm: Scrobbles 558.4K ​| 558,446; Listeners 39.6K ​| 39,564