﻿When Shannon Curtis was 5, she danced and sang along to her dad playing 40’s-era standards on her family’s baby grand.

When she was 7, her classical piano teacher told her she played like a boy.

When she was 9, she sang into her hairbrush pretending to be Amy Grant.

Just out of college, she shirked her pre-med Biology degree and made an earnest effort as the lead singer in a guitar-based rock band.

Two years ago she found her piano again, started writing love songs, and quit the band. Since then she says it’s been like walking around in an old, comfortable pair of shoes – playing the piano and singing songs about love.

The Los Angeles Times describes Shannon as "… a beautiful piano player who sounds like the love child of Fiona Apple and Norah Jones."

Shannon's debut EP, Boomerangs & Seesaws, was released in July 2007 on the tiny Saint Cloud Records label. Her second EP, Paris Can't Have You, was released in March 2008. Constant touring has been building Shannon a devoted following across the country.

Top Tags: Lush​, Kgrl​, Female Vocalists​, Pop​, Easy Listening

Top Albums: Paris Can't Have You​, "I Play The Piano And Sing Love Songs"​, Why Don't You Stay?​, Cinemascope​, Metaforma​, Boomerangs & Seesaws

Top Tracks: Before The Sun​, Waking Up With You​, Continental Divide​, Let's Stay In​, What Happens When​, I Choose You​, Be With What Is

Popular Now: Before the Sun; Latest Release: 2020101 (22 October 2021 - 11 tracks)

Similar Artists: Lovers And Poets​, Shannon Hurley​, Love In The Circus​, Psyrok & Li'l Sister Jen​, Mary At Midnight​, Kim DiVine

Last.fm: Scrobbles 37.9K ​| 37,942; Listeners 4,572 ​| 4,572