﻿Shiva Rea is an amazing Yoga Asana teacher. 

Shiva also conducts Trance Dance sessions , where one dances for about three hours at a time - 
a wonderfull experience,

Top Tags: Ambient​, World Music​, Spiritual​, Mantra​, Yoga

Top Albums: Jala​, Yoga Wave​, The Beginner's Guide To Yoga​, Drops Of Nectar​, Yoga Trance Dance: A High-Energy Movement Meditation To Liberate Your Creative Life Force​, Shiva Rea & Alex Theory Present: Rising

Top Tracks: Sahasrara​, Muladhara​, Anahata​, Visshudhara​, Ajna​, Sri

Popular Now: Sahasrara; Latest Release: Shiva Rea & Alex Theory Present: Rising (25 August 2014 - 7 tracks)

Similar Artists: Craig Pruess And Ananda​, Drala​, Jai Uttal​, Ty Burhoe​, Aykanna​, Bhagavan Das

Last.fm: Scrobbles 29.4K ​| 29,412; Listeners 2,972 ​| 2,972