﻿Simple Minds are a Scottish pop and rock band that achieved their greatest worldwide popularity from the mid-80s to the early 90s, still playing to a massive fan-following today. The group, from the South Side of Glasgow, has produced a set of critically acclaimed albums in the early 80s. It also has secured a string of successful hit singles, the best known being their #1 worldwide hit single "Don't You (Forget About Me)", from the soundtrack of the John Hughes movie The Breakfast Club and their worldwide hit single "Alive and Kicking". The band has sold more than 40 million albums since 1979, breaking to the U.K. Top 40 chart a full 24 times.

Founding members Jim Kerr (vocals) and Charlie Burchill (guitar, keyboards), along with drummer Mel Gaynor, are the core of the band. It also currently features Andy Gillespie on keyboards and Ged Grimes on bass guitar. Formed in late 1977 from the ashes of punk rock group Johnny & the Self Abusers (which had only created one single), Simple Minds initially signed to Arista, who recorded and released their first three albums. As the the Self-Abusers, they had had a very raw and unpolished sound, playing their first gig in a Glasgow bar on Easter Monday in 1977. “When we were onstage it was mayhem,” Kerr later said. “No one could play a note. It was just white noise… took us about six months to become serious about it.”

The musical changes Simple Minds went through in these first three albums shows how diverse their song range is. Tracks to compare would be "Chelsea Girl", their first single with hints of Johnny and the Self Abusers that was inspired by Andy Warhol's pop art, and "I Travel", an almost disco sounding track, with "Someone", a loose yet energetic rock track that could have fit alongside the power pop bands at the Top of the Pops. The group grew major influence from the glam rock and post-punk ethos around them, particularly from the band's hero David Bowie.

Virgin Records saw the potential in the band and in 1981 signed them up. The first Virgin Records release, Sons And Fascination/Sister Feelings Call, was a double album. Yet it was later released as two single albums: Sons and Fascination and Sister Feelings Call. Their fan-base in the U.K. grew, but they couldn't quite break into the mainstream yet. In September 1981, founding drummer Brian McGee left the band, to be replaced by Gaynor.

They first found notable success with New Gold Dream (81-82-83-84), which is still regarded as their best album by some fans. Moving into a more melodic rock sound, Billboard magazine later called the release "a creative peak", and the 1982 album gave Simple Minds a top three U.K. chart slot. Irish rock group U2 took major influence from the band, particularly the aforementioned album, and they became often compared as friendly rivals from about this point on.

Soon afterwards, the band garnered great commercial success in Europe and their native U.K. since then (in the 80s and early 90s they sold 30 million albums worldwide). In the United States, however, they had a hard time reaching the popular pop audience. They finally smashed into the States with "Don't You (Forget About Me)", a new wave gem that was used in the soundtrack to the John Hughes coming-of-age film The Breakfast Club and went to number one. Ironically it is one of few songs recorded by the band that they didn't write themselves. Producer and composer Keith Forsey was such a devoted fan of the band and so fixated on the notion of them recording his tune that he flew to London to persuade them to do so, with them acceding mostly based on their budding personal friendship with Foresey.

In 1985, the arena rock fueled album Once Upon a Time yielded a string of worldwide hit singles such as "Alive and Kicking", "Sanctify Yourself", and "Ghostdancing" All this ead to playing bigger arenas and supporting Amnesty International with donations from record sales. "Alive and Kicking" in particular became something of a signature song of the band, it reached No. 2 on the Billboard Hot 100 in the U.S. and garnered airplay all over Europe

Still, the pressures of touring and recording took their toll. Frontman Kerr later remarked, "Looking back now, at the end of the '80s, one of the things we didn’t have was endless energy. That was 13 years of nonstop recording, writing, rehearsing, touring. The wheels were staring to come off". Though the popularity of the band waned, with personnel changes leading to fan division, they kept on with their arena-ready sound and managed sporadic chart success. Critical reviews also favored the band.

Jim Kerr and Charlie Burchill remain the core of the band to this day, with Andy Gillespie (keyboards), Mel Gaynor (drums) and Eddie Duffy (bass) supporting. Other members of the band are Michael MacNeil (keyboards), Derek Forbes (Bass), and John Giblin (Bass). They have maintained a strong fan-base world-wide, and their somewhat more recent album Black and White 050505 received critical acclaim on its release in September 2005, although it did not secure a release in the U.S.

The band embarked on a U.K.-wide arena tour towards the end of 2008 to celebrate 30 years as a band. This was considered a great success. Their latest studio album, Graffiti Soul, was released on 25 May 2009. With praise appearing in publications such as Mojo magazine and the All Music Guide, the release became something of a comeback album, with it reaching the top 40 album charts in several nations. Fans also acclaimed the work.

Group frontman Jim Kerr is notable outside of the music arena today for his opening of a Hotel Villa Angela in Taormina, Sicily and his public support for the Celtic FC football team. He also was famously married to rock star Chrissie Hynde of the Pretenders in 1984 (divorced 1992). They have one child, Yasmin Paris Kerr (1985). He was subsequently married to actress Patsy Kensit in 1992 (divorced, 1996) with whom he had a son, James Kerr (born, 1993).

Discography:
Life in a Day - 1979
Reel to Real Cacophony - 1979
Empires and Dance - 1980
Sons And Fascination/Sister Feelings Call - 1981
Sons and Fascination - 1981
Sister Feelings Call - 1981
Celebration - 1982
New Gold Dream (81-82-83-84) - 1982
Sparkle in the Rain - 1984
Once Upon a Time - 1985
Live in the City of Light - 1987
Street Fighting Years - 1989
Real Life - 1991
Glittering Prize 81/92 - 1992
Good News From the Next World - 1995
Neapolis - 1998
Neon Lights - 2001
The Best of Simple Minds - 2001
Cry - 2002
Early Gold - 2003
Black and White 050505 - 2005
Black and White Live - 2006
Graffiti Soul - 2009
Icon - 2013
Big Music - 2014
Acoustic - 2016
Walk Between Worlds - 2018

Years Active: 1977 – present (45 years)

Founded In: Glasgow, Scotland, United Kingdom

Members: Andy Gillespie (2002 – present), Brian McGee (1977 – 1981), Charlie Burchill (1977 – present), Derek Forbes (1978 – 1998), Duncan Barnwell (1978 – 1978),  Eddie Duffy (1998 – 2010), Ged Grimes (2010 – present), Gordon Goudie, Jim Kerr (1977 – present), Jim McDermott (1997 – 1997), John Giblin (1985 – 1988), Kenny Hyslop (1981 – 1982), Malcolm Foster (1989 – 1995), Mark Kerr (1999 – 2001), Mark Schulman (1994 – 1995), Mark Taylor (1991 – 1998), Mel Gaynor (1982 – present), Michael MacNeil (1978 – 1989), Mike Ogletree (1982 – 1982), Robin Clarke (1985 – 1986), Tony Donald (1977 – 1978)

Top Tags: New Wave, 80s, Rock, Pop, Alternative

Top Albums: Once Upon A Time (Super Deluxe), Glittering Prize, Celebrate Greatest Hits, Once Upon A Time, Street Fighting Years, Sparkle In The Rain

Popular Now: Don't You (Forget About Me); Latest Release: Simple Minds at Live Aid (25 April 2021 - 2 tracks)

Similar Artists: The Human League, Icehouse, Ultravox, Frankie Goes To Hollywood, Tears For Fears, Duran Duran

Last.fm: Scrobbles 17.1M; Listeners 1.3M