﻿Skye Edwards and Ross Godfrey, founder members of Morcheeba have produced a new album as SKYE | ROSS. It will have the signature mix of influences from trip hop, blues and downtempo soul that Morcheeba’s fans love so much. Skye has one of the most recognisable voices on the planet, hearing her smooth, effortless tone teamed with Ross’ psychedelic guitar is an unforgettable, spellbinding experience! Their album will be released in September 2016 and supported by an extensive world tour. Join them on their journey…

Years Active: 2015 – present (7 years)

Members: Ross Godfrey, Skye

Top Tags: Trip-Hop, Folk, Morcheeba, Skye, British

Top Albums: How To Fly, How To Fly - Single, Medicine - Single, Skye & Ross, Light Of Gold, Medicine

Popular Now: Light Of Gold; Latest Release: Skye & Ross (2 September 2016 - 10 tracks)

Similar Artists: Morcheeba, Skye, Cross My Heart Hope To Die, Davidge, Skye And Ross, Papercut

Last.fm: Scrobbles 67.5K; Listeners 7,277