﻿Slowpho is Hilde Drange from Bergen and Christian Watkins from Kristiansand, a duo making electronic music that can lead the way to new and interesting soundscapes combining Hilde's vocals and Christian's programming and production.

The band was originally formed in the spring of 1997 by Kjetil Nordhus and Christian Watkins as a band majorly inspired by the Bristol sound (Massive Attack, Portishead, Tricky). The summer 1997 they were joined by Hilde Drange on vocals. in the end of 1998 Kjetil Nordhus left, but Drange and Watkins choose to continue. their first big live concert were held during the Quart festival in 1999 where they played for a celebrity audience such as Blur, Massive Attack and the crownprince of Norway. By then Slowpho had moved towards a more drum'n'bass inspired material.

After a period of testing of various styles, constellations and band members, they finally released their first EP in 2001. Musically they are often placed in the nujazz genre, but the duo themselves are not quite sure if they fit in there. They fiddles around with everything from strange and eerie sounds, to lavish string arrangements. If you add a dash of drum’n’bass, electronica and jazzy vocals, you get what Slowpho’s all about. The result can be enjoyed on "Hi-Fi Sounds For Young Norwegians", released on Beatservice early 2002, and licensed to Rambling Records in Japan (with bonus tracks) and Water Music Records in USA (as "Hotel Sleep" with new mixes of some of the tracks). The album have been very well received around the world, it has even been hailed as "Album of the year" by buyers on CDnow.com. 

Slowpho have released a second, more pop-oriented album. Though without leaving their electronica-roots behind. Or "poptronics" as the band calls it. The first taster can be found on the "Summer Flirt" EP/mini-album.

Years Active: 1997 – present (25 years)

Members: Christian Watkins, Hilde Drange, Kjetil Nordhus (1997 – 1998)

Top Tags: Trip-Hop​, Downtempo​, Electronic​, Lush​, Jazz

Top Albums: Hi-Fi Sounds For Young Norwegians​, 2 1/2​, Hotel Sleep​, Summer Flirt​, Lovetech Ep​, Dial

Top Tracks: Lovetech​, Dial​, Hotel Sleep​, Inhale​, Porn​, Falling​, Would You​, Sick​, Water​, The Sea

Popular Now: Lovetech; Latest Release: 2 1/2 (24 October 2004 - 12 tracks)

Similar Artists: Iuno​, Dive Index​, Blue Tofu​, Lendi Vexer​, Mudville​, Karmacoda

Last.fm: Scrobbles 105.4K ​| 105,358; Listeners 15.4K ​| 15,369