﻿Sneaker Pimps is an English downtempo/trip-hop band, initially active from 1995 to 2006 and working together again since 2019. As Line of Flight and Frisk, DJs and childhood friends Chris Corner from Middlesbrough and Liam Howe from Hartlepool released two EPs: "Soul of Indiscretion" and "World as A Cone" in the early 1990s. While not nearly as complex as the song-based material they would produce, these bedroom-recorded mixes of sampled beats and folk sounds would form the blueprint for the later sound. The band is best known for their 1996 album Becoming X, and particularly its highest charting single "6 Underground". 

While at art college in Reading, Liam met David Westlake and Joe Wilson, who would both contribute to the first three albums and join the band on tour. When F.R.I.S.K. performed a gig with this line-up they later recorded some demos with Chris singing - these were considered the next stage in the evolution of Chis and Liam's professional partnership; another in an ever-improving set of smaller projects intended for a few thousand records at most. Drafting in Ian Pickering in 1995 to help with lyrics, they recruited Kelli Dayton for vocal duties after seeing her singing in a pub in Reading. The name 'Sneaker Pimps' itself was taken from a Beastie Boys article about a man they hired to track down classic shoes.

The first single Roll On preceded the first album, followed by Spin Spin Sugar, Post-Modern Sleaze, 6 Underground and Tesko Suicide. The album contains a myriad of 90s pop-culture references (such as film Thelma and Louise) coupled to dark double entendres and puns on drug taking and suicide. It was wildly successful everywhere: in America it remains their only real hit. In 2005, the song "Post-Modern Sleaze" (from the Becoming X album) was used as the theme song for Matroesjka's, an acclaimed Flemish drama series about Eastern European prostitutes and Belgians involved in the related sex trade.

Becoming X was "toured to death" over two years, particularly in America where the toll on Chris led to mental instability chronicled in the song Low Five. Depending on who you believe, Kelli Dayton left the band in 1998 or was sacked, going on to a solo career as Kelli Ali. The band trialled new vocallists, demoing some new songs with Icelandic chanteuse Emilíana Torrini, but coupled with the feeling that these demos fit Corner's voice better, and the fear of being identified with the fad for trip-hop acts, Corner became the singer. The Line of Flight studio was moved from Hartlepool to London and production on the next album started immediately.

1999's Splinter features the back of Chris' head, symbolizing the break with Kelli and his not feeling up to the responsibility of being a 'front man'. Dayton's departure, while lamented by many, was positively received by some critics who felt that it gave the band a more honest, emotional timbre and a more uniquely identifiable sound, especially with regard to the rawer and more personal quality of the lyrics. The album's production retains the sampled style of Becoming X while being edgier, less beat-driven, and at times more psychedelic. Due to wrangles with Virgin Records, the album was self-released on their own Clean Up label and not released in the US. Without significant promotion, and the lack of obvious singles that Becoming X had shown, the album was not as successful, but the favourable critical response led the band to set up their own club night in London. Called 'Home Taping' and hosted at the ICA, it invited celebrities and musicians to submit their own cassette mixes for the night's entertainment, and the odd live set by the band. Allegedly, one was even received by Madonna.

For 2002's Bloodsport, the band decamped to France and Germany, recording in a farmhouse while capturing the trans-European essence of Berlinesque "new-wave punk". Liam Howe was unavailable, so long-term associate and friend Chris Tate was brought in for synthesizer duties. The album was a glossier affair than before and included Flood on production duties rather than the band. On Bloodsport's release (including this time the US via Tommy Boy Records) the album was a comparative flop, but made the Austrian top twenty. Its singles were more successful in both the UK and Europe.

Sneaker Pimps recorded demos, previewed live in Russia and on European radio in 2003 for an unknown movie soundtrack and a fourth album tentatively titled 'Recall' or 'Songs of Imaginary Beings'. The album was never released; Chris and Liam purportedly shelved the tracks as a Sneaker Pimps album for several reasons. One, they contained some very emotional songs penned by Corner that were felt to be more suitable for a solo project, and two, in some cases were simply not being good enough to be released. The band eventually drifted apart during protracted sessions for the 4th album: many of the 'SP4' demos leaked and have been rereleased by Chris Corner's solo project IAMX on 2004's Kiss and Swallow and 2006's The Alternative. Another solo project, not including Corner or Howe, was the nu-rave and Madchester influenced Trash Money.

In late 2006, it emerged that seven new demos had been found and leaked from a portable music player left in a Russian bar. The demos, including "Rush", "Samaritan", "Sun Ate The Moon", "The Shutdown" and "Satellite" all sung by a new female singer believed to be Paris Hampton and referred to by fans as 'SP5. The band did not comment on the leaking of this material until 2015 when Liam Howe confirmed that "the Magnificent 7" had been recorded by Sneaker Pimps exploring a new, poppier sound.

Joe and David left the band to work in film production and academia. Liam Howe went on to have a successful career in music production, while Chris moved to Berlin and later Los Angeles as IAMX enjoyed a sustained alternative career, releasing Kingdom of Welcome Addiction in 2009, Dogmatic Infidel Comedown Ok in 2010, Volatile Times in 2011, The Unified Field in 2013, Metanoia in 2016, Everything is Burning in 2017, Unfall in 2018, Alive in New Light in 2019 and Echo, Echo in 2020. Ian Pickering launched his new project The Noise who Runs in 2020.

Chris and Liam continued to tease working together on new projects throughout various IAMX eras, including a session initially planned as Sneaker Pimps material becoming the Liam-produced IAMX mini-album "Everything is Burning". 

In 2019, singer Simonne Jones was confirmed as the new featured singer of Sneaker Pimps which then began recording their new album together in earnest. Finally in May 2021, 18 years after their last album was released, the Squaring the Circle era was announced with two new singles, "Fighter" and "Squaring The Circle," which were released in July. 

A remix album 'Rework Collection 1' was released in August, and their fourth full studio record 'Squaring The Circle' was released on September 10th, 2021 on Chris Corner's label UNFALL Productions. 'Squaring The Circle' features material recorded with both Simonne and Chris on lead vocals.

More remix albums and a re-release of the band's older records is also planned, with the band regaining copy and distribution rights of 'Becoming X' and 'Splinter' via One Little Independent Records and the ongoing negotiations of a re-release of 'Bloodsport' with Tommy Boy Records.

Years Active: 1994 – present (28 years)

Founded In: Hartlepool, Hartlepool, England, United Kingdom

Members: Chris Corner (1994 – present), David Westlake, Ian Pickering (1994 – present), Joe Wilson, Kelli Dayton (1994 – 1998), Liam Howe (1994 – present), Simonne Jones (2020 – present)

Top Tags: Trip-Hop​, Electronic​, Chillout​, Alternative​, Electronica

Top Albums: Becoming X​, Bloodsport​, Splinter​, Becoming RemiXed​, Six Underground​, Tesko Suicide

Top Tracks: 6 Underground​, Low Place Like Home​, Bloodsport​, Spin Spin Sugar​, Becoming X​, Tesko Suicide​, Post-Modern Sleaze​, The Chauffeur​, Walking Zero​, Half Life

Popular Now: 6 Underground; Latest Release: Rework Collection 3 - EP (13 January 2022 - 4 tracks)

Similar Artists: Soulstice​, Marsmobil​, The Mighty Bop​, The Funky Lowlives​, Nuspirit Helsinki​, Supreme Beings Of Leisure

Last.fm: Scrobbles 17.3M ​| 17,262,317; Listeners 911.9K ​| 911,932