﻿There are at least two artists using this name:

1) Soley is an electronic artist from West Islip, New York, United States. Soley expresses through practicing sound wave manipulations to create a storytelling ingrained to each song. Humbly hope to encourage listeners to create and manifest their own expressions out into reality inspired by Soley’s sound design. 

2) Soley is a music group from Madagascar which plays a variety of genres including sega from Reunion island (see tag 974), reggae, salegy (from Madagascar itself) and biguine.

It may also refer to at least two things:
1) an incorrect tag for Sóley, an Icelandic singer
2) an album by DobaCaracol, a female reggae duo from Quebec

Top Tags: Indie, Female Vocalists, Lush, Icelandic, Reggae

Top Albums: Ask The Deep, Pretty Face, Krómantík, Ævintýr, Never Cry Moon, We Sink

Popular Now: Pretty Face; Latest Release: Soul II Soul - EP (19 November 2021 - 4 tracks)

Similar Artists: Kari Amirian, Bloodgroup, Snorri Helgason, Retro Stefson, Lay Low, Très.B

Last.fm: Scrobbles 1.5M; Listeners 97.3K