﻿SomaFM is a listener-supported, commercial-free internet radio station. Launched in February 2000 from a warehouse in San Francisco, we started with just one channel, playing “ambient” music, and developed a small but dedicated audience. By mid 2000, we had 3 channels. Our audience was small by broadcast standards – our AQH ratings were under a few hundred. By 2001, we had 7 different channels – all focusing on niche genres rarely if ever heard on commercial radio.
Thanks to listener support and generous bandwidth assistance from ISPs, our high quality MP3 and aacPro internet broadcasts now reach listeners around the world. With over 2 million “listener hours” a month, SomaFM is one of the larger independent internet-only broadcasters. Groove Salad, our most popular ambient/chill channel is the most listened to “chill out” station on the internet, with over 400,000 listener hours a week. At any given time, our station has between 4000-7500 listeners, with an AQH of 5500. We have over 38,000 unique listeners every day, over 150,000 weekly and over 440,000 unique listeners a month.
SomaFM plays music for a huge, previously ignored audience. Over-the-air commercial radio, now dominated by just a few corporations, plays formats geared towards mass appeal. With limited playlists, and limited genres, they seek to reach the most people with the least effort and risk. This model assumes an unsophisticated and captive listener. Today’s listeners are neither. The real listener has internet access, wildly eclectic taste, and is eager to discover new music. SomaFM’s stations, playing thousands of songs, with new songs constantly being added, are the antidote to mainstream radio boredom.
It is not simply the number of songs that makes our stations work. With record stores and the internet providing access to an almost unlimited amount of music, anyone can have a huge song collection. What makes the SomaFM stations work is the passion of the music directors. They love their music. They have collected thousands of albums and CDs, and most importantly, culled through them to find the best songs.
Finally, they choose amongst those great songs to find those that work together to create a strong station play list. Too many internet stations are simply “data dumps”– all the top songs from an era (the same old songs we’ve heard a thousand times), or every song from an era (all the same songs plus the worst songs by the same artists). There are no shortcuts to finding great music and creating ompelling presentation.
Another factor in the success of SomaFM is the broad range of artists we have access to. In addition to famous names and labels, we play music from small record labels and unsigned artists, out of print pieces, and rare unpublished recordings. We literally search the world for great music, and artists from everywhere send us their work for consideration. A great song from a local unsigned band or artist has no chance of being heard on a big over the air station, but we play hundreds of these tracks.
Finally, SomaFM is a success because of our dedication. Not only to great music, but to the infrastructure that allows it to sound great. Too many internet “radio stations” load up a bunch of song files onto a server and send a playlist to the listeners media player to playback in sequence. This has given internet radio
a reputation for having a poor “quality of presentation”. SomaFM understands that music needs to flow together, audio levels need to stay consistent, and the tone of tracks can’t vary too much from song to song.
That is why we use real broadcast automation systems that produce tight and smooth segues, Optimod audio processing, and high-quality audio encoders. You can easily hear the difference. SomaFM is thriving. We will continue to work hard to find great new and overlooked artists and genres for our listeners. We will continue to investigate and deploy new technologies for broadcasting. Most importantly, we will continue because we love the music and our audience can tell.

Top Tags: Radio

Top Albums: Alien​, SomaFM​, Secret Agent: The Soundtrack For Your Stylish, Mysterious, Dangerous Life. For Spys And P.I.'s Too! [SomaFM]​, Groove Salad: A Nicely Chilled Plate Of Ambient Beats And Grooves. [SomaFM]​, Groove Salad​, Drone Zone: Atmospheric Ambient Space Music. Serve Best Chilled. Safe With Most Medications. [SomaFM]

Top Tracks: Drone Zone ID​, Generic Station Id 3​, Generic Station Id 1​, Generic Station Id 2​, Poptron3​, Lush Station Id 6​, Blender ID 4​, Blender ID 3​, Blender ID 8​, Blender ID 10

Popular Now: Drone Zone ID

Similar Artists: Big Url:​, Seldon Plan​, Josÿ Gonzÿlez​, High Strung​, Secret Agent Dropin​, Secret Agentt Dropin

Last.fm: Scrobbles 89.6K ​| 89,587; Listeners 3,370 ​| 3,370