﻿Top Albums: Suburbs Of Goa: Desi-Influenced Asian World Beats. [SomaFM]​, Underground Eighties: UK Synthop And A Bit Of New Wave. [SomaFM]​, Dub Step Beyond: Dubstep, Dub And Deep Bass. May Damage Speakers At High Volume. [SomaFM]​, Somafm Id​, Birthday Paradox​, Alien

Top Tracks: DS1 Produced 5​, DS1 Produced 6​, U80s Jingle 11​, U80s Jingle 9​, Defcon 09​, Defcon 02​, Defcon 07​, Defcon 04​, 3-2-1​, U80s Jingle 10

Popular Now: DS1 Produced 5

Similar Artists: SomaFM DropIn​, SomaFM​, Zenstep​, Encapsulate​, Fybe One​, SWEATSON KLANK FEAT. VIKTER DUPLAIX

Last.fm: Scrobbles 19.9K ​| 19,915; Listeners 576 ​| 576