﻿There are, at least, four artists known as Soulstice: 1) A downtempo / trip-hop group, with: Andy Caldwell, Gabriel Rene, Mei-Lwun Yee & Gina Rene. 2) A Chicago native MC (half of Wade Waters & solo). 3) A from Syracuse vegan straight edge band (early to mid '90's). 4) An a cappella ensemble comprised of students at McGill University in Montréal, Québec. 

1) A 'downtempo' / 'trip-hop' group, consisting of Andy Caldwell (keyboards), Gabriel Rene (keyboards), Mei-Lwun Yee (turntables) & Gina Rene (vocals). They have released a string of house / drum and bass classics, including "Tenderly" & "Lovely." Featuring remix work by Kevin Yost, Johnny Fiasco & Acetate - these 12"s have brought Soulstice into clubs worldwide, on the playlists of notable artists, such as Rainer Trüby, DJ Garth, Mark Farina & Q-Burns Abstract Message. Stateside, their debut album "Illusion" has garnered radio support, from Jason Bentley & Kevin Lincoln, making Soulstice one of KCRW's most requested artists.

In 1989 Gabriel and Mei-Lwun were working on a hip-hop track in the Rene family studio. "The track was cool," says Gabriel, "but Mei-Lwun and I couldn't rap." They asked little sister Gina to give it a try, and the rest is history. It wasn't till some time later that Soulstice finally materialized after collaboration between Andy and Gabriel in 1995. "I knew the first time I worked on a track with Gabe that this was right. Making music with my brother was where I was supposed to be. The chemistry between all of us was so obvious and it was such a natural high whenever we'd get together." reflects Gina.

Approaching production from a collaborative standpoint, Soulstice often developed many of the sounds and ideas they used from the freestyle sessions they originally became known for. Soulstice continued to refine their sound with emotive song writing and detailed arrangements. From playing to a few hundred people at 111 Minna St to playing sold out shows at the 1200 capacity historic Fillmore Theatre, SF, Soulstice have come a long way in their musical journey. "We live and breathe our music, everything comes from us. The song is king, it's all about the lyrics." says Andy. "Like a lyrical journal, I lay out my experiences and melodies to connect to the present in our music. I get the feeling that the whole band's lyrical ability to be so honest about the struggle of growing into adulthood really brings the listener in." describes Gina.

The debut album "Illusion" is a true collective work of art. Five years in the making, Soulstice emerge as the driving force behind putting the music back into electronica. "Using the electronic medium does not mean that the music can't be organic," explains Andy, "there is more to electronic music than beats and samples." As an American band in a widely European genre of dance music, Soulstice are pioneering the stateside convergence in the sophistication of electronic music. "The creative process that drives Soulstice, now 5 years later, is more disciplinary. Songwriting is the main focus and we have input where it used to be me writing the majority of lyrics/melodies. It's exciting to open up the arena, for example, Mei-Lwun shares his poetic skills or I'd suggest a break beat." says Gina.

With headlining the Sounds of Om World Tour beginning in March, releasing a number of extremely sought after remixes, Gina's voice blessing numerous 12" singles throughout the Om family, and smoking DJ club nights with Gabriel, Mei-Lwun, and Andy, the sky is the limit for Soulstice. "Music is everything. It's like my love, my life partner. It's also about healing; it's therapy. I love it and I know it's healing other people." explains Gina. Soulstice's debut album "Illusion" on San Francisco's OM Records hits streets April 24, 2001.

2) The extraordinary MC Soulstice To say that SoulStice spits knowledge would be an understatement; after all, he does have a Masters Degree in Electrical Computer Engineering and holds down a position with the Department of Defensive. Yet, SoulStice reiterates that his day job affords him the opportunity to pursue his true passion in life - Hiphop! Ten years of grind, development and immersion culminated in the fall of 2003 for SoulStice with the release of, The Melody, a piano-laden banger that introduced SoulStice to the world. The Melody quickly climbed up the club and college radio charts, hitting number 1 and proving that SoulStice was an artist to watch. The most recent double-single, Always / The Quickening hit the streets in early 2005 and culminated in another number one chart position, spending 14 weeks on the club and college radio charts, earning modest BDS-recorded commercial radio spins and critical acclaim in the US and overseas. Sharing the stage with artists as diverse as John Legend and Wu-Tang Clan has set the proper foundation for SoulStice to shine and lead by the soulful production of Oddisee (who has worked with J-Live, Jazzy Jeff, Talib Kweli), SoulStice documents his long and winding journey from the windy city of Chicago to the nations capitol of Washington, DC, fusing the signature Chicago funk and groove based sound with the thump of classic East Coast boom bap over the course of his 14-track debut North By Northwest.

3) "This '90s hardcore band had everything going for them; they were from syracuse, had the same drummer that displayed his amazing skills in Green Rage, Guav the straight edge weapon did their logo, and Joel Jordan did their 7" layout." - coregasm

4) A vibrant and eclectic student-organized a cappella ensemble at McGill University in Montreal, Quebec. They arrange, choreograph and perform popular songs and old favourites in a number of styles, including pop, indie and jazz. The repertoire changes from year to year and members are always encouraged to arrange new songs. Some of their latest additions include “Love Song” by Sara Bareilles, “Going, Going, Gone” by Stars, “Woods” by Bon Iver and “Sea Lion Woman” by Feist.

Born: 1979 (age 43)

Born In: Chicago, Cook County, Illinois, United States

Top Tags: Trip-Hop​, Chillout​, Acid Jazz​, Electronic​, Downtempo

Top Albums: Illusion​, Mixed Illusions​, In The Light​, North By Northwest​, North By Northwest: Solid Ground​, Love Cliché

Top Tracks: Fall Into You​, Lovely​, Andromeda​, Colour​, Surrender​, Illusion​, Tenderly​, Not Alone​, Changes (Westside Vocal Mix)​, IVANA

Popular Now: Fall Into You; Latest Release: Want You In My Life - Single (17 March 2022 - 1 track)

Similar Artists: Rainstick Orchestra​, Soma Sonic​, The Mighty Bop​, Bobby Hughes Combination​, Zimpala​, The Funky Lowlives

Last.fm: Scrobbles 1.5M ​| 1,487,462; Listeners 155.6K ​| 155,605