﻿Top Tags: Need To Rate​, French​, Indie​, Alternative​, Lush

Top Albums: Winterwind Single​, Dawdlewalk​, Love Song e.p.​, Winterwind​, Star Gigolos EP​, Deadwalker

Top Tracks: Winterwind​, Numero 1​, Anatomy Domine​, Numero 2​, Nein Oder Ja (Interlude)​, 02 Letter S20

Popular Now: Winterwind; Latest Release: Pieces - Single (20 September 2019 - 1 track)

Similar Artists: Roken Is Dodelijk​, Botibol​, The Two​, Calc​, Karaocake​, Da Brasilians

Last.fm: Scrobbles 68.2K ​| 68,210; Listeners 14.3K ​| 14,334