﻿Regina Dannhof and Alex McGowan, also known as The Starseeds are originally from Munich, Germany. Recorded in London, this is a double-album set, comprising their debut, Parallel Life, released in 1997, and There Is Enough For Everyone, first released in 1999. Parallel Life attracted some rave reviews in Europe and America (the Starseeds being described in Billboard as "the hottest import since Massive Attack"). "Parallel Life" was voted Album Of The Week in Music Week Magazine and went to number one in the US College charts. The title track was used in the US TV Series "Six Feet Under". Some of the tracks were also used in various TV programs and TV ads. Shortly after the release of their second album the duo split up, and There Is Enough For Everyone didn't receive much attention. This is quality chill-out ambient techno, distinctly summery, with the feel of a laid-back Baleriac haze, or a fusion of Enya and Ecstasy. Regina supplies the breathy vocals and Alex creates the dreamy soundscapes. Titles such as Heavensairportcoffeeshoprestaurant and Experimental Reclining Chair surely win prizes. Imaginative and diverse, these albums are definitely worth the re-release. They will delight ambient fans.

The Starseeds started off as a quirky, off the wall rock band in 1995. They played the circuit in London, which resulted in a lot of interest from record companies (whatever that means) They wound up recording some material with Sundays producer Dave Anderson. They also recorded experimental ambient music on the side. Some of it produced by Duncan Bridgeman (1 Giant Leap). Somehow, a tape found its way to Beyond Records and their US sister label Waveform. They put one of our tracks on a compilation album called Two AD (which sold 60.000 copies) and suggested that we do an album in the same style and they would release it. So they did. But when the album was finished they had changed their mind. So we were depressed and after that sent out some tapes. They got an offer from Millennium Records straight away who promised to release the album within 8 weeks. It took 1.5 years for the album to come out, which has cured them forever of relying on release dates. Reactions were very positive though and it was worth the wait. Regina (the other Starseed) decided to work on a 2nd album. However, personal differences and difficult band/Record Company relations finally took their toll. The duo split in 2001 and focused on the Martina Topley-Bird album. A Third Starseeds album is however underway, Regina is however going solo on the 3rd album.

Members: Alex McGowan, Regina Dannhoff

Top Tags: Chillout​, Trip-Hop​, Ambient​, Electronic​, Lush

Top Albums: There Is Enough For Everyone​, Heavensairportcoffeeshoprestaurant​, Behind The Sun​, Timequakes​, 2 Classics​, Parallel Life

Top Tracks: Parallel Life - Original Mix​, Timequakes - Original Mix​, Behind The Sun (Deep Ambient Mix)​, Parrel Life​, Behind The Sun - Original Mix​, Heavens Airport Coffee Shop - Original Mix​, Upstairs - Original Mix​, Parallel Life​, Subspace Radio Signals - Original Mix​, Earth, Moon And Stars - Original Mix

Popular Now: Parallel Life - Original Mix; Latest Release: River (10 February 2022 - 1 track)

Similar Artists: Aural Float​, A Positive Life​, Baby Mammoth​, Tosca​, Sounds From The Ground​, The Irresistible Force

Last.fm: Scrobbles 179.7K ​| 179,698; Listeners 19.8K ​| 19,812