﻿Static-X was formed in 1994 from the ashes of Wayne Static and Ken Jay's former band, Deep Blue Dream. After searching for members in Chicago,United States, Static and Jay decided to go to Los Angeles to continue their search. There they met Tony Campos from the Mexican death metal band Asesino, and Koichi Fukuda, completing the band's original line-up. Static-X signed with Warner Brothers Records in early 1998.

The band's debut album, Wisconsin Death Trip, was released March 23, 1999. Notable songs from the album include Push It, I'm With Stupid, Bled For Days, and Fix. Static-X's touring schedule in support of the album included two Ozzfest stints. The following year saw the release of the little-known EP The Death Trip Continues, and the band contributed the song "Otsegolation" to the PlayStation video game Omega Boost. Push It also appeared on the Playstation video games Street Skater 2 & Duke Nukem: Land of the Babes.

After recording their follow-up album Machine, guitarist Koichi Fukuda left the band to spend time with his family and pursue other musical opportunities. Tripp Eisen, formerly of Dope, stepped in as Fukuda's replacement. Machine was released May 22, 2001.

Static-X quickly began work on their third album Shadow Zone, this time with Eisen performing and writing on the album. Before they started recording, however, Ken Jay left the band due to "political differences." Josh Freese of A Perfect Circle was brought in to drum on the album, and Nick Oshiro, formerly of Seether, was later selected as Jay's replacement. Shadow Zone was released October 7, 2003, and July 20, 2004 saw the release of Beneath... Between... Beyond..., a collection of rarities and demos. Later that year, Wayne did guest vocals on the Skinny Puppy song Use Less.

Shortly after the release of Beneath... Between... Beyond..., the band commenced work on their fourth studio album, Start a War. In February of 2005, Tripp Eisen was arrested in a sex scandal involving minors, and was fired from Static-X shortly after. Former guitarist Koichi Fukuda, who had been mixing the new album, rejoined Static-X to fill the vacancy left by Eisen. Start a War was released June 14, 2005.

Cannibal, released on April 3, 2007, marked the studio return of their original guitarist, Koichi Fukuda. One of the new tracks called "No Submission" is available on the Saw III soundtrack. The full track has also been released on Static-X's MySpace page. "Cannibal" was released as a digital download single at iTunes. "Destroyer" was released as a lead off radio single, before the album was released. Videos for the singles were supposed to be taken at the same time.

On March 20, the upcoming album was preceded with an exclusive Destroyer EP. The video for "Destroyer" has also been produced and is available now at headbangersball.com. The album itself debuted at #36 in the U.S. with sales of over 30,000.

On May 10, 2007 it was announced that the band would be playing on the main stage at Ozzfest 2007. Additionally, in a recent interview, Wayne Static announced his side-project called "Pighammer". The chorus of the song "Destroyer" was used in an advertisement promoting the latest video game in the WWE franchise, Smackdown vs. Raw 2008.

In November 2007, Tony Campos joined legendary industrial act Ministry as a temporary touring bassist for Ministry's C U LaTour in the wake of Paul Raven's death.

The band began their sixth studio album, Cult of Static, in January 2008 after returning from the Operation Annihilation tour in Australia. In a posting at the Static-X message boards Wayne Static said that this time around he is focusing on longer buildups and break downs like in the Wisconsin Death Trip days of the band, however the album still maintains the heaviness that was present on Cannibal.

On October 14, 2008 Static-X released their much anticipated live CD/DVD, Cannibal Killers Live. On December 11, 2008 Wayne Static confirmed on the Static-X Message Board the new album's release date and name saying "I had hoped to announce it here first, but my publicist beat me to the punch! The new record is indeed entitled "Cult of Static" and will be released March 17. The "cult" part of the title is not to be taken in any religious manner, I am referring to and giving respect to the loyalty of all you good people that have supported us through the years. This record is definitely darker than Cannibal and has more synths and loops as well. And this is also the most crushing guitar tone I have ever had. There are 11 songs instead of our usual 12, and they are mostly longer and more epic than ever before." The album debut at #16 on the Billboard 200 chart, the highest a Static-X album has ever been since their second studio album, Machine. A new Static-X song called "Lunatic" appeared on soundtrack to the movie Punisher: War Zone.

In 2009, the band performed at the Download Festival. It also was the first time the band made an appearance at Rock on the Range.After finishing their final tour dates in Australia at the end of 2009, Wayne Static announced on the band's official X-Boards that he will now be focusing on his side project Pighammer. In a follow up post he was quoted "It's doubtful I will do anything with Static-X for the next couple years" leading fans to interpret that the band is still together and just on hiatus.

Later, he revealed that Tony Campos had left the band, and Campos has since joined the metal band Soulfly, taking over from Bobby Burns. Koichi Fukuda went on to join industrial metal / ambient band Drugstore Fanatics.

In 2010, Wayne Static has been confirmed for Graspop Metal Meeting 2011 as part of his 'Pighammer' solo project. He released his debut solo album "Pighammer on October 4, 2011.

In 2012 Wayne Static decided to reform Static-X, but none of the original members will join him. Instead his solo band will tour under the name Static-X.

The band's musical styles are industrial metal, alternative metal, and occasionally nu metal. But the band rejected the nu metal label and they also call their music as "evil disco". The band are influenced by metal and industrial bands like Ministry and Fear Factory.

On 1st of November 2014, news surfaced of Wayne Static's death. At this point no formal reason has been published for his passing. 
Static died on November 1, 2014 in Landers, California, three days before his 49th birthday. He had consumed half of an oxycodone pill as well as alcohol that morning before going to bed with his wife Tera Wray. She woke up later that day to find that he had died in his sleep. His family issued a statement stating that rumors of his death being drug-related were false, noting that he and Wray had stopped using illicit drugs in 2009. An autopsy later confirmed that Static had died of multiple prescription drug toxicity, consisting of the painkillers oxycodone, hydromorphone, and the anti-anxiety medication alprazolam combined with alcohol, though the report also noted that years of past "chronic prescription drug and alcohol abuse" was a contributing factor.

Former Static-X members Koichi Fukuda and Tony Campos paid tribute to Static. Static was cremated in California. A memorial rock show followed in Los Angeles, and a family service followed in Illinois. In 2019 it was announced that a new Static-X album would be coming out with a new lead singer named "Xero", who is rumored to be Edsel Dope from the band Dope.

Members
Xero – vocals, lead guitar (2019-present)
Tony Campos – bass, backing vocals (1994–present)
Koichi Fukuda – lead guitars (1994–2000, 2005–present)
Ken Jay – drums, percussion (1994–2002, 2019-present)

Former
Wayne Static – lead vocals, rhythm guitars, keyboards, programming (1994–2014)
Ashes – lead guitars (2012–2014)
Brent Ashley – bass (2012–2014)
Sean Davidson – drums, percussion (2012–2014)
Tripp Eisen – lead guitars (2001–2005)
Nick Oshiro – drums, percussion (2003–2012)

Years Active: 1994 – present (28 years)

Founded In: Los Angeles, Los Angeles County, California, United States

Members: Andy Cole (2012 – 2013), Ashes (2012 – 2013), Brent Ashley (2012 – 2012), Ken Jay (1994 – present), Koichi Fukuda (1994 – present), Nick Oshiro (2003 – 2009), Sean Davidson (2012 – 2013), Steven O'Neal (1995 – 2000), Tony Campos (1994 – present), Tripp Eisen (2001 – 2005), Wayne Static (1994 – 2013), Xer0 (2019 – present)

Top Tags: Industrial Metal​, Nu Metal​, Metal​, Industrial​, Rock

Top Albums: Wisconsin Death Trip​, Machine​, Shadow Zone​, Cannibal​, Start A War​, Beneath...Between...Beyond...

Top Tracks: The Only​, Push It​, I'm With Stupid​, Skinnyman​, Bled For Days​, Cold​, Love Dump​, Destroyer​, Dirthouse​, Terminator Oscillator

Popular Now: The Only; Latest Release: Machine (20th Anniversary Edition) (18 February 2022 - 15 tracks)

Similar Artists: Wayne Static​, Dope​, Coal Chamber​, Powerman 5000​, Spineshank​, Mudvayne

Last.fm: Scrobbles 32.8M ​| 32,756,871; Listeners 1.2M ​| 1,248,238