﻿There are at least seven artists which use this name.

1.STRATUS aka Patrick Stratton from Chicago IL USA.
Website: www.stratusbass.com
Twitter: www.twitter.com/stratusbass
Facebook: www.facebook.com/stratusbass
Soundcloud: www.soundcloud.com/stratusbass
Youtube: www.youtube.com/stratusbass

2) Stratus are Mat Anthony and Martin Jenkins, two English gents whose love for warped soundtracks, fuzzed-out psychedelia and analogue aesthetics is distilled in the bittersweet harmonies and wistful bliss of their songs, taking in everything from sublime pastoral electronics and balearic oddities to string-laden cosmic rock.
http://stratus-music.bandcamp.com
http://www.facebook.com/stratus.music
http://soundcloud.com/stratus-music
http://twitter.com/wearestratus
http://vimeo.com/stratus73

3) Stratus is a jazz fusion band from Houston, Texas. Formed by the guitarist Paul Chester and keyboardist Ted Wenglinski. They have released 4 albums over the years, with a new album promised sometime next year.

4) Stratus the heavy metal band released one album called “Throwing Shapes” (1984). Though the album wasn’t very successful (except for Japan) the members Tino and Chris Troy (of Praying Mantis), Clive Burr (of Iron Maiden), Bernie Shaw (who later joined Uriah Heep) and Alan Nelson decided to lay to band to rest. A few years later Chris and Tino Troy reunited Praying Mantis and Clive Burr among others was in Dee Snider’s Desperado, but also in Praying Mantis.

5) Stratus the Drum & Bass producer is from San Diego, California. D. Lewis has been making records since 1997, with releases on Subtitles, Human and Argon.

6) Stratus (Стратус) is a serbian hard rock band. The band was formed in 2002 by guitarists Darko Konstantinoviċ and Saša Jankoviċ. A former Osvajači vocalist Nenad Jovanović joined the band in 2003. With Goran Pešić (bass guitar), Goran Nikolić (drums) and Aleksandar Ljubisavljević (keyboard), they released their self-titled debut album Stratus in March 2005. In 2007, just before the relase of their second studio album Equilibrium, Nenad Vukeliċ (bass guitar), Ðorđe Jeremiċ (drums) and Slaviša Malenoviċ (keyboards) became the band’s new members.

7) Old punk band from Croatia played in 90’s 

8) Stratus is sweden band
https://www.facebook.com/stratusinfo/

Born: 18 April 1990 (age 31)

Top Tags: Drum And Bass​, Electronic​, Hard Rock​, Dnb​, NWOBHM

Top Albums: Once Again​, Fear Of Magnetism​, I Wonder How It'll End​, You Must Follow​, Alarm​, Traces

Top Tracks: You Must Follow - Evol Intent VIP​, Once Again​, I Wonder How It'll End​, Traces​, You Must Follow​, You Must Follow (Evol Intent VIP)​, Girl - From Aor Global Sounds Vol.3​, Tisno​, Recognize (Stratus Remix) [Feat. Ashe]​, You Must Follow (Anthology)

Popular Now: You Must Follow - Evol Intent VIP; Latest Release: Mirror EP (13 March 2022 - 2 tracks)

Similar Artists: Dieselboy​, Break​, Technical Itch​, Concord Dawn​, Delta Heavy​, Hive

Last.fm: Scrobbles 270.6K ​| 270,627; Listeners 60.9K ​| 60,902