﻿Sunna is a British industrial rock/hard rock band whose debut, ONE MINUTE SCIENCE was released to commercial success on August 15, 2000. Follow-up, TWO MINUTE TERROR was released nearly ten years later on October 6, 2009. Third album, AFTER THE THIRD PIN, was released October 2011 and is available on to buy from http://www.sunnamusic.co.uk.

The band toured with A Perfect Circle during the year 2000, as well as The Smashing Pumpkins on their final European tour. Their only successful album to date, ONE MINUTE SCIENCE on Massive Attack's Melankolic label, was produced that same year, with the singles "I'm Not Trading" and "Power Struggle". The latter single appeared in the movie Hollow Man, to which Kevin Bacon can be seen singing along to.

Richie Mills, their drummer, left the band in spring of 2001, and would have been replaced by Mark Richardson, of Skunk Anansie, but he joined Feeder instead, following the death of drummer Jon Lee.

Years Active: 2000 – present (22 years)

Top Tags: Industrial Rock​, Alternative Rock​, Rock​, Industrial​, Alternative

Top Albums: TWO MINUTE TERROR​, After The Third Pin​, Amma​, I'm Not Trading​, 4 Global Mourning​, One Minute Science

Top Tracks: Power Struggle​, I'm Not Trading​, I Miss​, 7%​, Preoccupation​, Forlorn​, One Conditioning​, Grape​, Amma (Sykur Remix)​, O.D.

Popular Now: Power Struggle; Latest Release: My Little Foreign Friend - Single (20 January 2022 - 1 track)

Similar Artists: Stabbing Westward​, Orgy​, Snake River Conspiracy​, God Lives Underwater​, Filter​, Gravity Kills

Last.fm: Scrobbles 321K ​| 320,974; Listeners 32.9K ​| 32,948