﻿Supreme Beings of Leisure is an electronic/trip-hop band. Current members of SBL are Singer/Songwriter Geri Soriano-Lightwood and Multi-Instrumentalist/Programmer Ramin Sakurai. SBL was formed from the remains of the band Oversoul 7 in 1998 when they signed to Palm Pictures.

In 1996, Oversoul 7 came together as members Geri Soriano-Lightwood, Ramin Sakurai, (Bassist)) Kiran Shahani, and (Guitarist) Rick Torres released "Nothing Like Tomorrow" and "What's the Deal" on two compilations on the Moonshine Music dance label. After the Moonshine releases, Oversoul 7 signed a demo deal with A&M records recording demos of "Truth From Fiction", "Never the Same", and "Last Girl on Earth", all songs which ended up on the now classic "Supreme Beings of Leisure" debut album (released on Palm Pictures label). 

The release of the first Supreme Beings of Leisure album sold over 250,000 units with very little promotional touring. Instead, SBL opted to use the internet to market and promote the album, becoming the first band ever to do a "Virtual Internet Tour", and was among the first to use Flash animation for their videos, making them the first true "Internet Band" of the new millennium.

After the release of their debut album, the group disbanded. The core duo of Soriano-Lightwood and Sakurai, however, released the second SBL album "Divine Operating System" shortly thereafter in 2002. In 2003, SBL left Palm Pictures, taking a three year hiatus, releasing various remixes and appearing on various other artists' albums. In 2006, Supreme Beings of Leisure started writing material which coalesced into a new album, the highly anticipated 11i.

Years Active: 1998 – present (24 years)

Members: Geri Soriano-Lightwood, Kiran Shahani, Ramin Sakurai, Rick Torres

Top Tags: Trip-Hop​, Chillout​, Electronic​, Downtempo​, Female Vocalists

Top Albums: Divine Operating System​, 11i​, Supreme Beings Of Leisure (2001 Tour Edition)​, The 11i Remix EP​, Strangelove Addiction​, Divine

Top Tracks: Never The Same​, Last Girl On Earth​, You're Always The Sun​, Golddigger​, Catch Me​, Perfect​, Calamity Jane​, Touch Me​, So Much More​, Ghetto

Popular Now: Never the same; Latest Release: War Dogs (19 November 2021 - 7 tracks)

Similar Artists: Soma Sonic​, Rainstick Orchestra​, Marsmobil​, The Mighty Bop​, The Funky Lowlives​, Zimpala

Last.fm: Scrobbles 3.8M ​| 3,787,563; Listeners 330K ​| 330,029