﻿Baba Zula is a Turkish musical group, founded in Istanbul, Turkey in 1996, featuring founding members Levent Akman and Murat Ertel as well as Coşar Kamçı who replaced original member Emre Onel in 2005. BaBa Zula added live drawing artist Ceren Oykut into the mix in 2004. Her presence onstage has added an important visual aspect to BaBa Zula's live performances. Akman, Ertel, and Onel originally formed Baba Zula as a side project of now disbanded Anatolian rock group Zen.

With its specifically unique sound created by melding traditional Turkish musical instruments with electronic elements, Baba Zula has brought a brand new dimension to Turkish Folk Music. Baba Zula's music is basically an amalgamation of recorded natural sounds with both traditional and modern acoustic and electronic musical instruments, a culmination of disparate electronic effects. Starting out by improvisations, later fixed into musical elements which make up their music such as theme, tune, style and sound, reached through recordings and rehearsals, the group has carried this method of "defined improvisation" into concerts, movies, theatrical plays, use of video, slides and films, prepared by the additional members who have joined forces with the core group in its live performances.

Baba Zula go to great lengths to provide their fans with a unique live show experience. Their ritual-like performances are a mixture of disciplines of art, often featuring belly dancers, elaborate costumes, poetry, theatre and live animation, delivering viewers a tantalizing audio-visual feast.

By mixing oriental instruments such as the darbuka, electric saz, and spoons with electronics and modern sounds, BaBa Zula creates a sound all their own called "Oriental Dub". While a ney can represent the past Sufi-Islamic tradition, and a clarinet is the symbol of the music of the Turkish gypsies, an electric saz together with a wooden spoon can serve as a musical compass to Turkish musical roots going as far back as pre-Islamic, shamanic times, through Anatolia reaches all the way up to present-day Istanbul. Despite sounds that might initially come to mind when one hears the phrase "Oriental Dub", Baba Zula's music is in fact rock'n roll that rolls in a way that westerners have not heard since the late 1960s rock epoch. Baba Zula share their legacy with us through their music, a music born out of Istanbul and influenced by the memories of Istanbul passed on to them from generations past.

The group, which from the very beginning has shown great interest in featuring guest musicians and players in concerts and albums, has been accompanied by stars such as the Thracian Selim Sesler (clarinet master), the Canadian singer Brenna MacCrimmon (specialized in Balkan folk music), Alexander Hacke (from Einstürzende Neubauten), Fred Frith (from Henry Cow, John Zorn, etc), Jaki Liebezeit (from Can), Hüsnü Şenlendirici (clarinet master from "Laço Tayfa"), Ralph Carney from San Francisco (saxophonist who worked with Tom Waits and The B-52's) and the diva Semiha Berksoy (first Turkish opera singer and painter).

Baba Zula's debut album, Tabutta Rovasata (Sommersault in the Coffin) (re-released by Kadraj in 2006) includes the original music score for Dervis Zaim's first movie of the same name released in 1996, about a car thief who returns the cars he has stolen to their original owners and falls in love with a peacock. The album also includes four songs on which the movie's stars Ahmet Ugurlu, Tuncel Kurtiz and Aysel Aydemir contribute vocals.

Baba Zula's album, Three Plays from Seventeen pieces (Doublemoon Records) comprising music created for the plays The Little Prince by Antoine de Saint Exupéry, Frog Tales by Arnold Lobel and Kitchen Accidents by Perihan Mağden, was released in 1999. Along with a number of other artists, Ralph Carney, Brenna McCrimmon and Selim Sesler also took part in this album as guest stars. Baba Zula also made the music for the film Renkli Türkçe (Colored and in Turkish), directed by Ahmet Cadırcı.

Their third album Psychebelly Dance Music, released in May 2003, was mixed and mastered by the British musician and producer Mad Professor, who previously worked with Massive Attack, The Orb and Lee Perry.

Their fourth album Duble Oryantal, which was released on Doublemoon Records in May 2005, reunited them with mix-master Mad Professor, Sly & Robbie and Alexander Hacke and reflects the culmination of years of fearless musical adventuring, and as usual there is a talented and eclectic supporting cast.

On the 2007 release, Roots, Baba Zula return to their original format as a trio and only the core members of the BaBa Zula family, such as vocalist Brenna MacCrimmon, can be heard on only one song. The group also show off a new perspective on their trademark sound "oriental dub", courtesy of the group's first trip to Japan in the spring of 2007, where they befriended a Japanese sound engineer. Traditional Turkish influences on the album include works by important composers and lyricists in the history of Turkish music, such as Neşet Ertaş and Pir Sultan Abdal as well as analog recording techniques courtesy of Turkish producer Mehmet Ateş.

Baba Zula have composed several mood-setting pieces for movies over the years. Their most recent release is an original score for the film Dondurmam Gaymak. The band also appeared in the Berlin International Film Festival Golden Bear award-winning director Fatih Akın's film Crossing the Bridge, that explores the sounds of Istanbul. The group also provided music for the film by recording with Einstürzende Neubauten's Alexander Hacke.

Baba Zula have performed at festivals such as the Roskilde Festival (Denmark), Sofia Film Festival (Bulgaria), Klinkende Munt Festival] (Belgium), Arezzo Wave Festival (Italy), Images of Middle East (multi-city Denmark tour), Cologne Triennale (Germany), Printemps de Bourges (France), Şimdi/Now Festival (Germany), the Boost Festival (Netherlands) and the Venice Biennial.

Members
* Murat Ertel – lead vocals, saz, other strings, theremin (1996- )
* Levent Akman – percussion, drum machine (1996- )
* Çoşar Kamçı – goblet drum (2003- )
* Ceren Oykut – live video (2004- )

Former members
* Emre Onel– goblet drum, sampler (1996-2003)

Guest musicians

- International guests:
* Sly Dunbar and Robbie Shakespeare
* Alexander Hacke, bass guitarist of Einstürzende Neubauten
* Canadian vocalist Brenna MacCrimmon

- Turkish guests:
* clarinetist Hüsnü Şenlendirici from Laço Tayfa
* Turkish rock and pop Özkan Uğur from MFÖ
* writer-painter-musician Mehmet Güreli

Discography
* 1996 - Tabutta Rövaşata - soundtrack for Tabutta Rövaşata ("Somersault in the Coffin") by Derviş Zaim (Ada Music)
* 1999 - Üç Oyundan Onyedi Müzik (Doublemoon)
* 2003 - Psychebelly Dance Music (Ruhani Oyun Havaları)(Doublemoon, mixed by Mad Professor)
* 2005 - Duble Oryantal (Doublemoon, mixed by Mad Professor)
* 2006 - Dondurmam Gaymak - soundtrack for Dondurmam Gaymak ("Ice Cream, I Scream") by Yüksel Aksu (Rh Pozitif)
* 2007 - Roots (Doublemoon)

External links:
* http://www.babazula.com - Official website
* http://www.myspace.com/babazula - Baba Zula at MySpace
* http://diepresse.com/home/leben/events/314120/index.do - Review in Die Presse

Years Active: 1996 – present (26 years)

Founded In: Istanbul, İstanbul, Turkey

Members: Emre Onel, Levent Akman, Murat Ertel

Top Tags: Turkish​, Psychedelic​, Folk​, Oriental​, Experimental

Top Albums: Üç Oyundan Onyedi Müzik​, Duble Oryantal​, Roots​, Baba Zula Box Set​, XX​, Gecekondu

Top Tracks: Bir Sana Bir De Bana​, Cecom​, Özgür Ruh​, Tavus Havasi (Peacock Mood)​, Kaçın Kurası​, Aşıkların Sözü Kalır​, Çöl Aslanlari (Desert Lions)​, Gerekli ŞEyler​, Carino​, Pırasa

Popular Now: Bir Sana Bir de Bana; Latest Release: Kaçın Kurası (feat. Deniz Tekin) - Single (22 October 2021 - 1 track)

Similar Artists: Ayyuka​, Erkan Oğur​, Gaye Su Akyol​, Gevende​, Mercan Dede​, Moğollar

Last.fm: Scrobbles 1.3M ​| 1,256,692; Listeners 81.8K ​| 81,820