﻿Jillian Rose Banks (born June 16, 1988 in Orange County, California, US) is an American singer-songwriter and musician based in Los Angeles, CA, USA. She releases music under Harvest Records, Good Year Recordings, and Iamsound Records. She toured internationally with The Weeknd and was also nominated for the Sound of 2014 award by the BBC and an MTV Brand New Nominee in 2014. On May 3rd, 2014, Banks was labeled as an 'Artist To Watch' by Fox Weekly.

Banks started writing songs at the age of 15. She taught herself piano when she received a keyboard from a friend to help her through her parents' divorce. She says she "felt very alone and helpless. I didn't know how to express what I was feeling or who to talk to." Drawing from inspirations like Fiona Apple and Lauryn Hill, Banks focuses on the duality of soulful earthly emotion and ethereal atmospheric sounds. After reaching a large number of listeners on her Soundcloud page, she began working with the label Good Years. Her first official single, called Before I Ever Met You was released in February 2013.

Born: 16 June 1988 (age 33)

Born In: Los Angeles, Los Angeles County, California, United States

Top Tags: Electronic​, Downtempo​, Female Vocalists​, Pop​, Lush

Top Albums: Goddess (Deluxe)​, Goddess​, The Altar​, London​, Beggin For Thread​, Holding Back

Top Tracks: Holding Back​, Skinnydipped​, The Devil​, Gemini Feed​, Beggin For Thread​, Someone New​, Waiting Game​, Gimme​, Contaminated​, Fuck With Myself

Popular Now: Holding Back; Latest Release: Somnolence (10 January 2022 - 8 tracks)

Similar Artists: Tove Lo​, Vérité​, Lykke Li​, Broods​, Foxes​, Allie X

Last.fm: Scrobbles 33.6M ​| 33,555,920; Listeners 808.3K ​| 808,309