﻿Baroness is a metal band, embracing the ferocity and sharp technique of new-millennium metal but with melodic accents and intelligent guitar work that suggests the influence of stoner metal, alternative metal and post-metal bands. 

Baroness formed in the Summer 2003 in Savannah, GA, United States with all members, past and present, hailing from Lexington, VA in the foothills of the mighty Blue Ridge Mountains. Maybe that’s where the band draws inspiration for their music, or maybe their style is inspired by their name, or maybe it's just when these four band-mates come together the end result is always bold and impressive? 

With a sound built upon a resolute sense of purpose and shaped by hundreds of explosive live shows, Baroness position themselves at the forefront of heavy music with their first full length and Relapse debut Red Album. Red Album is at once powerful, expressive, confident, and commanding. The record sees the band expand its sonic vision; colossal riffs and haunting vocals roll like thunder across epic songs spanning both the intense and the sublime. As with each Baroness recording, Red Album was recorded at the Jam Room Studio in Columbia, SC w/ producer Phillip Cope and engineers Jay Matheson and Steve Slavich. 

In 2009, the Blue Record was released by Relapse Records. With this release, they continued to push the envelope and development as their style progresses. This progression ultimately gave them the Album of the Year award from Decibel Magazine and gave them numerous Best of lists from Pitchfork, Village Voice, Popmatters, Revolver, Rock Sound, and Metal Hammer.

Baroness hadn't toured for the entire year in 2011 to focus on creating a new, both in the sense of music and in the literal meaning, album. Yellow-Green was recorded with producer John Congleton in Hoboken, NJ and Dallas, TX. The new album will be released on July 17th, followed by extensive touring.

BARONESS has forged forward with heavy independent touring -almost 250 shows a year - since the band’s inception. They've criss-crossed the U.S. three times, Europe, and the UK twice, and have performed at international music festivals such as SXSW, MacRock, ZXZW in The Netherlands, Australia's Soundwave Festival and more. Baroness has toured with many friends and peers, including Mastodon, MUNICIPAL WASTE, TORCHE, KYLESA, ALABAMA THUNDERPUSSY, CURSED, THE HOLY MOUNTAIN, and many more.

On May 23, 2011, the band launched their official website. The first content released on the new page gave hints to work on a new album being produced again by John Congleton. On May 14, 2012, the single "Take My Bones Away" from the new album was released over YouTube, along with an album teaser.

Baroness released Yellow & Green on July 17, 2012 through Relapse.
John Baizley at Roadburn Festival 2017

On August 28, 2015 towards the end of a two-week tour in Europe they released the song "Chlorine & Wine" and announced that their new album Purple would be released December 18, 2015 on their own newly formed label Abraxan Hymns.

Purple was recorded with Dave Fridmann at Tarbox Road Studios in Cassadaga, New York.

On September 24, 2015, Baroness released the official music video for "Chlorine & Wine" and announced a North American small venue tour for the fall of 2015.

On November 15, 2015, the band released the first official single "Shock Me" from the forthcoming album Purple, which debuted on BBC Radio 1's Rock Show with Daniel P. Carter.

Purple's track "Shock Me" was nominated for Grammy Award for Best Metal Performance at the 2017 Grammy Awards. 

Gina Gleason joins Baroness in June of 2018 after Peter Adams departure.

Baroness is: 
Sebastian Thomson- drums
Nick Jost– bass
John Baizley – guitars, vocals
Gina Gleason – guitars

Discography
2004 First (Hyperrealist Records) 
2005 Second (Hyperrealist Records)
2007 A Grey Sigh in a Flower Husk (At a Loss Recordings)
(aka: Third), split CD with Unpersons 
2007 Red Album (Relapse Records) 
2009 Blue Record (Relapse Records)
2012 Yellow & Green (Relapse Records)
2015 Purple (Abraxan Hymns)
2019 Gold & Grey (Abraxan Hymns)

Website
www.myspace.com/yourbaroness
www.baronessmusic.com/
baroness.bandcamp.com/
www.facebook.com/YourBaroness

http://eepurl.com/mSy-b
Sign up for the Relapse Records newsletter to stay up to date on all the latest Baroness news, tour dates and merch!

Years Active: 2003 – present (19 years)

Founded In: Savannah, Chatham County, Georgia, United States

Members: Allen Blickle (2003 – 2013), Brian Blickle (2006 – 2008), Gina Gleason (2017 – present), John Baizley (2003 – present), Matt Maggioni (2012 – 2013), Nick Jost, Peter Adams (2008 – present), Sebastian Thomson, Summer Welch (2003 – 2012), Tim Loose (2003 – 2005)

Top Tags: Progressive Metal​, Sludge​, Sludge Metal​, Metal​, Post-Metal

Top Albums: Yellow & Green​, Blue Record​, Red Album​, Purple​, The Red Album​, Gold & Grey

Top Tracks: March To The Sea​, Take My Bones Away​, Eula​, Shock Me​, Rays On Pinion​, Isak​, Tourniquet​, Cocainium​, Chlorine & Wine​, I'd Do Anything

Popular Now: March to the Sea; Latest Release: Live at Maida Vale BBc - Vol. II (27 November 2020 - 4 tracks)

Similar Artists: Mastodon​, Kylesa​, Torche​, Intronaut​, The Ocean​, High On Fire

Last.fm: Scrobbles 19.9M ​| 19,930,397; Listeners 353.3K ​| 353,312