﻿BI-2 is a Russian rock band. It was formed in Belarus in 1988 by Leva (Yegor Bortnik) and Shura (Alexander Uman), who both took the surname BI-2. BI originally was the abbreviation of "Bereg Istini" ("Shores of truth"), the previous name of the band. In the early years the band was playing punk rock music.

In 1991 BI-2 moved to Israel and disbanded in 1993. Shura moved to Australia where he joined a darkwave band, Chiron. He invited Leva to join it in 1996. Chiron was an obscure band, featuring vocals by Michael Aliani. Some of the Chiron songs were re-recorded and re-released in 2006 as the album "Chiron" by BI-2, with Leva's vocals.

In 1998 Leva and Shura moved to Russia to conquer the rock scene. They participated in the soundtrack for the Брат 2 ("Brother II") movie by Alexey Balabanov, and soon became one of the most popular rock bands. In 2005 BI-2 together with Mихаил Карасев (Mikhail Karasev) (BI-2's lyrics writer and Shura's uncle) released the Нечётный Воин ("Odd Warrior") project, joined by many Russian rock and pop artists.

A complete discography with Lyrics and English translations can be found here:
http://www.russmus.net/band.jsp?band=Bi-2 

Official site:
http://www.bdva.ru

Years Active: 1989 – present (33 years)

Founded In: Minsk, Belarus

Members: Борис Лифшиц (2006 – present), Лёва Би-2 (1988 – present), Нечётный Воин, Шура Би-2 (1988 – present), Ян Николенко (2008 – present)

Top Tags: Russian Rock​, Rock​, Russian​, Alternative​, Pop-Rock

Top Albums: Би-2​, Мяу кисс ми​, Иномарки​, Горизонт событий​, #16плюс​, Молоко

Top Tracks: Я никому не верю​, Полковнику никто не пишет​, Компромисс​, Пора возвращаться домой​, Лайки​, Варвара​, Чёрное солнце​, Серебро​, Вечная призрачная встречная​, Мой Рок-н-ролл

Popular Now: Я никому не верю; Latest Release: Я никому не верю

Similar Artists: Сплин​, Танцы Минус​, Мумий Тролль​, Смысловые Галлюцинации​, Ночные Снайперы​, Вячеслав Бутусов

Last.fm: Scrobbles 12.7M ​| 12,698,849; Listeners 306K ​| 306,006