﻿A producer duo from Germany and a French producer contact a singer via myspace.com because they are all fascinated by her expressive voice. They start recording songs, only to realize some time later that they work with the same singer: Jana Tarasenko from Berlin. As Stéphane Klepper (aka Eskadet) releases on the label of Roland and Daniel Voss (aka Lemongrass and Weathertunes), the three of them decide to produce the album in a joint effort. The result: a beautiful, multi-faceted love album with mesmerizing vocals.

All songs on „Tender Treatment“ could stand on their own, like independent little worlds. Together they are like shimmering pearls on a necklace, combining them into a wonderful whole. Or as Jana Tarasenko puts it: „In my opinion music should do you good. That doesn’t exclude the possibility of raising painful issues, but only for the aim of healing. There are songs for every situation in your life. They should bring clarity, solace, hope or energy. And they should embrace life. And that’s what Stéphane, Roland, Daniel and I tried with this album.“

And that’s how Beach Hoppers circle around the big topic of love: from slow ballads to velvety songs, from dream-like arrangements to pulsating beats, from nocturnal reflections to passionate declarations of love, from leftfield sounds to sunny grooves. It’s all about love and separation, melancholy and confidence, intimate moments and the attempt to get back together. For all these emotions and vibes, Jana Tarasenko searches and finds the perfect voice, seductive or yearning, mysterious or graceful, mellifluous or wise, challenging or consoling.

Members: Daniel Voss, Stéphane Klepper

Top Tags: Chillout​, Easy Listening​, Lounge​, Lush​, Electronic

Top Albums: Keep Dreaming​, Keep Dreaming EP​, Keep Dreaming - Single​, Son Femelle: Great Female Voices Compiled By Roland Voss (CD2)​, Tender Treatment​, Best Of Chillout Lemongrassmusic

Top Tracks: Bit By Bit​, Close To You​, Keep Dreaming (Lemongrass Angel Mix)​, One Love​, Calm​, Keep Dreaming (Eskadet Moonlight Version)​, Top Of The World​, Costa Del Mar - Chillout (1.FM)

Popular Now: Bit by Bit; Latest Release: Tender Treatment (15 May 2009 - 13 tracks)

Similar Artists: Yukiko Iiri​, Glam Sam And His Combo​, Karen Gibson Roc​, Kiwi Twist​, Ielo​, Tafubar

Last.fm: Scrobbles 60K ​| 59,980; Listeners 12.1K ​| 12,106