﻿A singer-songwriter from Tampa, Florida. She collaborated with Air on their critically acclaimed album Moon Safari, esp' co-writing & providing vocals for All I Need. Also, “Everything”, the sultry and haunting duet with Senegalese singer Wasis Diop, from the Pierce Brosnan film, “The Thomas Crowne Affair”.

Her first solo album Early Days was released in 1999/2000, followed by Titles & Idols in 2001, both on K7 Records & met with critical reviews bringing her folk & singer-songwriter origins to the forefront. 

Her latest solo effort, Wholehearted is now being considered her best work to date thanks to the superb production of Jez Colin, Phillippe Balatier & Pascal Reva and first-rate musicianship from keyboardist Deron Johnson (Miles Davis, Seal), guitarist Jaime Kime (Jewel) and trumpetist Enzo Villaparedes (Earth, Wind & Fire).

“Who knew modern jazz could sound this incredible? For any jazz fan out there I would highly recommend that you give the latest release by Beth Hirsch a listen. Even those not into her genre of music will be vastly impressed. The works of Beth Hirsch are a great find from a talent that deserves to be internationally recognized.”
L. Anne Carrington / Helium US

“It's a rare creature indeed who has the grace to spare us the usual self-indulgence and deliver something that's both optimistic and touching.”
Rod Thomas / Wears the Trousers UK

“The professional arrangements of the songs on Wholehearted are excellent and fresh and radiate class through the whole album as well as easy an coasting/floating feeling from this talented realm singer.”

Freddy Celis / RootsTime BE

www.bethhirsch.com

Born: 1967 (age 55)

Top Tags: Female Vocalists​, Lush​, Chillout​, Electronic​, Pop

Top Albums: WHOLEHEARTED​, Titles & Idols​, P-Town Rubies​, Miner's Son & P-Town Rubies (Special Edition)​, Love Is For Everyone - L.I.F.E. Part 1​, Early Days

Top Tracks: Come A Day​, Miner's Son​, Life Is Mine​, Gabrielle​, The More We Live​, I Know Why​, Nigel & Fiona​, Mary The Angel​, WholeHearted​, Let It Live (Beatless)

Popular Now: Come a Day; Latest Release: After L.I.F.E - EP (13 December 2021 - 4 tracks)

Similar Artists: Gilb'r Vs U-Roy​, Lovers And Poets​, Fono & Serafina​, Return To Mono​, Leche​, Boozoo Bajou Feat. Tony Joe White

Last.fm: Scrobbles 122.8K ​| 122,797; Listeners 25.6K ​| 25,609