﻿Beth Orton (born Elizabeth Caroline Orton, 14 December 1970, in East Dereham, Norfolk) is a BRIT Award–winning English singer-songwriter, known for her 'folktronica' sound, which mixes elements of folk and electronica. She initially came to notice for her collaborations with William Orbit and the Chemical Brothers in the mid-1990s. However, these were not Orton's first recordings as she had released a solo album, Superpinkymandy, in 1993. Since the album was only released in Japan, it went largely unnoticed by international audiences. Her second solo album, Trailer Park, garnered much critical acclaim in 1996. Orton developed a devoted audience with the release of the albums Central Reservation (1999) and the 2002 UK top 10 album, Daybreaker. In her 2006 release, Comfort of Strangers, she moved towards a more folk-based sound and away from the electronic sound of her past albums.

Orton moved to East London at the age of fourteen. During her early career she was more interested in acting. She first gained notice in 1995 for her vocals on the Chemical Brothers' track "Alive Alone" and is well known for her collaboration (stemming from a relationship) with William Orbit in which she lent her voice for the Strange Cargo albums. The collaboration with Orbit called SuperPinkyMandy, though of excellent sound, was only released in very limited numbers in Japan. 

Orton's first solo album, Trailer Park, was released in 1996. It earned her nominations for two Brit awards (best British newcomer, best British female), and the Mercury Music Prize in 1997, was well received by critics, and sold modestly, selling 300,000 copies and reaching sixty-eight in the U.K. The album was produced by Andrew Weatherall, whom she selected based on his production of one of her favourite records at the time, Primal Scream's "Screamadelica".

Central Reservation, her second album (proper), released in 1999, helped Orton build on the success of her debut. Although retaining the electronic edge of the former, this record showed a notably more acoustic side with several tracks consisting purely of Beth's vocal accompanied by a solitary acoustic guitar, with subject matters becoming more introspective. The album also featured notable contributions from folk musician Terry Callier, Dr Robert, and Ben Harper. Several tracks were produced by Ben Watt of Everything but the Girl. The album earned Orton a second Mercury Music Prize nomination and won her Best Female at the 2000 Brit Awards.

In July 2002, she released the album Daybreaker, which again blended the early electronica style, with up tempo pop songs and acoustic ballads. It featured guest appearances from musicians such as The Chemical Brothers, Emmylou Harris, whom she met at Lilith Fair, Ryan Adams, and Four Tet. It was a great commercial success, reaching the top eight of the U.K. album chart, but received mixed reviews from the press.

Her fourth studio album, Comfort of Strangers, was released in February 2006. The release saw her move away from the electronica element that she is usually associated with, to a more stripped down traditional alt-folk album. This followed an extended absence since her previous release, partially a result of several failed production attempts, and the parting of ways between her and Heavenly. The album was produced by Jim O'Rourke.

In 2012 Beth's 5th album Sugaring Season was released, on the ANTI- label, and was followed by a tour of Europe.

In 2016 Kidsticks, Beth's 6th album, was released.

Beth has also collaborated with American pop artist Beck on his Midnite Vultures album, providing vocals on the track "Beautiful Way". She is also known for her own singles, "Stolen Car," a hit in college circles and "She Cries Your Name", once featured in the TV show Roswell in the "Cry Your Name" episode. She also wrote songs for the Erin Brockovich soundtrack.

Beth Orton's brother, Rupert Orton, is the guitarist/manager for British rock'n'roll band The Jim Jones Revue.

http://beth-orton.co.uk
https://www.bethortonofficial.com

Born: 14 December 1970 (age 51)

Born In: Dereham, Norfolk, England, United Kingdom

Top Tags: Female Vocalists​, Folk​, Singer-Songwriter​, Indie​, Alternative

Top Albums: Central Reservation​, Trailer Park​, Daybreaker​, Comfort Of Strangers​, The Other Side Of Daybreak​, Sugaring Season [Deluxe Edition]

Top Tracks: Stolen Car​, She Cries Your Name​, Stars All Seem To Weep​, Central Reservation - The Then Again Version​, Worms​, Sweetest Decline​, Call Me The Breeze​, Concrete Sky​, Thinking About Tomorrow​, Ooh Child - Alternate Version

Popular Now: Stolen Car; Latest Release: Sparring - EP (29 October 2021 - 5 tracks)

Similar Artists: Natalie Merchant​, Patty Griffin​, Shawn Colvin​, Eliza Gilkyson​, Dar Williams​, Martha Wainwright

Last.fm: Scrobbles 7.5M ​| 7,465,957; Listeners 576.3K ​| 576,256