﻿Bitter:Sweet is an electronic/trip-hop duo with jazz-like qualities from Los Angeles. The band is comprised of Shana Halligan, who provides vocals and lyrics and composes the songs, and Kiran Shahani, who produces and composes the songs. 

The duo was formed in 2005 when Halligan answered a Craigslist ad for a singer posted by Shahani, who had previously founded the Supreme Beings of Leisure. Their 11-track debut album, The Mating Game, was released April 4, 2006 under Quango Music Group and has been reviewed and recognized by several magazine publications, such as Urb and People. The title track was featured on a commercial for the winery, Korbel.

In summer of 2007, Bitter:Sweet released The Remix Game, featuring reworked versions of tracks from The Mating Game by renowned producers such as Thievery Corporation, Fort Knox Five, and Skeewiff. These tracks were previously available only on vinyl, or unreleased.

They are often compared to, or appeal to fans of, Zero 7, Morcheeba, Björk, Portishead, Everything But the Girl, and Serge Gainsbourg. 

Recently, they have been listed on the Top 10 on the iTunes Store electronic chart and have been placed on radio station KCRW's Top 5 Most Requested CD for the week of March 20, 2006 . 

Additionally, they have been featured on the soundtrack of The Devil Wears Prada, in Episode 2 ("I Am a Tree") of Season 3 of Grey's Anatomy, in the movies Because I Said So and Shoot 'Em Up, in a Zune advertisement, and also placed on MSN's list for "Ones to Watch" .

Their official website is http://www.bittersweetmusic.com

Years Active: 2006 – present (16 years)

Founded In: Los Angeles, Los Angeles County, California, United States

Members: Kiran Shahani, Shana Halligan

Top Tags: Trip-Hop​, Chillout​, Female Vocalists​, Electronic​, Lush

Top Albums: The Mating Game​, Drama​, The Remix Game​, Dirty Laundry (Single)​, Heaven (Digital Single)​, The Mating Game Remixes

Top Tracks: Drink You Sober​, Get What I Want​, The Bomb​, Drama​, Bittersweet Faith​, Sugar Mama​, Come Along With Me​, Neurosis​, A Moment​, Trouble

Popular Now: Drink You Sober; Latest Release: This One´s on Me (9 January 2020 - 1 track)

Similar Artists: Rainstick Orchestra​, Soma Sonic​, Zimpala​, The Mighty Bop​, Marsmobil​, The Funky Lowlives

Last.fm: Scrobbles 4.7M ​| 4,723,146; Listeners 344.3K ​| 344,255