﻿There are two artists with the same name.

1. Black Glass - a trip-hop/dark ambient group from Poland (Poznan) comprised of: Mirrorman - composer, Idden - lead vocals, Lolitha - lead vocals.

Starting from 1999, Black Glass has recorded 5 albums: "Inside", "Sapphiro Crimes", "Mirranda", "Morphine", "Holy Rain"). 

Black Glass uses analog & digital synths, live groove bass, real & processed drums. 
All lyrics written by Idden and Lolitha. In the studio, Black Glass records on analog equipment only (all mixes by Piotr Iwanek from Totalsound studio).

The mastering of their latest album ("Holy Rain") has been done by Mikołaj Bugajak aka Noon, an owner of Audio-Games studio, formerly recognized as member of the famous polish hip-hop squad, Grammatik.

Currently Black Glass has focused on promoting "Holy Rain" album.
2 videos have been released so far ("Suffering Part I", "All The Demons" feat Glaca), next are expected in the near future.

Home site: http://www.blackglass.pl
Myspace: www.myspace.com/blackglasspoland
YouTube: http://www.youtube.com/user/BLACKGLASSPOLAND 

2. Black Glass - Rock n Roll band from Charlottle N.C.

http://www.blackglassband.com

Top Tags: Trip-Hop​, Dark Ambient​, Lush​, Polish

Top Albums: Pulling Teeth (Obsidian Remix) [Explicit]​, Pulling Teeth (Obsidian Remix) [Obsidian Remix] - Single​, Pulling Teeth​, Pulling Teeth (Obsidian Remix)​, Holy Rain​, Morphine

Top Tracks: INK WORDS​, BLEEDING TOYS​, PRIVATE HELL PART I​, Disappear​, Rain Theme​, SUFFERING PART I​, Lost Tape No. 2​, Expired Expectations​, RESURRECTION​, The Truth That Failed

Latest Release: Pulling Teeth (Obsidian Remix) [Obsidian Remix] - Single (17 January 2022 - 1 track)

Similar Artists: MIRRORMAN Feat. IDDEN​, Ekos Quartet​, Eternalovers​, Ionizer​, Deep Island​, Little Aida

Last.fm: Scrobbles 54.7K ​| 54,713; Listeners 2,090 ​| 2,090