﻿The name "Bliss" is used for (at least) 17 different artists:

1.Bliss a.k.a. Henrik José, a computer scene musician that has been active for Fairlight Music. He is a producer of mellow electronic music, currently for Monotonik.

2. Bliss was formed in Warsaw (Poland) by the vocalist and guitarist Juliusz Kamil. The band plays rock music inspired by the virtuosos of this genre. The group is formed by the members of GandahaR. The band is known from participation in a talent show for bands called "Must Be The Music", as well as they mash-up of Gotye's "Somebody That I Used To Know" and "Koko Euro Spoko" - song for the European Championship in soccer in 2012.

3. BLISS with founding members DJ Steffen Aaskoven and Marc-George Andersen, and with Alexandra (vocals) and Tchando (vocals) is an international chill out pop music collective from Denmark, Sweden and Guinea-Bissau, West Africa, Since 2001, they have become one of the true chill-out underground acts. releasing material on the Danish label, music for dreams, appearing on more than 60 compilations worldwide and in such tv shows as CSI: Crime Scene Investigation.

4. A British group founded in Coventry, England in 1986 by Rachel Morrison (vocals) and Paul Ralphes (bass). Bliss recorded two albums 'Love Prayer' and 'Change in the Weather' and toured extensively. Chart success came mainly in Italy, Germany and Brazil with 'I hear you call' and 'How do you feel…the morning after'.
After a 12 year break, original band members Paul Ralphes and Rachel Morrison reformed Bliss alongside Tom E Morrison at the end of 2006 and released a 'Best of Bliss' compilation in Germany in January 2007 featuring a number of new tracks. Digital release of all early Bliss tracks happened in 2007 which were released through EMI. Bliss have since been working on new material and are once again playing live, with a new album "My World Your World" due to be released in late 2009. More details can be found at http://www.blisstheband.com.

5. A Psychedelic Trance producer who has had tracks on Nexus Media and Planet BEN Records.

6. A Romanian boy band consisting of four young men (Dan, Doru, Ciprian, Cornel) who won the Romanian "Popstars" reality show competition. After Ciprian left the band, he was replaced by another man and they released one more single (not included on their self-titled album) written by Marius Moga. Afterwards, they split up. Cornel has since appeared in a TV commercial as a hairdresser, Doru acted in a Romanian TV series, Ciprian directed a video ("Pana In Zori") for the band Cocktail (who were second place at Popstars) and Dan "Bubu" Bubuioc is still occasionally singing.

7. Arizona trio from 1969. Their music heavily features fuzz guitar and psych-y leads. Known for titles such as 'Ride The Ship Of Fools', 'Cry For Love', and 'Visions'.

8. A Nashville based roots/folk duo, consisting of Lisa Briggs and Shane Lamb. 

9. Bliss are a German screamo band who have released numerous CDs, are currently touring Germany and have played with bands such as The Used.

10. Bliss are Lucinda Drayton and Andrew Blissett. "Together they make up one of the most exciting and creative musical partnerships in the UK today. Both have been practicing Yogis for 10 years and it is this way of life that gives their work authenticity and power. Blissful Music has been used by many to see them through stressful times; to help them in healing illnesses and to uplift them during times of grief or loss."

11. A trio of teenaged girls (Holly Deverall (guitars and lead vocals) Lucy Deverall (drums and backing vocals) and Vali Smith (bass and backing vocals)) from Bowral, Australia. Their influences include Hole and Nirvana. "They are gutsy and not particularly glam, but they are doin' it for their sisters around the world. One might call them Hole/Nirvana reincarnated." More details can be found at their MySpace.

12. A grunge rock band from Athens, Greece, Bliss were formed in 2000. They released their first demo, BODYCODE, in 2002 and are working towards a new release. Their music can be described as 1990s Seattle grunge with punk undertones. They have been performing live all over Greece, especially Athens, Thessaloniki and the islands.

13. An Adelaide based band formed in early 1990. Relocated to Sydney around early 1995. Bliss performed regularly in clubs and pubs in Adelaide, Sydney and Melbourne between 1991 and 1997. In the beginning their sound was predominantly techno/dance as they played at quite a few rave/dance-parties in Adelaide. Progressively they moved to a more rock-orientated style to accomodate the venues they played in Sydney. A big part of the Bliss' sound was sequenced beats, breaks, loops and samples, with live drums, bass, guitar and keyboards on top, inspired by Jesus Jones and Pop Will Eat Itself.
The band consisted out of Wayne Dixon (drums), MC Say Paul Malandain (vocals and turntables), MC Dee Danny Trimarchi (vocals), Michael Meissner (guitars and keyboards) and "DAMC" Davic McCann (keyboards).

14. Grunge may not have yet become a universal language, but it's translated credibly enough for Montreal's Bliss (Colin Burnett, David Bryant, Michael Stevenson, Sylvain Bouthilliette), whose "Grafted to an Elbow" (1993) is 11 tracks of grinding post-melodic post-punk. Produced by Chicago rancor-rock godfather Steve Albini, "Grafted to an Elbow" is oblique yet vehement, its unease with contemporary society conveyed more by TV- damaged titles like "Nature's Gentle Regulator" than by the cryptic, fragmentary lyrics spit out by David Bryant (Godspeed You! Black Emperor, Set Fires To Flames).

15. Bliss were a Canadian R&B/pop girl group who released a few singles in the late 1990s including 'Butterflies' and 'Can't Deny'.

16. Early 90's rock band from Montreal, Canada with David Bryant as a band member, Godspeed You Black Emperor! guitarist.

17. A British band that started as a gothic/doom metal band on the first album "Sin to Skin" but changed their perspective on the second one, "Re-Thouhgt" going into electronic territories.

Top Tags: Chillout​, Ambient​, Downtempo​, Electronic​, Lush

Top Albums: Quiet Letters​, They Made History​, No One Built This Moment​, Quiet Letters (US Edition)​, Afterlife​, Bliss - Greatest Hits

Top Tracks: Kissing​, Breathe​, Wish U Were Here​, Bright Side Of The Sun​, I Hear You Call​, Dark Matter​, Wish You Were Here​, My LSD Song​, Sleep Will Come​, Dunia

Popular Now: Kissing; Latest Release: Dramaqueen (25 March 2022 - 7 tracks)

Similar Artists: Vargo​, Afterlife​, Cantoma​, Ganga​, Blank & Jones​, Gary B

Last.fm: Scrobbles 4M ​| 4,008,135; Listeners 324.7K ​| 324,654