﻿There are at least thirteen bands with the name Bloom.

1. Bloom is a melodic hardcore band from Sydney, Australia 
2. Bloom is a rock band from Gainesville, FL.
3. Bloom is a Hungarian metal band.
4. Bloom is a St. Louis singer-songwriter.
5. Bloom is a grime producer from County Antrim, Northern Ireland.
6. BLOOM_ (Cardiff, Wales)
7. Bloom is a pop punk band from Rockford, IL.
8. Bloom (Nashville, TN)
9. Bloom is a rock band from Salt Lake City UT.
10. Bloom (Vancouver, BC)
11. Bloom, Portuguese singer-songwriter JP Simões.
12. Bloom is an acoustic pop band from Slovakia.
13. bloom is another rock band from Cardiff, Wales.

1. Bloom from Sydney, Australia 
Combining melodic and fierce instrumentation with emotive lyrics and impassioned vocals has always been a recipe for success in the Melodic Hardcore genre, and is something that Bloom pride themselves on their ability to achieve. 

Forming in 2017, Bloom has always strived to put their heart and soul into every single release, exploring themes from broken relationships to grieving the loss of a family member. Their capability to convey deep emotion through surging and soaring songwriting with memorable hooks and choruses are second to none. Their last release “In Passing” follows the narrative of loss & grief and showcases Blooms’ aptitude to embrace the things that can be hard to talk about. The energy they put into their releases is amplified through their live performances, channeling raw passion and precision into every show they play.

Bloom are no strangers to hardship; they welcome it head-on – signing to label Greyscale Records and releasing their sophomore EP In Passing amid the pandemic in 2020, completing a 19 date Australian tour in the brief period of eased restrictions at the start of 2021, and writing and recording their next release entirely remotely with interstate producer Christopher Vernon. 

Bloom are now gearing up for a huge 2022, starting the year with the release of new single “Sink Into The Soil” and performing at Unify Gathering, then embarking on their first headline tour taking them to major cities across the country.

2. Gainesville, Florida:
With a sound often compared to rock institutions like T-Rex, the Pixies and Bowie, Bloom racked up positive reviews for their album “O’Sinner”. The record was produced by Brian Paulson (Beck, Wilco, Husker Du). The band turned heads at this year’s SXSW, solidifying their reputation as a pop/rock act in an oversaturated garage rock scene. Bloom spent a great deal of their time in the past year on the road. Along the way they shared stages with Guided by Voices, the Mooney Suzuki, the Dears, Moving Units, Rouge Wave, Suicide Girls, Urge Overkill, Mellowdrone and the Blue Van.

3. Hungarian metal band
Bloom was established in Körösladány, Békés county, in March 2007. The name is delusive because their music doesn't reflect softness, rather tries to express the diversity of their music, as bloom is colourful and unique. Their music combines the style of modern metal music with that of the old, traditional metal bands. Imagine a mixture of Slipknot, Korn, Soulfly, Machine Head, Static- X and the old Sepultura, added with some of the band's own conceptions, a little elektro and hip-hop bass.

The band are János Bojti (vocal), Tamás Bojti (bass), Zoltán Kis "RUGÓ" (guitar), Miklós Pozojevich "MUKY" (guitar), Zsolt Vandra "BEATMASTA" (drums)
https://soundcloud.com/cruel-bloom

4. Bloom (St. Louis, MO, USA)
Bloom is an American singer-songwriter. She has released one EP, Sinses, which features production from Dylan Brady.

5. Bloom (County Antrim, Northern Ireland)
Grime producer Bloom first hit the grime scene in 2012 with the single Quartz released on Gobstopper, which FACT Magazine described as the “grime track of 2012”. 2013 saw the release of the "Maze Temple" EP on Lost Codes, which followed the accolades of Quartz with write-ups in Sonic Router and K-Mag. 

6. BLOOM from Cardiff in Wales is neither of these bands.
http://myspace.com/gapppm

7. Bloom (Rockford IL):
Operating under currently DIY/independent Keep it Together Records, these pop punk guys released their first album on cassette tape on May 28, 2011. It is a self-titled, which presents a plays conflict between their self-titled and the Florida outfit's self-titled of the same name, Bloom. Nevertheless, if this can be forgiven, they are catchy and have a very hooky singer, not to mention very entertaining live shows. They are said to remind listeners of young Green Day.

Unfortunately, they played their last show on August 17, 2011. Or as it was indicated, their last show "for the ice age/awhile".

8. Bloom (Nashville, TN)
Bloom is the moniker that Nashville, TN’s Luke Granered gives to his emo whatever project, formed out of the necessity to do something with the songs he can’t stop writing speculatively fueled by his 90′s haircut and inability to talk to girls. You might recognize him from his other band, Better Off, but probably not. Regardless, Bloom is headed to Glow In The Dark Studios in late September to record their debut full-length. Their recent demo EP Didn’t See You There includes a cover of Jackson 5′s “I Want You Back”.

Their debut album Thousand Yard Stare came out Spring 2014.
Official Website
Official Facebook page

9. Bloom is a rock band from Salt Lake City, Utah. One of their songs "Fight For Greatness" was used in Rock Band 3. They're currently gearing up for their second album.
Official Website
Bloom on iTunes

10. Bloom, from Vancouver BC, is a horrible noise created by Daniel, Jordan, Ricky and Airrick.
http://bloomnoise.bandcamp.com

11. Bloom is singer-songwriter JP Simões's newest alter-ego. https://meetingbloom.bandcamp.com/releases 

12. Bloom (Slovakia):
The pure and gentle acoustic sound of Bloom is a result of band members search for their own unique voice in this noisy world. Bloom was founded as an acoustic project of Barbora Drahovská (vocals) and Lukáš Kyška (guitar) after break-up of their rock band Soundrise. The acoustic minimalistic instrumentation of the duo resulted in colorful guitar harmonies and gentle vocal lines.

They released their first EP in March 2011. A four-song demo was recorded in Bratislava and mastered by a famous Slovak bass player and producer Oskar Rózsa.

Although being satisfied with band’s sound, Barbora and Lukáš decided to expand their scope by creating a full band with bass guitar and drums. And so at the end of year 2011 Bloom became a four-member band with Jozef Yogi Graus on bass guitar and Igor Ajdži Sabo on drums. Thus the band's sound became more groovy and energetic while at the same time still remaining delicate and mellow. The repertoire ranges from slow poetical compositions to more optimistic, up-tempo songs.
http://www.bloomband.sk

13. bloom (all lowercase) is a two-piece rock band from Cardiff, founded in 2019 with Sophie Bryan on guitar & vocals and Rhia Greer on drums. https://www.facebook.com/pg/wearebloomuk/

Top Tags: Grime​, Melodic Hardcore​, Electronic​, Rock​, Hardcore

Top Albums: Cold​, El Mundo EP, Pt. 2​, The Service​, Daylight​, Save Your Prayers​, In Passing

Top Tracks: Cold​, Sink Into The Soil​, Daylight​, The Service​, Save Your Prayers​, Earth Breath​, Not Enough​, In Passing​, June​, La Vida Habla

Popular Now: Cold; Latest Release: Lonely - Single (1 April 2022)

Similar Artists: Stepson​, Counterparts​, Trophy Eyes​, Hellions​, Saviour​, Ambleside

Last.fm: Scrobbles 342.6K ​| 342,599; Listeners 48.9K ​| 48,888