﻿Musician, producer / remixer Jay Denes (better known as Blue Six), was born in Newark, NJ. After moving to N.Y.C., the newcomer failed to get seriously involved in the local music scene until hip-hop producer Bob Power hooked him up with Dave Boonshoff. Jay Denes began working on his own freestyle project soon after naming himself Blue Six. Released by Naked Music, his debut full-length record called Beautiful Tomorrow delivered a mix of electronic music, soulful pop, and smooth jazz, featuring contributions from multi-instrumentalist Marc Anthony Jones.

Born In: Newark, Essex County, New Jersey, United States

Top Tags: Deep House​, House​, Lounge​, Chillout​, Downtempo

Top Albums: Beautiful Tomorrow​, Aquarian Angel​, Noesis​, Music And Wine / All I Need - Single​, "Signs & Wonders"​, Let's Do It Together

Top Tracks: Music And Wine​, Close To Home​, Pure​, Aquarian Angel​, Music And Wine - Remix​, Love Yourself​, You Just Can't Stop​, Music And Wine (Teksoul Dub)​, All I Need​, Beautiful Tomorrow

Popular Now: Music And Wine; Latest Release: "Signs & Wonders" (4 November 2014 - 10 tracks)

Similar Artists: Lisa Shaw​, Miguel Migs​, Andy Caldwell​, Samantha James​, Ananda Project​, Shazz

Last.fm: Scrobbles 2.1M ​| 2,086,044; Listeners 193.4K ​| 193,371