﻿blue tofu is equal parts steamy downtempo grooves, swirling electronica and lounge-pop hooks, blended with a sultry dash of tasty vocals and crisp lyrics. Tim Story supplies the beats, loops and keyboards, while Andrea Mathews stirs in her seductive vocals and lyrics. The duo combines compelling songwriting with a unique, organic approach to texture and atmosphere, creating an intoxicating sound that Keyboard Magazine says "defies pigeonholing".

Top Tags: Trip-Hop​, Lush​, Downtempo​, Chillout​, Female Vocalist

Top Albums: Straw Men​, Blue Tofu​, Our Room

Top Tracks: A Battle Between​, Gabriel​, Straw Men​, Blue Ball Box​, Limestone​, Red Guitar​, Hunger Tango​, Lioness​, Tether Me​, Watered Down

Popular Now: A Battle Between; Latest Release: Our Room (30 September 2013 - 10 tracks)

Similar Artists: Fono & Serafina​, Leche​, Sutro​, Brother Sun Sister Moon​, Bambi Strikes Back​, Dive Index

Last.fm: Scrobbles 94.7K ​| 94,735; Listeners 14K ​| 14,014