﻿Bobby "Blue" Bland (Robert Calvin Brooks, January 27, 1930 – June 23, 2013) was an American rhythm & blues singer. Bland's craft was most clearly heard on a series of early 1960s releases, including "Cry Cry Cry", "I Pity the Fool" (number 1 on the R&B chart in 1961) and "Turn On Your Love Light", all included on the 1961 album "Two Steps From The Blues".

Bobby Bland developed a sound that mixed gospel with the blues and R&B. Bland was inducted into the Blues Hall of Fame in 1981, the Rock and Roll Hall of Fame in 1992, and the Memphis Music Hall of Fame in 2012. He received the Grammy Lifetime Achievement Award in 1997. The Rock and Roll Hall of Fame described him as "second in stature only to B.B. King as a product of Memphis's Beale Street blues scene".
He was sometimes referred to as the "Lion of the Blues" and as the "Sinatra of the Blues". His music was also influenced by Nat King Cole.

Bland was born Robert Calvin Brooks in the small town of Barretville, Tennessee. His father, I.J. Brooks, abandoned the family not long after Robert's birth. Robert later acquired the name "Bland" from his stepfather, Leroy Bridgeforth, who was also called Leroy Bland. Robert dropped out of school in third grade to work in the cotton fields and never graduated from school.

With his mother, Bland moved to Memphis in 1947, where he started singing with local gospel groups, including the Miniatures. Eager to expand his interests, he began frequenting the city's famous Beale Street, where he became associated with an ad hoc circle of aspiring musicians including B.B. King, Rosco Gordon, Junior Parker and Johnny Ace, who collectively called themselves the Beale Streeters.

Between 1950 and 1952, Bland recorded commercially unsuccessful singles for Modern Records and, at Ike Turner's suggestion, for Sun Records (which licensed its recordings to Chess Records). He then signed a contract with Duke Records. Bland's recordings from the early 1950s show him striving for individuality, but his progress was halted for two years while he served in the U.S. Army, during which time he performed in a band with the singer Eddie Fisher.

When Bland returned to Memphis in 1954, several of his former associates, including Johnny Ace, were enjoying considerable success. He joined Ace's revue and returned to Duke Records, which was then being run by the Houston entrepreneur Don Robey. According to his biographer Charles Farley, "Robey handed Bobby a new contract, which Bobby could not read, and helped Bobby sign his name on it". The contract gave Bland just half a cent per record sold, instead of the industry standard of 2 cents.

Bland released his first single for Duke in 1955. In 1956 he began touring on the chitlin' circuit with Junior Parker in a revue called Blues Consolidated, initially doubling as Parker's valet and driver. He began recording for Duke with the bandleader Bill Harvey and the arranger Joe Scott, asserting his characteristic vocal style and, with Harvey and Scott, beginning to craft the melodic big-band blues singles for which he became famous, often accompanied by the guitarist Wayne Bennett. Unlike many blues musicians, Bland played no instrument.

Bland's first chart success came in 1957 with "Farther Up the Road", which reached number 1 on the R&B chart and number 43 on the Billboard Hot 100. It was followed by a series of hits on the R&B chart, including "Little Boy Blue" (1958). He also recorded an album with Parker, Blues Consolidated, in 1958. Bland's craft was most clearly heard on a series of early-1960s releases, including "Cry Cry Cry", "I Pity the Fool" (number 1 on the R&B chart in 1961) and "Turn On Your Love Light", which became a much-covered standard by the Grateful Dead and other bands. Despite credits to the contrary—often claimed by Robey—many of these classic works were written by Joe Scott. Bland also recorded a hit version of T-Bone Walker's "Call It Stormy Monday (But Tuesday Is Just as Bad)", which was erroneously given the title of a different song, "Stormy Monday Blues".

His last record to reach number 1 on the R&B chart was "That's the Way Love Is", in 1963, but he continued to produce a consistent run of R&B chart entries through the mid-1960s. He barely broke into the mainstream market; his highest-charting song on the pop chart, "Ain't Nothing You Can Do", peaked at number 20 in 1964, in the same week in which the Beatles held down the top five spots. Bland's records mostly sold on the R&B market rather than achieving crossover success. He had 23 Top Ten hits on the Billboard R&B chart. In the book Top R&B/Hip-Hop Singles: 1942–1995, by Joel Whitburn, Bland was ranked number 13 of the all-time top-charting artists.

Financial pressures forced the singer to cut his touring band and in 1968 the group broke up. He suffered from depression and became increasingly dependent on alcohol, but he stopped drinking in 1971. His record company, Duke Records, was sold to the larger ABC Records group. This resulted in several successful and critically acclaimed contemporary blues and soul albums including His California Album and Dreamer, arranged by Michael Omartian and produced by ABC staffer Steve Barri. The albums, including the later "follow-up" in 1977, Reflections in Blue, were recorded in Los Angeles and featured many of the city's top session musicians at the time.

The first single released from His California Album, "This Time I'm Gone for Good" took Bland back into the pop Top 50 for the first time since 1964 and made the R&B top 10 in late 1973. The opening track from Dreamer, "Ain't No Love in the Heart of the City", was a strong R&B hit. A version of it was released in 1978 by the hard-rock band Whitesnake, featuring the singer David Coverdale. Much later it was sampled by Kanye West on Jay-Z's hip-hop album The Blueprint (2001). The song is also featured on the soundtrack of the crime drama The Lincoln Lawyer (2011), starring Matthew McConaughey. The follow-up, "I Wouldn't Treat a Dog" was his biggest R&B hit for some years, climbing to number 3 in late 1974, but as usual his strength was never the pop chart (on which it reached number 88). Subsequent attempts at adding a disco flavor were mostly unsuccessful. A return to his roots in 1980 for a tribute album to his mentor Joe Scott, produced by music veterans Monk Higgins and Al Bell, resulted in the album Sweet Vibrations, but it failed to sell well outside of his traditional "chitlin circuit" base.

In 1985, Bland signed a contract with Malaco Records, specialists in traditional Southern black music, for which he made a series of albums while continuing to tour and appear at concerts with B. B. King. The two had collaborated on two albums in the 1970s. Despite occasional age-related ill health, Bland continued to record new albums for Malaco and perform occasional tours alone, with the guitarist and producer Angelo Earl and also with B. B. King, and performed at blues and soul festivals worldwide. In 1985, the album Members Only on Malaco reached number 45 on Billboard's R&B albums chart, and the title song reached number 54 for R&B singles. It was his last chart single, and became Bland's signature song for the rest of his career. Bland was inducted into the Rock and Roll Hall of Fame in 1992. The Rock and Roll Hall of Fame described him as "second in stature only to B. B. King as a product of Memphis's Beale Street blues scene".

The Irish singer-songwriter Van Morrison was an early adherent of Bland, covering "Turn On Your Love Light" while with the band Them (he later covered "Ain't Nothing You Can't Do" on his 1974 live album It's Too Late to Stop Now), and Bland was an occasional guest singer at Morrison's concerts. He also included a previously unreleased version of a March 2000 duet of Morrison and Bland singing "Tupelo Honey" on his 2007 compilation album, The Best of Van Morrison Volume 3.

In 2008 the British singer and lead vocalist of Simply Red, Mick Hucknall, released the album Tribute to Bobby, containing songs associated with Bland. The album reached 18 in the UK Albums Chart.

Bland continued performing until shortly before his death. 
He died on June 23, 2013, at his home in Germantown, Tennessee, a suburb of Memphis, after what family members described as "an ongoing illness". He was 83. 

He was described as "among the great storytellers of blues and soul music… who created tempestuous arias of love, betrayal and resignation, set against roiling, dramatic orchestrations, and left the listener drained but awed."

After his death, his son Rodd told news media that Bland had recently told him that the blues musician James Cotton was Bland's half-brother.

Born: 27 January 1930

Born In: Barretville, Shelby County, Tennessee, United States

Died: 23 June 2013 (aged 83)

Top Tags: Blues​, Soul​, Rhythm And Blues​, Jazz​, RnB

Top Albums: Dreamer​, The Anthology​, Two Steps From The Blues​, The Best Of Bobby 'Blue' Bland​, Midnight Run​, Live On Beale Street

Top Tracks: Ain't No Love In The Heart Of The City - Single Version​, I'll Take Care Of You​, (If Loving You Is Wrong) I Don't Want To Be Right​, I Wouldn't Treat A Dog (The Way You Treated Me) - Single Version​, Ain't No Sunshine When She's Gone​, Ain't No Love In The Heart Of The City​, I Pity The Fool​, Turn On Your Love Light​, Farther Up The Road​, Yolanda

Popular Now: Ain't No Love In The Heart Of The City - Single Version; Latest Release: St. Nicholas - For Young Folks (26 November 2021)

Similar Artists: Little Walter​, Jimmy Reed​, Freddie King​, Johnnie Taylor​, Little Milton​, Tyrone Davis

Last.fm: Scrobbles 1.7M ​| 1,659,067; Listeners 234.8K ​| 234,836