﻿Brother Sun Sister Moon is the duo consisting of beatsmith Paul Robb and vocalist Barbara Cohen.

Top Tags: Trip-Hop​, Electronic​, Lush​, Synthpop​, Electronica

Top Albums: The Great Game​, Brother Sun, Sister Moon​, Homesick​, Holden​, Birthday​, Heartbreak

Top Tracks: Cactus​, A Whale Song​, Birthday​, Heartbreak​, Numb​, Numb - Kareem Ali Remix​, Painted Memories​, Moth To The Flame​, I Said​, All I Want

Popular Now: Cactus; Latest Release: Holden (27 October 2021 - 12 tracks)

Similar Artists: Leche​, Fono & Serafina​, Blue Tofu​, Sutro​, Bambi Strikes Back​, Lovers And Poets

Last.fm: Scrobbles 58.6K ​| 58,609; Listeners 11.2K ​| 11,213