﻿Brian Patrick Carroll (born May 13, 1969), known professionally as Buckethead, is an American guitarist and multi-instrumentalist who has worked within many genres of music. He has released 305 studio albums, four special releases, and one EP. He has also performed on more than 50 other albums by other artists. His music spans many diverse areas such as progressive metal, funk, blues, bluegrass, ambient, and avant-garde music.

Buckethead is famous for wearing a KFC bucket on his head, emblazoned with an orange bumper sticker reading FUNERAL in capital black block letters, and an expressionless plain white mask, which, according to Buckethead, was inspired by his seeing Halloween 4: The Return of Michael Myers. At one point, he changed to a plain white bucket that no longer bore the KFC logo, but subsequently reverted to his trademark KFC bucket. He also incorporates nunchaku and robot dancing into his stage performances.

As an instrumentalist, Buckethead has received critical acclaim for his electric guitar playing, and is considered one of today's most innovative guitarists. He has been voted number 8 on a list in GuitarOne magazine of the "Top 10 Fastest Guitar Shredders of All Time" as well as being included in Guitar World's lists of the "25 all-time weirdest guitarists" and the "50 fastest guitarists of all time". He performs primarily as a solo artist, though he has collaborated extensively with a wide variety of high-profile artists such as Bill Laswell, Bootsy Collins, Bernie Worrell, Iggy Pop, Les Claypool, Serj Tankian, Bill Moseley, Mike Patton, Viggo Mortensen, That 1 Guy, Bassnectar, and was a member of Guns N' Roses from 2000 to 2004. Buckethead has also written and performed music for major motion pictures, including: Saw II, Ghosts of Mars, Beverly Hills Ninja, Mortal Kombat, Mortal Kombat: Annihilation, Last Action Hero, and contributed lead guitar to the track "Firebird" featured on the Mighty Morphin Power Rangers: The Movie soundtrack.

Born: 13 May 1969 (age 52)

Born In: Huntington Beach, Orange County, California, United States

Top Tags: Instrumental​, Experimental​, Guitar Virtuoso​, Progressive Rock​, Avant-Garde

Top Albums: Colma​, Electric Tears​, Crime Slunk Scene​, Enter The Chicken​, Giant Robot​, Population Override

Top Tracks: Soothsayer (Dedicated To Aunt Suzie)​, Big Sur Moon​, Whitewash​, Nottingham Lace​, Welcome To Bucketheadland​, We Are One​, For Mom​, Padmasana​, Ghost​, Coma

Popular Now: Soothsayer (Dedicated to Aunt Suzie); Latest Release: The Toy Cupboard (29 January 2022 - 2 tracks)

Similar Artists: Buckethead & Friends​, Praxis​, Jason Becker​, John 5​, Joe Satriani​, Steve Vai

Last.fm: Scrobbles 24.4M ​| 24,363,944; Listeners 418.7K ​| 418,656