﻿Bullet for My Valentine is a metal band from Bridgend, formed in 1998. The band is composed of Matt Tuck (lead vocals, rhythm guitar), Michael Paget (lead guitar), Jamie Mathias (bass guitar, backing vocals), and Jason Bowld (drums). They were formed under the name Jeff Killed John and started their music career by covering songs by Metallica and Nirvana. Jeff Killed John recorded six songs which were not released; two of these tracks were reworked later in their career as Bullet for My Valentine, a name change, which was followed by a change in music direction. In 2002, the band secured a five-album deal with Sony BMG. The band has stated that their music is influenced by classic heavy metal acts such as Metallica, Iron Maiden, and Slayer. The band is part of the Cardiff music scene.

Bullet for My Valentine's debut album, The Poison, was released on 3 October 2005 in the United Kingdom and on 14 February 2006 in the United States to coincide with Valentine's Day. The album entered the Billboard 200 in the US at number 128. It was certified Gold by the Recording Industry Association of America. The band made appearances at the Download Festival and Kerrang! XXV, and undertook a US tour with Rob Zombie. Bullet for My Valentine's second studio album, Scream Aim Fire, was released on 29 January 2008 and debuted at number four on the Billboard 200. The band's third album, Fever, was released on 26 April 2010 and debuted at number three on the Billboard 200. Thee band's fourth album, Temper Temper, was released on 12 February 2013 and peaked at number 13 on the Billboard 200. The band's fifth album, Venom, was released on 14 August 2015 and peaked at number three on the UK Albums Chart. The band's sixth album, Gravity, was released on 29 June 2018. The band has sold over five million albums worldwide.

Current members:
Matthew "Matt" Tuck – lead vocals, rhythm/lead guitar (1998–present)
Michael "Padge" Paget – lead guitar, backing vocals (1998–present)
Jamie Mathias – bass guitar, vocals (2015–present)
Jason Bowld – drums, percussion (2017–present; touring member 2016–2017)

Former members:
Nick Crandle – bass guitar (1998–2003)
Jason "Jay" James – bass guitar, vocals (2003–2015)
Michael "Moose" Thomas – drums, percussion (1998–2016)

Years Active: 2003 – present (19 years)

Founded In: Bridgend, Bridgend, Wales, United Kingdom

Members: Jamie Mathias (2015 – present), Jason Bowld (2017 – present), Jay James (2003 – 2015), Matthew Tuck (1998 – present), Michael "Moose" Thomas (1998 – 2016), Michael Paget (1998 – present), Nick Crandle (1998 – 2003)

Top Tags: Metalcore​, Metal​, Hardcore​, Emocore​, Heavy Metal

Top Albums: The Poison​, Fever​, Scream Aim Fire​, Scream Aim Fire Deluxe Edition​, Bullet For My Valentine​, The Poison (Deluxe Version)

Top Tracks: Tears Don't Fall​, Your Betrayal​, Hand Of Blood​, All These Things I Hate (Revolve Around Me)​, Waking The Demon​, You Want A Battle? (Here's A War)​, Knives​, Scream Aim Fire​, Hearts Burst Into Fire​, Letting You Go

Popular Now: Tears Don't Fall; Latest Release: Bullet For My Valentine (4 November 2021 - 10 tracks)

Similar Artists: Trivium​, All That Remains​, Killswitch Engage​, Avenged Sevenfold​, Asking Alexandria​, As I Lay Dying

Last.fm: Scrobbles 89.2M ​| 89,236,235; Listeners 1.9M ​| 1,940,968