﻿Born in Seattle, Washington in 1998 at the tender age of intent, Unwed Sailor is helmed by Oklahoma-born songwriter Johnathon Ford. The basis for the instrumental project came into being while Ford was still writing with Seattle luminaries Roadside Monument. Pulling towards a bass guitar-oriented sound, the songs he had begun to craft did not fully feel right for Roadside Monument, thus the unbeknownst predestined forming of Unwed Sailor. Not aiming for Unwed Sailor to fall into the regular confines of a typical band, Ford's ever evolving cast and crew has been tirelessly composed over the years of good friends and company. Throughout the past decade, Unwed Sailor has shared the stage with the likes of Pedro the Lion, Mary Timony, Low, The Danielson Famile, Sufjan Stevens, Early Day Miners, Minus the Bear, The Advantage, The Starlight Mints, Battles, Mates of State, and Beach House (just to name a few….). The band has since been relocated and based out of cities across the United States, including Chicago, Seattle, Washington D.C., Jackson MS, Little Rock, AR, and most recently Lawrence, KS. With numerous tours in the U.S. and Europe, the band has traveled almost as much as it has evolved. 

From their 1998 debut EP release, Firecracker (featuring Dave Bazan from Pedro the Lion, and Casey Wescott from Fleet Foxes, The Vogue, & Seldom) to their 2001 full length release The Faithful Anchor (engineered by Dan Burton Early Day Miners), the band strived to create side door studies into the pictures behind sound, while opening multiple avenues in the creation of reflective, legitimate, sometimes instrumental music. In 2002, these studies also produced two short film soundtracks for independent film maker Chris Bennett - Stateless (a musical collaboration with Early Day Miners), and For Jonathan, a multi-genre compilation featuring artists as varied as The Album Leaf and Mikael Jorgensen to Jessica Bailiff and Her Space Holiday. 

In 2003, the shape of Unwed Sailor changed dramatically as the sound became less a standard suite of instrumental rock songs, developing instead into a full scale storybook tale presented through classical baroque and nursery rhyme melodies, overlayed with organic/toy like percussion. The resulting album was recorded and released as The Marionette and the Music Box; music set to tell the painted "story-book" story of a lonely little marionette in search of a cherished, lost music box. With this change in musical direction, Unwed Sailor composed pieces just as suited for concert halls as they were the hot, impassioned stages of dark night clubs. 

In 2006 the band introduced two brand new recordings with Dan Burton (Early Day Miners) once again behind the soundboard, the ambient/Eno-esque EP "Circles", and the atmospheric and brooding full length "The White Ox". These two releases ushered Unwed Sailor's sound into a dark, minimalistic world of Native American imagery, and soothing meditative moods. 
These releases were supported by national tours with Me Without You, Murder By Death, and The Appleseed Cast, as well as an extensive 5 week tour throughout Europe. 

In 2008, Unwed Sailor combined its instrumental rock roots, with the experimental/ambient sounds from its recent previous releases to create Little Wars. Little Wars features energetic and highly melodic instrumental rock songs, gently colored with layered synth keyboards and percussion. The album moves along steadily with danceable rhythms, melodic distortion, and delicate ambience. Little Wars is truly a unique, progressive, and challenging, addition to instrumental music. National tours with This Will Destroy You & Sybris followed.

In the past two years Unwed Sailor has toured Europe and the U.S. relentlessly bearing their instrumental souls. In 2011 Unwed will release the follow up album to Little Wars, and embark on a U.S./Canadian tour with Owl City.

Years Active: 1998 – present (24 years)

Founded In: Seattle, King County, Washington, United States

Top Tags: Post-Rock​, Instrumental​, Ambient​, Indie​, Post Rock

Top Albums: Little Wars​, The Faithful Anchor​, Firecracker​, The Marionette And The Music Box​, The White Ox​, Tour EP 2011

Top Tracks: Copper Islands​, Firecracker​, Little Wars​, Cuckoo Clocks. The Call Of The Windmill​, The Faithful Anchor​, At Peace In The Forest​, In Search Of The Music Box​, Blitz​, Lilith​, The Marionette's Cottage

Popular Now: Copper Islands; Latest Release: Live at Commvess EP (21 January 2022 - 5 tracks)

Similar Artists: The Six Parts Seven​, The Mercury Program​, The Appleseed Cast​, Signal Hill​, Caspian​, Saxon Shore

Last.fm: Scrobbles 911.7K ​| 911,683; Listeners 63.2K ​| 63,227