﻿Top Tags: Lush​, Electronic​, Urban​, Progressive Trance​, Interesting

Top Albums: Loverman​, Shop Worn Angel​, Global Underground 022: Melbourne CD1​, Global Underground 022: Melbourne (CD1)

Top Tracks: A Timeless Place (Acoustic Version)​, Loverman (Satoshi Tomiie Ambient Mix)​, Trust Me​, Le Croisic (Chris Coco's Crystal Stars Mix)

Popular Now: A Timeless Place (Acoustic Version); Latest Release: Loverman (20 April 2002 - 2 tracks)

Similar Artists: Fug​, Beth Hirsch​, Millenia Nova​, Melinda Ligeti​, Julianna McDuffie​, Meridian Dream

Last.fm: Scrobbles 22.8K ​| 22,799; Listeners 6,300 ​| 6,300