﻿Aladdin Sane is the sixth album by David Bowie, released by RCA Records in 1973 (see 1973 in music). The follow-up to his breakthrough The Rise and Fall of Ziggy Stardust and the Spiders from Mars, it was the first album Bowie wrote and released as a bona fide rock star. While many critics agree that it contains some of his best material, opinion as to its overall quality has often been divided. NME editors Roy Carr and Charles Shaar Murray called the album "oddly unsatisfying, considerably less than the sum of the parts", while Bowie encyclopedist Nicholas Pegg describes it as "one of the most urgent, compelling and essential" of his releases. The Rolling Stone review by Ben Gerson pronounced it "less manic than The Man Who Sold The World, and less intimate than Hunky Dory, with none of its attacks of self-doubt." It was one of six Bowie entries in Rolling Stone's list of the 500 greatest albums of all time (at #277) and ranked #77 on Pitchfork Media's Top 100 Albums of the 1970s.

Top Tags: Glam Rock​, 1973​, 70s​, Rock​, Classic Rock

Release Date: 13 April 1973 | 10 tracks

Last.fm: Scrobbles 4M ​| 3,970,082; Listeners 196.9K ​| 196,946