﻿"Heroes" is an album by David Bowie, released in 1977.

The second installment of his "Berlin Trilogy" with Brian Eno (the other releases being "Low" and "Lodger") "Heroes" developed the sound of "Low" in a more positive direction. Of the three albums, it was the most befitting of the appellation "Berlin", being the only one wholly recorded there.

The title track remains one of Bowie's best known, a classic story of two lovers who meet at the Berlin Wall. The album is considered one of his best by critics, notably for the contributions of guitarist Robert Fripp who flew in from the U.S. to record his parts in one day. John Lennon was quoted as saying that when making his album "Double Fantasy" in 1980, his ambition was to "do something as good as "Heroes".". It was named NME Album of the Year.

Top Tags: 70s​, Rock​, Classic Rock​, Glam Rock​, 1977

Release Date: 14 October 1977 | 10 tracks

Last.fm: Scrobbles 1.9M ​| 1,911,306; Listeners 194.3K ​| 194,350