﻿Ten Thousand Fists is the third studio album by American rock band Disturbed. It was released on September 20, 2005. It became Disturbed's second straight #1 debut on the Billboard 200 chart as well as their second #1 album in New Zealand. It is the first Disturbed album to not feature a Parental Advisory label (despite some minor profanity) as well as being the first Disturbed album to feature John Moyer as the bass player instead of longtime bassist and founding member Steve "Fuzz" Kmak.

Top Tags: Hard Rock​, Alternative Metal​, Metal​, Nu Metal​, Heavy Metal

Release Date: 19 September 2005 | 14 tracks

Last.fm: Scrobbles 22.6M ​| 22,565,799; Listeners 729.8K ​| 729,771

Rating: Metascore: 59