﻿Vargo is a project between singer Stephanie Hundertmark and producer/musician Ansgar Ueffink. based in Hamburg, Germany.

Ansgar: "Vargo stands for many things that mean a lot to me. essentially, my aim is to create an atmosphere of comfort and wellbeing for the listener, an invitation to chill, to unwind, to let go completely. Somehow I seem to be able to achieve a certain profoundness, as many people tell me. That may be because with each song I seriously try to actually reach the listener, to 'open' him up. it is important to me to touch people with what I do, emotionally and, at best, in their minds."

In an interview, we once put it this way:"while listening to our music, we want people to relax, to find to themselves some more. The best thing we can imagine to achieve is to touch their hearts and give them a warm feeling of home, peace and security. We believe that inner peace and serenity in every individual are essential requirements for peace in the world."

The very first Vargo title is called 'Electric Diver' and was released on the compilation"global psychedelic chillout' on spirit zone. it's an instrumental track, still without Stephanie and pretty 'electro-psychedelic'.

In 2001 I traveled to Ibiza for the first time. I had heard quite a lot about the Cafe del Mar, and so naturally I went to San Antonio bay right away to listen to Bruno's legendary sunset-spectacle. I found a tiny, admittedly beautifully decorated cafe within this big ugly block. the thing that matters is in front of the building: the beach with its Western view to the sea - towards the sunset. In the peak season, every day starting at about seven, hundreds of people trail off to the beach to experience Bruno's soundtrack to the setting sun. Some say it's all become very commercial, and that at Jose Padillas' time - who is well known as the creator of the Cafe del Mar compilations and Bruno's predecessor - everything was more authentic, but I was deeply moved by the atmosphere, the music, the people, the ocean, the sunset. Right afterwards, I drove back to the hotel, sat down at the laptop and wrote 'get back to serenity'.
Later, back in Hamburg, I finished the title, and that's when Stephanie joined me. Her incomparable silky, warm voice characterizes the Vargo sound. I sent the completed track to Bruno to Ibiza. He liked it so much, he wanted it for the Cafe del Mar vol.8 CD I could hardly believe my luck! What he put together as volume 8 was, for label policy reasons, later released as Cafe del Mar - dreams 2. Unfortunately it was kind of drowned out in the Cafe del Mar series - but many fans believe it it to be the best. with all due modesty I agree with that opinion.
'get back to serenity' has become a Cafe del Mar classic and has been released on innumerable chill and lounge compilations worldwide.

Due to the success of 'get back to serenity' I have been able to produce a Vargo album. Guest musicians from Spain, Jamaica and India provide a great variety in sound. Production time extended from what was originally supposed to be 4 months to more than a year. I had underestimated that alone (as composer, musician, sound engineer and producer) with a production as complex as that I was unable to maintain the most important feature, the songs' intensity, so I had to go about it a little more laid back, but I believe I pretty much succeeded.

'The Moment', a track with a wonderful flamenco guitar, soulfully played by Roland Cabezas is on Cafe del Mar vol.10, together with the lovers lane track "Face of Beauty"."

Members: Ansgar Üffink, Stephanie Hundertmark

Top Tags: Chillout​, Lounge​, Lush​, Ambient​, Downtempo

Top Albums: Precious​, Goodbye Is A New Beginning​, Lauschkost 3 - Feinkost Für Die Sinne - Lounge Serviert Von VARGO​, Vargo Lounge - Summer Celebration 3​, Vargo Mixed Up EP​, Beauty

Top Tracks: The Moment - Short Chorus Mix​, Get Back To Serenity - Beach Mix​, One Language​, The Moment​, Talking One Language​, Get Back To Serenity (Beach Mix)​, Get Back To Serenity - J.Bar Mix​, Awakening - Chorus Mix​, Precious Part One​, Get Back To Serenity

Popular Now: The Moment - Short Chorus Mix; Latest Release: Serenity - Single (1 October 2021 - 3 tracks)

Similar Artists: Gary B​, Polished Chrome​, Bliss​, Rue Du Soleil​, Triangle Sun​, Afterlife

Last.fm: Scrobbles 1.2M ​| 1,215,036; Listeners 169.6K ​| 169,593