﻿Top Tags: Lush​, Icelandic​, Pop​, Iceland​, Saxophone

Top Albums: Love Is Gone​, Congo Paradise​, Congo Paradis​, Hiphop President​, Be With You​, Tension

Top Tracks: Skin​, Before​, Lose Control​, Show Me​, BTO​, Floating​, A Ny​, Waiting​, Night & Day

Popular Now: Skin; Latest Release: Don't leave me alone - Single (2 January 2022 - 2 tracks)

Similar Artists: Ojba Rasta​, Tilbury​, Prins Póló​, Moses Hightower​, Valdimar​, Sísý Ey

Last.fm: Scrobbles 63.7K ​| 63,733; Listeners 8,393 ​| 8,393