﻿Volbeat is a heavy metal band from Denmark, founded in 2001. They released their first album, The Strength/the Sound/the Songs, in 2005 and the follow up, Rock the Rebel/Metal the Devil, was released in Denmark on February 19, 2007, and in the rest of Europe on February 26, 2007. In March 2007, it topped the Danish album chart as the best selling album, the first metal album ever to do so.

Volbeat was formed in 2001 after frontman Michael Poulsen split up his former band, Dominus. Volbeat plays a fusion of heavy metal and rockabilly. They are inspired by the rock n' roll legends Elvis Presley and Johnny Cash. No other Danish heavy rock band Volbeat has been able to get to position 18 at the Danish Top 100 for CD sales in over 10 years. This milestone was reached after their concert at the Roskilde Festival 2006.

Critics have generally been positive towards The Strength / The Sound / The Songs. The German hard rock magazine RockHard gave it 10/10 in a review.

Volbeat is also praised for its live performances. Their concert at Roskilde Festival 2006 received a 6/6 stars review in the Danish newspaper BT.

In week 8 of 2007, the record Rock The Rebel / Metal The Devil debuted as #1 in the Danish Top 40 for CD-sales and at the same time The Strength / The Sound / The Songs re-entered the chart at #21. Recently, the album achieved gold status for sales in Denmark.

Volbeat opened the Roskilde Festival in 2007. Volbeat also supported Metallica together with Mnemic at their concert on Denmark July 13 of that year.

More recently, Volbeat was announced to do a seven-date European spring tour and to support legendary speed metal act Megadeth in Finland and in their home town, Copenhagen. They have also already announced a few festival appearances for the summer 2008.

Volbeat has a large range of influences, which can be clearly heard in their music. On their official MySpace site Volbeat lists their influences in their own recognizable way:

"Everything from Elvis Presley to Napalm Death .. hail: Johnny Cash, Little Richard, Jerry Lee Lewis, Chuck Berry, Fats Domino, Ramones, Social Distortion, Motörhead, Black Sabbath, Dio, Megadeth, Metallica, Manic Street Preachers, Iron Maiden and bla bla bla bla…"

Volbeat's lyrics usually revolve around love, failed love or the power of a twisted mind. They thereby distance themselves from stereotypical heavy metal lyrics, although many of their most popular songs have very dark or sincere themes and plots.

Their first single was the cover version of Dusty Springfield's evergreen "I Only Wanna Be With You". The song doesn't differ much from the original with regard to the lyrics, but the accompanying music video is quite typical of Volbeat. In it, the band is seen with a classic microphone on top of a city roof.

Another popular feature of the band's lyrics are the returning "series" of songs. This is best represented with the songs "Danny & Lucy (11 pm)" and "Fire Song" from The Strength/The Sound/The Songs followed by "Mr. & Mrs. Ness" on Rock the Rebel/Metal the Devil. The story is about the two desperate lovers, Danny and Lucy, who are killed in a car crash after Lucy runs away from her family.

"Dear Mr. and Mrs. Ness, I'm so sorry to bring you this - We believe we found your girl in an old burning car way up the hill"

In the successor, "Mr. & Mrs. Ness", Lucy's mother commits suicide and the father is suspected for the murder:

"The old man is crying and he's lying - The blood on his hands' from his wife yeah"

The story is followed further by "Mary Ann's Place" from Guitar Gangsters & Cadillac Blood, and was concluded with "You Will Know" off 2016's Seal the Deal & Let's Boogie.

Lineup

Michael Poulsen - Vocals, guitar (ex-Dominus)
Rob Caggiano - Guitar (ex-Anthrax)
Kaspar Boye Larsen - Bass
Jon Larsen - Drums

Former members:

Teddy Vang - Guitar
Franz Gottschalk - Guitar
Thomas Bredahl - Guitar
Anders Kjølholm - Bass

Official homepage : www.volbeat.dk

Years Active: 2001 – present (20 years)

Founded In: Copenhagen, Capital Region of Denmark, Denmark

Members: Anders Kjølholm (2001 – 2005), Franz Gottschalk (2003 – 2006), Jon Larsen (2001 – present), Kaspar Boye-Larsen (2016 – present), Michael Poulsen (2001 – present), Rob Caggiano (2013 – present), Teddy Vang (2001 – 2002), Thomas Bredahl (2006 – 2011)

Top Tags: Heavy Metal​, Metal​, Rockabilly​, Elvis Metal​, Rock

Top Albums: Guitar Gangsters & Cadillac Blood​, Beyond Hell / Above Heaven​, Outlaw Gentlemen & Shady Ladies​, The Strength/The Sound/The Songs​, Rock The Rebel / Metal The Devil​, Seal The Deal & Let's Boogie (Deluxe)

Top Tracks: Still Counting​, The Devil's Bleeding Crown​, Shotgun Blues​, Lola Montez​, For Evigt​, A Warrior's Call​, Temple Of Ekur​, Wait A Minute My Girl​, Becoming​, Fallen

Popular Now: Still Counting; Latest Release: Servant Of The Mind (Deluxe) (3 December 2021 - 18 tracks)

Similar Artists: Five Finger Death Punch​, Shakra​, HammerFall​, Battle Beast​, Ghost​, Disturbed

Last.fm: Scrobbles 41.5M ​| 41,539,792; Listeners 736.1K ​| 736,127